— 104

 

Gaurion-Note? wegen der Iiilicbscluen Laudo. Dreskden,
d. 20. DIay 1611.

η) [sol. 265. 0.] Des Kayser-s Sem-esbon an die Erzlterz..
DIarga›·c-tam. ll'ien, d. 15. Oct. 1621.

θ) [101263. 1)-266,11,] chrzog ll⁷ilhelms ῐη Bayern
Schrcihcn 1111 ]ἱ.·ῐιιε1ι Sohn, den Ulmus. zu Gallu, cI.
9. Nov- 1621.

ι) [sol. 267. ει-268.0.] F1-50dricl1s Kiin. in Bb'bmcn
Sclzreiben an Iler-1.. Iolumn Casl'mt'r und IohannErnse
zu Saelesen5 Prag, (1. 28. Sept. 1620.

κ) [sol. 269. a -270, 3.] Prag 1111 Lemma-im, class ste
fich. an Oteflerret'clt ergeben JbHen, d. 16. Νου. 1620.

2.) [sol. 271. a-272.a.] Elect. Saxo ml Regem, Regi-
nam ei viduam Regis Galliam (ι. 1624.

μ) [sol. 275. a—291.b.] anorinl, was hey det· Riih-

mffchen Cotgs'iideran'on 111111 darmf gericluctcn (iane-¹

raI-Dzsenston za erwegen.

ν) [fol. 292. a-—QO-I. 11.] Ε.ι“11·1ιεί ans ciuem vern-auh·-
chen Schreiben an einen Obmssen. lf'ien, d. 12. I1.¹.¹.
1019.

ξ) [sol. 295. εἱ·- 298. h.] Det· JJem‘en Directoren. Regeb-
ren (111 die IIerren Oberlcmsitzajlhlmn Gqsnmlten.

ο) [sol. 299. a. et 11.] Exn-act aus einem vet-lraecliclcen

Schrciben. Brmm, d. 10. Iul. 1619-

CCCXXXWH.
[Rep. w. sol. 6.]

Codex chartaceus saec. xx‘ln. scriptus, ex bibliotheca Kreys-
sigiana in nostram 110051οῐ05, folior. 189, quorum 2.11. 13.
1»-1;’1.11. 16.11. 36—39. -10, 11. 891. 125. 126. 127.1·. 1-10.
1)-142.1). 143.1). 151. 152. 153.11, 166.1). 167.11. 176.
b —- 178. b. 188. 11. et 189. scriptura vacant. 1⁸01. 1. a. lc—
gitur nomen rubro scriptum: Hannss Ernst Schmun. Cou-
tiucntur:

a) [sol. 2. a—13.a.] Erbuerbriiam-ung·, :rc-{selecta denen
Chur- 111111 Fibjfilt'clten Iliinssern Sachsseu, Brunden-
burgk und Ilesken,

Anno 1014.
b) [soh 11). n—3..›51. ] Heu-1202·Iohar1›1 Georg oen des Et·-

lten zu Snclzscn null} etv’chteles Testamem sambt det·
Confirmation und 0111111111. 1652.

c) [101. 40.1—SS b.] Punctatz'on, so Chmfiirstl. Durcltl.
zu Suc-lusum, Hermog- Iohann George det· Ant-lere mit
dessen Horren Bm'idern gen-ossen 11111. 1657.

ἅ) [sol. 89. 0- 124. 11.] Chmfiitstl. Πανί-111. zu Scccltssssen,
Herzog Iolmnn Georgen des Andern zwt'sclten Dero
Herren Rriidern getroſjbner Hauptvergleicln. 1657.
Haec ty [115 desclipta sunt apud Gla-(le) mm

c) [sol. 127. a— 1-10.ἱ1.] Ve1gleicl1,so G·l111›fiirfiI.Durclzl·
zu Sachssen, Herzog ΙοῘιαηιι George der Andere,m1't

ΞῖςΙῘενίὓξίγΙωΨη Bmcdern, wegen der Steuem geu-offen
tat! 3

f) [101.143 a—15o. 11.] Verglez'clz, s⁰ zu Torgau ao.

1681.111ἰ1 IIerzog Ioharm Georgen dem Driuen 011111·-

siit-sten, untl Ι1ε1.,οὗ Iohann Adolplmn zu lVeissen-
fells gelroffen.

g) [101153 a—166.a.] Exnact u'berEz‘mmhme uml Aufi-

getroff'en und atfge1·iclztet im

 

 

 

gabe hey der Cltmgfit'rs'l. Sa'ichs. Rcmlakammer (ιη-θ’
zue) unlm'fcltiedenc [alu-e (165(1-88)

Ῐι) [sol. 167. 0-1711 3.] Ictndlugs Ordnung.

i) [101.17¹.›.a—188.a.] Reltm'on, u· ·’1· die Re.. alien uncl
Reiclzsl. hen, denen Chnr- Ρ111·[ῙΙ. Siiclzls. Ges'andten
und Aba: 1’01 dmum von ¹⁰] 0 Oualo-is 1693. ἰ1ι lVicn
ge1·eicl1‹:t 1101 den

CCCXXXIX.
[Περ. lv. rol. 12. h.]
Codex chartaceus save. xvffl. scriptus ‚
G. G. Krejsxr'git' snit, folior. 203, quorum 5-1. b. 7811.

100. 1(1-1.11. 116.11. 12011. 1381). 145. 11. 147.a. 1483-

usta. 153. Isim). 177.11. 1⁴.)1.1›. 1921). et 11131. scri-

ptura meant. Continentur have:

a) [sol. 1. a— IS.I›.] capitulatio Herzogs c'b›·1·sn·am· II.
,ιιι Dlmfihurg, d. d. mersi-b. d. 19. Nou. 1691.

b) [101.19.c.—.54.a.] Cnpilnlalio Herzogs Dloriiz Wil-
lzelm za IIIetjlbburg, 11. d. ssfiwseb. tl. 4. Iul. 1712.

c) [1’(11..’”)5.ει-’78..ι.] capitulatio ἅσς’ Clnnse'irsten Frie-
dria-l» *August ;ι1 Sachsen im Numen des ‹lamuls 111111ιί111-
digen Hemogs Moritz 'Il'ilhelm zu IIIemebmg, 11. cl.
Dressden d. 17. Dec. 1604.

ἅ) [1’01.’79..ἰ--99.11.] ''m-gleichs-Recesse zwiscben dem
Chmfiirslen FriecIm'clz Augus! zu Suchscn und Her-
zogs Christian zu IIIersebmg ἷῖ’1’1111·ε , wegen der Vor-
mundtsclngft und andern arzlziingr'gen Sachen, cnut.
1692-9-1.

e) [fol. 101. 0- 161.11.] Verschiedene Sclnraefien, Urhm-
den und Briqf'e die Reiclzsmgssachen zu Regenspmg
betreſjbsnl, d. mm. 1663—72. Iu his vorbi caussa 11·-
gitur: Eine simmacho Deduction, clt’e Landsiiaeigkcfa
cler Hert-sckaft Tonne wider· den Grafen zu PVuIcIeck
beireſj'end, d. a. 1672.

f) [sol. 16211- 177.ss.] Geor-5:⁴17 Franzkii, cancellarii et
consiliarii Sara-s'otlmni, Consilium. · 011 vervniige des
Relfg1'011s'7·1’edens die Maclet‚](i1·clmn 111ιᾶ Sclnden ...u
rcfo›·mr'1·,en (ιιι der Lm1des-50ffiekeit 11111192, aIJ'o, ‹lass›
ein (1111]111 st oder Stant] cles 111110115- di ιι· Rele'g, vion, ‹ler
er 1111111111· :sz‘g ‚ inst-inem Laude masalman, und dage-
gen alie andere abstollen kb‘tmen.

g) [sol. 178. a— 193. a.] l aria historica ad bellum Succi-
cum pertinentia, d. α. 1705.

CCCXL.
[Rep. 111. s01. 5.]

qui olim in bibliotheca

ι Codex chartaceus saec. XVII. exeunt. folior. 352, quorum 1 —

26. 27.11. 51.Ιι. 61-63- 248. 273. 274. 275. b. 294. 302. b.

306. et 307211- 352. scriptura vacant. Continentur haec:

a) [sol. 27.a—50.1›.] Haupt- Recess Det-er Clmr- und
1³11·qu .- Hem-en Briidere D111·chla›1chtigkeite·11 zu Suchs-
sen Sub dato Dressden am 22stet1. Aprilis Anno 1657.
lta titquS. Es t ealem illa nans actio, quae habe ntur in
cod. hui. repos. 4. sol. 76 0-99· ‘¹-

11) [101.5l.a— 60.11. ] ΕηᾰΙὶεῘισν Steuer- Verglefch Derer·
chur— 111ιᾶ Fiitstl:D11›·:chl zu Sachssen ,Hm-ren Ge-
hriidere suff den. Anno 1661 gehaltenen Landtag
{zu 1D¹'⁶s³d⁶'² gescldossen» Signat. den 19. Martia·

