'³

5⁰9

127 v. ·- 156 v. quindecim capitum, de septem metal-
lis, quae proprie dicuntur, Α,
de iis quae inde composita sunt, et de aliis corporibus

Argumenta capitum: a) 02⁵⁹ss s. bij),

b) 0:345 s. W s. ⁸1²³· c) 5352 d) &gh s. &8433
θ) 052>st ³· ffl- oss, ε) ew y>-

qm &Gis s. Q ὠμῷ),
naturalibus.

pers. 3¹³5) ‚

h) metalla composita: εὕρ, arab. Β· ἰυο

arab.¹ ειμι J ,

5 353⁵
33:35 s. όὶϊ, 3383, OQM-³, ³2:32, bis-7⁵³ υκΞ-ἷὶ. i) de
ratione inter pondera metallorum intercedenti. k) 080„sp
ὕψι», turc. &xia-4.) Uzita, l) εἰς, turc. &545 &25
¹¹1)o«;*÷T- 1¹) &2230 ,9²5- ⁰) OQX-3· P) ψᾱὲἿΜ
dvij ὀψέ, &pff->3525 ubi singulatim dicitur de quin—
que rebus ex quibus Theriaca tota, antidotum Mithridati-
cum ex parte componitur: Γ-,ὂὶὲω &⁶3³⁵ 35⁹)le Ψυείὲ,

ύὼιφ gnta, Um? σφα, &inste „mm 4) F01. 156
Ar-

ν. - 161 v. novem capitum, de odoribus, 355122,
gumenta capitum: a) elman, b) 54²²· c) ⁴³2⁸· d) μρἱ,
e) nm, f) 02³²&- g) sn), ιι) 0³0³)- i) ψῑμ
Εοί. 161 v. —- 162 v. epilogus: Hujus libri pars prima
et quar-ia translatae sunt ex 343& &ml-5 φ’)ήωῢ, ceterae

iam ex eo, qnam esc 2233> §MU5Q3.>, Solitas preces ad le-

ctores et Deum tria disticha sequuntur, quorum duo
priora testantur librum absolutum esse m. Schewwtil A.

H. 917 (Chr. 1511 exeunte vel 1512 ineunte). Ultimum
distichon: )²›‘'⁰ &aliq ὦῶ Όψ’ εωρἳ 5559> gi lmjhssss

&³12³-

turcica char. diwani scripta, qua ‘Ali Turca, Melitae ca-

Paginam priorem folii ultimi complet epistola

ptivus, patrem, Mul’thafa Causeh, rogat, ut, quum prin-
ceps Melitensis promissum de se post quatuor annos ma-
numittendo etiam nunc, postquam undecim annos in domo
ejus servierit, non efficiat, sui redimendi causa Legato
francogallico Qahirensi centum aureos Principi mittendos
et literas supplices iis adjungendas tradat.

CCLXVI.
[n. 215.]

Codex arabicus, 4ο mim, foll. 138 chartae occiden-
talis nou laevigatae, char. mauritanico: Aba-Bekr Ilm-

 

dicti sunt. Se ipsum scriptor sol. 127 v. liu. 1 nominat &5200

·OEJ‘.·³‘3 ὅμως, ugias

Zekerijjd El-Rdzii Kimb-eZ-csrar, de Clnemia et Alc-hy-
mia. Argumenta capitum in marginibus perscripta sunt,
sed cultro bibliopegi magnam partem resecta. lbitlem pns-
sim ab alio, item Mauro, atramento pallidiore notae ad-
scriptae sunt. Libro insertus est index argumentorum li-
teris orientalibus scriptus, sed admodum mendosus, quum
is, qui eum confecit, in legendis literis mauritanicis saepe
offenderit, atque etlam capitum inscriptiones, quae in libro
ipso non sunt, commentus sit, ineptas et sensu carentes.
Besmelam et taslijam sequitur inscriptio, quam supra posui,

hanc continuo argumentum primae partis. Partes, rimisl,
septem sunt: 1) Fol. 1 v. —28 v. 359935, ota-..2:55 fflexzi 3,
sectiones: a) fiet-§235 :4532 g, b) 323&th 3053> ’ὤμω ῥ,
ῳιῖο) 00, c) 3553.AE fetidi α. 3522AE ἔξω 3,
d) φῶς 2<sz 3. e) &ges eisteten Czfflsssexsae„ 53.
f) mmm &5300 3, 2) Fol. 28 v. -— 51 v. (*&m3
wyte) 0«)ssle ebs-155. Capita: a) 3523„ &ffb—'²⁵‘

b) >Lm->³³5 &03²⁵- C) ,[,ἓῶῐ d) ἰὼ») 3435.

<5433 ,

L
3) Fol. 51 v. -— 61 v. καλῶς 02&th φρὶξ 3250· (3

cmm) ww>- Species: a) &3305 aaa? δήμω).
b) ὥρῃ „ms-215. ο) &eja-ste &is-<sn d) gast? &test
e) „kz-Q jamme, f) &3⁵12 iffi-«uss, g) „msc-m
osaias, Ψὲῇἱιρ, h) Jeshfflb ὼμςϋῖᾒ). 4) Fol. 61
v. - 62 v. δεμ g, Species: a) ajam, &simis ‹3⁵5⁶-
ο) Mis-<Ax Β») ἕξω.
Species: a) ῥέζει-Ξῖ

b) &432559 uisum εἴη,
5) Fol. 62 v. — 65 v, mn 53.
xmxffjb. b) pist, emam? „xis-255. c) 0⁵0³& max-55.
d) istisin, azan, 6) Fol. 65 v. — 71 v. sta-⁶255 Qms 53
maffia-»505 &vm-⁸ 4355, A) affin: a) ὑμεῖς
estodus. b) ‘2:52235 Mu.» c) wtsuss ἡμας, d) ὤμω
αμὲς, e) 0510oess ms f) &tesam Q

wan, maium. g) &masat-cass, swas, &³²³5 „ww-‚2

 

⁶) &m apud Chemicos significat: in massam mollem cerae si-

milem convertit.

“’) ln fine praeter hos resolvendi modos unum subtilissimum

esse dicit, quem traditurus sit in libro)i5w55 ἐμω.

···) &sawt idem est quoa ab initio libri ἒέοως.

