4113

 

εἶα, Omw} ιΙ-εὸ, 5229} ‘Le-o, 3435 nisan), 2>ss „teo fiai &3³59 Ukfi))·i.,= Διὸς duo sigilla, multurlcr, duae
gc, 1224*ss βμςᾙ eim), ,55 „is->9 ψὶὲωω Aeo. tabulae magicae, εἶιυᾶἻις praecepta magica3 &iz ,ιω

3) Fol. 157 r. — 164 v. 0⁸53 &kb per omnes literas, turc.
4) Fol. 164 v. — 176 1·. ukjjssw turc. idem quod vidimus

pag. 425 col. 2 lin. 5 sqq. 5 Fol. 176 r. — 240 r.·ite-
rum precationes arabicae cum institutionibus turcicis:

..ὲ-εἲ faui Λεὼ, wal-eo, &eus-Lan> Ago, 15⁹9* Aa),
,μ ,λζ-ις, ouri.. Α», ωςλῲο 420, {92} ,με s.
Leukai> &Ji-53, de qua vid. pag. 436 col. 1 lin. 32 sqq.3

hinc nonnulla sigilla magica. In ultimo solio finita est in-
stitutio medica, cujus initium excidit cum folio penultimo.

CXXXI.
[Ac. iz. 328]

Codex arabicus turcicns, 120maj.‚ soll. 124, char.
neschi. 1) Fol. 1 v. - 45 r. Sur. 1, 6, 36, 44, 48, 55, 56,
67, 78. 2) Fol. 46 v. -— 124 v. precationes arabicae, ple-

raeque cum institutionibus turcicis: ,ιαμ 420, ἐζλὲ Aeo,
,tt-‚25 ,ms με, 0515· 420, ,λώ 420, st, ef* 21³0, ιω
ως , ,ἕως 120, ,quae riso, ,1225 ,ms 420, ,ιω
mni, ὁλψ, Ant), ,ΞΜ stes, ,ntra-‚2 με, ,2122 ὼε,
otram) Act), 040„ss σς( 2120, nubta„
2¹5de &KQ-(ff, ψ’( w Ast), it. praecepta magica et

telesmatica.

stes, juo giso,

CXXXII.
[Ac. Η, 169. J

Codex arabicus turcicus, in fine truncus, 12⁰maj.,
foll. 108, char. neschi. 1) Fol. 1 v — 39 r. Sur. 36, 48.
55, 56, 67, 78, 102, 110 — 114. 2) Fol. 40 v. — 108 r.
precationes arabicae cum institutionibus turcicis, praeter
primam, wid-iao stc->3 et ultimam, 1⁴⁸3 Λεὼ, inscriptionibus
carentes3 hinc praecepta magica et sigilla.

CXXXIII.
[R. 106.]

Codex arabicus turcicus, utrinque truncus, 12⁰maj.‚
fon. 191, char. neschi. 1) Fol. 1 r. — 60 ν. post aliquot

notata Sus. 6 a medio vers. 54, cum fiai? Aa> lectioni

ejus suratae subjungendo3 hinc Sur. 36, 44, 48, 55, 56, 67,
78, 112, 113, 114, 1 et initium 2dae. 2) Fol. 60 v. —-
191 v. precationes arabicae cum institutionibus turcicis:

ρῳ ψ», 0251}th fluo, ἐζκὲ 420, με itas, :teo
L„tais λῶ, μω με 2620, ὑμὲς ,tax sias), ,ιω
ιζείῥ, &eo-affl :Le-³, off ψ» „vs-2 με, 09 „tm

0⁰33, (μ qn ,1203 0⁸2³ διε

per omnes litera83 ,qm wia—5⁶

cum institutione turcio-‘13 institutio de quodam sigillo ma-
gico, in qua liber abruptus est.

CXXXIV.
[Ae. K. 179.]

Codex arabicus turcicus, utrinque truncus, 12⁰1naj.‚
foll. 92, char. neschi. 1) Fol. 1 r. —- 14 r. Sur. 36 a vers.
8, Sur. 67, 78, 86, 102, 110, 112, 113, 114, 1 2) Fol.
14 r. — 91 v. precatio turcica3 initium Sur. 2dae3 precatio
turcica3 precationes arabicae cum institutionibus turcicis:

ὀμ», 2620, ,ot-‚em ὼε, in? ὼε, :Ue-mh», in qua

inter fol. 43 et 44 nonnulla solia exciderunt, &17oe Ano,

055²* „Le->3 praecepta magica3 oham wate, munimentum

contra maleficia linguarum3 &Lem ,tao et rba-*Si :Le->3

tabulae et sigilla magica3 “²⁴5⁵'‘ ,ζμ circellis inclusa3

iterum precationes et sigilla} abruptus est liber in Aet>

5522& QISw, Fol. 92 r. et v. extra ordinem institutio
ab initio trunca de quodam sigillo, quod ipsum excidit.

CXXXV.
[Ac. 11‘. 182]

Codex arabicus turcicus, in fine truncus, 12⁰maj.,
soil. 100, char. neschi. 1) Fol. 1 v. - 63 v. Sur. 6,
36, 44, 48, 55, 56, 67, 78, 86, 93, 97, 102, 107, 110,
113, 114, 1 et initium 2dae cuin precatione lectioni
coranicae subjungenda. Inter sur. 6 et ¹36 interjecta sunt

fol. 24 r. — 31 r. ἓξ 2:223—ss 2⁵35} Aet), al. 2) Fol,
63 v. —v 71 r. &a ²²ss> obj cum institutione turcica.
3) Fol. 71 v. — 97 v. institutio catechetica de capitibus

ἕ religionis mu‘hammedanae, turc. Initium: &oxii ab dag

ἕω 00³th atis ὠς, ,snm 3122 (μ 22:³³5 0³:⁵3 finis:

,traho a, 360·- 511 ,ωε ,ω ,εκεῖ-,ξς &aas ojus
&Lude (με tin„ 4) Foi. 97 v. — 100 Υ. de horis

faustissimis, de significatione somniorum secundum noctes
septimanae, precatio qua itinera auspicanda sunt, preca-
tiones extra ordinem precibus matutinis subjungendae.

CXXXVI.
[Ac. R. 185]

Codex arabicus turcicus, 120maj., foll, 63, char.
neschi. 1) Fol. 1 v. —— 60 r. Sur, 6, 36, 48, 55, 56, 67,
78, 102, 112, 113, 114, 1 et initium 2dae3 hinc multi
versiculi coranici certo consilio collecti, ut primum ‹fjdt-el-

56³

