480

 

ωερε {24³³ 32:³³ μῦς σιμ ω υμᾶς μ, ω
μή, rw* &cis Qash> υμᾶς σω. m„ &sim
&5 mg „a g ὣς, ⁸⁸55* 3„ ⁵³³2* u σε» mv &2255
,ων-ε Q Δῆμέ 345⁴* [νυ-55 &2 &23³³ &3³⁸ Q*
Qua-m, 999), σω ω ³3³³ ὃς, 02 ms> M

Hinc id certe constat, compositionem partis prioris fini-
tam esse in quodam templo Bocharae d. 10 Rebi‘i prioris
A. H. 648 (Chr. 1250). Hujus autem exempli scri-
ptio absoluta est Scha‘bano A. H. 905 (Chr. 1500). Reli-

quum solium 147 r. et v. complent ᾡς Ξ) iffa: Asi-me
§.522ssssss i. ε. quaestiones de jure, ad quas quae Aba·
‘Hanife respondit, contra adversarios defenduntur. Finis

partis posterioris: δῦ «3ῶῖ ³⁵5) aisn-L> 333 &fil ὦ μω

gio, σὴιωι ᾧ) §s ὼὲς, σὴψ ψῑ g ,9 ψιῳ vim
,σὴμῷς moja, ψῃ), ψ, δεῖ ψ, αἱς uoq„ ψ 2515

Hujus partis scriptio absoluta est Rebi‘o priore A. H. 908
(Chr. 1502). Ab initio libri argumenta in marginibus
adscripta sunt, sed paullatim deficiunt. Sequitur fol. 301

v. — 302 v. idem opusculum de &lavinii ἐμὲ, ι’)[ε3;ρᾲ[ἷ,
quod vidimus in Cod. CXXVII, pag. 439 col. 1 et 2
No. 63 sed pro ultimis verbis illius exempli haec sunt:

ῶικε, 9913ιὲ &22²2 ,ιιὴὲς 0²³ &5255 „cm 3⁸:3²&

ῳψι», ximus„ &03³5 ΟΨ, 0222„on &Ji-555, scriptio¹

absoluta esse dicitur A. Η. 958 (Chr. 1551), quamquam,

quum omnia eadem manu scripta sint, pro ‘th conjicias
legendum esse m„ Adjecta sunt quatuor disticha arabica

et locus de significatione nominis mii, ex Fetawa-Ibn-El-

Ssala‘li excerptus. Legatus est codex a Scheich Suleiman
Effe-ndi templo primario Budensi.

CCIX.
[pr. n. ι9.]
Codex arabicus, 8ο maj„ foll. 102, a pluribus char.
partim neschi partim nesta‘liq scriptus.

1) El-Ferdwd el-‘xl(llijje‚ A. H. 966 ²) (Chr. 1558
·- 9) jussu Solimani I ab El-‘Hagg' Resdl Ilm—Ssalz‘h
El-Aidini‚ judice Marmar-ae in provincia Ssaruchauensi
(Oissgjiae ἐ’-ὲὺ, g usas), ex libris usitatissimis de jure
‘hauefltieo collecta, ut judices sui temporis minus docti
muneris administrandi adminiculum haberent. Fol. 1 r.

 

 

 

Insunt: sol. 2 r. —- 17 nahmi afflixs3 fol. 17 r. — 30 r.
&5112ss *³0:53 fol. 30 r. — 36 r. *²²5³ &¹463 fol. 36 r.

—- 58 v.‚ ubi oratio abrupta est, effi ψω, Sequuntur
quatuor folia inter se non recte excipientur, de (ἡμὴ-Π,

Κὴωὶ, allam, Hinc foliorum ordo rursus recte procedit:
fol. 63 r. - 65 v. pars ab initio trunca libri de ξμς
et 2123)sz53 fol. 65 v. — 67 v. '³22jo &1353 fol. 67 v. ·—
69 r. ὑμὲ k,2253 f01. 69 r. - 7¹ r. -befflssnebzst fo1,
τι r. — 72 r. Q& gab& fol. 72 r· — 73 r· ῳὶκς

&9333 sol. 73 r. et v. ojffli 93:53 fol. 73 v. — 78 r.
24thOE μκή fol. 78 r. ἡ· 80 r. fxit-Lami s‚1353 fol.
80 r. — 83 v. vob-3 *³⁸53 fol. 83 v. —- 86 v. ψικς
most. Finis: ῳ» 535, ΓΜΛΜὴ» ιω u μς 0³ as,
‚Ol-²> &mh-2 ,3 3235

2) Fol. 87 r. — 92 v. commentatio cle agendis cau-

sis, in fine abrupta. Initium.- isjliall, ‘alt-,5 gns: ab 0.AE
fui flu-*is 9.-«1 [ἒς ως λψρ, &mi ⁸22⁴· ψ μω,
ἐΗ fua-3355 0⁴⁶ affl: &3⁸AE Le ΓἎΚΗ. Ultima verba:
&Uni Ul 35 &2³:535 &⁸212me ῳ, (ἄλλα [3.ςρ 2552>
,ΜΞ &2³55 scu ψ

3) Fol. 93 r. — 100 v. Fragmentum compendii juris,
utrinque truncum. Prima verba: bobes· ΣΗ, ³525} 5223

5555 &a alic„ Sequitur sol. 93 r. — 94 r. *dign ,μκή
fol. 94 r. —— 95 r. 2352ss &0:53 fol. 951. —— 96 v. *3153
wigo-⁸23 fol. 96 v. — 99 r. ωῳὸς μκή fol. 99 r. -
100 r. &aba-§55 &15:53 fol. 100 r. et v. &skuli 52&st
fol. 100 v. &Juxsxli 2205, Ultima verba: &sul ΟΒ

Asos „mm mm ΟΛ offis

4) Finis commentationis de [Abs-,lh Superscriptum est:
ἕως 5an &NJ ὂψ „istu asim) gem. Prima verba:
05205352 ³²25ss *a* tul-5³⁸⁰& πω* 25³> Β ᾤ’ νὼ 01⁵
tanoys cau-s 3, ultima: fisis m 3 funs isus-125 ijs,
„istm-<m uiso& υψ ⁵225 ὃ fmus 02:55„ (Ul) ⁵³25}

responsa dejure notata sunt. Ipsius libri initium: ,λᾳὲ [25 La, ςζχρ [5509 &3:5⁸5 ὄϊς 0..ss “AI-55 ἐς ⁸)le ὃ
*θϋῖἣ Ρ *ᾀςνθ 5¹⁸2 5⁴⁴1*le (πῇςῖδὲ ὁἋξἊἋ &⁴3 ὠ “iili mix> Oi 3⁵25 ύὸωῳδ. Scriptum esse hoc ηοω--

 

’) ,μὲ-5* &ll-3 ὃ, pro quo primum :hiim scriptum erat.

,plum ab auctore commentationis testantur verba eadem

1&manu subscripta: ζςῖδλώῖ k§.falanx υἰέ.

