165

 

incip. Leipzfgk die womerbawte, V olckreiche, Hoclzberizmbte
vad Weit bekann- Gewerb stadt, So izt im Ofier Laude

zwifitlten der Mulda und Sala, cet. Explic. sey Iob, ΕΙιν,Ι

Paris, Sieg vncl Iicrscbrff, zu ewigen Zefuen. Amen.
Tum carmen sequitur sex versuum, quod incip. Wan Chri-

ssianctlts §hys-{bium ehrt cet. Explic. Die Vnderthanen seint
reu en o .—

DCV — DCIX.

[Rep. VI. 4. 25.]
Codex chartaceus saec. XVII. exaratus, quinque voluminibus
absolutus. Primum volumen constat soliis 159, quorum 1. b.
100 b. 128. b. 143. 1). 144. b. 145. b. 147.1). 148. 1). 150. Ι).

et 152. b. vacua sunt. Secundum volumen habet 281 solia,

quorum 2. b. 3. h. 42. 43. b. 64. b. 73. b. 114.1). 1531).

154.b. 155. b. 156. b. 1571.. 158.1›. 159. b. 160. b. 162. b. z

163. 1). 1641). 1661). 167. Ι). 1631). 169. b. 170. b. 1'77.1›.
184.1). 1831). 191. b. 192. b. 1931). 1.(1-1-.Ι). 1951). 196. b.
197. h. 198. b. 199-1). 200. b. 235. 12—237. 1). et 258. b.

scriptura vacant.

ΗΟ soliis absolxitur. Continentur:
ANDREAE libius, Biirgers u. E. Ε. Raths Burgkeller-

schreibers, AsxAm-:s Lmsmxssss. Ita titulus. Pertinent 11ἰἸ

annales ab ann. 1218. usque ad 1663. Sed multorum annorum
annales temporis iniuria interciderunt. Volumine Ι. habentur
anni 1218—1631. [sed relatio de prioribus horum annorum
admodum sterilis θεὴ] Vol. H. contimntur anni 1632 — 1638.
Vol. III. anui 1639. 1640. 1643. 1644. Vol. IV. anni 1647-
1652. Vol. V. anni 1657-1661. et 1663. - His annalibus,
tamquam primario historiae Lipsiensis fonte, usus est Jo. Jac.
Vogelius, ex cuius bibliotheca iu nostram translati sunt. vid.
Vogelii Annal. Lips. praefat. pag. 4., ubi haec leguntur: Un-
gefiiln· vor clrezssz'g Juluvn halle ich das Gliicke, von de-
nen Hb'lzlzssclzen Erbcn und Kimles-Kindem einen gantzen
Kasten voll alte Brieffe, Documenta, Programmuta und
Carmina, worunter Amarea· Hiihls, alten Biirgers und
Klingenliic'ndlers, hernach Ε. Edl. Ralhs Burgk-Keller-
Schreibers, gql'cltriebenes Leipzigisclics Chrom‘con war, “
ans etlichen Bilnden bestunde. — Dieses hatte scin Valet·
Marcus Heilzl, Biirger und Schuhmaclzer ἰιι Leipzig (wel-
cber Anno 1539. zu Bozen in Italion gebobren, <labero
onan ιἹιιι den lVelscben Schuster nennete, und 1¹⁷1. Leipzig
1611. den 27. Martii im 72. .Ῑ(ιῘι)· seines ‚Alte-rs verschie-
den war) (cttgqfangen, zmd gedaclzter sein Soka mit rabm-
liclaen Fleifs bis an seinen erfolgten T odt, Anno 1664.
d· 17. Martii vem Jcclzren zu Jahren continuirei. —

DCX.
[nep. 1v. 4. 61. ...1

Codex chartaceus saec. XVII. scriptus, folior. 73, quorum 1. b.
scriptura vacat. Continentur t
sebastiani Dreueri Semcioris Lipsiensis Annales Lip-
aienses. Autographum auctoris. Pei-tinent hi annales ab anno
1643. usque ad 1667. — Incip. Den 22. Ianuarii A. 1643.
gagen 5 Uhn· j'm'c'lze morgeu’s cet. Explic. Luthemnus nou
natus, sed fue-ms.

Tertium volumen absolvitur 473 soliisff
quorum pleraeque paginae aversae scriptura vacant. Quar- ¹
tum volumen foliorum est 383, aversis paginis fere omnibus
scriptura vacuis, quod etiam accidit in quinto volumine, <prod '

so.

Ι DCXI.
[nep. v1. 4. 20]
Ι’ Codex chartaceus saec. xvii. exarans, folior. 1117, quorum
1.1). 2. a. 23. a. 27. 1). 28-1). 33. Ι). 34.1). 35. a. 3621». 41· a.
l 44. 1) -47, 1). 481). 49. b. 50. a. 51. 53. 54. 1) -57. a. 58.a.
59. a. 61. a. 6-1. 65. 1) — 68. a. 70. b —'72. a. '73.a. 74. 75.
77. 78. b. 79. b. 83. a. 84. 86. a—— 90. a. 91. a. 92.a. 93..1.
94. a — ’.113.-’1. 97. 21—99. a. 100. a. 103. a. 106. b. et 108.
scriptura vacant. Continentur:
Axos-mu FOLLx-JCTANEA An uisronmu Lmsmxsmr.
ι Pet-tinent ad annos 1680. et 1681. Incip. Ao. 1080. den
27. Juny Izat man zu Leipzig cet. Explic. haben als Ab·
gestmdte dnriunen gefiJJen. — Fuit hie liber oliin in biblio-
, theca Jo. Jac. Vogelii.

[Rep. VI. 4. 21]

Codex chartaceus saec. XVIII. exaratus, folior. 603, quorum
17. b. 87. Ι). 130. b. 170. b. 193. b. 207. b. 250. b. 260. h.
269. b. 281. l.. 3401.. 341. b. 395. 1). 418. b. 460. 1). 4711„
492. b. 547.1). 5.”)4.1). 555.1). 565.1). et 598. 1). scriptura
vacant. continetur:

Fnemnssx'rmi :xxxALmn Lusmxsxmx A Jo. Jacono
'Vocssmo L1PS. 1714. et 1756. Eum-onum. Autogr. Auctoris.
l Incip. . . . ‚nicht allffl‘n Α[ἓῑῐηειι Vener, Landgrcgff Herman-
1 mtm cet. [ed. 2. pag. 27. col. 1. lin. 12.] Explic. mit gold und
filber reichen gewiirckten Blumen.... [pag. 737. col. 2· lin. 43]

DCXIII.

[Rep. VI. 4. 32.]

Codex chartaceus saec. XVI. et XVHI. exaratus, folior. 154,
quorum 19. b. 20. 1). 39. 1)-41, 47. 48. 52.1)-56. 57. b.
SO· 82. 1). 83- 1). SS. b—OQ. 95.1). 9’7.ἱ1. 103. 104. b. 107·
113. b. 116. b. 119. b. 120. b. 121. a. 122. b. 123. 129.
137. b. 145. b. 147. b. et 154. b. scriptura vacant. Hoc libro,
olim bibliothecae Krejssz’ge'amce adscripto, continentur:

a) [sol. 1. a— 19. a.] L1Ps1AcA snum-10 Anno Χριστογοιίἀς
1593. Mense ΖΙΙαῐο exona et carminice descripta per
Samuelem Galixtum Medelobaeum Holsatum S. S. theo-
logiae in Academia JV 1‘ttebergensz‘ studiosum. ll⁷iteber-
gae. Anno 1594. — Incip. sol. 2.a: Si iuvat Hffiori-
cos clarorum facta virorum cet. Explic. Nullo con·
sequimur periturae temporis aevo.

b) [1'01. 20.a—39.a.] Alman- Universr’iatv's Stadii Lipzen-
sis et urbis Liptzg descriptio per· M. Ganradum de
'Vimpinm Ita titulus. Incip. [post praefationem ad

 

Senatum Lipsiensem] sol. 22. b: Nunc mihi Calliope,
precibus εἰ flectet-is ullis cet. Explic. date rem prolem-
que Et decus omne.

c) [fol. 42.a—154.a.] Conse-ranna An msromnm MA-
RIAEBERGAE 01>1>1n1 spaeram-rm. Quis haec collegerit,
nusquam indicatur3 hic illic a manu Kreyssigii notulae
adscriptae sunt.

DCXIV.
[ηερ. 1v. fot. 1.]

Codex chartaceus saec. XVII. scriptus, folior. 264, quorum 1.
17. 65. 117. 118. 263. et 264. vacant scriptura. Semivacua
sunt soll. 9. 10. 13- 16. 18-20. 2223. 51- 52. 55-57.

