188

mehrste Kunfi Sachen follen ποεῘι allda svyu, cinige aber,

siml nack Hamburg und Sachfsen-(iotlm nn scine alltla
:sehr armen Frenmle gckommen. -— Dim—ium ipsum sol. 3..'1.
incip. Dan 22, Sept. 1722. habe ²²ch im Nalmwn Galles
meina Καί-[ἑο mcclx Italica. angelreieu.
fiihrten cot. Explic. sol. 405. 1). ὒο]ὶἸιι·ηᾹί,·10 ⁸fic ihr mit ‹⁸¹⁶-
⁷1em Laud Gne. -ν Caeterum continentur hoc codice. varia
scripta Italica typis excusa: 1) [soll. 3-’1-1. et 342] Relazione
delle cerimouie, e solemnius, seguite dopo Ia morte dcl
Summo Ponisfice Itmocenzo XIII. s. l. (⁴. a. 2) [sol. 353-
356.] Reltczionc di quanto δ- segztz‘to vella gloriosa qsalm-
zione del sommo pontifice Benedetto XIII. Rom. 1'72-1».
3) [Γοί. 357. ct 358] Distima relazione di mite le Ger-imo-

Meim? Reisssse (ie-1

nie snite nella soienme ‹sororum-,ione cli papa Benedctto XIII.
γ s. 1. υ. a. 4) [sol. 366. et 367.] Esattissima reluzione della
2solenne apertura della Porta Sarna della Sacrosnma Ba-
¹silica di S. Pion-0 ῐη γηίῐοαηο e delle Sagrc Gem'monie
in essa falic li 24. Decembre 1724. dalla Santila' ιῖἰ
Papa Benedeuo XIII. Per il Ginbileo dal prqfi’ntc
1 Anno Sunio. Rom. 1725. 5) [sol. 309. et 376] Nnrrazione
dell· origine come sn istituito il Samo Giuhileo ‹lell'
1Λίηηο Samo nella lege BIosufca e ela* sommi pontefici
Romani. con Ῑα dichiarazione della Glziese, chesi visilano.
Rom. 1725. 6) [sol. 441. erik-12] Relazione e ‘notizie (ἶί
cib clte fi suo] sare nelli 10. giomi dopo lu morte dcl
Pontqsice. Rom. 1724.

 

XWEH.

EPISTQIA

DCC.
[Rep. 111. fot. 1.]
sodex chartaceus.- saec. XYH. folior. 152, quorum 2 — 4. 6. b.
7. a. S. a. 11.a. 12. a. 13. Ι). 15.b. 16. a. 17. a. 18. a. 10. Ι).
20. 1». 21. a. 22. a. 254a. Qua. 29. a. 30.a. 3l.1›. 32.a. 331.
3.5.a. 36. a. 38³» 39..ἰ. 40. a. 41. 1). 42. a. 43.st 44.st [Μαι.
46. a. 4¹7.1›. 48¹». 4¹20. 5().;1. 52³1. 53.1). 54. a. 55.a. 5721».
583. 59. Ι). 601). (um. (52. 63.a. 6-1. a. 65. 1). (36.1). 67. a.
(18.3. 70.a. ‘71.1›. 72. a. ¹731). ’7-1-.;ι. ‘75.1›. ’ΤΘ-η. 5 7. b. ῑὴᾛι.
’79.1). 80.a. 82.a. 83³». 842³. 85³» 81³».st ὅλη. Sena. UO. Ιι.
91.1>. 92.ει. 93η. 9121. 95. 1).9(ῐ.;ι. 97,1), &Sum 100. a. 101. b.
102. a. 103. Ι). 104. a. 105. b. 106. a. 107. 1). 108. a. 110. (ι.

112. a. 113. b. 114. b. 116. a. 11722. 118.a. 119. Ι». 120.1,. z

121.a. 122.a. 126. a. 127'.a. lma. 130. b. 131. 133.a.
1-10..ἰ. 142. 143-148. scriptura vacant. Folia Sl. 82.
123-127. et 132—139. sunt formis quaternis· Conti-
nentur:

Ems'romss ORIGINALES Rucun, ancu‘ml ET uno-
lum unuswmnm smmum xvn. fluxuum PARTEM An Mn:-
DALENAM Suu-cmm nvcxssAu Ammnwnmo-m. Sissikla in
multis bene adhuc conservata sunt. Sunt aun-111 hue epistolae:

GGRAPRI.

Ῐιεῖηιί electoris Brandcnburgici, data (Uene, (len ³⁰s430 Decembr.
ς 1665. [sol. 19.] 9) Ludovicae eleon—icis brandenburgicae, data
Glevc (ιηι 6. .Ι(ιηιι(ινι“ἰ Α. novo 1666. [sol. 20] 10) Christiani
ducis, data merseburg nm 28. Decembris Anno 1666. [101.
23] 11) Christianae ducissae, Christiani coniugis, slata
DIctsc-butgk am 28. Deccmbris Ao. 1666. [sol. 2-1] 12) Mau-
) ritii ducis Saxoniae, (lata Illoritzbmgk an drr Elslcr den 28.
*Decembris Anno 1066. [sol. 27] 13) Doroilwae ducissae
flamm} coniugis, mul. lon-0, (1. e. a. [sol. 28] 14)Ernesl1'
[imis (ὲωῑὶιειιιί , data Fricdcustein am 28. Decemb. 1666. [fol.
ἵ 31.] 15) ..Iohannis Erneffl‘i ducis Vimariae, «lata Weimm· zur
ἐ lls‘illmlmsbm·2· um 2. Jmmarii 1666. [soh 33-] 16) ΟῘιι-ἱείὶα-
¹ mle Elis-abellam ducissae vimariae, Johannis Ernesti coniu-
Μὴ, (lata θρὰ. loco, d. e. a. [sol. 31] 17) Bemlmrcli ducis
⁴ Saxoniae‚ data Jena 2. ,Ianuarii 1667. [sol. 37.] 18) Ma-
* riae dudm-11<- Saxoniae, Bernhardt' coniugiS, data eod. loco,
[ d. e. a. [sol. 33] 19) ΑιΙοῘμῘιὶ ῙΙ”ῐ]ΙιιἸηιί (lucis Vimar. et Ise-
,ἶ nac„ data Eifizuaclz, den 221011 Decembris, Αηηο 1666. [sol.
i-1-1.] 20) ,ΙοΙιιιιιηίε Georgii ducis Saxum, data Marc-k Sulzla
(len lffijsm Decembris Anno 1665. [sol. 43] 21) Eiusdem,
idam in Friedemaldt dm 19. Decembris αο. 1666.[1“01.44]

1) Caroli Gustum· regis Sum-iae, gegeben im littuplqnartier 2¹2) (fn-pissiam· Ernesti jum-chionis Baffitllq data RHp-eust
Schenow, den 8. Januarie' 1057. [sol. 5.]. 2) Hedwigae Eleo- (Ιαίι 12. Ιίινιιιιανίἱ Ao. 1667. [sol. 4’7.] 23) Emlm111lme So-
norae Reginae sueciae, data Stockholm den ’10- Jlmmlril' (1⁰- '1:1711'111· V, Christiani Ernesti coniugis, data Bayreuilt, den 22.
1657. [sol. 6,]. 3) Friderici III. Regis Daniae, data Copen- Dec. 1665. [sol. 48] 2-1) Georgii Albreclm· Marvhionis Bran-
lmgen, den 4. Junuarii 1667. [sol. 0.] 4) Sophiae Αΐηῐιῖἷίῑι· y dvnburgici ‚ data Culmbach, den 12· Decembt'· 1665. [fol- 51.]
reginae Daniae ‚ (lata Copeuhagcn den 2. Januuriz' 1667. [sol. 25) Sophiae Marma, Man-chionissue, Georgii Allarechti con-
10.]. 5) Johamzis Georgii 11. Electoris Summae, (lata Dres- ἰ iugis 7 dala ΟηΙηιΙηιςῘι, mn 2. Jammrz'i Alo. 1666. [sol. 52]
den den 5. «Ianuarii Auno 1666. [101. 13.] 6) stlagdftlelfflv ἒ 26) Eiusdem ‚ viduae Georgii Albreclni. data Culmbaclz, den
Sibyllae electricis, data quslsden am 12. Decembris An11‹›*2‚ Just, 1667, [s01, 53] 27) „Annae ,alariae Marchionissae
1665. [sol. 14.] ’7) Johaunfs Georgii. II. data Drelsssclen d. g l;,·amle11b111·gicae‚ data lValdlfiein den 17. Decembris Ao.
⁵1¹5 Jemzer 1668. halbweg 12 Ur. [101. 15.] S) Fridcrici ll'il- Ι 1666. [sol. 57.] 28) Philippi ssl'ilhelaetai Comitis Palatini, data

 

 

