Illose mi— ozi (ἛἿΥΣ *zzz-i, rie), Mordekai Hr'ldi' (2· 'C
³:7⁵2), Bai-uksam115li(:''-, δςΙὶΨ Ῐια-(ἶῘιοΑιιιη), Samia-'l Dlet'ri
(effes-1), Menahem (:··'‘.-.·: , ΖιειίιςΙιίιι stava-1 Sffm· ltu-Zaba),
Mose Nachmani (Tm-(11 hri-Adam), Jouman (ῙῐἼ-π· ’ΤἘἾ
ἹΠΞΓτ), multione alii. Foll. 41. 42. excerpta majora reprae-
sentant, ex Salomonis Isauki' couiim·nt.-n-iis, 'l'csliubol variorum
ad Ros-h lia-shana pertinentibus, Nimim-1· Asem· (N''··..···)⁷ Mai-
mom‘tle (cujus Ha-M‹u·1n11ni in conum-nturiis saepenumero ex-
cerpitur) aliisque saeta. Suspicor, hunc codicem iu Germania
seculo decimo quinto vel sexto exaratum esse, R'aeenseilius
notas, quae textum circumsepiunt, unum commentarium esse

putat7 oculis scilicet captus (wolf. ΙΙΙ. p. 516„ ubi supple (⁴od. .

(le Rossi 134), eumque ineditum conjicit, quo jure, nescio,
quia milii non licuit, ullam editionem praeter Cracorienseni
(Voll. lll.‚ 1597.) comparare.

V.
[B. fl. [οι. 6.]
ιἛ-ῑῑτ :3:2- ·,2 :vs-2 fra-f: ’τ-τΞπ rex-3 -ΡΞ

(Tod. membranaceus (soll. 4022), pretiosus ac perantiquus,
„volumen ‚“ ut Vt'agenseilius scripsit, „inf-vens, spissum ‚ supra
modum eleg-ans, et cui simile si quis ducentis thaha-is inihi com-
paramrit, meum gratis auseret“ (Wolf. l. p. SL'S.), auctore
Mose zianensi, qui c. annum 1236. in Hispania connnoratus
est (pr. affirm. 3. negat. 112.) et hoc opus, uti auctor Sha'ame
Zion et (fecialia tradunt, a. 1282. absolxit. Initium codicis
caret indice prin-ceptorum ajentimn (π’ζὲζ· Π“;”““, τ’·ζςῖ), quorum
a primo usque ad CCXLI. catalogus escidit3 reliquis omnibus
lie hilum defit. In line index integer praeceptorum negantium
additus est. Imperantia praecepta corpus, ut ita dicam, libri
constituunt, literis quadratis aterrilnis in membrana albissima
exaratum3 prohibitoria (3⁰:2¹5 N': ?73·2 Ἶῖὶ), charactere ra-
shiano scripta, superiorem inferioremque marginem occupant.
„De liujus libri praestantia ,“ pergit XX‘aigeilseiliils, „quod satis
est, dici non potest. Judaei inaestimabilem p1·;n¹„‘.ica1·11nt.“
Nos ne xoluxnus quidem inulta de hoc grandi opere xerba tacere,
siquidem in literis Judaeorum juridicis notissimum est saepius-
que etiam typis exscriptum. Primam et rarissinnnn editionem,
quae sine anni locique signo prodiit, descripsit Β. de-Rossi in
Annalibus Sec.XV. Typogmpll. p. 1223 aliani Soncini excusam
1423,- p. 61. Codices nmnuscripti exstant non pauci, in his
Escnriala'eusis (qui a. 1207. scriptus esse dicitur, per errorem,
ut apparet, Rodriguez de Castro 1. p. 103.) et Ros—siam· n, 93.
(scr. Novembr. 1285-); 1211. (sec. xm„ 1003. (a. 1445.)3
790. (a. 1462). ln line codicis nostri, si recte conjicio, in

 

,ΜΞ-π- -zo rt:
ττι-ὸν. r-r. : ’ἓν τεκῑ

:-·-:··: ··1-23 .-:·;³

:*:·::·v 37:72 7:⁴32· τεῇ ww&

:ffl-:ffl ’.ν-η -ι-,;· vri* κέπ

εἾ-,ϊ-ὲῑ 'yser-z :at-:27

vri-:- τεὴ-ς. ε’Πτεῗκ :··:22 ’,ιε-,- ·-.·,:': res: τκπ

:ni-is: -ῑπ-ικ ···-:sb
*cst-an wrm τῆξ-,τ 'ez‘ ww

υκαι--

Germania scripti, addita est haec calligraphi clausula: {···-‘22 ⁸2&

*···-···· ···· -· δέν-,ε *⁰2 ''ive-*i

1 1. vi ‚ii-m 1 Σ“““ ““’““ “““ '’⁸'‘- ““”“-
1

»ii 1-1... ,ιι-ιι

·--.s ·:2-.r·.: :vv

Ἰ-ι Ι ’.υ

ιαμ-ι

:ist-<7 :2ss A --

.·1‘3: rh: 32⁸ 32& πε ε·;·-·,τ’τ ·:*:‡= ..1 ..- ... ι..... .-

2 rste, unde sides, Mosen ben-Pei·1'goras‚ librarium, scriptionem

hujus libri ineunte Mae-tio anni 1399. ad finem perduxisse.
VI.

[Β. 11. 101. 9.]

—.·..-- ι...

-..- ..επ Π ’π τ’ :rex

···. -----—'- -m- ..ι-,τυ

'·-- ηε.. ¹⁰

, .
Cri-7: pri-s* , ῃ, . n-x: o
'-·:--‚·:: ,ἦε-- τ;·;-··,; pux- -:··‚ ’τυ pff: s-p: π’τπς. ’ππ-ει·
. s
-.ττ-. ·,·;τ; ππ· .-.·.·.·.-.;.-τ ;·;·-. ::·: ἄϊε -ῑεῑ *rix-3: &··ti
,τὶ-τ ··.··;;· ττ;·;·;.· '3:⁴7 :··:·:.··. ’π’ :xz-c: *533 *fi-1072 (quam

inscriptionem ex impresso exemplari, ut videtur, codici manus
Wagenseilii adjecit), Cod. membranaceus, in sol. latiori, plane
integer (nam quae in praemisso indice exciderunt, sol. 3. a.
manus secunda srnpplexit), literis quadratis egregie scriptus, soll.
constans SO.‚ quorum umnnquodque binis paginis columnas
quaternas exhibet, ex Bibliotheca XVagens„ qui hunc codicem
alleg-it in Telis p. bSO. Cmminnavit hoc opus, quod 37:¹5,
utpote libri majoris Mosis Kotzensis compendium, appellatur,
rogatu popularium permotus, Isauk Corbeleusis, pietatis doctri-
naeque laude inter ⁸ludaeos clarissinms. Qui cum ao. 1277.
(nti in Bodlej. 288. Ros-si 803. anni exstat notatio) hoc opus
absonis-ser, literis ad synagogas Galliae missis (quae supersunt
in (jodd. llos-s. 571- 803- 961. 1222. etin ed. Const.) gentiles
suos exhorfatus est, ut hoe opus ad repetendam per singulas
hebdomades legem aptissimum quam plurima in exempla descri-
berentz id quod certatim fecerunt, praesertim cum Ille'it'r Ro-
thenburgeusis et Pet-ez, auctoris, qui ao. 1280. obiit, aequales,
suas operi observationes et correctiones addidissent. Hinc sa-
ctum est, ut permulti ejus libri codices iique magnopere inter
sese dissidentes ad nostra usque tempora perxenirent, veluti
septem in Oppenheimeriana‚ septemdecim in Rossiana⁴), inter
quos nullus eorum, quibus librarius annum scriptionis subjecit,
nostro, quoad scio, est antiquior. Codex enim noster exaratus
est anno moa, tribus decenniis post opus ab auctore conse-
ctum, uti ex clausula in fine adjecta intelligitur: 17:122 ῚΓΝ
Ξ““Ξ :NZ *2:2¹ 332'21-1: ἾΞΞΠ Τἷῗ &⁵:²2 *2:³7 '²²3⁸ *⁸:285 ⁸:³55>

:·:7- ’τ’τεκ *···* '‘v-s ⁵:37 ’τυ την-ἐν. 2:22- :stsa ιζ’-ε)

    

nm: γε· ,ἳ- .-·- -ῑῑπ ε’·εὲ -::·=-: *iz-s n'r‘:
'-': -ῑεπ πτ · -··: *72:28 ·,-·.-ῑ· rer-“fs si: :wi-:w ⁸:525:

..... .-ψ-ῃ .-...

‘-:† ·-· ..- -,,, .

··-l -ΗΙΙ ,ν

lpse liber Isaaki hoc poematio

finitur, qnod⁷ ut ditetur, Isaaki est, quiet singulos dies, iu

quos liber divisus est, versiculis distinxit:
·-·-··········i-·N:x:··’.-·'‡N‘?ff:22

⁶ ³773: :···—:tf :*'=::N ’Ξ ···-‘2⁸

s· ·—qs---e- -----,--2 ⁸-ffi

ι. “”“ιἾ

Α..- uz* ii--

· ι ············ ;’;;··;·; ῆςῆςγ ,κ’-πη
· · · · ······ vr& *wsb ‚··.:-N 5:2³2*
· · · ·:*:··.·1::: ·:*:···.=.x·': τι· .·-.·=: &¹37
·············:*:‡3 7⁴3& :bvi-nn

. . . . . ------ *ss*- *tt-··· 77:2¹: εῖν,

. .=- ,--, .
· · · · · · ι nez-27 mna-:wa -ρἓῑπ

: μ .,,. ’,Β :biera ’Ἕκ :2⁴¹3 remu-1 3: *sm

Illustrationes (Hagaliot), quae textum libri in particulas '⁷

distributum statim excipiunt⁷ in classes has distribui possunt: .
l) Hagahot Illez'ri Rolltenhurgensi's et Perez, qui cum addita· l
mento ΠἾϊ-ΰ.) nominatum 2) Hagahot shel-Rabi Jona3 3) Ha· 1,

 

³¹) 013] si( (anni fere· 13⁵⁰& 172. ⁴(1381.);· 189. (ε’). ιᾲέἓές Ζὲξίς
2133&ssssss5¹330‘?T1¹3‘3k⁹.>¹3¹}2‘35⁵'<⁵1fflfflsss.⁵⁵}stss 9331) ;’ 96ιί
(ante 1327.); 1286.; 1330. (anni 1387.).

 

 

 

