[Rep. ΙΧ. tul. 49. b]
Codex chartaceus 51110. xxm. folior, 74,
0171, b —- 7'4.sc1¹iptu1a 111c.¹.1nt
tis perspicue scripto:
Axoxrm AnsoTATtoxus lx Vssawrn munos nu 1111 Μι-
ΙΛΤΑΜ.» lncip. Clementia, et in prol. Ι, 2. cet·

Lib. 5. c. 16. Collatorz‘os funes.

LXXX Τ .
[Rep. 1. 4. 391 b.]
Codex chartaceus saec. xx‘ll. folior. 52, quorum 2. 3. b, [3, a.
pictum 051] 4. 49. 50. 51. 01 52. vacua sunt. (soutiucturz

( ontinentur hoc libro sa-

E1¹1¹r0m<1 L11113. Anum MAncruAAxi X1V-XXM. luci-
pit sol. 5. a. [post titulum: ffl‘l'l'owE LIssRI. ΧΧ llll. ‚UNAM

MAthfiLIJM] Post laboriosas difficilesque eaepedita'ones cet.
Explic. [101. 4⁵:11] suh Romano st'gno merenies occide* iussit.
Finis Librorum ,hniam' ssIarcelim'. Fol. 3.11. verba lugun-
tur: l). Immes Ile fonseca scm‘psit. Ρο551·5501·11Ιιι·ἰ in fronte
‹1ius l1:1(1‹¹ adscripsit:
it'ae consiliarii pos-fidet Friclericus Rostgamwl. Ilunm'ae (ι.
d. 1⁴2. Februarii 1718. vid. Biblioth. Rostgardiau. pag. 469.
no. 244. (Ὺ. (lod. LXXXI.

LXXXVII.
[Rep. V s.ul 21. ]
Codex 011111·1“·1111115 51100. XV.
0001111001»- 11··11111.11115,11110115 in Ι1110111105 iubris aut 1··11Ι110 1111-

111ctis‚101101·.‘)77‚ quorum lo). b. 155. b. 189. Ι). ί)4Ο. b.

0121 t. b. scriptula 11100111. Continentur.

a) [101.t-ttl.1,‚]
1301111111 1111 coxsot..1¹1¹10x1-: 1111L0801⁸2111111munt. (uui
11101ῐί5 glossis 111101 textum 01 1111111·ς3ι1»·1111 scriptis. Iucip

camina quae quondam [ὶικῖἱο sloreine peregj 001. Ex-¹

plic. sedem rerum.

ptio: Finit Equficio ,Et ‹belm-acio Τωήηίιηι Ῐίὸνονιιιιι

quinque cle Philozoplu'e [510] Boeoti viri celeberrime* :luno

1. 4. 9. 4. Secunda feria pos} Remimzfisere. Iu prim-11

libri opt-roulo 111100 1001101011 Ego Iom'us Singee· de

Aspersltqllim Arctum Baeculam-ens Recoganco me hunc

liberum [sie] Sci·1'J›J'1J]L‘ propm'u manu. 1494.

[101112-123. a.] Auts'ro'rums ‘rstAr'r 1¹1¹1¹s nu 111-101-

nllxlt runt-111¹ u, cuin qu. 110511011111115, Latine.

bes igitur solicite cusiodare 001. Explic. et vera
tentia.

c). [1'01.123.1› -— 136. b]
(ΗΜΛ. LAlec. Incip. Cum, duo sint quibus humana
ferme 001. Explic collecta sufficiunt.

d) [sol. 137. a - 152. a.] Γ.1111Τ1·1“01115 1111 mono INTFL-
mmmm nomxts lx'ru 11101115 1-.’1·1-;Ψ1·1’11101115. 111111111-
lus. 10οἰ11. Homo cum J't't secundum {fidorum cet.
plic. ad sustentandum venas.

e) [1·01.153.a- 1.“3.5. 0.] Mam mansus s11¹·1¹11 eximimur.-
'nul111¹ip.Al1.s¹11·a‹¹'tto gignit castitatem cet. Explic.
grauis est im¹1prio 111 [ma

f) [1·.01 151521— {52:11} 3111111111111 tussiens ET RF.-

srunuerwws l1; su (11111511.1111·1”[).()ηιιηι prope pasta

j‘oret c11t. 1·.κ[1ῐ1·. quo nou eat urbis.

[1⁴01. 1511523 -18111nj 01· 1101111 1 x Il 1.11111.P111s1-

con. AnisToThms. Latine cu 11 glossi1.lxisciisti1v 11101·

h)

g)

27⁶

quorum 1—4. 24. a. l

Explic. 1

Ex· dono I)'¹1' Christiani Reitzeri Iusti-¹

p 1111111 111gl1 »1111101 scriptus, multis,
Α151111 §nx-111 10-110111Τ1 Samium,

ln 11110 111100 etium 11Ἧ»11111·5111151·ιί-’

Incip. De· J

fiPIl· ¹

Ε115υ.1.-;111111 1111: ΕΟἮΞΧΟ ΕΤ 1'l-=

Ex· ,

est: Ille textus 'ponitur in 2. physicorum.

iura es! Jn-e'nct'pt'um causa 001.
lt) [101. 1⁸7. a —- 231). b.] Doxrrus 1111 0110111105 οιιΑτιο-
MS. (⁴uu1 Incip. Roma efi nomen ctufmtis et
veni! a voce roclo cet. Explic. pm· etei-ua ‘seculorum
secula benedictus. Tum maioribus litteris* subscripta sunt
have: Presens Donatus (r'oleclus [sic] in uniuerfimie
Ilpczmtfi. a Vs. Μ. 77. ῙῘῙ. [ἰ. e. ll'eylendeqff‘er, vid.
sol. 189. 0., ubi similia verba lvffsuutur] De shlczburga
runc temporis innuat-ator Collegi? principys Iseo gracias.
Scriptus 051 1110 Donatus ao. 1492.
[sol. 240. 1ι —— 277. a.] 'l‘11211-'mrvs 1¹.11111¹1.1 Awiquo-
mm. [111 [tv-gisum, quod in priori libri opvrculo scriptum
est, vocatur: Figurae super pummhmn] Incip. Ante
initiam primi tractatus paruuli (¹11t. Issxplic. m ι[(ιηιτίιιδ
pascit Ῐιο . . . . In subscriptione legitur annus 1492.
Denique adbaerent huic codici 1l1101l111¹iu1 folin membrana-
0011 51100. xlv. in somnis quatvru. minor.. quae fragmen-
tuni couti1111nt codicis monasterii S. 'Glale-ici Augusiae,
ut ox iis, quae iu prinu) 1'01. scripta sunt, apparet. Inscri—
ptio rubra 110οο est: Super· libo phorum. lucip. Λ primo
rerum principio cit-ncta creante deo cet. Explic. impul—
sus a primo motor-e monente .....

LXXXVIII.
[Rep. I. sol. 33.]

'lhesaurus utriusque liuguae, hoc 051 Plitlooeeni aliorumque
veterum autl101¹u1n 0105501111 Latino-Graeca 01 Graeco-La-
tina. Isidori glossae Latinae. Veteres Grauuuatici Latini
et Graeci qui 111· proprietate 01 differentiis vocabulorum
utriusque linguae scripserunt. Edita omnia atque recognita
studio 01 opera Bonaventurae Vulcanii. Cum eiusdem no-
tis. Lugduni Batavorum 1600.

ῙἾιΖεαηῐηε ipse 1111110 librum donavit Danieli Heinsio.
Nam in titulo l1.¹1‹1c scripsit: „DAMELI HEYNSIO Musarum
³ delicio BON. Χ ULC AMY S B1.qr'.¹.17101 “ Ex Bibliotheca Hein-

si. ἰ1ι.ι Lu 31111111 131 1ta1¹¹.01 1683. vendita sibi comp¹11¹111t Frideri-

cus 11111011 (1101ηο11115, 111 ipse in titulo libri 501·1Ρ511,Α(1501·ἰ-
ptae suut notae et( 01111.οο11111101115, quas qui scripsit, ad Glos-

l sas Isidori [pag. 668] haec notaxit: „Haec ex codice Isidori

Muuii Nausii descripta su11t‚qui in Vossiana extat Bibliotheca.“

Rep.1. 4. 72.
Codex 1001011100.5000.ξ.0.5111·.11115, 1131107, quorum 101. et
107. 1).1001111, SO.lace1¹.1u11 Continetul:

( 0³11OE NTMHUS ΑΟΓΤΟΚῘΒ Axoxxwl lx Ab THICI SCHYTAB
l 6051101· 11Λ·1111ΑΜ (11011,utin Εο1110151111.[1010311010 manu
’ 11··0111111)1·0;Ῐι”ὂι·1 ethici pltz’ ..... cqsmograplu} et ab alia manu:
Aethice' schuae pliilqs'oplzi de cosmograplua liber). 'l-ituli
loco 111100 iunioribus litteris scriptu sol. l. b. leguntur: TRANS-
’ LU‘O El‘ll.O (sic) ORACULO HIERONIMO PRESBYTERO
ID ESI MUNDI SCRIPT ΠΒΧ. Ε DIC. Initium Codicis, quod
,inde auctmis 01111111 consilium quid 1'01111itapparet, paullo co-
piosius 1010111111. (Pffiilosbphormn, iuquit auctor, scidulas
sagaci inclaaataone inus-slsouns 1111711' laborem tantundem ob-
palm* ac liic de iniciis tauto studio indagmme ΕΙ altiora
umam tumque (sic) lucc curfim mm asle-ologia J'afiigr'aq3
cmzctllentitc. qne necdum cerm* qm‘lpols'i'l illi cortaszsimi iam
magna tlioezssb. (lue nos metuendo ac tlubmmdo firihere

Incip. Nn-

Explic. intus 1'n oculis.

gl ossis.

k)

 

