2) :mrem-7 252⁵: r-ca& (f. 7.b—13.), opusculum morale,
quod ex arabico hebraice conxertit, ut docet epigraphe (11113-
03111 consentinnt (Tod. (1611055142-1. 438„ qui breviorem titulum
ΠὊΝ habet, ’776.; „rx lingua graeca in 31311. trans-
tulit sapiens quidam 1513361113 Ali, (1111 et epistolam suam 111013-
1631 3111111111.“) Juda ben-Salonio ben-Climv‘zi, in gratiam
Εἶτα-αι· ben-Juda ben-Nnmna‘e'l, (1111 epistolam 161 dissertatio-
nem (siquidem lgm-et hac 11 ampliori ad arabicae linguae 511111-
litudinem dicitur) moralem Aristotelis (·':·: ⁴5:2⁵: ⁵:723 ΠἺΝ
nasama), ab arabici operis auctore Ali, Arabe docto, (ex
Graeco arabice translatam, legere cupiebat. Opusculum hoc
quadrilariam dispertitum est. Prima parte, (11136 epistolii
Ariston-lici (111351 prooemium est, defelt'cz'iatis humanae natura
multipartita 1111151036 exponitur, initio hoc: ’Ξ ;·“ι
ΕἾΧΠ *:*::· '::·: .“1““.Γ’ -Χ“π. Deinceps 811. sequitur Igeret-
Mus-ar, dissertatiuncula, (1113111 rhythmice (πλΐὲἲ ’ῑ“··1 ’ῒ;·)
Graecus philosophus scripsisse (licitur, cnjus quidem argumen-
111111 11156 Ali sie describit: :mx arm* :a -frsx ’ '

Ξ“Ἶ’ΞΠΞ“1

ΠΠῒ 'rh-t

:*:*::':· ’,Ξ tt:

riez-1:7⁷5: rus-7523 ornem-t ππέκι-..ῆ *pertz pe:- '::: z-ss:
ε ππκῆ niba-1: tri: :wo :nt-³: ἓτϊτπ ῃΝ-,ῑῑῖπ wapssffl za. Ali

51131161 unicuique, nt, id quod pridem ipse observarit, singulis
hebdomadibus 113110 eximiam epistolam semel perlegat. Pars
altera libri haec ipsa epistola 651, (11136 sic inlit: ΓἹΤΠ *al->N
riez-tr. 111-,π ·,;·,;.-.-.“τ :7⁸ '2:‘7 Τ-ης &amr-i, concluditur his

verbis: *³⁸³* *······

. . . .
»- . 1.- 1... -.2 5:23& :ruffi :.-.·: *tl-»N ῖΞῗΞἾ“Ῥ .““1“”“ ⁸* “””

l. ,ιιι -ae-
Excusat 651 11360 epistola Aristotelis, 311111ῑί5 sententiis Ali 1511136-
litae (E'Trffl' 3527, Matldb-KuIIi-tcilih), ex translatione (ha-
rizii, 111136 ’1111161111 1560. Tertia parte Ali primum de labo-
rum munerumque humanorum divisione disserit, deinde addit
aliquot apophthegmatam aureorum Pythagorae (ηἾΞ““ῒ“Ξῖ-ῑ
Ἶ“”ῒ·.”;”.·Ξ ἫΓΝ ’ΞἾἿΒΝΞ“Ξ), denique 1113111 suam gloriosius enar-
rat, (1113111 311 imitandum tanquam exemplar 11116131 proponere.
Ali ismaelita, habitans 111 111-116 Β5Ῐιαηε (ὂα-Ζόαη illim-aim)
311110 decimo post eam expugnatam, desertus a parentibus sibi-
11111· ipsi relictus, inde 311 anno aetatis XV— xxxll. studiosis-
511116 operam dedit arti medicae, cujus peritia tantopere claruit,
ut ad opera philosophica 51111 comparanda satis esset peculiatus
(12- a.). 111(16 311 anno 11136 LX., directo ad mundum 1111313111
animo, totum 56 tradidit studio sapientiae beneque 11163111 1115-
ciplinae3 artem medicam sine omni quaestus cupiditate 65610611·
perrexit suaeque-salutis studiosissimus ac diligentissimus 6556
coepit. Multus est usque 311 111111 11116111 111 operibus bonis, qui-
bus 56 assueverit, enumerandis3 inter alia dicit, 56111 suimet
ipsius usum precationes (nr-:⁴527 ΞἿἛΠΠ) composuisse 3111111·
111 legenda singulis hebdomadibus Aristotelis epistola, qua nt
11136 speculo usus suerit, sedulo 116156111311556. Finitur haec
antobiographia, quae quarta libelli pars est, 1115 verbis: 3⁸12&
7:³3* osmi-7: *rixa rista-w rvff': 7:272, quibus· stnhjicitur haec
clausula: :³7:17 'etum 'rab 51:12: :mcci-‚ri :-'.-·.:·: nam wire:
Νέἓῑῆὲ. Exstat 1100 opusculum inter (odd. Vatican. et vin-
dob. Genesar. (Ba1·toloccit.482.); trihus 111 Codd. 111 Bibliotheca
de Rossi Parmana. Ceterum 6) 1115, quae scripsimus, corrige
Wolf. l. p. 221. 111. p. 92. et cs. Dukes, Elii-eustathii p. 28. 5.

3) τνπὲκτ. πῑῡππ raa-:tx- ³:2- :mmm 3⁵75? (s.14-40.)‚
dissertationes, quibus philosophiae usus et ad verum exquiren-
dum facultas in rebus divinis defenditur, contra Abu-Haeimid
cal-Gazam *cml-l 72⁸), qui theologiae philosophicae inventa
fallacia moraque in opinione posita ac proinde 111 theologia po-
sitit& ac revelata, Qurani scilieet, acquiescendum asseruerat

 

284„

(15.a. 4G.a.), atque etiam contra Abu-Ah· El-Ilosez‘n Ibn-
Sinam (ΝΤΞ ἹΞ), qni philosophiam veterem pervertisse et a
16111316 311 opinionem 30 speciem deduxisse (licitur (34. 11.).
Duas ad cognoscendum Deum auctor vias 6556 dicit, unam rra-
(Ιῐίῐωισηι, 111 qna persistere debeat multitudo, 11111135 ingenii ad
philosophandum destituta, alteram speculationem, cujus inventa,
‹lunnnodo rite instituatur, praesertim in loco (16 Dei natura et
qualitatibus neutiquam sint dubia 30 controversa (38, 3.). Argu-
mentum hujus libri, (1111 totus 651 apologeticus ac concertatorius,
31160 consentit cum disciplina Averrois, ut has dissertationes
161 partem libri ΠΞΞΤἹ ΓΞΞΠ (111111-1131111111 Μ’ hgl-«J,
oppositi, (jod, (16 110551 111-3.), 161 certe eodem ab auctore cotn-
]11151135 esse suspicer. Plura in le. hujus libri altero describendo
dicemus. (0111615115 est 3111116, nt solet, interpolatus 3 Musa
ibn-LaAes, philosopho inter ludaeos claro, id (111011 adparet ex
subscripta formula: ’Ἴ Γῗίἦῖπ :tt-fi T*f:i*:'fl'=2 ’ἛΞΗ ΠΤ ΕΠ
‘riis 1. ,ιζ ²⁸2& Γῖῖζῖῖ. Oratio perquam aspera et hiulca est, pro-
pter philosophiae aristotelicae, quam hic 111161· exprimere sata—
git, dialecticam sulitiiitatem. Praeter (11360115 philosophos pro-
ducitur etiam Homerus (45. b.‚ quem 536111115- citat in Illusare
lta-Filosojt'm Il. 14. chanaam 15111111), et quidam ΓΑἿἾΠ 72&
(('od. alter: :Nil-t), qni prophetiae existentiam ex artium captum
multitudinis superantium existentia probabilem 6556 existimave-
l‘it (1-1. b.).

4) -·:;:': ἐκ 1··.·.··.·.· 3: sae-³ ’-, foret} π’ῖῑθ (quae inter-
jectis 1111135 toliis scriptura 1301115 seqnitur 111(16 3 s. 50—53· 3.),
111-603110 Josejt' Ilm-Ludunt* (Lathimi), sicut similis Abrahamt‘
Badimo (herem Clmmed ll. p. 117.), mz‘llc· cons-tansxocalmlis,
111136 singuli a litera :llas incipiunt, nti docet carminis prolusio:

’,Ἕω -ττκῑ ,oz-:³ r: ’,ὃ ‘rs -s'rz -εε ’νέπ :r

Τῑέκ :sta rar-:tun 5-·:- twa-1 ·,·-.·’ τοτε-εξ
1ἰ1011511111 est hoc poema cum Peripo! Duran Efodei 11⁸5&
*t*i·¹·:N: '21' '3⁸ 531110116136 1554. S. 1111. o. (Wolf- 111. p-951.
1)6 1111551, Ana. saluom). Liber manuscriptus nbi praeter codicem
1105113111 exstet, ignoro; anno tamen 1683). Samaei Andreae,
Professor Marpurgensis, ad (ollectores Actorum Eruditorum
litt-ras· dedit retulitque, politum 56 esse (od. Mscripto, (1111
quondam J‘ctkobi Ahmzlmme, ,11111361 Anistelodamensis, suerit,
6131310 a. [4520. 3 Ῐ1ῙονᾱυᾸ-(ιί bvn-Obmlia, in qno n. 4. eadem
Josesi me-Slzeslzet pri-catio 1156161111. Addita cst in nostro cod.
precatio Ptolemaei (ετ-τ’τΞε), Ρι·11151(·11515 Astronomi, quam
quotidie ante ortum solis 1663311556 dicitur. Recepit hanc inter
complura ejusdem apophthegmata Clumam'a Isaaki in libro
:verr-“r- Ἱππ-πε Soet. ll. c. 11. (Wolf. l. p. 970. cs. 385. et
402. 424. 773. 1355.) Sequitur deinde preca-
tiuncula, quae 1116115511113111111 dicitur brt-tissima, qua praeter
panem quotidianum nihil expetitur.

.-⁵'-⁸

...qk-.-
ι 1 ’- - §.a

5) .··.··::* πῖνε ᾗτε-π (s. 53..11-
(12.3.), precatio 161 potius meditatio sacra, quae, praemisso
16111051011 prologo, octodecim benedictionibus annexa est, au-

ctore quodam Salomomae'), tortasse Salomone Isaake· Geram-

--1ῑ ’κ’ rint:

²¹⁸) Nisi 3'2-2'3 legendum, uti conjecit Heimamms ἉῙίεῘιιιὲἹ, vir lite-
vanissimus. ln hujus bibl. exstat precatio similiter inscripta:
=:·::·': n--= Ro: ττι-ι· .-·.;τ;··..; ,⁴:an :we-:072 vri-⁷: aben
³7³5* ’,ΤΣ-’Ὗ 7⁷: ΠἪἾἿᾩ· 12'7? ³77: Εἴ ’ἿἸἻΞἾ ΠΣ 'UD-2³
rer: aea-:37 -κνέ taz-³5: :wi-tp *150 τήν :7¹:51 carabi>

t pax* ηε :bum 7:225

-«,-,-

-ίὲ
...

 

