36

 

Die fastmclzt Spiel
l) 362, Ewleufpae'gcl mi! der yffitjf'enkelern (4 pers.) 16.
[ed. N. lib. IV. part. 3. sol. 21.]
m) 366. Det· rqfsdieb zm Fiiensbrg (4 p.) 22. [cd. N.
lv. 3. 254

ῃ) 330 Der clo! man (4 p.) 41. [ed. N. ΙΙΙ. 3. 59]

0) 386. Das mainel ΙιιιιιίΙι-ῐιι (4 p.) 54. [ed. N. ΙΙΙ. 3. 28.]
p) 43⁴2 Der· alt uvel erznwst pueler (4 p.) 62. ⁴3

q) 380. ll'underlicla mendergqsbldaclztzemaclten (315.) 97. 3
r) 380. Bos man mit clem munckmen weib (4 p.) 120. ,ὶ

s) 350. pf'arer mit den Epreclzer panem. (4 p.) 126. [ed.

N. lv. 3. 321]

t) 328. Des kremers korb (6 p.) 138. [ed. N. IV. 3. 42.]
ιι) 380. Sani pelter Ietzt siclt mi! Scin fivnnden (4 p.)

153. [ed. N. ΙΙΙ. 1. 1'77.]
'. kampff'sraw armni 11ιί1 fram glit'ck (5 p.) 165.
[ed. N. ΙΙΙ. 2. 53.]
Der plin! messnet· (3 p.) 176. [ed. N. IV. 3. 45.]
Dm· slot im Slock (4 p.) 225. [vd. N. ΙΙΙ, 1. 103]
267.

w) 37 2.
x) 326.
J) 400. tlmles und Solon υοιιι weiber nemen (3 p.)
[vd. N. V. 2. 270]
Die gefiwecle.
z) 304.D1·e 9 muse von anst-¹111 Deuiscltltmds. 1. [¹‹l. N.
aa) 400 Dij‘ib ύΙΙΙειΙἜΙΙξη ΙιιιῗέιιΙ-ῐῘὲῘιεη furfien man. 132 ’ζ
bb) [ἲ] Palqm ‘llus vom Schlos ymlceeunurg. 143 ,

cc)‘)76.D1'emtsn's1'g (?)J'ra10 δεΙιαΙεΙΙιεὶἰ. 17). ²
dd) 170. Πιί1 5 Meg· (ψ ol) mm posen va enm-hen weib.148.[ed.

ee) 172. DzeNuhI13132111251131151‹Im-warhan. 150. [ed. N. Ι.
‘¹ Q<

ff) 168. EI! ιι piJc'lzoff 7111'1 dem ΕιιιΙι1 ns) 701¹] 159. ²
gu ) 104. Εῐιι abenteuer 1111 it (tim pmnwe1.102..2
1311) 156. Vom zwtrinckeno &sslf-»ech ²64. [ed. N Ι. 3. 254]

Die ln'flori
ii) ,Βῐε ander vm¹¹701ensclzlacl11 mmmwff ιιΙῖιιἪΡεΙιί ’7. 3
laq-150 Die Schon. Magalona. 69. [ed. N. Ι. ‘’. 1).”).]
11) 76. Βὶιιιιῖιίιιε der pemmbt kauff'man. 10‘). [ed. N. Ι.

¹)
Gm'Jt 1161711111, claperien keneu. 263.

2. 287]
Admems mt'l dem gefizt'gen purger. 274. ἓ

mm) 43. [ed. N. v.

nn) 62.

oo) 04. Isamderlich wmsag aus dem prunen. 278. [ed.
' Τ Τ ί) ἢ(
pp) 68. EJZLIZJ-›izttogjgldug ἅει· doner. 278. [ed. N. IV.
· ¹)
qq) 66. ΑῧιιιΙιὲϊΙει· weffag und tempe} clelplzs. 279. [ed.
¹ ι) (ν’
1¹1) 60. ΑιιῗΙιιιΙιἿιε ἆὲἰέεἰηιυΐιιενῇ. 280, [.ed N. IV. 2. '74.]
ss) ’70. JJotlopfcr cler gemin Diana* “81. [[ι-ιί. N. Ι. 2. 90]
tt) 70. De ’ν Smmen tempel der Zawevey hel. 282. [θεί.
ι ι
ιιιι) 72. Fuit lein =Ijsszc4'J4ww vnd murtetin. 283. [ed. N.
Ι. 1. 68]

Comparatio oder vet-gleichung

vv) 430. menschen leben vergleicht den 12 vaenalem.
[ed. N. Ι. 4. 282]

86.

 

 

νην) 274. Ein Iantzknecht verglez’clzt at'm krebs. 93. [ed. N.

xx) 174· 7 (1419))ξὲξ7610711 den 7 Planelen. 180- [ed. (N. Ι.

Swhertckg eselen Spric'clt
yy) 150. buclelmnclzm· gselen schenck vml ordnung. 197. ’ζ
zz) 18⁴). Ringmaclter gselen J'cltenck vnd ordnung. 222. ’ἐ
-JHer-lay gemain Sprueclz
α) 100. ῙΓ ει· ρι’)--ριιιιιιειι fflsmuel ιιι leat. 5. ²
β) 180. Dic u nndtnput wilrclung des meins. 14. [ed. N. I.
y)2',70 Das ΙιιιῐΙιιιιιι vmhtragen. 188. [ed. N. I.4 4..331]
(0170. Drey guete Icr der muchtigal. 193. [‹ d N. Ι. 4. 321.]
ε)1()0. lx'mzelffl {tinem ιιιιίιῖιιιιιιι. )62. [ed. N. Ι. 4. 321. b.]
ζ) 100. Der genoorlfen Ιιιιιιᾶ per is) ιίι qn ιι ξεΙ. 146. ²
η) 174. Der -Deujsel sueclnt ιιιι uin ι· nesta! ansenlen183.²
δἐΙιιιιτειιιλ· υιιᾱ ΙιιῖιεΙ
θ) 84. ΓιιόιἸ 11111 dem J'msclz von νἰιιηιιωεγ. 193.ἶ
ι) 76. ]ι1·ιἸ]οῘιεη thng zv {tinem kunigfimtl. 194. 3
»- dreyet· srauen ueber ι’1· maid. 196. [ed. N. Ι.
5. ωδ).
7) 54. Drey ]εΙιιιΙἮεΙε (ᾖοὲειιί cles philosophi. 269. [Θᾶ-
Ν. l. 4. )()1.
μ) 74. pnuren knecht ιιΙίι dem. zcrsclmt'ten kz’tl. 275- [ed-
N. Ι. 5. 372. sed initio paululum mutata]
τ’) ’70. Det· vngelzeret parter. 276. [etl. N. Ι. 5. 373]
ξ) 50. Der 721jbhl1cs ιἰι. dis neunt Spruclz puch. 297. 2
ο) 156. Dies& rez'men gelwrn ltetfuer ἰιι die ίόιιιεᾱὶ persa-
m‘s. 298.
π) 78. Diese roimen gelam-n bersum· ἰιι die tragedi Troje
Zarfmrung. ¹300. >
ρ) 20. Diese reimen gehern Iszuen· zum fitil gluck vnd
(ιιίιιιιΙ. 164.
σ) 94. Dtse reimeu gestet-n in die tragedi Clima. 266.

Das regt‘fler ἱιι, da} ί’110-’ξιίιιόΙμ Βία tragedi.
a) 1000. Die zteqfiiirnng Ierusalem. Ῐιιιι 17 prosim fini man
14. [ed. N. lib. ΙΙΙ. part. 1. sol. 163]
b) 1020. Herzog wilhalm mit sesne)- Agley ]ιαί 21 person.
²71. [ed. N. ΙΙΙ. 2. 98]
c) 512. Der lepte mit oygf'ering ]ὓῐιιεν declae>- bat 11
. . Δι
d) 852. Sgygz²¹be{83·}ggt·eff (71111οΞ ἰῗί;’]ᾱε1ἱ1α hat 17 per-
) 1124 Dson. 12], [ed. N. ΙΙΙ. 1. 316.) 0 s 149
(¹ [ε me ιι ina mit ἰ-ειιιιιιιιι at 5 per· on.
K)
s)'10‘) Ι)[ι’ῖ;ἀ111’71ἶ1η1ἰιί’ ᾆιΙἸΙῙΞΙΙιιΙηοη hai 9 person·194·[ed.
N ΙΙΙ 6
ἓ) 1022· DI& ἷιιενιὶνίιὲόΐῖῗολγιῗὶῗιιξιίιῖἱῖιαί 21 perfim. 32. [ed.
h) 1030. Dhsse lJl'cissnolfffagalona 71ch 19 peyson. 53. [ed.
i) 648. Der gideon hut] 16 person. 109. [ed. Ν. 111.1.28·]
k) 390. Lucius pappymsl 1111χί xdjnss 'gfff—{3²¹ aufrur hm 6
l) 888. ΒΞῒν-Ιίέξοξεῗι 811ῖὲ lmi 9 petsgn. 128. [ed. N. ΙΙΙ.

κ) 84. εἷσέ,

