150. a. DCLXXIX.
151. DCCI.

151.a. DCCCLXXXIY.
151.aa. DCCCCXYII.
151.b. DCCCCXXIX.
152. CLXXXIV.

153. CXL.

154. a. C.

154.b. CLIV.

155. CXLI.

156. CXIII.

157. CLXXVII.

157. a. CCXI.

157.b. CCXIII.

157.c. DCCCXC.
157.d. DCCCXCII.
157.e. DCCCCV.
158. CLXX.

159. CXIV.

160. CXII.

161. DCXCX ΙΙ.

162. CCXIY.

163. DCLYII.

164. CCCCXXIW'.
165. CCXLVI.

166. CCXII.

166. a. DCCCLXXXI.
166. aa. DCCCLXXXIX.

REP. ΙΙΙ.

1. DCC.

2. CCCCLXXXIII.
3. CCCCLxxxv.
4. CCCCLXXXH‘.
5. CCCXL.

5. a. CCCCLXXXVIII.

ω). ccchxxxlx.
5. c. ccceLxxvl.
5.d. CCCCLxxvn.
5. da. Dcxvl.

5.e. ccccxcu.
5.s. Dl.

5.g. ccccxcun.
5.h. 1).

ο. cccxxxvl.
fi.a. ccccxcwu.
⁷. cccxm'.

m. CCCXLIH.
ma. cccxl.»

XIV

 

7. Ι). CCCLXIII.

7. b. a. CCCXLVI.
S. DCXCIII.

9. CCCXLll.

9.a. DCCCXCI.

10. DLXXIV.

10.a. CCV.

11. CCCCLIV.

12. CCCCXXIII.

13. DCXLI.

14. DCXXXln—DCXXXV.
15. DCIII.

16. DCXLIV.

16. a. CCCCXLII.
17. DXLI.

17.a. DCXXIX.
17.b. CCCCXXXVH.
17.c. DCXLIX.

17. d. DXXXIX.

18. vid. supra pag. IX. sub n. vul.

19. CCXVI.
19. a. DCLXXV.

20. vid. supra pag. IX. sub n. lx.
21. Vid. supra pag. X. suh n. X.

22. CCXX.

23. CCXXI.

24.a. CCXIX.
24.b. CCXXII.
24. c. CCCXII.

25. DCCCCXXIII.
26. CCCLIX.

27. DLXXYII.
28. CCXXIII.

20. CCCXXYH.

30. CCCXYL κ

30.a. CCCC.

30. b. DCCY.

30.c. DCXCIX.

30. d. CCCCXXVlll.
30.e. DCCIII.

30. f. CCCCLXXXU.
30. g. CCC-CLXXV.
30. h. DCLVIII.

REP. u.
1. CCCIV.
2. CCCY.
3. CCCYl.
4. CCCYII

5. CCCVIII.

6. DCCCLXXXY.
7. CCCX.

S. CCCXI.

9. CCCIX.

10. CCCLXXXI.
11.a. CCCXXXIV.
11.b. CCCLXXXV.
12. CCCXXYI.

12. a. CCCXLYII.
⁴121). CCCXC.

12. c. CCCXXXVII.
12. d. CCCXVII.

12. e. CCCLXXXII.
12. f. CCCLXXXYII.
12.g. CCCCXXX.
12.h. CCCXXXIX.
12. i. CCCLXII.

12. k. CCCLXXXII.
12. k. a. CCCLXXXIII.
12. k. b. CCCLXXXIY.
13. CCCXLVHI.

14. CCCXVIII. et CCCXIX.
15. CCCXX. et CCCXXI.
16. a. CCCLXI.

16. b. CCCCXXXIY.
16. c. DLIII.

17. DXXXVH.

18. DXLVH.

19. DXLYI.

19.a. DXLIII.

19. b. DXXYII.

20. CCCCXLI.

21. DLIV.

22. DXLIY.

23.a. DXXIX.
23.b. CCCCXLVIII.
23. c. CCCCXLVI.
24.a. CCCCXLIX.
24.b. CCCCLXIII.
24. c. CCCCLXI.

25. CCCCLX.

26. CCCCLIII.

27. DXLVIII.

28. CCCCLVIII.

29. CCCCLIX.

29.a. DLXXII.
29.b. DLXI.

30. a. DLXIII.

30. b. DLXX.

