36.:m. CCCXCI.
36.b. LVIII.
36.c. XXXV.
36.‹l. XXXVI.
37. XXXIV.
38. XLI.

39. XLII.

40. XLIII.

4().a. DCCCLIII.
40.b. DCCC-LIV.
41. LXVIII.

42. XLVI.

43. Ι.

44.a. II.

44. b. III.

45. Vid. supra pag. VIII. sub n. IV.

46. IX.

47. LXXVIII.
48. XCIV.
49. DCCCLII.
50. LXXIII.
51. XXIX.
52. LXIII.

53. LXII.

54. LXXXIV.
55. IV.

56.a. Vid. supra pag. VIII. suh n. ΠΙ.

56. b. CVII.

57. CXC.

58. a. CLXV.
58. b. LIV.

59. a. LXXXI.
59. b. LXXXVI.
60. CLXVII.
61. XCVI.

62. CLXXXVIII.

63. CXXXVII.

64. CCLXXXVI.
65. CCLXXXVII.
66. CCLXXXVIII.

67. XIV.

68.a. VII.

68. b. XXIV.
68. c. DCCCLI.
69. XXXI.

70. LIX.

71. LX.

72. LXXXIX.
73. LXIV.

74. XLVIII.

—a ΧΠ
75. (mxxm.
76. xmx.

77. cxxxvffl.
73. cxxxlx.

 

79. XCIII.

80. XII.

80. a. XVIII.
80.h.

80. c. xlx—XXI.
ἐ

81. DCLX.

82. XXXII.
83. LXI.

84. XXVI.
85.a. CVI.
85-aa. CCXCII.
85. aaa. VIII.
85.h. XXXVII.
85-c. XLVII.

86. Vid. supra pag. lx. sub n. VI.
87. Vid. supra pag. VIII. sub n. V.

88. XXIII.
89. LXXV.
90. LXXIV.
91. LXIX.
92. CCCXCII.
93. CLXIX.

94. LVII.

95. CII.
96. XCII.
97. XIII.
98. XI.
99. LXV.

100. wa.
101. LV.

102. DXXVIII.
103. DCXL.
104. DCII.

105. DCCCCI.
106. DCCCCIII.

REP. 11.

1. CCXCIII.
2. CCXCIV.
3. CCXC.

4. CCXCI.

4. a. CCXCVI.
5. CCXCV.

6. CCXXXIX.

7. CCXLI.
8. CCXL.
9.a. CCXLII.
9. b. CCXLHI.
9.c. CCXLIV.
20. CCXLV.
10.a. CCCLXXVII.
11. CCL.
12. CCXLVIII.
13. CCCLXXIV.
14. CCXLIX.
15. CCXCVIII.
16. CCXCIX.
17. CCC.
18. CCCI.
19. CCCII.
20. CCCIII.
21. CXI.
22. CI.
23. CXLVIII.
24. CXXXIV.
25. CLXXXVI.
26. CLXXXVII.
27. CXXXV.
28. CXXXIII.
29. CXXXI.
30. CXXXII.
31. CXXX.
32. CXLII.
33. CLXXXII.
34. CXLIII.
34. a. CXLIV.
35.a. CXXIH.
35. b. CXXIV.
36. CXXV.
37. CXLV.
38. CXLVI.
39. CXXXVI.
40. CLI.
41. CXLIX.
42. CLIII.
43. CLII.
44. CL.
4-5. CLIX.
46. CLXIV.
47. CLXI.
48. CLXIII.
49. CLXII.
50. CLXXVIII.
51. CLVII.

