557

 

INDEX NUMERORUM KEHRIANORIJM CUM NOSTRIS
E REGIONE POSI'DIS.

Hunc indicem commoditati vel polius necessitati dedimus. Nam quum ipsi in hoo catalogo. antequam numeri nostri constituti esseni,
saepe Kehriuuis usi sumus, tum in scriniis bibliothecae ordinem antiquum retinere visum est.

1. XXXVII. 43. CCCXXXIV. 85. XLIV.

2. CIII. 44. CCCII. 86. XLVIII.

3. CCX. 45. CCX XVIII. 87. XLIX.

4. CLXXXII. 46. CCCXXX. 88. L.

5. XLII. 47. CCLXXIV. 89. LIV.

6. CCVIII. 48. CCLXXV. 90. LXII.

7. XXXVIII. 49. Ι. 91. LXXXII.

8. CIV. 50. IV. 92. XCIV.

9. CVII. 51. XXXIV. 93. LXXXIV.
10. CXCIX. 52. XIII. 94. LXXXIII.
11. ClI. 53. IX. 95. LXXXI.
12. CCLXXVIII. 54. XXIII. 96. CXIV.

13. CCCXXII. 55. XXV. 97. LXXXVII.
14. CCXIV. 56. XIV. 98. LXXXVI.
15. XXII. 57. XXXI. 99. CCCXLIV.
16. CCVII. 58. XVI. 100. CCI.

17. VII. 59. XV. 101. CLXXXV.
18. CCXII. 60. CLXXXVI. 102. CCCXLIX.
19. CCIX. 6'1. CLXXXVII. 103. CVIII.

20. XVII. 62. CCXCIX. 104. CXCI.

21. XIX. 63. CCCXV. 105. CLI ᾗ).

22. CV. 64. CCCXI. 106. CXXXIII.
23. XCI. 65. CCLXII. 107, CXXXVII.
24. CCLXXXVII. 66. CCCXIX. 108. CXVII.

25. CCXCVIII. 67. CCCI. 109. CXXXVIII.
26. CCXXIII. 68. CCCXXIII. 110. CXLV.

27. XLIII. 69. CCCXXXII. 111. CLVI.

28. VI. 70. C. 112. CLV.

29. CCXCVII. 71. CXCIII. 113. CLXI.

30. CCCXXVIII. 72. CCCXXXIII. 114. CXLIII.

31. XXXIII. 73. CCCXXXV. 115. CXLVI.

32. CCCXII. 74. CCXXIX. 116. CLXII.

33. XXXII. 75. CCLXX. 117. CLXV.

34. CCCXX. 76. CCLXV. 118. CLXVII.
35. CCCXXI. 77. CCCXXVII. 119. CLXXI.
36. CCCVI. 78. CCCXXVI. 120. CLXXII.
37. CC CIII. 79. CCCXVI. 121 . LXVIII.

38. CIX. 80. CXII. 122. LXIX.

39. CCCIX. 81. CCCXXIX. 123. CCXXXIII.
40. CXVIII. 82. XLVI. 124. CCLXXXII.
41. CLXXVIII. 83. XLVII. 125. CXVI ’'‘).
42. CCCXVII. 84. LIX. 126. CCII.

⁸) Adjice numerum Kehriauum in Catango, pag. 446 col. 1. Mt) Idem suc pag. 407 col. 1.

