3721

 

gnus, ψῃ ista-s, »τῇ ὼγ.) ωλι, «ὡς, ι, ἐς rm
>a ‘rums „tn razias ‘fugis fuss ‘st-s ‘ak-ss„
ξω ιΓἋὲὒς sums '5132 jutis ἐς. Initium ipsius com-
mentarii , ad quem hae adnotationes scriptae sunt, hoc est:
ὁμὴ &AB ζῷ’ ,λι-ἐὴ nam quae sequuntur: gab-,ml 3915,

„23¹0 ssd, &Qu-ib nih-353, sqq., non statim illa sequi, sed
ex iis (suae sequuntur decerpta esse apparet. Ante locos
commentarii illustrandos relictum est intervallum ad reci-

piendum &3533 sed tantum in primis foliis usque ad octavum
hoc verbum rubrica insertum est. A dextra initii alius ad—

scripsit: )exffizgjb jx> ‹And->5⁴³ ἑὼλὲἳ adam-‘l 2:³5 &stit-L> J?
M)) ,ἶ aab„ asli, Hac adnotationes ipsa manu beari Do-
mini Abzl’l-su‘1ldi scriptae suni ml primam saraiam ³⁸²). Neque
est quod de rei veritate dubitemu53 nani totus literarum ha-
bitus ‚ puncta diacritica parcius adjecta, multa verba in ipsa
oratione omissa et in margine adscripta ‚ liberalis eruditionis
industriam, non quaestus faciendi diligentiam produnt, nee
quidquam in toto libello reperi doctissimo Mustio indignum,
nisi quod calamo festinante fol. 14 v. lin. 11 xlxii, scriptum
est pro §ish-J, et f. 18 v. 1. 12 eX>53 pro lex>53, Sed sint

licet haec ab illo descripta, conscripta esse non possunt.
Obstat enim locus f. 15 v. l. 5 et 6, ubi ipse adnotator haec

dicit: &Q 53 g, [a ,ξω ,xxm 555 augit< fx& ιαμ,

μύω-ι’ &3⁵5³- 8ῠὶΣῖ &madh Illud ὃς autem¹ post prono„
mina et verba tertiae personae semper El-Teftazanium in-

c. 2at‚ qui quum A. H. 792 (Chr. 1389 - 90) mortuus sit,
Abfi’l-su‘fid A. H. 982 (Chr. 1574—5), hie illurn audire

non potuit. Quodsi quaeritur, unde constet, in El-Tefta-
zanii commentarium scriptas esse has adnotationes, quum

ejus nomen nusquam appareat: primum praeter hunc ipsum
commentarium in El-Kesscbsf ejusdem scriptoris adnotatio-

nes in eum, 525ssss citantur f. 53 r. l. 2 et 3 et f. 55 v-
l. 1, deinde 7ὶὲἐὲὶῖ 355« f. 43 r. l. 6 et 7 (etiam 95⁷5>
,ixian εἶξε, ig, l. 8), tum OEffssssffl ‘'5³²‘' f. 45 r. ult.,
{dandem Mati CX& f. 18 v. 1. 4: quaebomnia in El-Tefta-
zfinium conveniunt3 cf. hujus catalogi p. 347 col. 1 , p. 366

col. 1 s. v. {gb-Usixil, et Herbel. s. v. Takhtazani3 sic enim

scripsit pro Testazani. Eum autem librum, in quem ille
commentatus est, esse El-Kesschfif. ex ipso initio adnota-
tionum intelligitur, f. ὅν. l. 14 et 15, ubi ille commentarius

esse dicitur 0¹¹² άλλως 0332-OE 5235, ⁶3³&ssss &Lai <³:53¹
‘aql-3535 355 &e &ij-ni, quocum congruit locus f. 66 r. l. 10

et11: &525- ὼ (Μρᾦῐῳφᾲκρείωὸῒὸὶᾶεὶ)

 

’) Adnotationos ad primam suratam sol. 47 v. lin. 9 incipiunt;
quae antecedunt. ad ingressionem Zamachscharii et commentatoris
pertinent.

⁶⁸) td est fids-5⁸41< vel ἄλλω, ἀδύνατος,· idem invenitur f. ¹9v.

Q

μ 0305) 0⁴⁶ 0550ss „jd-423 ffljktdh notum enim, zamach-

scharium fuisse Motazelitam. Ceterum ne quis ex illo

22th „5125 conjiciat has adnotationes ad μᾲᾇὶῗ El-

Oa‘lebii pertinere (cf. hujus catal. p. 368), saepe commen-
tator illum citat ac passim impugnat, ut s. 47 r. penult.,
saepius quam alium Et-Kesschafi interpretem , Qothb-el-din
Ei-Razi (cf. p. 367 sq.), ut f. 25 r. l. 4. Illum semper

appellat Mi ῳὺο, hunc OEjlsjl 3503ss Zamaohscha-

rium ipsum &2⁴:²⁴3ss raro QLLKSS ..f-abo, ut f. 45 r. l. 4,
f. 48 v. antepen. Qui has adnotationes fecit, idem scripsit
ζωῷ( Cr.. &Px ut ipse dicit f. 43 v. l. 7. Lexica citat

praeter cisum 3ἓ) haec: anwffli (‘H.-Ch. No. 563) s. 9 r.

utt. et f. 10 r. ult., f. 11 v. 1.5 et 9, f.16 r. ult. et v. l. 2,
f. 32 r. l. 4, 25an55 εὖ (‘H.-Ch. No. 2041, ubi pro

&ata-„3³5 est small) f. 13 v. 1. 10, ’,6μῖ f. 4 v. 1. 10.

Etiam ab his significationes verborum repetit: „tamt 0²¹5
f. 41. 1. 8, ἁμὲ f. 111-.1.2‚ „2239 f. 13r.1. 1, x*

,λάε ibid. Reliqui nostri auctores hi sunt: ngl 095
ejusque interpres :505ss f. 6 v. ult., f. 20 v. 1. 11, f. 45 r.

1.2 et 4 et 12, f. 63 v. 1.2 et 4, Uul-220³* f. 501². ι. 12
et ult., 055⁸> >²¹5 copul. c. &anxii (sic cum ὁ) f. 50v. ult.,

omsffll {st f. 7r. 1. 2, &ug-15 f. 57 r. 1. 13, 53 &timis

&suf-n f. 631. ult. etv. l. 1, m) ἷξε f. 7r.1. 1, ,egidi
f. 28 r. l. 9. Praeterea libros citat hos: ugk-„iil f. 22 v. l. 5,

et Cum r. 351. l. 2 et 3, f. 55 1-.1.13. Finis: 035 ὼε,

ωιϋ M, δ’ ξ {2223 [2³ μέμ φὼς. ,ω se ἐκ

 

1. 6, et praefixo 23:410: s. 20 v. l. 6, item omisso signo coru-

pendii Γ.» f. 20 v. penult. Alia ejusdem generis, modo cnm illo
signo, modo sine eo: Z pro Q f. 21 Γ. 1. 7, Z> pro Qatnu-n»

f. 63 r. 1. 3 et 5, ἓν pro &2253 f. 25 r.u1t.; ,ἢ pro yth,
manifestus, probabilis, f. 44 v- l. ιι, cum art. jhjl f. 48 r. l. 43
&a pro ὥθ’ absurdus, rationi repugnans, f. 19 r. ult., cum art.
exn f. 19 v. l. ¹? ..b-Li pro ἢνυέῐυ, quod quaeritur, f. 4v. l. 33

,δὲ 23 pro μὲι-Σ 35, non vacat, seq. σε, f. 8 v. l. 7 et 11 et
13, f. 13 v, 1. 14.

·) Durum Zamaehscharii judicium de daunarn celeberrimo opere,
certe de codicibus ejus, refertur r. 61 v. 1. 9—-122 [5ῗέΞᾶ ta,
asse«. ΖΞ» aes-mn ξεῖ 32³2ss ΟΛ ³292„ ⁸54⁸ ως
2353 ωε, ηιμ ³52 ⁵³59 astla μμ, ως 2:53³ c„225
,unusne-0⁴11.» sus etstan <f 0215 35„- ss, [5²9ss

