258

Νι( zcnsampue gellhen vml en semplln'clte lehc-n (1111· {m

gethan ludu-n 11111111 1171011 den vorgenmmien BALTISAR 303»
¹ ωῐ(1(101·11101110 ,Ι’0111]1111’0110 belehmmg (1,)’1111 mit mcxl: ΒΝ vox
iren 101Ι11111 Libas Εο11011Ιὶ’1·111·1ι die obing ος,Ι’(,·Ιι1·1”ὂο11 ἕ(,Ι’1·,Ι,Ἰὶ·’

(¹:.·zl(u333 vazm-t, 11111111 {MNSSENN fe311en Jonen 11111111 allen

‹Im-[f und Fo›¹l›er:,· zen rechten gesamplen Lehen gnedicli-
011011 mii dissent hrrjfe Also doch wemss das 0)·1101· ader
1110111· vnde)- οη sodes wegen abe gingen vnncl 1·οε1110 Libes
[,1·11011101··Ι)11ι 11ῐ11(10·1 οη 11ῐο111 lissenn 1)(1Ι8 dem [ly 01)-
ge [0111111011 .,1;”1Ι J'l'e Ι)01·[Ιύ111ι(1 ξετι111·1111’1 1’1·01ι zcugelzortmgen
1111 die 1111111111 (1γο 1111011 ym chen l3¹n 1011111011, vnml (111
iren rechten Lt'Cws Lelanhrben lediglichen kommen 11111111
gcsallvn fullon Aue 1111Ι8ον11 111111ιῖ lar-mle, υ1111(101·1101ιΙ1ι-
sprteudn Himlerniss vnnd lliderrede (ly deme so j'uthass
1110111· von vus υ11Ι801·η 111-111101·11 11111111 0111011 zen reclzwm
0οΙ(1111111111 Lelwn ζει( haben κει( ὂςΙὶίεεθηη 11111111 der πει(
υοὂ1(1ι117101111 111 aller 11111Ι80 111,Ιο abin 0οΙοΙ11 111011 ste tt 111111ιῖ
Ι’1·11111111’(Ιιι·1· 1011011 (1··-11111 weh! vnnd gen-onheit ifi Da ww)
seyn geuvfi 1111111 fiat des anch 0·ec:.ngen dy gefirengen
Gom-mx 3031 Bm- -·333 υ11]’01’11 Mmshhalk Hm 311ch vnnd Ht-
GOLT 303· S1 levrz (031³ 31] 1111111· υιιηᾱΕιιιυκκιοΗ Muxrvrz
111Ι1·1·11, reihe vnncl libert gatrauam Heymliclte vnncl ander
vnfier Manna zmml (1,)’1101 oeten-,¹ den wol zcn glouben if!
Deſs zcu orl-unde 11111111 211e711-l·icl1e›11nge Haben wir Flu-
DERmH an'er· Ῑ11.,1·Ἰι’801 an All-'sen briss lasfi'n ltengen des
wir SIGE31113'DT 111ἱί em 0··(·1111(11οΙι1,·11 (101· gegeben ist zell.
MsslssEN Nacl» (frisii gelum-t V ἰ1· Η11111101·1 Jar Darnuclz ἰη
(10111 new n vnml cznenczt'ow'sten Jare am Diufttwe Fruncifci.
ΝοεΙι {ode κατι-118111 3·031 czmqu Hm Nmssm, le) 11
son also lq 11 01·ὂο εει( Lehen νει-1110 vnncl Lawtmclzte Ι,’0) 11
0111 Innebehalden ‚ vnnd 111 [essen vnnd 1“1;Ιι habe dy gefample
Lelmn mit em gleiclz wol behaldan 110011. bqsagunge cles 1111]Ι( 8.
Her 11111 eyn wIp genommen zmml 11111 mit ι’1· weyJ'qv-

nen leben keynen orben geczuget sunder 110οἦ J'eynen totle
Hat [ἰ aller 01·Ιί 0111111, 01·111·,11 ἕξεσιημῑί 11111111 wy nol clas
det· J'elbige erbe Ι”1·1”11,[8 vaiet· lelwn mmcl erbe von rech! (111
siclt ,ξι-0300011, 1111011 ιυῐη ῐοΙι (108 rechten (101· Folge 1111 deme
gefnmpt 1οΙ1011 110111 1··(01110 11ἱςΙι1 vorktmczt also idz 110]Ιο 11111111
zen rvclzte gen-ame Defs halben das ich mit [1111011 Vnum
ullo 1101οΙιο111 wass Dat-zen, 1111) 11011 ,011011ῐὲ011 Hera elie 11110
fippe 1101100·οι Ιιαι (111011 (ly velersdmffl vnnd gleiche (101·
vappen Da von auchfiynoe gnacle allen seynen mannen
vms'chreibunge gethan 11(ιί veteru (Ι) eynefs Helsz vnnd
nappe-n fini Dy wolle He» m1't 011110111101·,1111111111ςᾶ belehen
Dovon fo 1111110 ἰεΙι, {m moy 11011 gvecligen Herm den Lehen
gef'olget vnntl ,ς’-0110111011, mich mit mayn-fis· Brucletjssone sempt-
le'clten ,που belehen Das mir (ιησΙι 1110)11ἑ·110(1ῐὲεν Hert· zcu
gesagert lucit, ,που 111έί110 101ΙΙίοΙ1 say 1101· gnada· cancellar vnnd
Η Auum 3051 Tum: 3'111-,YM me) 1101 ,Ῑιιπο01ι Η(·1·11 Hoffinet'ftm·
zen besagen (1111ςο ἰεῘι mir meyne Hoe 111) dns 1101 wer fi(-
mil recht dm· Α’.1111 zcu brengen Abir BALTRSER vox leczsmi
vor cyme βΙῖοΙι 01ἰο11. mil meynes brudetgl'weibe Hinderi vnncl
{vv-ete mich mir vnrechte das 111ῐ1· (ly belehnmrg 'nicht geschach,
Sumlet· lt'ss fiel! mit (10111 gnie belehen (1111111 ις’1Ἰ101·1Ι10 on doch
⁷11'cl111'J15 an “Hs‘' vm· sclu'lt meynsssc braden· son obit· cyme
zceit (1111· 1111011 111111ιῖ lmbe mey ne Lelzen κει( vill muln vnnd
an vil 01111011 0·1·,Ι111ι1101ι der guanto ΒΑΜ-138 313 Hui 11ιί1· 11110-
czez't Im 10ος1·,01100011 vnml mich ge irret Das mir dy Lem-11
nicht geschelten 111110111011, 11111ιᾶ luti ι[ἱεΙι eles 01118 1ι1ι 1110)1ιο1ι

 

millen ge neren lasset· Dor vmb 11011ιο ich 011 in meyne
l'clzult 0111111Ιο11111111ζο mumma 3031 1313·s‹· uz dm· 1101· mich

cz1cw333‘ 1110111011 halben hrrudw gelent 1111110 an dem gnte
zcu ,,’11111-,8 ossen ,γη mmd zcu TAmn-:Yu 110011, mm nes 11111-
(101’,Ι’0118 tode mit uttrecht vnnd 11111 1.,11011111 gqfere gebin-
der! vnnd gebrel Izan 11111ιᾶ kegan ewern gnmlen unrochi-
lic-‘hm υοι· brachi 111111 (Ι11Ι8 mich. 01111· gmtde 110011 meyns
61111101 sons 10110 m'clt! Hau wellen mit se3 nen gule helehen
vnncl 1111’1·1·1(··01 gundo doch ;011Ι11·,01 11111111ῐ1 0111 zcu 1101011οη
also ohin bu 1111 is} So 111ἰ1· cloch 1¹3 ''J-'⁵ tompus, 11111ιᾶ 091118
Helm-ss seyn Das do offenbm· isi vnnd 1010 1“,[8 nou So
katte iclz ess 1001 01·ιυίοΙ31011 Suncler 11111 miti gm'JfiW vnreclzte
vnml mehr Lrssen 011101· gnada ohir reth om J'ulclz gut που
1011011 vnucl 11111 Jiclz also noclt 1110)·118 ὂ1·111101·8 sons rode des
011108 vnclerczogen mund gemeret mich “¹3ss entsaczt wmd
(101· an ‹remaclo-t das ich (101· zea m‘cht kommen 1110011ιο
[Iuli 11111· das alles gethan κει( gross'em scltadeu Hom mend
finalteit den Ιὶ·Ι111(Ι. ·1ι ich aclule obi» das gut vmtd geka
des guis vmmb Ham-lert 1111100 Schok, Hon vnnd finahez't
Alsa ΙιοςΙι nlss ich gqfcltaizen mag Iiezsclne lxirczu· arnmot-t
11111111 atts'sricltiunge Siclzf (108 gutes ,ὅσα 1111,[Ι’01·1ι - Sulclm
vnreclzte vund Islfv‘ge vorbrengunge 1111ηᾶ mosne irrunge vor
wandelt mich (1111· ,·,ειι kommen zen lqsfen (len schaden ir-
staret vnml fust alles wass rech! is? mend bitte Iiir obi»- ,ὅσα
irkemzen vnud (mss ,zen Jjwechen wass Hir vmb rec-711 ᾖΙῖ,
warde Hm· 111 fizynen vortlicclten vnncl selezen meyne sempi-
1ῐοἢο belehmmg· worn ἔσω-0011011, Damit das meyn 111·κᾶον
eynen son gewan-

So 1Ἰὶ meyue 110011 rede Das 1ηῐ1· das ane [011αᾶοη sey
110σῆ recht Dm· vmb (1118 ἰεΙι meyne 1οΙ1011 mit Flelsse ge-
sunnen 1111110 0111111 11ι1ι1ι mir von¹ rochia vnml cler landesm-
zunge vnncl befilweibunge schuldig wasa⁴ belelmung zcutlzia'ue
Dannen (101· do fiarb quS meyns Iinlhen Brnder son Ich
wass 11ιῖ1 seynen vater [1010110111 So marn wit· eynessscltildes
vnnd Helm-fis· So wass 011011 dy selbige sache vm· angen elie
zen mston 111(·,γ11(·1ι gnedigen Ilern beweget 1111“1· leben που
11111110 So ἰεΙι (Imm seynen gnadun in meynen Jungen mo-
gon, (1011 .Ῑ(ι1·01ι υεΙιΙ ‹iinfi zcu mmx vnde andern endon
gethan 11μῦ0 Helle iclz keymm zcwzsel Seyue gnada werde
stclz kege-n 111ἰ1· ‘noch gneclicle'clwn erczeigen vnnd mir dy
Lelnm 110011 11111011 11111111 ,1.011- gule helffen alJb iclz ,πει rechte
hosfe Itu-echte syn sal Das 111108 Jblze ἰεΙι zcu reclue was
Izirumb recht 1Ιὶ.

ch andern male gebo ἰσΙι ,γηι schal! (1118 et· zcn mfr
11Ιῖ kommen in meyne bclmnsmrge zcu (101· zceu‘t also meyn
bruder- gastorhm wass also iclz (108 guis gemeret was 0110
1110,1’111·,Ι’8 1)1·11(Ιι·1· son geborn wat-t vnd 11],Ιο 0111 ,Ι’1,·,γ11 wlp
..ι-0101101 wart Hom 01· mir geredet mmd ἔ010601 01· welle mich
1111 (lem gnie vnntl Lelwn mit nin-Ine Madet-11, 110σῆ 1’1·1·01ι
Dus ich. do wey mogo hleiben das ich fiel-w quJ'eyn eygcn
bemus? vnnd lmt 111( doch sulclw globde 1111’1· vicht gclmlden
Snndm· luet ιΙῖεΙι (10 mit Ht'mler ma‘r 7‘(lf‘³¹¹ belelwn da durch
ich (less guis 0111[(1(,“.·,1 nin Hat 11ιῐεΙ1 do mi! bracla zon
gwqffl‘em l'cltttden ,Ηοιι vnud ]11111]11·,)1 110110 lter mir fulch
nort ⁰lobde vnnd ,τευ fage &chaldo-n nez· 11ιῐ1· Iip als} ach!
Hnndert gultlen Denn 1¹ch wer 11¹e3¹ (1011ι 0·1110 wol blebem

dus (10 btſj'er 'ss eHat mir ess 1111011 gallum zen 11011 finalteit

 

