Juda Arie Isaak, (τῇ. epitaphium. 299.
XXXV. A.

Juda b. Barzillai ha-Nasi Barcinonen-
sis ‚ de ejus vita et opp. 297. 321.
XXXI. 2.

Juda b. Samuel lia-Chasid natisbo-
nensis, magister, ut dicitur, lsa ahi A lb i.
294. 320. XXX, 1.

habalistieae
morum: de influxu coelestium iu inh-
riora. 294. XXX. 2. -- de mysterio X.
Satirarum. 280. XII. 4. — de mysteriis
candelabri. 295. XXX. 6. — (le ter·
minologia kabalae. 296. XXX. 14. —
de allegorumenis tabernaculi. 2913. 321.
XXX. 17.

Kalonymos, disc. Maimonidis. ei.
'Sum ΠἾὉὫ, apologia doctoris sui. 2216.
297. 321. XXX, 13.

dissert:.1'·0u‹›s Anony-

Lathmi. Ibn-, Josel' b. Sheshez, ej.
Tesilla metrorhythmica. 284. XIX. 4.

Leo da Modena, ej. epigramma. 299.
XXXV. A.

Leo Levita de Valentibus‚ ej.
nimio ”¹:272 2:23. xxi. s.

Leontin, magister Gersonis. 315.1.

Levi b. Attalum, Caesaraugustae. 3155.
XIX. 1.

Macffir, frater Gersonis. 315. Ι.

Machir b. &zv-is.. 2r3. 274. 314. 1.

Magliabe cchl, Antonius, ej. epistotae ad
Wagenseilium de epitaphiis coemeterio-
rum judaicorum in ltalia. 299. XXXV. A.

Mahazor Vitry (v. Kerem Chemed 111.
sp. 202 sqq). 277. VI.

M aimon, salomo. 326. XLIII.

Maimuni, Abraham, ej.³7³':·;>ffi* mmm.
289. XXI. 9. e.

Maimuni, Mose. 285. xlx. ὃς 276.
IV. - ej. nima: n-mz. 279. XII. 23

303.XXX1X.g.-ej. mmm-t wrm mm.

235. XIX. τ. - ej. ,7⁷:³7 p-sn ¹³9. 285.
XIV. 8.; 295. 296. XXX. 8. — pars de
eius More Nebuchim. 286. XIX. 11.

xLVl

Juda mi-Coucy, avus navidis b. Abru-
ham 3:⁷2³· 315. Ν.

suda b. Jechiel. 325. XLI.
Juda b. Kore Karaeus. 305. XLII. Β.

Juda Lesb b. obadia. 230. XIV.

J n d a M a zlia h Patavinus ‚ ei. carmen
'5⁴³⁵ nbw. 299. xxxv. A.

Κ.

Ralonynxos b. Kalouymos Metti Provin-
cistis, d( ejus vita, scriptis et translationi-
bus. 307. 325, XLI. B. — ej· :³572 17:072.
283 2319. XXI. S, -- ej. translatio com-
mpntarii Averrois in Aristotelis Topica
et Soplxistica. 307. 325. XLI. B. a. b.—
in Metaphysica Aristotelis. 306. XI.. q.

Ralonyrnos ‚ Meshuttam b. 29⁴³
XXX. 15.

Rara. Joses b. Simeon. 275. 315 111.
18⁴<- XV.

L.

Levi I». Gersou GIuestro Leon di Bano-
las), 317. XI. -- de ejus supercom-
mentm-iis in Averroem. 325. XL. r. —
ej. ηψπ ωιτη-ππ ὀ. 303. XL. 0.
(plenus et integer).—- ei. supercom-
ment. in Ax-errois comment. iu Aristotelis
ll. Ill. περὶ Ψυχῆς. 306. XL. r.

Luman. Jnmthob‚ Muthnsanus, ej.

M.

- ej. epis tola de astrologia ad Mo n-
t ep e s su l an o s (Massilienses). 294. 295.

320. xxx. 4. - ej. mxv-i mz'ffi ex
opere³ majori mvn-m *t*- 297. XXX.
19. — ei. narratiuncula de Obadia pro·
selyto. 305. 324. XL. h. 3.

majus, Ctaudius (ww-pri wi: rrum-:2
’ὑὶ-ι), ej. epistolae et carmina casualia.
299. XXXV. B.

Mar. a ssis oratio, apokryphon‚ hebr. 276.
w. (not).

Masso chet Parim. 288. XXI. 8.

Masora lia-gedela. 273. 315. 1. — mar-
ginalis. 273. 315. I. - Gersonis. 273.
315. Ι. - Menah emi. 273. 315. Ι. --
figurata. 274. 275. 11. -

suda Pauua, ei. carmen ¹2:1⁸ nptbrm
'nnva'fl- 299. XXXV. A.

Juda parisiensis (Sir Leom). 317.
XI.

Juda b. Satomo Natan, ei. versio Ι.
ἐ’-ἑκ. ᾈΧήἷῖ oxma, auct. Al - Ghazali.
291. XXVI, 1. 305. XI... ἰ.

Auiolae ὁ Πατεῗνος, ej. epistola fran-
cogall. 299. XXXV. A.

Kimchi, Josef, auctor paraphrasis me-
tricae l, '0³:⁵25 'annm- 286. XIX. 10.-
ej. translatio 1. &fill 0:23 535 (ΠἹΞἾΓΙ
manha)- 318. xlx. 1.

Momm, Adonia'h. Abba momiti. 301.
XXXIX.

Kontertlsin Rashii 277. VI.

ΓΗΣΖ cum epilogo poetico. 287. ΧΧῙ-
3. - id., addito viix: 'e ῑτῆῡτ. 289.
XXII.

Lorki, Josef (transt. Canonem Avioen-
nae). 305. (noh).

Lorki‚ Josua. 322. XXXIX. a.

Luxia, Salonio, gener Kalonymi. 321.
XXX. 18.

Matitja Delakrnt. 279. 317. XI. 2. ’

Megiltat Antiochus, hebr.298.XKX11.
2.

Megillat Setarim Rabb. NIssim. 277.
VI.

Me gilta d'Antiochos, 'ai-am. 2⁷5. 11.;
⁴293. XXXII. 2. “

Μὲἰτ, gener Rashii. 314. 1.; 277.

vn.
Me’ir b. Binjamin b. Isaak. 325. XLI.
Men· Bibash. 326. XLIII. D.

Mffiit b. Isaak CImzan, Paithan. 278. vu.
-- ej. poemata aramaica. 278. vn. - ej.
mvn ΠΝ· 290. 319. XXIII.

Mei r S o fe r, Asheri aequnlis. ³15. 1.

 

