37

 

m) 1310. Hnog Schapler det· held Ῐιαε 18 person. 208. Die historia
[ed. N. ΙΙΙ. 2. 113.] dd) 1¹72. Vnmenschlt'clt {luet Atrey υηᾶ thiefiIS. 103. [ed.
n) 806. Pamphiles cler jung rnarfilmlck hat 12 person. N. Ι. 2. 98]
” 236. [ed. N. ΙΙΙ. 2. 123] , ee) 170. Kunig Armmroeis vngliick mt'l seinem pruder Ciro
ο) 684. Mariua mt't Dagmene dem doctor hat 5 peugsbn. wulfin'nen aigen sice-nen. 106. [ed. N-l- 2· 1042]
271. [ed. N. ΙΙΙ. 2. 12Ι).] ff) 80. Der ktmler miii-der. 193, ¹?
p) 580. kum‘g Darius mit den 3 keruer-ling lmt (Sper-sim. gg) 174. anndm-pat· pegi-epuns der Egt'ptier im dolen
287. [ed. N. ΙΙΙ. 1. 9-5] ¹ reich. 2-5-5. [ed. N. I. 2. DZ]
q) 8¹74. Iulianus der kat'J'er im pud hat 9 person. 302. Fabel vntl gns-l Schwenck
[ed. N. ΙΙΙ. 2. 133.] hh) 1'74. Der· pavet· mit clenknlbskepſj'en. 4. [‹·11.N. ΙΙ. 4. 46.]
Dfe fas-'mem Spfel ii) 100. Der vnglueckhaflt'g pi'rJ'er. 97. [ed. N. Ι. 4. 320]

r) 400. Eyglenslpgtjgeff luti<T <frug Ρέίῖτξ ΞυτίΓσῘιεη bat 4 per· kk) 126· D‘I'f 2⁸4¹}ch ''¹1'‘ “m'‘ hussen ‘wlff' 7· [ω’ N·
on. dmm... . . η. ’ '' '

· . ’ , . ,· , , · , ,.. ll 114. Sani tener me'i der· ar's. 9. .‹1.N.1.5.3s›9‚
s) 480. Dm euple, {ZZZZZNZZt dem k) lach. 11 l· 2 11]ιηί 172. DQJlffbl'Ie-gzlkain Ῐ(ιιέῑί;λἠεεῆι[ἰιι die hel. 11. gud.
t) 160· σοήΡαναῙῑοη ‘sins eristen ”⁸¹⁵² “inem sdmffi 1· nn) 100. ΙὶνιὲίὲτιιΙΙΟΙηιτΙῖ oinplulz. 31. [vd. N. Ι. 5. 379]
Ἰ [ffl¹· N· I: l· (ΓΜ . .’ · οο) 106. Der Ios= man. ὀΟ, [ufd. N. Ι. 5. 392]
u) 70· Go'slfmrmm'fl des prets-'p'l ’Μ’ menfilllwllffl'* leben· pp) 174. Das vnlmelden pannon. 100. [etl. ΙΝ. ΙΙ. 4. 48]
⁴ 202. [ed. b.. Ι. 4. 2δυ-] qq) 144. Der lmsfim εἴας. 1159. [ed. N. Ι. ’5. 370]
Die gefinvch rr) ὃὸ. Sunt pellet· mil den Iantzkneckten im himel. 206.
v) 282. gespreclz [Iera-ulis mit tlzugent vnd vntugent. 2:38. [ed. N. 1. 5. 370]
[ed. N. Ι. 3. lSO.] ss) SO. Der Jisltenen Frawen kuegel platz. 207. [ed. N.
w) 162. gefiweclz dreyerley Socratis philosophi. 263. [ed. q Ι. 5. 387] v
N. Ι. 3. 179] tt) 172. Der {citgfeltig mueHer mit den Spitzpueben. 233.
G“''s''¹'⁶'² s¹¹¹‘²'¹'⁶'² u..) 178. DJJ‘112122}‚¹-'2251{{}31']20pffi 232. [ed. x. 11. 4. 50]

x) 10. Πιξγ §iiiiok so 4¹:⁷21„anch den menschen gqsallen. w) 74
y) 86. D{.,[es('r:e31{tl⁹i3’geyssenschen dot. 301. [ed. N. mv) ,70

. Petrus mit dem fau-len pauren knecht. 280. [ed.
N. Ι. 5. 370]
. Ewlenspigel war (ιῐιι maler. 297. ’ζ

1⁹ 1⁰ ἴθ’] xx) 70. Der tlmcffel lmt die guis ersclugffen. 298· [ed-
Zztecltlspruclz cler philosopher» N. Ι. 5. 374.]

z) 120. Die 4 ert-*seint des fricdes. ΞΗ). ⁴? 55) 76. Vrsicclz dur seint-seha ι zwr'sclzcn Sclmm'der vnd

aa) 122. Zw'o'lff'frag veramwort thales der meis. 266. [ed. gnis. 299, [μά. 3· 11. 4. 49¹]
N. Ι. *lu 2872] Der pefihlm‘s

bb) 100· Zelffln frag Aristotilis ver‘l'ffwffl'f· 203· [⁸d· 321, ZZ) 100. Summa all meiner gediclzt von Anfang meiner
4. 287. Ι).] 5 langen! pis „210 eut dies puech& 318. ’ἔ

cc) 172. Das dolen erwecken durch philosophcscke salben. a) 33, Dffefi „CI-me„ geber„ yn die tragedi lepte ἰη das
283. [ed. N. Ι. 4. 202] plat 95 vnd‘UG.

ΙΙΙ.
conlcms GA1111101.⁷·5³

CXVII, temps ἆιι Roy artus et des compagnons tle la table Romle

[nep. Π, fol, 109] Ilfufi cet. Explic. aues ouy nme partie de leur υἷι· sa grace

Codex chartaceus saec. XV. ineunte volubili stilo scriptus, ru- dieu . . . . Ia compugnet Amen Expliaeit [sic] Cleriadus. Sub-
bris litteris initialibus, folior. 239. continetur: scripta sunt verba, aliena quidem manu, sed eiusdem saeculi,

Romam ΒΕ Ros< Cnnnmnns m· m: LA Rex-ss Mammea scripta: Gabriele de Ia tout· comesse de moupetfire Daul-
SA FBMME. Titulus nusquam conspicitur. Procul dubio est phine Dauuergne Donne ce liure a ma nyexce de cre-quin.
eadem illa fabula Romanensis, quae etiam Parisiis iu offic. Pt. -— Fol. 238. b — 239. b. scriptum est carmen aliquod Galli-
sergent s. a. (vid. Ebert. lex. bibl. no. 4834.) et ibid. apud cum auctoris anonymi, quod incip. Cely de qui md ne se
Miclz. le Νοίι· 1514. typis exscripta est. Incip. Apres le doubte cet. Explic. eulandre qui cha-ugera.

..Ι

