42

Incip.—277? ἦ
0

[¹³01*7.1c11¹5›¹]. τυραννὶς. ἣν ἕξ ἀγάπης

001. [ed. lias. pasti

η) [lul. 36⁸. }›.] Ιιῖς τὰ (lym &murdrum aei'r’ (ιι-1·7·ε-
1·ί.“)7.,ιιι lncip. XC- γεινιῖται* ὄοξηηατε 001. [ed.
Bas. [11δ 228] Haec 013110, quod unum 10113111

post 68. intercidit, non est integra, sed legitur tan-

tum [pag. 158. b.] usqne ad ea verba, quae 111 ed.

Bas. pag. 232. lin. 34. habentur: ἁγνίσθητι· περιτ-

(uf-9011· mstmmffi] . . . .

[sol. 69. 3 - 122. a.] Ἐπιτάφιος εἷς τὸν ἅγιοι·

Βασίλειον. Longa illa laudatio initio caret, et

incip. demum a verbis: ἀρετῆς ἐπαινέταις ἢ τοῖς

λόγοις αὐτοῖς cet ‚ quae leguntur iu ed. Bas. pag.

76. lin. 14.

[101.1)2.3.] Εἷς τὰ α’για φῶτα.

Ιιῐσοῖς ὃ ἐμὸς καὶ πά7ιν μυστηριον cet.

3-1, 2.) )2.]

κ) [Il'‹1l..13-}.b.] Εἷς τὸ ‹iymvsszknmonm 111cip.X.;-'9 ς
τῇ· 701171ρᾷ τῶν ‹Teura-17 ἡμέρα cet. [((1. Bas. [1,238]

7) [soh 167. 3.] Εἷς F9r7ri9tov τὸν &327¹qu Βασι-

7'1101* ἐπιστάντα μετὰ τι>1’χειροιοι·’·.ιαι Incip. (Dl-

7011 πιστοῦ. οὐκ ἔστιν cet. [ed. Bas. pafg. 35·]

[l‘ol. 172. 3.] Ἐπιτάφιος εἷς τὸν ἅγιον Ἀθανὰσιον.

111011311θα1 ασιοι ἐπαινῶν. ἀρετὴν ἐπαινέσομαι cet.

[ed. Bas. pag. OQ]

[10119411] Εἰς τὴν τῶν 9'11 ἐπισκόπων παρου-

olum Incip. Πῶς υμῖν τὰ ὑμέτερα ω φιΊο( cet.

[ed. Bas. 17’.9] Sed ιιι 1110 01311030 intercidit unum

folium, ita ut sol. 199. l). desinat in verba: καὶ 7190—

ᾳητεῦσω δὲ’ ότι καὶ ὁὸεἶσοι. ‘toz [το], quae legun—

tur 111 etl. Bas. 180. lin. 46.; s.ol 200. xero pergat
in 101-1)15επο7.·.ιῑε7011ς ἀσεβειας καὶ π7.·ειό(ς cet. [ed.

Bas. pao. 181. lin. 113.]

[101. ¹)13. a.] 1119) ᾳ17οπῖωχιάς. Incip..1{1¹‹)9eg

(ΞΟ.ζ 7rs0) καὶ (unna ¹1¹³? cet. [ed. Bas. pag. 131.]

[101. 239. a. ] Εἷς τὸν πατέρι( (ιιωπιῦιτα διὰ τὴν

ubst-111¹ τῆς χαλάζνς.13011).Τί7.’·ιετε τάξ ἰν ἐπαι-

1(·ἐοιμίηι·001. [ed.B¹1s. pa3.57.]

ὂ) anrvinwruu ouvrioxis ΒΑ51131 (ῙΑι,5ΑιιιΕ).·515 [sol.
2 ζ.)3 3. 01 ln] Titulus est: Τοῖ’ ἐν (77'11014- πατρὸς ημῶι Βα-
σιλείου ἀρχιέπισκόπου κ(ιισ(ι.ρ.·ιάς καππαὸοκιας 51117‘111
7190T9671121] εἷς (3.7 ’(ον Χβάπτισμα. Incip. ‘O μὲι (πηὸς

θ)

Incip.Hu711¹
[ed. Bas.

¹)[

μ)

ν)

⁰)

σολομιῦν τῶν κατα nh ρ’ίο1· πραγματων 001. Explic.
[velbis‚ qu ι( in ed. Ότι-(111101. Toni. 11. pag. 114. tlim-1.
1οε 1·3111ιιι] σιῃειὲστερον πρὸς τὸ βιιπτισμα· ἡ μὲν

‘¹110 ......
κ

CXXXIV.
[Rep. 11. (οι. 24.]

Codex membranaceus pessime servatus, sed propter lectiones
haud spernendas bonae notae censendus et scripturae, ubi
non liturae 01153111, elegantis, constantis et perspicuae, saec.
xli„ litteris initialibus simplicissimis , lineis stilo ductis, scri-
ptura in (1335 columnas divisa, vocum compendiis non ad-
modum multis. Quoniam superior pars omnium soliorum
mutila crat, pergameno agglutinam, in quo aliena scripta
sunt, folia 111310 completa sunt.

rescissa integrae columnae deperierint. Continet:

Habet hic Codex solia 98, 1
qnorum 6. et 22. tantum dimidia sunt, ita ut altera parter

Fnanmnwrun Hommanrn Cnnsosrom ix annsm.
Titulus nusquam conspicitur, numeri homiliarum 1110 11110 appa-
rent. lnrip. 31011115 11011111. xm. [ed. Illonisaucon. tom. IV.
[ηιξ-’,453 lin 311] 01 dung 7ί·τρου τὴν ἔχθραι 00.1 [.50(1 mul-
tum 1313 1115 initi: dibus verbis (1111011 codex al» ed. 133(1.] Explic-
(0113511033.Ι,ΧΙ1.[0(1.1.[)30,613.11341] ἓὶπὶς τῶν βρω-
μιὶτωι thahath? νιων καὶ οὐδαμόθεν ἑτέ. . . [ρωθεν] 001.
1¹1 1·01οι(3 not 111d1e sunt (luae lacunae, quae rescissis, ut iam
supra dixi, dnobus dimidiis soliis exstiterunt. Nimirum in
Homil.XLV1. desidem-nnn 10·1·1)ι [0(1. l. p-'g1- .467, lin IL] διὰ
τῆς σφοδρᾶς (ἷ7ανακτνσὲως εἷς φυγὴν cet. usque ¹1d locum
[ed. l. pa«. 4117. lin. 43] τῖ’)..άιῖὁᾳ διὰ nomme τὴν ἐπιείκειαν
[pergitur in codice sol. 6. l›.: (iffi) r'inmg σκλνρον αὐτῶ κατε-
(μιι’1·ετο]. Altera lacuna estin mutilo solio 22. Numi-um iu
11011111.XL1111.des-11nt verba [0(1 laud. pag. 488. lin· 49.]·
[κι·’,·]ριο( μου, θαρσήσας, περιέθνκα αὐτῆ c.et usque ad lo·
cum [ed. laud. pag. 489. lin. 3l.] αι’·τιις γαρ ἦν ὃ πάντα ιπρο·
οὸοποιῶ1 καὶ {peigitur 13 codice s.ol 22.11.; κατὰ τὸ ῥῆμα
τοῦ πατριάρχου] - P1 aetena indicabo, quibus soliis legan-
tur et ([33οΤ sint singulae 1101311130.. Ηοιη. 45. incip. iol. Ῑῗ ast ·,
46.5.Ι)· ,1Ο.1); 48131), 49.23.Ι); .3;51.29.1);
52. 3-1». 113453. 40. {13 54. 45- ¹13 56. 49. 1); 39. 56. b;40. 63. 11;
[se d 11..οε 11011111.3οι1 integra est;11a1n sol. 63 1›.f1111t soliis 311-
quot deficientibus in 1¹·e1ba ed. Montlauc. tom. lv. pat. 404.
lin. 20. τῆς διδασκαλίας αψώμεθα. τὴν περὶ ...... 'lum
vero sequitur :] fragmentum homil. 56· 64. a. [3 1011115 ed. laud.
pag. 547. lin. 28. μηδὲ τὴν τούτων προστασίαν διώκωμεν cet.
usquead 1111013] Fr agm. hom. 57. 64. b3 [ab initio usque ad
verba ed.la11d. pag. 558. 1111.17.τ(ὶ nonginta, ἢ αι αἶγες
ἦτε. ..]; rescissis aliquot soliis sequitui iragmentum aut po-
tins songe maxima [1315 110111111ἰο 59. s01.72. a. [3 verbis ed.
Illomfauc. pag. 569. 113. 4’.7 ἐλυιθερωσῃ τῆς τῶν καιρῶν
ἀνάγκνς cet.11sq11e ad finem]; (lenique sequitur homil. 60.

1·01.77.1; 61.81.3;62.8-1·.1); 63.89.3; 64941—

CXXXV.
[Rep. Π. fol. 27.]

Codex membranaceus saeculi Xlll. litteris initialibus 01135011-
ptionibus [seu potius textus sacrae scripturae verbis] rubro
001010 pictis, scriptula in duas columnas divisa satis eleganti
et quae 111101Ἰ1313 constanter ductarum perspicuitate valde
se commendat, quamquam qui codicem pinxit, non suit adeo
doctus librarius, lineis stilo (130115, folior. 131, quorum 1.
et 2. aliena continent et a bibliopega male adsuta sunt.

Contin.

 

IoAxx1s Cnnrsosrmul 3031133111( lx annslv FRAG-
mssxrnu 1301Ρ.101,3.3.’117110το δὲ ἐν τῇ βασιλεία τῇ
1111a9rsa2⁴7 001.Ε11Ρ110.εἷς7’((7(1 ((91 ος μέγα ποιησω σε 37⁶7...-

Insunt Homiliae [ed Montsaucon] 35. 36. 37. 44. 48. 49 50.
51. 52 53. 54. 55. 56. 57. 58. 59. 60. 61. 62. 63, [haec tan-

1313 Ἰ(1 ea usque verba 1101111101, quae leguntur, 1n ed. Monts.
tom. lv. p 1ι 603. liu. 25. ει μὲν ’ἀρ πρὸ τῶν 01 ειοατων τοῦ
φα. .] 01 65. [11300 incip. a veihis, quae in ed. laud. pag.
ι 621.113. 3-1». leguntur: (σβέ)ι·’·11σθαι μέλλον λαμπρότερον δείκ-
; νι-σι 001. et finitur wrbis, quae 11 11103131· pan 622. lin. 41.
εἰς >1¹9 ἔθνος μέγα ποιήσω σε ἐκεῖ ....]

l Codex membranaceus [51ξὲἒίὶιζ11.771115ἓι7·71·ι)]11011111115 et litteris ini-

 

