,Ξ ¹4⁷1

ηη) [sol. 496.1›-504.1‚.] Prfnflegfum die thntzley vnd
(ierichts Taaen Belaugende des Koniglich. Ambts Bn-

dfsstn· Auno 1562. den 16. Iunis.
θθ) [sol. 505. a.(·tb.] Det· Rom.- Kay: Mt. Bmm'lle’guug

gegen dem. Lauda-olgi, mugen dm· (Mergericlns urbm*
gefvlh· wie υοι· Alters den 1. Inls'j Anno 1562.

ιι) [1²01. 506. a—5os. =‚.] Ver-gleiclnmg cles (im-zelus Pro-
cess wieder die Exemiraen Petjbttetc. Anno 1564.
Frm’tngs nach lucebi.

κκ) [sol. 5(10.a—510.a.] Det· Abgql'andien von Stiidnw
einselliges Redenckmz, Anff' dm· Lamlstvmle τίω-ᾗ
DJarggraff'tltumbs 0berlmditz vbergebcnej Artickel, wie 1
es mit cl'en· Volgo, vund Anam-n was dabey mit An-
θείως-νη ili kurtzliclz wie volgeu.

λλ) [ϊυι. 510.1›-512.a.] We da.- pesula-710 (im-teht fin
geheg·et werden, Im Kouigliclzen Ambt Bmlffjinn.

μμ) [sol. 512. b — 514. a.] Hqffirericlzls Proces.

W) [ΓΜ- 51-1». 1›.—518.a.] Ambtsgebreuclte vnd 'in Sclnde-
sachen, heli maun im Koniglichen Ampl volgenrlen

νοω-ε.

ξξ) [7101. 518.11.—520.a.] ῙῘ”ῐι· mans in Gemcinen 'for-
bqfclu'eden in diqlkm Koniglichen Ambt pfleget zu
luchenu.

00) [sol. 520. 1)-522, 3.] Olcnizley ordnungk wegen det·
Ambts henelzliclz vnnd Huljsen.

ππ) [101. 522. 1)-525. 8.] 'l'axationes vbet· Landgutier.

(³9) [sul. 525. Ι) - 526. 3.] Dic Ehrentqffel uniet· Adels-
pmjbnensbl ιιαεῘι folgenden* gqfinlt geludten werden.

σσ) [sol. 526. 1›—- 533. Ι).] Ordmmg det· Ratun-rechten.

ττ) [sol. :')·.59.a—.342.1›.] Proces wie man die Ehren Rit-
101· TaJscI bqlfellen soll.

2·²·) [s01.543.a—534.a.] Der sucat Lan-ben trin-uh,-
vnml Statum.

(pq) [sol. 584. h — 586. 8.] Des hem-11 Landlvogis ΡόιἿιὟιὲ 3
mit den lehonleuwn des Ambts Rudisfin der holtz-
f'ubren. Michaelfs Αηιιο 1565.

χχ) [sol. 586. 1)-587.1).] qu'crt'pt vml quolnit'on Kay- ι
sm· Mna-imiliani welchermassbn die Iustim'a ἰιι Ρσὶηίῐ-
chen saclten bist-zm· Cotffl'1·n11'›·m¹g 'bustu-en ordnung
ιΙὶὶΙῘο :ldnzz'ne'sil'iret werden. Anno 1566. den 14- Februa:

ψψ) [sol. 588. a — 633. Ι).] Der Stude Gorliiz Confirmz'rle
nvn-Hm, *inno 1566. dea 29. DIay.

ωω) [sol. (534. .1-—635'. Ι).] ῙἼΗι clem Preces dese Ordeut- ’
lichen Gedinges, vnml E1stliclzeu , η·.·“ε,’ ojst es gelad-
ien werden Δ[01], So Auno 1594. Confirmirel, mend
von ez'uem. Rath gem-cluet. ’

 

1

 

 

 

ss) [101.638.ίι-6-1·“.).ιι.] Ordnung ἰηΓ Ehediugen dm·¹
Ilemsclnff Tholeusiein unnd Schluckenaw. Auno
1568.

ὑ) [101. 6-12. 1)-64.),1).] Hem· Hanscn voe! Schleinisz.
Reum-s, ..flegon deu Stentlen des ]I‹11·ggt·q[lihnettabs Ober-
laqutz.. ,inno 1572. den 26. [ιιιιξῘ. ,

t) [sol. 64G.a—6.5‹3.b.] Hem· Iianflm von Schleiuitz. χ
Landlvolgls [m Jlarggrrqsfllnmnb Oberlaufitz. ‹mllsg'e- κ
ric-lule ordnung mmd Stusecten denen zu Budtsfiu, aubff‘
cler Seu-dum gegeben.

ὁ) [sol. 657. a— 653. b.] Preces wie det· Richter (ιιι-[Γ ‹le›- ¹

Sevdum dns Gem'clne hegen vum-l wiederrumb zu. recht

‹11qu heheu* mb‘ge alles nach clem Gebrauclz Siiclrfifi·l1er
erchl vnd Landmrt.

e) [sol. 651). a—(itio. ῑι.] DesAmbtshauhtmm-ns Befiallrmg.
Anno 1572. Freytags anach Elisabeth.

f) [fol. 660. 1)-661, Ι).] Vrthel uv'eder die Stach Schwei-
m‘tz. ἰιι Schlefien, den ’7. ΙιιηξῘ „Auno 1575.

ss) [sol. 6623- 665. a.] Laudes Proslssgfum Rom: Kay.
quj. clem DI‘U'gg’Vfffffiu'nI’ Oberlcctfilz wegc’n gc·
ι[ῗιηιόίεῑν Leleenshandt. Αο. 1575. den 9. Augush'.

b) [sol. 615;‘›.¹›—(i(50*.a.] Kayser Rudolfst des Anam-n
Confirmation , vber- die Begnadee Hollzfuhren denen
von BudaeJ'fin atst'der Seycluw von ,Kb'm‘g Ferditmndo.
Anno 1577. den 7. DIay.

ί) [sol. 668. 1)-669, Ι).] Mandatum ubet· det· Stiidte
Prim'lvginm wegen cler Grofin Lundtstrassen. Ao.
1577. ἄνη 18. Iunii.

f) [sol. 670. a—GSl. Ι).] Ιιι]ἶι·ιιειῖοιι cles IIerrn Laud!-
vogts Hem-nn Hanfim von Schleinitz. Anno 1579-
den 21. Septembm‘s.

Ι) [sol. 682. a — 692. a.] Bescltwermrg des Ausfibuss
im Gor-litzsclten‚ ubet· den Landeahauhtmaun. Anno
1583. Fe-eytags nach Trium Regum.

m) [ioh 6921)- 710. m] Nemo Erbeiniffung zwfiberm
groslu Bahaimb und dem Haase Sachsen. Anno 1587·
en 2-1. 00106.

η) [sol. 711). 1)- 712.1).] Kayserlt'clter Reuers wege» det·
Poltez'schen Frae‘edens Tracmtion uuml vet-newerung det·
Compacren‚ den 1-1». Iulii Anno 1589.

0) [sol. 713. a — 714. Ι).] Deo· Riim. Kuy: Mt.- den Sten-
den des DIarggrasfthumbs Oberlnnfitz. gegebeuer Re-
vers vad Assecmwtion magen begangener Ausklnsl'ung
des zzcvrsclwn dm· Cron ΡοῘιῘι-ιι uml der Cron Rolnam-
ὅση eruolgeien νον-λιπες. Anno 1589. den 7. Novemb-

p) [sol. 715. a—'725.a.] Bmdlmarckt von den Hnndt-
wergelt zu Bmlg'sfin hege-rt, den 18. Feb1·ust›-2·1·.›1nno
1591.

q) [sol. 72.5.h.] Ta-ffel wt‘e das grube Brou nach dem
Getreicle kauff' im. Gewr’cht gebacken werden soll.

t) [sol. Uda—Ham] Bericln des Konigl'ae'chen Ambts
Bufz'azljl‘n, (ιιι die Kay- Mt.- belingende den Brodt-
marchi, deu 0¹. Inm'i Auno 1591.

⁸5) [¹01. 549. 1)- 751. Ι).] Blandut wegen des Freyenn
Brodlmarckls der Stutlt Bumsfi'h vorliclten Anno
1592. den 1. Octob. —- lam quae sequuntur caeteruin
hoe codice contenta, aliena quidem manuscripta, nou
omnia tanti suut momenti, nt singula enumeranda esse
censeffluus3 gravioris momenti haec esse videntur:

f) [sol. 755. a — 75S.n.] Supplication Thomas Kempfs
im Nabmen aller Iiamlwwger zu Budfsfin. den 20.
Febr. (ιο. 1591.

ιι) [101. 758. Ι)-- 772.1›.] Bet-fcht des Raths zu Bmlv‘s-
fin auf Thomas &Just-ffb· Supplicmiou, so Er im Nah-
men aller liandwmgsnuvsset· mul Elnssen , heim konig]-
Ambt zu Budtsfin lma ubet-gebenn.

n) [sol. 773. a. et b.] Privilegium Det· Staclt Sinam, we-
gen ihrer Landtguuer, 210. 1561. den 25. Inar-tii.

1⁰) [sol. 774. ἢ-7ἷ8.ῖι.] Tmmsactc'o inter· Capitulum et

 

