106

 

b) [sol. 32. a — 42. m] vaser Ferdfnandt' Denen μί’-[ηπῶ-
ten Stiinden des stlmssssrgrqsfdtambs Oberlaussssniz. von
Landt untl Sliicllen ertheilte Obstrg‘ericlels-Concessiou,
(1ο dat. Schlosss Frage d. 12. Martii 15112. Incip.
IVir — ilum kmnlt ullermiium'gliclt —- Nnc-halem die
ll⁷iird5gen — Stiindte — melu-mals an Unss· umerllzii-
⁷¹54*st supplicium cet. Explic. oder gur nnslwbvu. Naclz
Ukrkussdt cct-

ε) [sol. 43.a— 152.1).] Ins'ommm'on unc? Bora-In vonv (ἶιίι
A'lqfier-V'ot'gten in Uber Latqlllz Ilwem. Ambl 'und

quorum 1.1». 241». et 137- 140. scriptura vacant. Folio-

rum 20 — 136. altera pagina συῒ vacua. Continentur z

a) [101. La —24.a.] Tradttions-Recess des IIIarggraff-
tlmms ΠΙη-νῖαιζῇἱι, dar. Gb'rlitz d. ¹⁴²s24 Aprilis 1030.

b) [sol. 25. a -— 1315. a. ] Constitutae'ones Ziuam'ensz'um ,Auno
1501. Caelestino Ilenningio Proconsule, Tempore diei
Paschulis.

CCCXLVH.
[nep. lv. [οι. 12. a.]

Samae. ‚md ,ΜΒ dfe (qusgm. Vofgw zu vem-[duan lm- ¹3 Codex chan-tacens saec. XVII. exaratus, olim bibliothecae G.

beu. Post indicem [sol. 44-a—45.a.] inxip. sol. 415.
Das IVort Ῑόῐὲι ᾹὈηψι luen· cot. Explic. gelwn nmlt
verleileen walle. »Signatum Budtsfin, den 10. Ianua-
7·ῐί Auno 11369-

d) [sol. 15-1. 3-1118. 1).] PROCESSUS. Der IIIa-m Τα-
s'el odor Rt'uffl· Rechts ἰη IIJarg‘grqff'llmml) Uber Lmts's-
w'tz. So gehalten worden Auno 15-1-5. att-(s Iln· Asty-
serl. JIIqjqfi. Aqsklmsfung :amydem Ην. (fh-{fioph
von Luffl’tz auf Periba. und Hr. ........ Rus'cln 11Ιίὶῆ-
Ῑωι. 2) Ην. Nicol von. Zmllz'lz. Zum Slvoppen. con-
ἰνὰ Ην. Melchior von Kalckremloern aquz'psa, d. 20.
Novembris ao. 1592. 3) Ans Iolmnns Gom-gs ΙΙΙ.
Befehlich in Suchen Hr. Franz Adolplts von Nostia.
‹mJ'VIJ’r-bsu. σοηὶνὰ Ην. Γνὶσᾶνίοἷι [ferdinand von Zieg-
ἵει· und Kliphuussen masciatum d. ²s¹2 Septbr. 1654.
Incip. post Notcmda [sol. 155. zu] sol. 1:30. a. his vm·-
bis: I. Anno Christi 1:345. Momags nach Dion-xl& il?
auf Schajl'en cet. Explic. Guic'digsten ratihabition. V.
R. ll). Usu-kurzdlich cet.

CCCXLV.
, , [Rep. 111. sol. ἱερὴ]

Codex chartaceus saec. XYII. et XVIII. scriptus , folior. 132,
quornm 1. Ι). 52. b. 115. b. et 116. scriptura vacant. (fonti-
nentur hoc libro, qni olim bibliothecae G. G. K1⁴cj2s35gii
adscriptus snit:

a) [sol. 1. «Ἱ- 52. 3.] Kiinfgl. Pohln. und Glzutfiivstl. Siichfi
Allergnildae'gstes Reglement der SechsSmdt Zimm 1729.

b) [sol. 53. a—S2. 1).] Des Domstisfts St. Petri zu. Bn-
distin Pm'hendenf, V‘icarien und ureterfiltiedenes Ein-
kommtm.

c) [sol. 83. a—115.a.] Statum 'und JmG-iihr des zm·
Housmam-l. Eitffl‹¹cle!{sbhen Sltcaettleshe1·tjbhtffl Seyden-
berg bellot-{gen Stiicltcleens Seydenberg, wie solclne (tuf
hetjlhlzaff‘tliclzen (T'otqfens ernenert, mit Einwillz'gnng der
geshmblen Bit'rgmshltqf't vermehret und gniidr'g con-fit·-
wirnt, (ιηεῘι ,ιιι dut· Einwolmer bqfiit'nda'gen Observata.
bey dm· Ruthshqfiiittt'gung dea 10. Febr. 1698. publi-
cire! und ahgelasssm worda-n. ⁴

d) [sol. 117. a-132. l›.] Anonymi Prz’nceps Saxom'cus
Lusatiae rech'zu'wts Catulogo et synchronismo ex vnovem
seculis ιή lucem restitutus, das 1¹st ordentliche 7⁷‹e›·:.e1'‹rl1-
m't'ss vntlt Z.·t'n·eg{ft0›· aller und jeder Lushrztscher
Fabfienu, Hermogen, Horren vndl Dffmggra ἐτη.

CCCXLVL
[nep. 111. sol. 7. ὃ...]
Codex chartaceus saec. xx‘n. et XVIII. scrIptus, folior. 140,

 

G. Kreyssigii adscriptus, folior. 395, q1101·um30.'›.b, scri-
ptura vacat. Continentur:
nnn LcsA'rltum, quornm hi sunt tituli:

(ι) [sol. 1. α-ὃ, 3.] Ober- Lnufinitzer Accord mit Ιῆνω·
{3311ss Guaden zue Sachsssenn getroffen den 21. Febtn

b) [sol. 6.1) —20.a.] Dressdu'sclte Abs'erlfgung vnndl des-
sen ve›-1·1·clmmg. sub dato BudiJLin cl. 20. Aug. 1621-

c) [sol. 20. Ι) ——- 27. a.] Chmfmfil. Resolutz’on aus* dz‘e in
det· Instruction (nts'geselzte Puncta, de dato Torgau
d. 18. Sept. 1021.

d) [sol. 2'7.1›— 28.1).] Chmfiitstl. Resolam’on magen der
eximit-ten Pmsonen, Torgau, d. 18. Sept. 1021.

e) [sol. 29.a -,1(55..”ι.] Isiencm'sclze Rolnam, sub dato
Battltyssilt ιῖ. 26. Sept. 1022·

f) [sol. 165. b — 170.1›.] Keysserl. Infit-uciz‘on bei gebal·
ιὲἷιῖεὲιι ΙῙῦἿὲιιςᾶίιις d. 20. Oct. sub dato lVl‘en am 21.

g) [11)]1.171”τῑ-13(“).3.] Landtags Antwort cle dato den
25. Oct. auf* clia Kejsserliclze Proposilion 1022.

71.) [sol. 180. b— 189.a.] Kayskerliclze schreiben de dato
Regem-purg d. 22. Dec. 1622.

1‘) [fol. 1891- 191. b.] Der Stiimle Amwormngs-Sclwei-
ben auf die Kftysse›·liclze Resolute'on, de dato Regen-
spurg d. 22. Dec. 1622.

k) [sol. 192. a — 193.1).] Kajsserlz‘clw Scltrez‘benn de dato

‚ Regcnsjmtg d. 3. IIIic'rz 1623.

l) [sol. 194. 21- 196. a.] Der Stiindc Schrer‘benn cm Ihro
Gltmj‘siitfil. Gnacleu zue Sachssvenn ποθὲν-81111. Zuesbndmcg
des Knysserliclmn Lamltags ssefihlussses, sub daaeo Bu-
disst‘n d. 20„ Ian. 1623.

m) [sol. 196. h —- 197. 1).] Chmfiitstlz'clze Beamwortung me—
gemz ales Iste-‚sserliclwn Lamltugs hegl'cldufies cle dato
Dressdemt d. 21. Ian. 1623.

ss) [sol. 108. a———205. a.] Der· Stiimle Animortnmgs Solmi-
30111 ’‘fu-sci& zwey Keysscrl. Refiripta sub dato d. 24.

o) [1”(;11Α2051Ἶ>.*206.1).] Κηχβονῖῐεῆε Credam: 8οῆνεί-
ben sub dato Prag, d. 12. Mai 1623.

p) [sol. 20⁴7. a -— 212. 3.] Kayswvliche Instruction snb
dato Prag, d. 12. Mai 1623. ’

q) [sol. 212- 1¹— 220. 1).] Deo· Sliinde Antwort vnnelt Ην-
{Ilii11¹1?—nglutjtujl(&ggetragone Propofilion. Siga. Budtjssiu

r) [1:01. 1221. ἢ.--22-’1-,1).] (v'hmfit'tfile'clzer Revers-

s) [sol. 225. a — 226. 3.] Cltfflsu'lfi'l· Siichsss. Interims

