119}-

ἔς) [Γο].24.η-26.εὶ.] Derm· dre? weltliclzer Ghtttfii12st'en
Beda-taken uvgen cles Pabsts, der ferdinandum nicht
vor einen Itu-yser erkennen wolton. August. Viud. 1:359.

Il) [sol. 213. h>— 28..Ὶ.] Zweener getssliclzer Chmfe‘iffien
Bentlencken in eben ‹lm- Sache.

ι’.) [sol. 30.a—32. b.] Oratio legati Polont‘ci acl status
Bornssiae de curn Illarclu'oni Georgia F1·1‘der1'co com-
vm'nenda, Regt'om. d. 2. Ian. 1578.

k) [sol. 32. Ιν- 33. b.] Responsum legatis Polonz'ne ab or-
dim'bns Boretsaiae datum, d. 12. lan. 1578.

l) [sol. 33. 1›—3-1-. a.] Eormndem litterae cul regem Poto-
m'tte, tl. 12. lan. 1578.

m) [sol. 34. 1)-37. b.] Oratio legatorum Brundesnbmgfco- 2

rum ad regem Poloniae, ''arsozh d. 20. Febr. 1578.

⁹1) [sol. 37. Ιι. ot 38. ῑι,] Eorumtlem oratio et gratim-amr

actr'o in ipso acm infeudatiom's lmbz'ta, d. 27. Febr.
1578.

o) [sol. 38.1‚—4‘2. 3.] Eorumdem solennis et necessarz‘a
protestatio contra praetensam, non tamen auditam quo-
rumdam contradictionem ίιι (ectu investiturae, d. 25-

Febr. 1578. celebrato, suctum.

p) [sol. 42. 11—49. b.] Lag-atio Regis Poloniae ad Electo-
rem Brandenburgicmn, nna cum huius responso, mense
Febr. 1579.

q) [sol. 50. a—5l.h.] Responsio Electorz‘s saxonici eidem
legato (latu.

r) [sol. 52. a —5-1. a.] Responsum Electoris Branclenburgici
regio oratori clatum, d. 4. Febr. 1581.

s) [sol. 56. a—Gl. b.] Oratio legatorum Ioacln‘mz‘ ' Fritle-
rici Electoris Brnnclenbmgz'ci ad regem et rempublicam
Polonz'ae, d. 21. Febr. 1601.

t) [sol. G2.a—63.l›.] Responsio, d. 1¹7. Mart. 1601.

u) [sol. 64.a—'73.a.] Oratio legati regz’s sziae, P'ar-

εσυ. cl. 26. Febr. 1601.

v) [sol. 74. a—-77.a.] Oratio habita nomine Electornm et =

Principum Germanorum in. comitiis V arsov. d. 27. Febr-
a legato Palatino Hippolyto a Collibus. '

w) [sol. 77. b. et ¹78. a.] Responsz'o.

α’) [sol. SO. a-S5. b.] Litterae feudales Dum‘s Prusst'ae‚·
Lublin. d. 19. Iul. 1569.

3‘) [fol. 87. a—LOO. b.] Acta legationis regis Ναυηνναε
ad Elector. Samon. et Braudenh. aliosque S. R. I.
Prt'nct‘pes, cl. α. 1583.

z) [sol. 100. h— 104. b.]Responsum Elector-fs saxoniae.

aa) [sol. 1063a-109.b.] Atia acta legationis Ncmarr. ἆε

bb) [affl.- 111{)÷{1.—111.a.] Responsum Electoris Saoeoniae.

cc) [sol. 111.1)--113.Ι).] Kujser Rudolplzs schreiben an
Char: Sacltsen nml Brnndenbmg der Franz.. Hic'ndel
wegen, nebst cler Sit'cbs. Antwort.

dcl) [sol. 114. a— 117. b.] Clznrsaclzsen an Brandenburg die-
ser Saclw wegen5 d. 16. Iun. 1585.
ee) [ι 1·ο[ἑηφ1ι181ἰξ;ἰὸ ξ 123. b.] Navarrff'che Legatlon-Saclzen,
ff) [101.’1125”ξ7ιί-.131.1>.] Acta legationis Navarm'cae d.
ann. .

 

gg) [sol. 132. a—136.1‚.] Socra-tae quaedam admonitiones
de Ponttss'ciornm comitii. e Gallia transmissae.

ῘιῘι) [sol. 1:37. :1—-1-'1-7. b.] Secunda lemnio ann. 1587.

ii) [sol. 131. ῑι-155.Ι).] Chnrsncltsen an ltiinnemarck
wega-n der von Erret-llaml gesncltlen ῘΓενεῑηίὅ-ιιηὲς An-
nabzwg, tl. 31. lul. 1:383.

kk) [sol. 1:315. ῖι-1138,ιι.] ΠΙ’ίὶῘΙ;ῐ]ὶ-ἧο l⁷ornmn1lfclut 18-
Sachen, d. 13. Apr. 1:384.

ll) [1⁴01. 1130. a— 172. a.] &gismundi Imperatoris privi-
legium cle successione in, Electoram Palatino, tl. 10.

Mart. 1434.
mm) [sol. 173. a. vt b.] Eoetrac! tens Psaltqutf' Friedrich

vitm-ticket· Diqufitt'on nml cler brie'derl. V'e›1.¹.·⁴'let'c1¹111ng.
nn) sol. 174. 11—176. a.] fllarggrcgf' Geor-g Friedrich-5
Raptim.
oo) 'soL 1¹78· ἔι- 186. b.] Pft't'llzffclte Dttplt'ca.

[101. 192.a— 193.1›.] Kayser Rurlolpln‘ Antwort tm
den Ilerzog von 7l7ir·tettbe›·g· wegen Donawertlz ,- Prttg,

d. 5. Dec. 1607.

[sol. maa-202. a.] Knrtzcw· Inlzalt cler :u Preſs-

burg gelmltenen Vfflsammlungs- Tractatien, d. 23.

Ian. 1608.

rr) [sol. 202. 1) -204, 0,] Derer Ungamsclzen Stiincle
Schr’et'ben an (len. Ktlyfit'; Presbmssg', d. 1. Febr. 1608.

⁸3) [sol- 204.1»-205.Ι).] Cons'oederatz'o Archiclncis Mat-
thiae et Statuam Hungariae, d. 19. Apr. 1608·

tt) stol. 20113-208. b.] Ertzh. Zffatdziii Schreiben tm

dfe Cluu— - nml Fii›;fien des R. Ρι. seinen an he-

tfieffencl. Znaim, cl. 26. Apr. 1008.

ma) ssol. 200. a — 211. b.] Extract cler Artickel, welche
Ertzh. DIaulziit' Ges'undten den Biilzmrjsblzen Stic’nclen
vongetragen, d. 26. Mai. 1608.

vv) [sol. 212. 3-216. 1).] Biihmffcher Dstrjestiits-Brz'ef'.

ww) [101. 217. a—223.1›.] ⁴alpologt'e det-er Biihmisclzen
Stic'nde, warum ste ein Defenfionswerck anficllen miis-

en.

xx) (sol. 227. 0- 230. 3.] Cluw-Saclzsen nn K. Matthiam

in Biiltmen, cl. 16. Oct. 1005.

yy) [s01.231. a-233.b.] Extract ἆεν Evnngel. Oster-
reichischen Stiinde unter mul ob der Ens endliclzen
Erkliir11ngss<>l1›⁴{ffl an den Ertzlz. Maximilz·anum.

ιτ.) [sol. 234. ἱὶ-239.ει.] sz'ge Richtnng des Kiinfgs
und der Cron Biilzmen mit denen Hertzogen zu Such-
Jen5 Eget* 1450.

α) [sol. 239. a--2-'1-3. b.] Kiinig- Geor-gens Belebnung
Herz- Albreclnens tle ann. 1459. und Kb'nig lVla-
distat, de ann. 1472.

ῥ’) [sol. 244. a—24S. b.] Ewr'ge Einigung ztvfs'chen ΒὸῘι-
men und Sachsen. Brilx 1482.

γ) [sol. 249. a—254.a.] Siiclaest'sclzer Reners dctric’ber.

ὁ) [sol. 254. 12—255.b.] Eoetract aus der vernenerien
Erbeinigung zwfilten B'o'lzmen und Sachsen, ann.
1579.

ε) [sol. 256. 3-258. 3.] Kctt'ser Maoet'mt'lz‘anz‘ Prz'm'le-
gium an den Oberlnnsltzfsehen Adel wegen V erer-
bung ihrer Lel1en,· Prag, ἆ. 9. Aug. 1575.

ζ) [sol. 260. a-264. b.] Derer Siiclzfischen Lcmd-Stiinde

pp)

qq)

 

