4215

 

levandas. 3) Fol. 120 r. — 127 v. 'praecepta magica, turc.
4) Fol. 127 v. — 146 r. Fdl-ncfme cerenicum, turc.

CXLIII.
[It. 114.]

Codex arabicus turcicus, 12⁰, foll. 184, char. neschi.
1) Fol- 1 v. — 19 v. Sur. 36, 67, 78. 2) Fol. 20 rt —
153 v. precationes arabicae cum institutionibus turc1c1s:

φὼρ Λεὼ, ,33 Λεὼ, &tems-25> Λεὼ, &ss-25> Λεὼ,
Ι,).ᾗ...,>Λς;ὼ, υἱξῖμυω 21³0, ok? ΖΔΗ Λεὼ, &si 09i Λεὼ
fiat, 0¹55 Λεὼ, 0,be Λεὼ, υἱώ-ῖς xis: Λεὼ. 3) Fol.

153 v. — 168 v. OQ 532 et praecepta magica. 4) Fol.

169 r. — 171 r. m Λεὼ cum institutione turcica.

5) Fol. 171 v. — 184 vsFczl-mfme coranicum ‚ turc.‚ idem

quod in codiee proxime antecedenti. Scriptio absoluta est
m. Scha‘bzino Α. Η. 979 (Chr. 1572).

CXLIV.
[Ae. R. 195. J
Codex arabicus turcicus, 120, foll. 151, char. neschi
et diwaui-neschisi. 1) Fol. 1 v. -24 r. Sur. 1 bis , 36 ‚ 67,
78, 102, 112, 113, 114. 2) Fot. 24 v. — 32 v. Fal-name

coi-animm, turm, idern quod in duobus codicibus proxime

antecedentibus, scriptum A. H. 995 (Chr. 1586—7).
3) Fol. 33 r. — 42 v. sigilla magica, et in fine telesina
contra pestilentiam et magiam et daemones januae affi-
gendum. 4) Fol. 43 r. — 133 r. precationes arabicae

cun institutionibus turcicis: 303 Λεὼ, &blm Λεὼ , Λεὼ
,5,ύῖ ‘'³³35” Ota-m) Λεὼ, ,ᾖ Λεὼ, 3⁴be Λεὼ, Λεὼ
&2³2 eut& Λα», ,ω ΰςς ως Λεο. 5) F01. 133r.—

148 v. praecepta magica. Interpositum est fol. 143 r. et v.
03²sp Λεὼ, Scriptio absoluta A. H. 996 (Chr. 1587-8).
6) Fot. 149 r. — 151 r. fr. ᾧ..) QZ& cum institutione

turcica.

CXLV.
[lt. 110.]

Codex arabicus turcicus, 12⁰, foll. 122, char. neschi.
1) Fol. 1 v. —50 v. Sur. 36, 48, 55, 56, 67, 78, 89,
102 — 114, 1 et initium 2dae cum solita clausula et pre-
catione turcica lectioni coranicae subjungenda. 2) Fol. 50
v. —- 122 r. precationes arabicae cum institutionibus turcicis:

abb-a Λεὼ, ϊεωὲῖ &³³ Λεὼ, ,κω ι.εἷὶ”·εἱ..τεὼ, aliquot pre-
cationes nomine carentes et telesmata, &bii-‘⁶ Λεὼ, fiai Λεὼ

&uu->9 (5⁸⁶², precatio nomine carens, W cas-*snb* Λεὼ,

CXLVI.
[Pr. tt. 115.]

Codex arabicus turcicus utrinque truncus, 12⁰, foll.
191 , char. neschi, nihil nisi precationes arabicas cum insti-
tutionibus turcicis continens. Precationem ex invocationibus
Dei compositam, quarum usus singulis partibus inscriptus

est, sequuntur hae: &saiiff Λεὼ, m :9529 Λεὼ, Λεὼ

ὅμως, oum, 420, ecit-229 420, ,με ,με Λεο,
ὼε Λεὼ, ῳῐρω Λεὼ, 3244?- Λεὼ, ).7³ Λεὼ, a} Λεὼ

Z A
503³, et aliquot nomine carentes.

CXLVII.

[Ac. li. 196.]

Codex arabicus turcicus, 120, foll. 140, char. neschi
et nesta‘liq. 1) Fol. 1 v. — 19 r. Sur. 1, 36, 67, 78, 86.
2) Fol. 19 r. —- 117 r. precationes arabicae cum institutioni—

bus turcicis= [Λεῖ ὣς ψ,ῒ Λεὼ aliaeque, quarum inscripti-
ones omissae sunt, praeter ))·3 Λεὼ fol. 77 v. sqq. 3) Fol.

117 r. — 140 r. praecepta magica et telesmatica.

CXLVIII.
[Ac.]
Codex arabicus turcicus, 12⁰, foll. 114 char. neschi.
1) Fol. 1 v. —21 r. Sur. 36, 67, 78, 102,112 -114,

1, initIum 2dae cum solita clausula. 2) Fol. 21 r. — 114 r.
precationes arabicae cum institutionibus turcicis: precatio

non inscripta, ὸὼΛί-’ἱ Λεὼ, canly> Λεὼ, Cam} Λεὼ, Λεὼ
eut , &am Λεὼ, fiij? Λεὼ. ί

CXLIX.
[Ac. H. 317.]

Codex arabicus turcicus utrinque truncus, 12⁰, foll.
73, char. neschi. Pars prior rudi calamo scripta, sol. 1 r.
— 35 v.‚ precationes arabicas cum institutionibus turcicis
continet, <suarum precationum prima quae sit nescitur, quon—
iam et initIum institutionis, et, aliquot foliis post sextum
deperditis, initium ipsius precationis cum inscriptione excidit,
Proxima est Γὲες ,ΜΛ Λεὼ, ex cujus εἶά, aliquid excidit
post fol. 12. Inter eam et sequentem fol. 21 v. — 28 r.
interjecta sunt praecepta magica. Integra est Q), tim>

κιρ-ᾳ, :dit 5.ss gns: dodo (sic ab initio institutionis, nam in
inscriptione ipsius precationis omissum est μλλῧίς), Ab-
In

rupta est pars prior in institutione de υβω :La-0.

parte posteriore melius scripta, sed et ipsa ab initio trunca,

W ,kmi ⁸130, tria praecepta magica, ..53ζῷ :130 (i, e, fol. 36 r. -- 73 v. haec sunt: Fol. 36 r. — 50 v. Sur. 36 v.

1⁵>)J*²*3)⁹ aliud exemplum precationis lectioni coranicae
subjungendae (cf. fol. 48 r. — 50 v.), stain ,ὁ Λεὼ, Λεὼ
:5³ Α·

51 - 83, Sur. 78, 105, 110, 112 —- 114, 1, initium 2dae
cum solita clausula et precatione turcica lectioni coranicae
subjungenda. Fol. 51 r. — 65 v. duae precationes arabicae
non inscriptae, quarum priori institutio turcica praemIssa

