-3671,

mul Stantskumle, Tom. 1. pag. 204. sq. Iam quae Vol. I.
leguntur, pertinent usque ad pag. 252. 001. 2. lin. 54. exem-
plaris typis descripti. Desinit enim hoc volumen in verba: in
melchon de'e Tilrcltensiiuff bis scobs mahl „⁰⁸ .. Habet illud
189 soll„ quorum 6. Ι). 13-1). SO. b. 82. 1). Εἴ 139-1)- Scriptura
vacant. — vol. 11. incipit ab iis ipsis verbis , quibus desinit ex-
emplar typis descriptum [lib. V. cap. 3.]: Weil mm fulcher ¹
gestalt der etllc Sumne goul. lVomes cet. Pertinet usque ad
lib. Vl. cap. 3.‚ quod explic. verbis: im folgenden Capitel zu
eninverffen. Hoc volumen constat 318 soliis, quorum 101).
12. Ι). 201). 49. b. 58. b. 77. b. 148. b. 152. b. 1691). 181. Ι).
192. b. 260. b. 290. b. et 317. 1). vacua sunt. —— Vol. 111. ea-
dem fere continet, quae in secundo leguntur, sed accuratius
scripta et rarius emendata, ita ut auctor hic alteram operis sui
recensionem exhibuisse videatur. lncip. Weil mm sblcher ge-
stadt cet. Explic. des bliilzenden Wohlstamles dieser Stadt. =
Hic tomus constat 659 soliis, quorum Lh. 19. b. 37. b. 124. l
125. 126. b—-128.b. 210.h. 220. b. 236. b. 239. b. 315. Ι).Ι
3303. 3471). 3581). 3821). 3841). 407. b. 451.Ι). 4821).Ι
483. Ι) -484, Ι). 509. 1). 523. Ι). 525.1). 527. Ι). 528. 1). 573. 1).
5851). 587. b. 5901). 623.Ι). 6401). et 643.b—659. scriptura
vacant. Typis descripta sunt haec: a) [post sol. 520] Le-
ges et statuta scholae senatoriae ad D. Thom. revisa et denuo
sancita, LiPS. 1634. 4. b) [post sol. 562.] Mandatum quod-
dam Senatus Lips. d. 11. Semptembr. 1680. sol. c) [post sol.
595] Der Stadt Leipzig Arinen - Ordnung. Leipz. 1704. 4. —
Vol. IV. continet: Das fiebende Buch. Von det· Hochliihl.
Universitiit zu Leipzig. Incip. Dass- die Hochlb'blicbe Uni-
verfitiit vot· vielen andern cet. Explic. Jo. Burclzaml Mencke.
Hic tomus constat 572 soliis, quorum 1.b. 6- 18. 19. b. 22, b.
30.b. 31.1). 32.1). 33. Ι). 301). 39. Ι). 41.1). 43. 44.1). 47. b.
52.1). 55.Ι). 501). 601). 62. Ι) -63, b. 68.b. 69.11.’79. b—SO. b.
86. 94. b—95. b. 99. b. 1001). 107. Ι). 109. b. ll2.b. 114.
116. b. 118. ⁴124.b. 125.b. 129.b. 136. b. 141.b.145.b. 1461).
147. 1). 150 - 157. 159 - 161. 164. b. 165. a. 1¹77. b. 178. b.
186. τι- 189. b. 197. b. 198. b. 202 —204.. 207. b— 211. b.
212. 1). 214. Ι). 213. 219. 2321). 233. Ι). 242.1). 244.1). 252.
253. 255.1). 256. b. 271. 272. 273. b. 282 — 286. 295.1). 296 Ι).
301.1). 309. 1)-311.1). 312. Ι) -313, b. 348. 349. 3501). 31101).
361. Ι). 3641). 3601). 367.a. 368. Ι). 369. a. 374. b. 376. a.
3⁴78.a. 418. b. 419. 420. b. 421.b. 425. b. 429. 430. 433. b.
436. 439. b. 440. a. 441. 1). 442. b. 443. 1). 445.b. 446. b. 449.b.
468. b. 478. 1). 479. 1). 481.11. 491.1). 537. b. 538. b. et 564 —
572 scriptura vacant. 'pris descripta haec insunt huic volu-
mini: a) [post sol. 18.] Das dritte Jubelsest der Universitat
Leipzig. 1710. 4. b) Historisches anellied am dritten Jubel-
sest d. Univ. Leipzig. Leip2. 1709. 4. c) [post 1⁴01. 22.] Der
Hertzoge zu Sachsen. Der Churt'iirsten zu Sachsen cet. Pa·
nier und Schilder. (s. 1. e. a.) 8. d) [post sol. 50.] Francisci
Junii Academia. Ad calcem adiectus est academiarum totius
Europae seu orbis Christiani catalogus Heidelb. 1687. 4.
e) Joann. Bened. Metzleri carmen ad iubil. tert. Univ. Lips.
fol. f) Herm. Kirchneri de fatalibus academiarum dissipatio—
nibus ac ruinis oratio. Marpurgi 1610. g) [post fol. 56.] Casp.
Frid. Schambergii orat-io de felicitate Acad. Lips. Lips. 1709.
sol. h) [post sol. 7L] Caroli V. Imp. Confirmatio privilegiorum
Acad. Lips. August. 1548. sol. i) [post sol. 127.] Leges alu-
mnorum in academia Lips. denuo publicatae anno 1690. 4.⁴

 

k) [post fol. 300] Nothwendiger kurtzer Bericlrt auff die

Frage, Ob die Juristen-Facultiit zu Leipzig in peinlichen
Fallen rechtlich zu spi-echon bcsugt sey‘? Lips. 1638. 4.

Ut ex titulo huius operis, quem supra conunenioraximus,
apparet, Vogvlius illud duodecim libris absolvere in animo
habuit. Quae de Universitate Lipsiensi agunt, septimo libro
sunt conscripta, sed nondum in iustum ordinem redacta, ita
ut qnae quarto et quinto xolumiue lejguntur , silva tantuin illius
libri csse videantur. Ut conspectus operis, qui Vol. I. sol.
2. a— 6. a. legitur ‚ docet, auctor illud ita instituerat:

Das aclilc Buch. Von Ziela-atla und Herrlichker'ten,
damit dic Sindi Lefpzfg vor andern Stic'tlten gezielwet und
begnadiget.

Das »neundte ΒιισῘι. V on gelehrten mul beriimten Miiu-
nem, die ‚zu Leipzig gebolaren ‚ florii-ct, dem gemm'twu ῙΓο-
sen, det· fizcdirenden Jugeml mul clem gantzcn Laude mit
gutem Nutz. gedicuct.

Das zehende Bucb. 77on voruebmen Gesclzlcchtem und
Familia-n, so rheils abgestorbmz, theils (ιήιιοοῘι am Lehen.

Das ef(f]'1e ΒηςῘι. Ῑόη nllerlztmd Krieg und Ungliicks-
filllen, so die Stadt Leipzig zm Kriegs und Friedenszez't-
ten hen-ossen.

Dus zzvb'ystc Buch. Γοη Lob wid Rustm, so dieser
stadt in gelam-ter Lente Schrifstcn. hin und wieder gege-
ben wird.

Ad hos libros constituendos et scribendos 7¹⁷oge71'us ea col-
legisse videtur, quae in ceteris voluminibus continentur.

Vol. V.

Vnam ans Amul-tumr: LIPsH-:NSIS CONCERXBNTIA. Fo-
lia sunt 669, quorum 1.1). 17.1›. 23. 24. 25.1). 331). 58-1).
59. b. 73—75. b. 76. b. 77. Ι). 81.1). 831). 94. 95.b 112-
114. 117. b. 121.a. 123. b. 160. b—- 1641). 165.1). 1601).
169- 173. 174. 1). 178. Ι). 181.1). 182. b. 183. b. 206. 210. 220.
222. b. 226. 229. Ι). 230. Ι). 237. 238. 239. b. 241. b. 244. b.
247. b. 248. b. 256. Ι). 260. b. 2691). 272. Ι). 278. 279. 284. b.
285. b. 2801). 287. 1). 2881). 291.1). 2921). 298. 1). 299. h·
314.1). 315.1). 316. 317. 321.b. 324. 327. b. 3321). 337. b.
3381). 339. b. 342. 343. 344. b. 348. b. 349. a. 359. ιι- 362.
3701). 3801). 381. 3831). 3803. 3871). 3891). 392.1).394.1)-
402. 408. b. 411. b. 414. 415. b. 416. 23. 425. 428. b. 430- a·
434. 435. 438. b. 439. b. 442. b. 445. 1)-448.1). 4401). 452
—454. 458. b. 476. Ι). 479. 480 487.Ι). 497.1). 501.1). 502.
504. Ι). 506. 509. 518. b. 532. b. 533. 534. b. 535. b. 5381).
543. 5441). 549. Ι). 551.Ι). 554. Ι). 5591). 560. 561. 566. b.
573- 575.b. 577. 578. b. 591 -— 593. 594. b. 613. 615. Ι). 618. 1).
619. 630. a. 631. b. 646. Ι). 6581). et 659. 11-669. scriptura
vacant. Typis descripta haec sunt: (ι) [post sol. 463] Le-
ges pro convictoribus mensarum communium in collegio Pau-
lino Academiae Lipsiensis, publicatae d. 29. Sept. 1616. 4.
b) Eaedem recognitae et denuo publicatae Cal. Mart. 1661. 4.
c) Leges alumnorum in Academia Lipsiensi, denuo publicatae,
a. 1661. 4. d) [post sol. 496] L. Joachimi Felleri oratio
de bibliotheca Academiae Lipsiensis Paulina, LiPS. 1676. 4.
e) [post sol. 497.] odarum in theatri anatomici auspiciis Ma·
gnifici Academiae Lipsiensis Senatus recens exstructi solenni
dedicatione d. 10. Sept. A. O. R. 1704. publice modulatarum
biga. 4. f) Joh. Chn. Schambergii programma, quo anato-
micas demonstrationes solennes in foemineo cadavere d. 25.
April. 1706. celebrandas indixit, Lips. 1706. sol. g) [post
sol. 504] Der 16blichen Universitat Leipzig vernewerte Ge-

