Pei-ez Cohen b. Isaak Girondi (m.
c. 1330.) 27). 317. xi. ε’. - ej.
ητπέκπ ruz-2³⁷7:- 279. Χι. 2.

Peripatetici (madalossozxxxtx.

b.
Petachia Ratisbonensis, ej. ⁴:72:

aerarium. 294. 320. XXX. 1.

s. lii-

Rabbini Aliisiodorenses (Aua-erre).
31111.- Calesienses(3''1}13]· 277.
316. Vl. — Codiacenses (Coucy) ἣ.
315. 316. IV. —— Dompetraui (1)οω-
Ῑταίνσ), inter quos eiiam lsaak b. Abra-

113111 (nl-575 11. 283. s. 41, b. Hag. Maim.
nze-'21 γνεη c. 8.). 277. V11.(not.) .-
Eboricenses(]:vrei1x). 277. 316. Vl. —-
Francogallici. 282. XV. -- Lollia>

sabam, suda (4³). 280. 317. xu. 2.

‘sabb 3131 conenb.Ma1kie1‚Cretensis,ej.
ππ ’ῑ '3³³ ³:‘'‘:·i 3912 ''i-:R riu-mr. im:
305. 324. XL. l.

sabbat-ai Coheu b. Michael Cretensis.
320 XXX. 8.

Sabbatai Pax-nas. 325. XLI.

53101110 Babylonius in 5733* ἾἸἾ,
Paithau. 290. XXV.

Salomo Aben-Bilia. 326. XLIII. D.

Salonio b. Job, Granaiensis, ej. versio
comm. Averrois in Arisinielis l. περὶ

Οιέρανοῖν, 292. XXVI. 5.

Salonio b. Isaak, Gerundens'is. 2)·4,
XIX. 5.

Saloni ο b. La b i, 1xarii. 322. XXXIX. a.

Samuel, Pajthan‚ ej. epitlialsimium.
290. XXV.

Samuel, Rabbenu, comm. in Beclmi
319. XXI. 2.

Samuel Chazan lia-cuium (ἿΞΠΞΓ. 11.
e.. sirecte Yideo‚ [5.ιὲζᾶ 5), ejus Π“·.ἷ.““1

277. VH.

Samuel nii-Coucy. 315. IV.

Samuel b. Elchanau. 277, VII.

aram, ad Targ. Hastliarae.

xnvm

Pethirat Aharnn, libellus hagadicus.
289. 319. XXI. 9. b.

P eih 1 ra t Μ 0 s e , libellus hagadious. 289.
XXI. 9. c.

Plato. ej. ll. Πολιτείας hebr. 304. XL.
e. ejus philosophemata de λόγῳ. 305.

XL. p.
R.

ringici. 295. XXX. 7.- Lnnelien-
ses. 286. XIX. 9. - maguntienses.
315. 1. —- Montepessulani. 295.
XXX. 4. - Senonenses (Sens). 277.
316. VI.

r. a s hi (salomo lsaaki) *Qec-gu. ΝΠἿ 3¹:273.
273. 274. 314. 315. I.; ¹273. Ill-3 282. XV.
- ej. :Vm-1¹¹3 111 V. T. 275. 111.

S.

Samuel b. Elia Eboricensis. 316. VI.
XI.

Samuel Falaze nsis. 316. V1.

Samuel b. M &ir (ΒΞῈἾ). 277. VII.;
314. 315. Ῑ.; 276. IV.

Samn el Nagid Granaiensis. 286. XIX.
10.

Samuel Schlettsladt (ὉἿἾΌ niu-12³³)-
322. XXXVII.

Sanb nki, n. Cod. V. T. pervetusti·
315. I.

S a 1· 3 v 31,
XXXV. A.

S arsa, Samuel (ffl'l'l *1722752 325. XLIII.
et saepius.

Sectae philosophie-..e Arabum. 302.
XXXIX. b.; 308. XLII. A.

Seder ha-Barajtot. 274.1.
Sefer Gan Eden. 280. XII. r.

sefer Otijot, de decem prodigiis ns·-
vissimi temporis. 296. XXX. 10.

Sefer Serubabel. 280. XII. 5.; 296.
XXX. 9.

Selichot. 278. VIII.

Severianus Baplismi Ordo. 311. l.

Leo, ej. epitaphium. 299.

Shealtie'l, n. gentis judaicae catalonicao.
321. XXXI. 2.

P ἓξὲξ t i4u nc ular um brevissima. 284.

Ρ1018111381Ρ811131ἶ1138 precatio, hebr.
284. XIX. 4.

Purim-Spiel, comoedia judaico-germa-
nica. 299. XXXV. C.

Pythagoras, ej. χρύσεα ἔπη, hebr. ex
arab. 284. XIX. 2.

R av e 1111 a, Juda Mol-declini, ej. epitaphium.
299. XXXV. A.

Resh uj ot, species Pijuuii, earum quinque.
275. 11.

Rieu, Mose di, ej. glossae marginales ad
Porphyrii Isagogeu- 306. XLI. Α. 3.

Rothenburg, Mair. 276. 327. 1V.;
276. V. 1·1.; 277. vl.

Sliechithot u-ssedikot, praecepta de
mactandis 81 examinandis animalibus.
294. XXIX. 2·

Shemaja, disc. nashii. 314. 1.

Shemaja b. Elazar. 277. VI. 314. 1.

Shemaja, pater Eliae b. Shemaja
poetae. 314. Ι.

Shemaja Hui-witz, v. Claudius Maius.

Shemaja b. nti-tir, nepos Rashii. 314. 1.
Shemaja Parisiensis. 314. I.

Sheneaja b. Sabbatai (c. 1160.)-
314. Ι.

Schema] 3 Suessionensis. 314. 1.

Shemarja hai-Egriponti. 308. 325.
XLII. B.

Shemarja b. Juda Cretensis (ἭἾἾΙῬ
Ἔτ’-ὲκ). 324⁸. XL. 1.

§liem-Tiiob, auctor 1. w ἕηκε (0.
ism). 317. XI.

Shem-Thob b. lsaak Dertosanns,

veri. Er-RAzii5)5⁴2k15etAlzara—
bii tractat. medic. 292. XXVI. 4. -.
ei. γει-310 1. Aristeialis περὶ ’Ψυχῆς
cum comment· 292. XXVI. 4.

She m-Thob b. Isaak Sprot Tudelen-

sis, auctor ll. ῙΠΣΙ ῙΞΝ et numm 0572.
292. 319. XXVI. 4.

⁶. Ea. quae dehis disseruit in Additamentis Zunzius. partim mutuatus est panim locupletavit S am. Mecklcnburg in Annalibus israeliticis

1339. Nr. 31. iDie Gestlmen, ‘ize den Gebum-

oder Wolmurc ⁸37? fi‘ihrerz.)

“7 Nomen sax-chi (quod alii Judieoruiu scriptores gerunt) falso ei tribui, denuo evidenter evicit Zuuzius in Amul. 1⁸1¹. 1839. Nr. 41. 42.

(Heme Raschi Jarcb i ?)

