501

 

eorum, quibus singulae acl hibernandum (υδὶἀκὲ) assignatae 0³² Γ Ἥδῖ, aske. ⁹⁸³5? Jojgi.) 5355& &ahma Oh»)- )0

sunt, ex A. H. 1074 (Chr. 1663—4).

2) Fol. 2 v. — 8 v. Iussa imperialia acl viros va-
riis muneribus ἰη imperio turcico fungentes missa, ex eo-
dem anuo.

CCXLI.
[Aa. R. 289]

Codex turcicus‚ fol. obl. ang„ foll. 28, char. staqa
et diwani: Index emphyteutarum publicorum Rumeliensium,
fol. 1 v. —- 13 v., et Anatolensium, fol. 14 v. -—- 28 v.‚

qui ex militibus loricatis (υῑὺλῳ) creati sunt Α. Η.
1080 (Chr. 1669—70), quamquam iude a fol. 23 r. red-
itur ad A. H. 1079. Ad dimidium et ultra revulsa sunt

foll. 3, 18, 20, 21, 223 post fol. 22 trium exiguae laciniae
supersunt, quae numero non comprehendi.

CCXLII.
[Ac. a. 297⁴]

Codex turcicus, fol. obl. ang., foll. 20, char. sijaqa
et diwani: Index emphyteutarum publicorum qui creati

sunt A. Η. 1088-1094 (Chr. 1677—1683).

CCXLIII.
[R. 296]

Codex turcicus, sol. obl. ang., foll. 4, char. sijaqa et
diwani: Index summarius Junissariorum qui in praesidiis

Butlensibus fuerunt A. Η. 1097 (Chr. 1685—6). Aliunde

accessit solium regesta telonii Constantinopolitani ex A.
H. 1062--1064 (Chr. 1651—1654) continens, quo tem-

pore ‘Hasan Agha praefectus telonio, 33in &505 ffli,

erat.

CCXLIV.

Codex turcicus, fol. obl. ang.‚ foll. 30, char. sijaqa:
Diarium aerarii praefecturae Buclensz's, ab A. H. 987 m.
Schewwffl (Chr. ¹579 m. Nov.) usque ad A. H. 989 m.
Ssafar (Chr. 1581 m. Mam), quo tempore Musthafa Beg

praefectus aerario erat. Primus annus fol. 1 v. — 5 v.,
secundus fol. 6 v. —20 νη, tertius fol. 21 v. —30 v. Inscriptio

anni primi: ὲ( 3¹⁴5 §555 (sic) ψ ⁸5⁸¹: 255555 ³&{‘=‘⁶¹·-'L²>)
ω fik-3⁸ «ΒΞ-ῥ’ ἑὲ οὲ· 02⁰⁸? ΦΨ), y> ²3:³35 rx!
Γ Ἥδὶ, εψιε aasz? jos-250 ek.. &siam Oka)- ,ο ‘hv
(i. e. ).>?;'⁴⁴)2 Diariolum florentissimi aerarii (quod Deus

Ο. M. usque ad diem est-tremum florere jubeat) z'n prae-
fictura Budensi, ab initio Schewwdli A. Η. 987, quo
tempore IIJusIIzafd Beg erat mag-ister rationum florentissimi

«ιΑΛ a... ij-<m gs νο 53 ἕψῃ-,Μ &2⁸- Inscriptio
tertii eadem usque ad );?j··‘‚ quod hic est pro siglo f3
nisi quod QX.» positum est pro 5335stss et evah: posterius

omissum. Temporis indicatio deest.

CCXLV.
[Ac. a. 293.]

Codex turcicus, fol. obl. ang„ soli. 3, char. sijaqa:
Diarium acceptorum et empensorum aerarii praefecturae Agri-

Ι
ensis, quo tempore Celebi Pascha e! Saleimdn Pais-cha? et
A‘lzmed Pascha ei praefecti erant, a lesuf Esencli, magistro
rationum illius aerarii, inceptum A. H. 1031 d. 3 Rebi*
posterioris (Chr. 1622 m. Febr). Hoc enim inscriptum

est: vqs), ..50ss 2235> qm, »ω ...ga-52„ mm
Lai. aas, uzu OQM, uxi. ffix? «γε» Ut.)- ,ο 2555
,my-0> &mx Q). 03& ⁸22&st μμ] omme

‚trs aa.. ,ἐΰς 6:29) r· 53. ἕως ..sym ³⁵³⁸&ss

CCXLVI— CCLVII.
[Ac. R. 299 - 310.]

Codices tux-cici ejusdem formae et ab eodem scripti,
fol. obl. ang„ char. sijaqa et passim diwani: Indices sum-
marii tributi a Christianis et Iudaeis duodecim praesectu-
rarum soluti parlim A. H. 1088 (Chr. 1677— 8),
parlim A. H. 1089 (Chr. 1678— 9), parlim A. Η. 1090
(Chr. 1679—80)‚ pariim A. H. 1098 (Chr. 1686-7).
Omnes extrinsecus sic inscripti sunt: *bij-³? 525> dh,>5
·-⁵.*?52 &xz—&3⁸59 0556, ita ut post &339 nomen
positum sit, post Q& numerus. 1) Cod. CCXLVI
(K. 299) foll, 4: Im« aa». ...b->59 &⁸² νςμῇὸῖ) αρε-ῥ’,
(Chr. 1677-8). 2) Cod. CCXLVII (K. 300) soll. 4:
Im« &Lm Qi, U: &⁵³59 ²⁵;·‘-.- (sai 3443>- 3) Cod. CCXLVIII
(K. 301) soll. 4: 5=⁴ix adm zm>³> 0²² mbo φξβ) (Chr.
1686—7). 4) Cod. CCXLIX (K. 302) soll. 2: &³232
rm« &Lm cys->53 U: υἱὲ &313 58³³> ΓΒ &xa-²33, 5) Cod-
CCL (K. 303) foll. 4: ΜΛ ειῖψιῳῷῖ, 0² aja-Ian apg-3⁸33.
6) Cod. CCLI (K. 304) foll. 6: 0³² &209 αα.) wsb,
wa Q Ψρῖ), 7) Cod. CCLII (K. 305) fol-1. 4:
wa nulus Q& U: &25³3 WQ· 8) Cod. CCLHI (K.
306) foll. 4: iux ῳῷῖ, 0⁸² ³⁴⁸2)ss 2233). 9) Cod.
CCLIV (K. 307) foll. 7: *³:2⁹⁴* 001.aeae 2171&ss &⁵333
m &aaa ῳ), 0³· 10) Cod. CCLV (K. 308) foll. 4:

aerarii hujus praefecturae. Inscriptio secundi: ειμξψοῑ-ῐλ-,Αυ Im‘i δύω ⁸2²³?ss 0⁸² &Q ⁵23) )».> ῳ-,Δυω &sp-⁸35.

φῇ va. ,υ gt..- ius ὅλη 020.. ψῃ), ..sie 2⁸⁶⁸?

11) cod. CCLV] (K. 309) fou. 4: fu 012⁴( 0³2³ φῇ,

