280

*past-a> -πῑυ ”aaa

-· ·- bs ny: πῃ

γει-π 7³: :s me: ’τοο

.·.·.·-.- e: rur-m t-nbs rus-572

*ry-[7 'rs rzo :vem εντ’-,3 &aar :s *ta
ln ipso textu illustrationis ergo addita suut excerpta aliquot ex
Mtdras Chnzn, Midras Qoltelet, Pirqe mit-zer, Pest'qm5 iu
margine adscriptae sunt glossae, citata (ex ἐπ-ΗΠ ΓἾἋἻ ¹23· ἾἺΞΠ

’ἰὲ Ρὲπῖπ, tw& rx, ’,ΕΡ Ε’ῑῖ· ¹0), variae denique lectiones.

3) ras Γίῖι (124. a—245. a.)‚ opus mysticum, ad inte-
riores et penetrales literas per-tinem, quae in arcanis investi-
gandis laborant, auctore Joseso (familia, uti docet praescri-
'. ’. » :n-:s -‘': 'nt-*1³²*- τεν -7-:s
’νει-ι ττκῃῑ aaz& τῆν-σεε :bv-:p (wolf. ΙΙΙ. p. 398). Excu-
sus est hic liber semel Hanoviae apud Hans Jakob Hene 1615.
sol„ quae editio cum perrara sit, ex codice nostro argumentum
libri hujus, qui magni vel in historia grammaticae ponderis est,
apponemus. l. πῆῖἳῖπῖὶέπ, mysteria nominum. 1) Π““’.“·ι.“·ι ’ζ’ϊὲ,
(le nominihus ΓΤ, “.““.“Π.Ν’, -·.··“, Dei essentiam docentibus.
2) ““;Ξ.·“, *tv-2, (le nomm. EN, 3³38, :*.-.'38‚ Dvi qualitates si-

gnificantibus. 3) ΞΥπΠ “;’·“..·, ‹le nom. *:-=,&, 'l‘ctragrannnati
ineffabilis tanquam templo, 4) ΞἙΠ “;··;;, (le nom. *⁸132 ejusque

cum *xx-”37 εἲς necessitudine. 5) ΓἪΞΣΠ π’·Ε, de nom.
ΓἮΞΞ Π·π“, quod est Dei, utpote qui mundi universitatem
regit. II. Γ··“·“.·Ξ“π ΝἯἚ :“: Ῥὲπ, mysteria literarum ordi-
nem mundi ejusque actiones ac motus (bumannum, pars pro
literarum multitudine multipartita. lll. ’ΤΤΣΞΠ nrt), mysteria
punctorum, quae sunt unitatis, structurae, motuum simulacra
ac sensionis motionisque literarum interpretes. llaec pars seor-
sim edita est [racox‘. 1643. 4. 1) *VC-ff *2¹22 , mysteria trium
punctorum l'undumentalium . ’ ’

zm, πίῃ, ,τ--υ,

mvsteria trium specierum punctatiouis, quae aedfficimn iudi- .
. . “ . 3) ΠΣἾΓΓἹ ἺἭ, mysteria pun- · .. ³

cant, h. e. ᾖς, ξῖῑο, ΝΞῈ.
ctoruui Πῇῑ et Τέτῃ motus systolen et diastolen repraesentan-
tium. 4) ΤΠ-π “;·“.·.·, mysteria unitatis verae et post quam sun-
damentuin aliud nou datur, ac qualitatum fundamentalium et
verarum (Ἲ-’ἛΝΠ *cn-H, non *::::·:;x‘.-. Wolf. 111. 1³:390).

4) Π··““Ξῦ *7³:23* 77: (246. a—249. }›.)‚ tractatus item ex
vetere codice descriptus, ut adnotata docet lectionis varietas
(249. a. marg), auctore, ut videtur, eodem Joses Gecatilia.

5) Ξ··.;;’ἾΠἾ Γ“·;ἓ“,“ῖ (250. a ——277. l).), homiliae hebrafcae,
et aliae scriptiunculae in unum collectae, quas deinceps enu-

merabimus: 1) περ arx-q 2) Γτ;·π;·;.·.-·. ,τι-,ἓ rusa-»3 3) ars: ’π
ττ;;,-; 4) .-:7:.·-.': ‘-.3 5) :·-.·:': '··; 6) .-.:·:.··. ἐκ-’τ '73 7)

&vta-t :7³2 ’Ἲς S) 32:⁵17, ex locis talmudicis concinnata, et
regulas vitae paritatisque per legem postulatae tractans, -— ad
unam omnes anonymae. 9) 378 :v “ N .·τ ’Ἶ '3 Γ, a: ἡ Ἶ ‚ homilia
clarissimi illius Hajz' Gaon, de resurrectione mortuorum rebus-
que noxissimis (263. a. ln). 10) *1:323 :5:77 ΤἾ, capitulum ex
libello Shualot R. Elie:.m·‚ cujus cetera capitula n. 16. 19. 20.
harum miscellaruin exhibent. 11) 'su' 3:- -ΞΞ, scriptiuncula de
paradiso (2134. a.). 12) -‚·,:.-.: :ab Εῆκπ rar-,n (264. b. sqq.)‚
compendium disciplinae moralis, et de eo, quod prudentiae ac
decentiae conveniens est, ex opere majori Mosis Nacl1mani(Cod.
de Ros-si SOU. Exc. Venet. 1595. 1599. Constant. 1519.). 13)
ΕἼδΓῖ DN :*··:.·’·:= Ξ·““3“ι (268. 8.), sententiarum series, quarum
auctor essc- dicitnre s-''zst :-= (1)). 14) “70³ ἓν 1:51: *xz-⁰: ’τ
zvar. :⁰:- ἶς’-νς (11).) 15) Ἶῑ-,ε ⁴: ,er-‚w ’ῆ *part ‚ de quo-
rum auctore (7:7².- Ἠ, Μοὸἀ qathau Uar.) nondum quidqtiam
relatum legi (iu). 16) vrbs& r‘zsz: (218. infra). 17) .-·=:.-.':⁷:
77- 1: xvc-⁰2³ πῖ) ·,; wurz- ³757: νς, (269 sqq). IS) 'xz-*³ ‘c

 

 

(Zunz, Gottesd. Vortr. p. 140.)‚ 270. b. s. 19) Τις 7: we.
20) ’.ΞἻΓΚ ΠῬΣἾ, scriptiones insulsitate sua notissimae. 21) ΠῈΝὮ
123Ἳέ Ὡψῠϊὲππ, agndae tahnudicae, quas aliquot Peraqt'm
recens scripti et midrasict insequuntur. Haec satis sunto de
hac συναγωγῇ scriptionum absurdarum mire confusa ac pertur-
bata. Atljecit his miscellis Wagenseilius solia aliquot picta, quae
ex pentateucho plane putrido et penninoso excissa servat it.

XIII.
[Β. Η. 101. 20.]
qvi-5:⁷³ :uz-75³2

Cod. membranaceus, laevigata in membrana charactere
rashiano majore scriptus, praestantissimus omnibusque numeris
absolutus (corrige Wolf. l. p. 879.), qui duos Musis Naclnnani
Ger-undensis counnentarios continet. Auctor eorum medio seculo
decimo tertio floruit3 anno euim 1267, sacto voto (le suscipiendo
in terram {sraelis itinere, Hierosolymam pervenit. Constat co-
dex soliis 373, ex quibus 328. complectuntur:

1) π-η-τι *aarum :nr-‚n (.-.-·,.-·,.-. *tw-xz, quae est ipsius
commentarii inscriptio), adnotationes in quinque libros Penta-
teuc-hi, quorum primum Naclnnani ,ἾὝΣἯ ’0, secundum ὀ
ΠέἺΝῑιπ, tertium :*:.-·: θῆτ’ 'Q quartum ²³77T¹³⁵ Ὀ, quintum
3575· .··.:·.:·: ’ῦς quae uomina, innovata potissimum, multos er-
rores pepererunt (wolf. lv. p. 921.) Qua de causa Naclnnani
huuc connneutarium, quem codex noster integrum, non decur-
tatum exhibet, Chiduslzim nominaverit et quo eum consilio atque
animo scripserit, apparet ex prologo rhythmico haud vendibili
oratione composito, in quo ait: κήπὶ-τ Γ·“τ; Ἲε amri: n-oe&
· ΕἿ“,“ΠΕ“.“1
sap-2 -e-:vzz
- Ἴ 7.Ξῖιῖ ῈΓῈΠΝἎ
· ΠἻἿΣΞ ΤἹἿῖιᾶ ῒΞἿ vum-:n *tx-'23
1... arc-n 75: τι· - ,νην-,εκ :aazia ’·ι

’ ,, ,π ,Ἓ (329. 1)-373, a.), quem cum Novel-
lis in Pentateuehum exhibet etiam Cod. de Ros-si 794. Excusus
est in Bibl. Rahinicis Venetis 1517. et Amstelzoed. 1724. Ad
Job. 30, 1. Misle lta-(ladmoni hocce modo citatur: 'aas' 3: '2⁴5
···5*‘::· &nn ’πῖ τῆ aar: rr: ars& ήκω · *nm-1325 ³:127: *202
2 *nr-s: :ms vrum> 5⁷28. subjecta est in calce operis haec
scribae clausula: πῖ ΤΞΡΞ '32:⁰1 ῚΞΞΠ ’ἐκ-π’ ““Ὶ”.“.ι ’ΠΓΞΝ *2⁸
’τιέξ νεῖ-ε &sta ’τὴ-κη ἠ πππ *ηπ-Ξῖ ξ”τ riis-r. κ-,ῑεῑπ πει-ι
‘727 (1475.) ,ιτ-,εξ ’τ-’ἓτ κτα m*- τηε-επ 3:7³ vnn-um. De
nomine ΠἾΞἾΕ v. wolf Ι. p. 928. 111. p. 857.

XIV.
[Β. Η. 4. 32]
-w-:Ja '2³- :mus-2

Cod. chartaceus, in 4⁰ (soll. 90.)‚ in principio, in fine,
quin et medio mutilus, quem testem citat ll'agenseilius ad So-
tham p. 41. (in nostris An notationibus Ms. super R. Salomo-
nis Gomment. in Legem), VVollius autem (111. p. 1397.) inter
commentarios in Pentateuchuin anonymos eiiumerat. Quis est
autem, quin animadvertat, vel primo adspectu, hoc Ms. eom-
mentm-ium esse in Salomonis Isaaki Trecassini commentarium
pentateuchicum , eumque uberrimum ac gemarico seu dialectico
dicendi genere conscriptum? l'ervolutavi igitur supercommenta-
rios commentarii Rashiani, quotquot bibliotheca Senator-ia pos·
sidet, in his Perush Eliue Min-ahi (Venet. 1527. soh), Gur
A rje Judae Liib ben-Obadia, qui plurima ex fontibus Eliae et

- ,ε - rest? r-·:x7 Ἕκ r-zz· ’ττ ἐπ”ῆ

“ · N-:z-

    
   

 

 

