159

 

scriptoribus el monumentis Reinhcerdsbornensibus ut plurimum
MSStis.] ‚dmum-s quidem velerum Thuringiae Laudgrauio-
rum cet. Explic. I). J ohannes Theodorus Schultz, Amtmcmn.

DLXXII.
[κερ. 1v. sol. 29.a.]

Codex chartaceus saec. XVI. exeunt. scriptus, folior. 437, quo-
rum 1. 2.1). 17.:1. 182.1). 1861)- 187.1). 188. b. 2331)-
2391). 24Ο.1). 266-269. 2701). et 433-437- scriptura
vacant. Fon. 272. 273. 274. 279. 280. et 295. picturata
sunt. Continentur haec:

a) [sol. 2.a-1S(5.a.] Bqsclzreybtmg aller Bifcboffen και
Speyer, so viel deren von Auftmg· bzss vff 111*er tzeiit,
auch wess fiammes und Numens Die gewesen. W ie
langfie gelabit, vnd Regierett, vncl was fich hey Dero-
selhen Leben, vnnd Regierimgen vornemblich tzugetra-
gen, sumpt allen ilzren wappen die man. haben konnen
[ad haec verba rubro adscriptum est verbum: desum] vmul
Einem weiiileuffi'gen Regffier, damnus der guuiz In-
Imm diefis buchs Ieichtlicla tzu. finden. Darbey vfi
auch. eine Specr'ficatio aller Altarien vml pfric'nden¹ in
der Domkirchen, Dessgleiclzen der Nebenfifft, Aller
psat-rem, Closter, convente , Bigetttenltezglbr, vnml Ga-
pellen izu δρα-γον. Dru-cl» mich Philippunl Sy·
moniS, Eines Ehrwiirdt‘gcn Domb Capittuls clastelbfi
Secretam‘um min allam flezss tzufimmzcngetragen, vml
vetfemt'gett. Descriptum a Me G. V. ls. E. in No-
vembri et Decembri Anno 1589. Spirae. lta titulus.
Post registrum [sol. 3. a—16.l›.] et praefationem [sol.
17. 1)- 19. 1).] opus ipsum [fol. 20. a.] incip. Jeslius Ist
der Etst Bffclwff αα Spe-yet· (damals Nemetes ge-
mcnmt) gewesim cet. Explic. da man schim· keine
Vestigm Jblwn kann. Tum sequitur epilogus: Solclzes
alles cet.

ὂ) [sol. 188. a —233. a.] Dt'e Miir'cktfilz, Cleuae's'clze, ''und
Giilicluis'che Chronicka, von Nv'ederlic'ndtsclzen «ιίι holm
iculzfilze Sprach gebracht p. 89.a σχξ. lta titulus. {ni-ip.
Den Dnrchleuclztigen Hochgebornen cet.

F. G. haben begui-ende mich bezcogen cet. Explic. dem
spiel Em Ende gemacht. Amen.

c) [sol. 240.a—-265.b.] ALsA'rmA, fn quibus egregie de-
ducum· familia Nobilium de Bolzheim, Book, Ζόνηεν,
7V1'ckersl1e1'm. Initium facit Chronfcon do· urbe Schlen-
fintt. incip. Die stau schlettstau Im Elsass ist cm
dem lVasser die Ill genamnt gelegen cet. Explic. (1qu
der Eichem in Eum.

ἆ) [sol. 2'70. a—429. l›.] Annalium Libri [XIV] de vita
[Nasu-issimi Principfs Friderici Comitis Palatini Rheni
Ducis Bcwmvvae S. Rom. Imperii Archidapr'feri ac
Electort's. Per Hubertum Thomam Leodinm eidem (ι
secretis. Post ¹praefationem [fol. 271. a.] incip. opus [sol.
272.a.] Palatinarum Comitum nomeu. ab iis sumsisse
initium cet. Explic. saltem veritatem habebis.

e) [sol. 430-a-—432.] Eiusdem Thomae Lcoclt'i ele nedi-
ficz’is Principis Fridert'ci II. liber singulari& et: de
Heidelberg-ae Antiquitatibus.

Divsiellnen ,

DLXXIII.
[Rep. Vl. ⁴. 31.]

Codex chartaceus saec. xxm. scriptus, soliorum 407, quorum
plurima pars scripturn vacus. lloc libro, qui olim in biblio-
theca G. C. Kreyssigii suit, continetur:

Axoxwu Stolpt'sclze Monens-Bibliotheck. Puto auctorem
huius libri esse I'reybergt'um5 certe is non tantum librum scri·
1 psit, sod etiam sol. 1. a. linea extrema haec leguntur: ipse com-
pegi Seolpnnae, M. C. A. F. — Liber incip. In der Μα-
1)·)“ειιῖ steht untern Catalogo cet. Explic. interventu Fran-
cis-ci Sickz'ugit', p. 21.

DLXXIV.

. 1. . .
Codex chartaceus saeciigi'. giieiiffiis Ῑρῗ iffi. ineuntis, ab initio

mutilus, folior. 86, quorum 1. 2. 12.1). 39. b. 83. 1). et 84-
86. scriptura vacant. Continentur haec:

u) [sol. 3-a—12. a.] Auoxwu curionum spiscoponuw Tun·
vHu-:Nsmnn incip. Nicecius Deo· Sihenvndvierzr‘gss Bi-
schoff' zu Tru-r, als man Tzalt noch. cbrtssi gebarth
funslmndertlz vuntlt Sechs und! zwentzigk Jor cet. Explic-
-lolnann Greiffencla Der Sechs vnnd rneuutzigifi Risi-hoff
zu Trier. sequitur eadem manu scriptae

b) [sol. 13. τι-39. a.] Axome cuneum Emscopomm
Conomnxsmm. Titulus: Hienock volgen alle Base-hoff
mund E›·tzb{s'cl1qff’ det· kirchen vnndt Stffs zu (lollen.
Incip. Sanc! malem was der Etfi Base-hoff zu collem
cet. Explic. [pertinet usque ad annum 1480, quo anno
electus est [Iermanmts Hassiae Landgravius] vnndseiner
lnndtsclzqff't mind aller nachpenfchcgffi.

c) [sol. 40. a—Sss. a.] Axon‘vu (junomm nmscox‘onuu
Mixnumsmtu. lncip. D1'e erste Kercke vnml Doem Itm
Saswnn mend qufiplmlenn was Osenhrugge cet. Finitur
anno 1509. Explic. Ῐιε fath dat Leheureclzt vp dem
Ι)οηιῘιοιιε vnttsier leueun j'rauwen belde, dcci Iud! Νον-
denn buthenn vor dem Domo steidt. —- Commemoravit
huuc codicem Per-tzius in Archiv. tom. VI. pag. 211. Cae-
terum ea, quae sub litt. a. et 1). recensuimus, a mauu saec.
XV. exeunri53 quae sub litt. c. commemorata sunt, a manu
saec. xvl. incuntis prosecta esse constat.

DLXXV.
[Rep. VI. 4. 18.]

Codex chartaceus saec. XVffl. exaratus, folior. 312, quorum
5. Ι). 12. 13. Ι), 14. 1). 34.1). 41. 43. Ι). 44. 55.1). 56. 59. (30.1).
61. Ι). (52.1), (36.1). 67. Ι). 74. 1). 88. 90. b. 91. 93.1). 94. 98.
99. 1). 1021). 1031). 104. 111. Ι). 112. 119. 1). 120. 1231).
124. 128. b. 134. b. 135. 137. b. 138. 139. 1421). 1431).
148.1). 149. 151. b. 152.1). 1531). 164. 167. b. 108. 1701).
171. 1821). 183. 184. 1961). 197. 1981). 201. b. 202. 212.b.
215. b. 216. 223. 1). 224.1). 225. b. 226. 228. b. 231. 233.
234. b. 235.1). 2431). 244. 245. b. 2461). 253. b. 254. 2561).
259. b. 260.1). 261. 264. b. 265. 269. 270.b. 272. b. 273.
277. b. 279. 282. b. 283. 289. 290. 1). 291. 1). 292. 1). 293. b-
294. 295. b. 296.1). 297.1). 2991). 3ΟΟ.Ι). 301.b. 302. 304.1).
305. 306. b. 310. b. 311. et 312. b. scriptura vacant. Con-
tiuentur:

Humum annmci O‘rTomsMonumenioe Monam-riorum
Thur-ingiae , ex scriptoribus cum editis , ium maoez'me MSStis
congesta, multisque diplomatibus, ab interim vindicatis, il-
lustrata. lta titulus. Iucip. [post indicem] sol. 6. a: Oppidum

 

 

