117

 

aa) [sol. 246. a-—252- a.] Anonymi commentarii breves de ten [εἴη. Additus est s01.101.a. et b. recensus aedificio·
rebus Le‘psiensibus ab (ιηιι. 1645 -1670. rum M. ιι ushlhu anorum.
bb) [101254. 3-266,3.] Leipzfger Chronicken Eat-tract, ὃ) [¹01· 103-8—111-8] Ordemmg cml gowenheim Eines
wiesblclwr in dem Leipziger Haupt· und Gefiliiclns Ε’ὒωί RMS 0¹¹1! Reate Ηει mbmg ”811 allu‘er zu ]Ῑοῖ-
calade,- 00„ Elfus Lfebfge„ A, 1679. zum ersten 1131115811. Ita titulus. Inci1 . ῙΙ en man mollgebeuu‚
mala gen-uch, und von Endesbenanmen folgende⁵ lzi- s⁰ s⁰l jeder ΨῘΝῘῙ ⁰⁹⁸· Ex1'150· gplfe‘l'f'dfffu ³¹¹¹ ⁶⁰¹'2‘f‘
[ἱρή-[ΜΒ ΕΓ;ρΙ,]”,,ἕεη beygesmge„ worden, welches {siren zu andern vad :ic vot-bessbrn. Geschehen im
alles uus bewehrten Hfflorienschreibern colligirt Gli. ,ΝΤ — 1544-
Freundt Luce-saviensis in Leipzigk Αο. M.DC.LXX11X. ⁶) [fij-1 112· ²¹- 113· ²¹· ] -ἹῙΙΗΟᾸΙονᾶηηηΤΤ der· Heffi'g 'en
cc) [sol. 270. 3-276,11-] Anonymi fragmentum Ghronfci Re '⁶7¹³ S‘adt 31¹¹thl¹¹sfflh Ι110111--41111’41ἰ(·Ῐι mid 8νῆ-
Lipsiensis ab mm· 9·)6—l‹)‹,<) Ῑῐεῆ soll cet. Explic. nicht in Abuelimuuff oder Ver·
dd) [sol. 278. a — 289.1›.f Enrtzzt-'auss Han-ass Bama- wusung kfflnm‘m'
sar Falckners ‚ Fiirstl. Sile-bs: Ambis-Voffls zu lVer's- CCCLX-x⁸

finfels Galendariis, ab ann. 1625- 1639. [Rep. lv· 4. (πὶ-3.]

ee) [fol. 291.a— 349.1›.] Anonymi chronicon Luccam'ense, Codex membranaceus saec. XV. scriptus, inscriptionibus et lit-
perducium ‘usque ad aun. 1698. Iucip. Das Slh'cllel’n teris initialibus rubris, folior. 20, quorum 1. a. et 20- va-
ankau, s⁰ in ciuem alten Bm’qfe Lux-gau gest-liric— cua suut, Quae 1'01· 17—19· leguntur, fllia manu* sed
⁶3⁷⁸ ΨῘΝῙ, Ῑῑθὲἵ ”’ῑ Dst'fsfi'ni vm! zwar 1⁸⁷¹ dem Theile eiusdem saeculi, pinxit. Coiitineftir:
cet. Explic. nebst der· Cflpellaney‚ zu schwer f'allen' 'AIAXDATPn SssxATPS NoRnlBERGExfflS [cf,sol,14.h.ljn.
wolte. 3.] quo lunaria ἰη celebrandis nuptiis interdicitur e! ea-

ff) [fol. 352. 3- 360. 3.] Sittium der Posamenn'y· --In irum ordo praescribitur. Titulus non legitur. Su} scriptio
„ung zu Leipzig (ι Senam dam d,15 ΛΡΝ] 1594111300 eszt proclamatum dominica ...... 1492. lucil.) §ach

gg) [fol. 364-11—37'). b.] Erbverez'm'gung zze-{seben d«. ’ν1 dem vnnst'r bern vom Rat voi-mals got dem almeclm' gen
Krohn vnd Κὸηἰ· rreicb Biihmen vnd dem Hans Such-1 zw lohe vud zw eren cet. Explic.v11cl geben die pene in
sen- A parte Bohem P2-agae cl. 28. Iun. 1571„ cs de1 selben gqfeiz en begrfflen. Singuli tituli hi suut:

Mic‘llen’ Reichst. Theatra Maoefmil. I. 4. Vei-,st c. 24- a) [[01.2.3.] lVa die Iautmerung geschelien sol υηιῖἢυιέ
pag. 295. Lum‘gt'i Reichsnrcli. part. special. Cout.11. der prewtigam der premi gelucks wnnschen end wen
von Sachsen pag· 772· Du· 1’1]οηί corps dipl. Ὺ. P· die pram! {IIS daun pey ir baben. mag,

1- p 205. A parte δια-οη. d. 10. Jul. 1571. εἰ. Mamer b) [1’01. 3. 3.] ῙῙῆῃ· vml wieuil personeu der prmct glncks

1 1 pag 303 menschen vnd fie υοη des prewtigams wegen begaben
Ut) [fol. 373. a— 374. a. ] Vorgletclmng Ram. Keys. DIayt: mugen.

neuen Reiclzsmiintz. Kegeu letzieger Glzurfiirfll. Siich- c) [101. 3. 3.] Wer auf den abent ἆει· Iauttnernng mit
fischeri Manu. den 14. A110’ gnsti 1650- der preat essen mag.

ιῖΙ) [s⁰l· 375· ²¹— ·378· a· ] Ghmfiirstl.S‹icl1s5.· [Iohannis d) [sol. 4. 3. ] ler derprewir‘gmn die pram begaben mag.

ἑῗζνὲἕ] 25205211513033551‘13'* wecbselgelder³ das· ΗΓΒ· e) [sol. 4. b.] H'Je m'l pfert die tantzlader zum. tantalu-

den gepr· ’(111οῆ en mugen.

kk) [s01.379.a—384.a.] Des Raths zu Presklau. Wem- f)[ [101. 4. b.] Votm trz’nckgelt.
Ordtnung, dat. d 16 Iun 1631. g) [sol. 5. a.] lVie uil pendor-en 'man zm dem Kirchgang

ll) [sol. 385. 3-387. b.] ]Hemnfsen (hrfiophs υοηη Ha· ludere mag·
genefi zue Breitenlmin hinierlasssenet· witbe forderung. b) [sol. 5.b.] Wie w'l mul was petsoue man :w den
mm) [fol. 389. 3. et b.] Vhrkundt dass E. Ε, Rath der mallen dei· siocli-test ladon vm] haben mag.

Sum Leipzigk: aus& {hren Β81·ἰε1118η Erbfgelder vnd ἱ) [fol. 6. 3,] ῙῙ”(ιε spfflss zw den hochzeyt mallen ver-
amlere haeredzdaten ιη die Brezienfeldtjsclte Gericbts- putten sein.

Pflege fulgen zu lusson pp. dat. Lipsiae, d. 24. k) [sol. 6.a.] Von ijfanet υηᾶ Confect-
N0²²⁰¹¹⁸b¹⁴· 1617· l) [sol. 6. b.] ll'en manspez's ‹111ss dem baws geben mag.
CCCLXIX, m) [sol. 7. 3.] 170„ den Stntkneclzten υητῖ Ριιίεἷη.

[Rep. VI. fol. 2.] ⁷²) [s01· ’7- a·] lVas weyn man aras der hochzeitgeben mag.
Codex cha‘rtaceus saec. XVI. et XVII. folior. 120 quorum 1. ο) [sol. 7''''] ''fe'‘ ’'¹“'1 ⁷⁴¹¹⁶71 dem· T‘ss-“h *Hm mml- rud
2. 10.1‚. 37. a. 7021.. 8811. 89. ι.. 102. 1031). 111. ι.. et “¹3⁶'‘ ”Μῆ dem ascl. ω der prem luden mag·
118. b—120. scriptura vacant. Inter soll. 107· et 108, P) [¹91² 8’ἱ1·] V⁰¹⁶ SPI'Nfflffffl·
unum excidit. Continentur: 9) 1101· S 1)-] Was man den chuizladern 2:10 essen vad zm
a) [sol. 3. a —- 101. a.] Snvrnronmt' m· me‘nfficiomm c1- 'rinch'' geben ''1⁰3-

vl'rAns Mmmmmsuu: mna. V. Post 1nhcem alpha· 7’) [s⁰l· 8·1)·] V⁰n ἅθ’· hochzeit fibssnck·
beticum [101. 3. 3--9, b. ] opus ipsum sol. 10. a. incip s) [sol. 9. 3.] Wo wid wie die hochzei't schenk sbl gebal-
Von den Riimschen Ketsern vntl Kb'm'gen, Ifi die ¹3¹1 v'nl 0⁰7P²W⁶h² werden·

[ian MuUmusen cet. Explic. frejfielzen :md vorbebalt- t) [sol. 9. b.] V on hochzeitlaeoffen.

