302

:tt-⁴:25⁶ :w ··.·.':s·: -ς-1·3“ *rba-2 Ἴης-3· εκ 7& -1.-.11 ,emma ¹

Operae pretium esse censeo (lispositionvm hujus libri, de quo 1

rii-³0* ΩΤΕΡ :abts :r πΓ

 

Γη-ῆῦ ¹7 Ἲς) ,αϋῆζι-ιι- -ζ--ι-

111-103 Ξὲ3 31311

ravit> 3⁶³ 13 *rem-z pbr-..⁵¹1

altum est inter bibliographos silentium, ex s. 59. l». huc trans-
ferret

rme} vr: 15 πθ 1133

 

ves-n ,τέππ

‚hill 'lallll
:vr ⁸³7: · · ὅ· “0 §22³ 1³2 · · r* *iv ran-i cl: · · r? *io
:³:³17 ruz-r · · :3 -Ὁ ‘rora mco · · 3’” ”io 3:- ει qim · · Ξῖ· -10
,3113310103 · .’1’ -13 mi: · · ,i‘ -10 12:235» . 5 '⁷³0
Γ1311>31Γ1ε33 · · -”“ -13 :ba-n :vv · · -”“ ’‘70 &rw ,33133 · ι -” -10
:vt-.- rvba- · · ὅ vo νῦν] :1:557 · · ΓΛ uo :³30² :Sora · · r* *io
wmzm cc: ΝΜ · · -.¹‘ -13 pri 1:³³³: ι 1”” *13 ἔξω :rho · · ·” 110
rvr 3:2- · · ἢ “0 0: κη’-’ψ · · ἴ -10 virm ε’» · · ἴ ⁷¹0
rma ¹1³2: · - 15· -13 ww σε ’331-Ὶ · · r* 710 12:25* *¹1⁷ · r? vio
,311133 ’omo · ο 15· -Ὄ nsi-52: οὐ · ι 13 7³0 nez: ι · ὃ -10
‚arraz cnr* ru: · . Ψ -13 n-:m 32· μ . . ’²' *70 7rr? ct: · ι 1* -13
*iz-bc? Γὲιῆπ ssi-*0 ⁴²⁸ *1³52 11331 mm *xm · 1³⁴* ’15 13:2³: :c · · ff* ’1ο
πη ητα rvr: bc &rixa ς’» 3“” ‘io rvzm 3-3* · - 3⁵· mt>
3333 Γὲειψ · · uo
rio-v 5352 · · θ’* ’1ο

new-0 '33:³ss εΤἕΡ :cluo *ohta

237 pr: 3³57&

b) 2³:⁰23 5313 *17:⁸22 aaz& Γ-ῆτ *affra-c: arm: (f. 11.
3- 18.1).), vocabularium philosophicum arahico—hclwaicum, au—
ctore Sanmh'le bar-Jnda [bn-Tilmn, uti, lacerato solio primo,
ex praefatione (Ἳϊῗ-’Π ΓΠἾἛ) inihi erat iliiiuamlum. Hac enim
acriter insectatur et exagitat Judam Akhur-izi, quem, utpote ad
philosophica opvra intelligenda atque illustra‘uida non idoneum,
ironice politam appellat, aliquantulum, nt videtur, invidia du-
ctus, quia post ipsius translationem editam Maimoniilis More et
isagogen ad Misuam hebraice convertere denuo conatus erat
multaque iniquius reprelienileudz‘i arripuerat. 'sextum ms. nostri
cum editione Sabionetonsi propo ad verbum convenire inveni.
Perquam utile atque avmmodauun est hoc lexidion ad necessitu-
(11111-111 liuguae phihjsophicaejudaeorum cum arabica cognoscen-

dam. Explicantur etiam nomina sectarum aliquot arabicarum,
veluti :³5:⁸72 (Uffll dialectici), ΓΠἾΤΞΝ (nynk'rffljl

attributistarum genus), &lh-:¹72 (JxJJQJl), D'R'ffl: (2)le

peripatetici), ‹h› (μιίΙημἱ omnibus ex Arabum sontibus accuratius
disseruit Georgius Sale in isagoge ad Qorauum, cf. Aug. 'l'holuckii
Commentatiorwm do vi, quain('rra‹⁴ca philosophia in theologiam
tum Muliaminffllanorum tum Judavorum exercuerit Part. 1. 1835.

c) 3131331 mam 311113 (f. 18. b—25. b.), introductio in
More Nebukim, in eorum potissimum usum, qui philosophiae
operam dare incipiunt. Consilium suum auctor ipse his verbis
exponit: ·,-.311;.-, 1113113 *ruse 11171 3333. 1113 '’n-:1722 'rx-2
31111 *urb-1 113·πὲ van :vm-:2 113 ¹:2³: 13 &ymb »su-7 muz-sar.
¹³2· :iu-amr. sb ²:2⁸ 11;··1;;·3 π3-,τ1 :iaus-2 111 13333 ’33131 :·:‘':
1333111135 ῦὌἿῆκζ-ῐ ῦψκ· puna :³:725 tri: 3υᾶ 111·;1,31;π ²5:
&ww :s 33 3131 τηε-3 ww 1133111313 m: ἓν ivn-:mi 313311
ἸΝἿΣἾΠῺ 1-1Ἷὲ &272 7& 7: *1752 ΤΤἊ-ΓΞ 1-1ῗέ &372 7& 75:³2* *¹2:12 ff:

 

1111831εὲ 11113 nuum π;113,-11 :m :rt-*p pto 13 :xz-rw: π133 pto}
113113 1-113 nnbz* &²2 ’ς’-,31 πψτη πων-,3 rer-:7 'rim-um abts&
,πη-,Ρ ⁸¹2- rsa-,³2³ rsa-:2 ' '
³7an rmum 13 wau-rr. *z 77:237: ,33 :iaris-2 .-.’33Τ,
aaz& 111113 *m ³: π·1·;.--Δ [33 *pra wls -ms 31133113 133-13

’ὊἿ ’πὶ-Π ἻΞἿ ΕΞ. Laudamur crebris locis· commentatores Ari- l

1-131-,13 pn: ur* .-,·;3 ’3-1 azer: .-.τ 1
--q -ζ i

'220 ,olma ,31-13 3“’ mbm
:²:2ae: ,3313 mmo Et:

ruffio Γὲυπ ‚ri-io 7²· wbm
zpax Γ1-1173 031333 33η) ΞΕ

stotelis= tum Graeci tum Arabici, veluti Themistum, Ιόη-Βιτιίη,
⁴›lueto-mess, Abmmzar, et semel ex testimonio Samuelis Ibn-
Tibon (qui proind<⁴ auctor lihri esse nou potest) Juda (llum-izi.

d) Sequuntur s‹·x Aristotelis opera, ex lingua arabica con-
versa, ut eteorum cum Gracco textu collatio et glossematum
Amhicorum crebra interjectio evincunt, et commentariolis vel

potius glossematis aucti: a) *2¹:223 :¹7:¹35 ’ὓ (ξω, ωας
ὲιῇῥωῖ), octo Mantum-im (s. 26 —29. Ι). In f. 28. b. iuter

alia dicitur: 5:⁰1¹ '77:00 &ir-7 33 153331· '7 poco επ 75³³ ’1331
(gib-3250) :bmbm nnn την En 11333. β) 1331331 noa-vri '0
(μω.) „wi &Lx-5), quatuor Maamm-im s. 29. b—31.a.
y wan-77 =*77.-..-. '0 sive 111·π’.-1 '0 (olma 11, ωγίΗ &Lx-5),

(1110 Maamarim s. 31. a—32. b. ὃ) ἪἈἾῚΕΠἻ trava-1 '0

(Oura-gxii) &⁹⁵3³ gabis), tres M. f. 32. b—34. b.

ε) ωῑζπ ἐ’ (Quadi galas), nonnunquam ἿὉΞἎΠ ‘0 nomina-
tum, tres M„ s. 34. 1)-39. n. ζ) namon zan-23⁸ πῑ3π
:Tun-i -u-..s (QQQSQ ὠνὴ ἐῢὲί ΨΜ), tredecim
DIaam„ f. 39. a—49. b.

e) -zxz 1311 *za-iz bs‘: 111ἓ3τ313π1 'rm-su ’3 (s. 5οη-
52. b.), auctore Aba-Nasr Mulmmed lhn-Muhamed Ibu-
Tarclmn Al-Farnbi, qui, in urlw 'furcarum Farub natus
sectaeque Sufiorum (34570) addictus, octogenarius obiit

Damasci anno Higfret 339„ Christi 9⁷33 (Vita ejus in Cod.
Dresd. 109.). Initium libri nostri hoc est: '73⁷ 3²27: ‘7:1²5 mn
’3131313 ωτι-3 aas: ·,··:‘.-.= *2 3331 *aas 2:²17: aas: 3133 3133
:mrum :rw-:3 '72' :Tim-2: ’.τ-,κ rrum-e.) '5:2³5 wir-a
*2 31331311 ast: ·‚:› 1331 τηρ-113· m ’τῑ-επ imavi-min 1-11313

‘ez :firmat-as *rus -3-13· ’ττι-π *ffb-5257 *sumn
rw. 1 .,., ':·: ·-:·:-: -·:s*:: -rx-:z-tj 'zzz-r. *miv-a
‘aris-v 1113 ’33 11133113 'sm-xz *fien- ···---.’33 mamre.) ’ez-ar:

ψ’--ι
warin. Praeter hoc opusculum, quml est rarissimum, exstant

...-

-nl
:4-
ll

—- κει-ιη...

 

