158„-

τίτλος ι’. περὶ ἐκδικήσεως προικὸς καὶ τῶν βιι-
ρῶν αὐτῆς.Ι(1οἰ31.ἷο1.48.11.σινισῑιῦτος τοῦ 3ἰιμου
ἐὰν ἡ, προίξ cet. Explic. sol. 51. b. cunamen αὐτά, τὸ
πᾶν ιῖπιιιτιῖται.

τίτλος ια’. περὶ δωρεῶν μεταξὺ ἄνδρας καὶ yv-
ναικος. 1ncip.sol. 51.11.μετιιξυ ἆνδρος Aa} 3’1111ιικὸς cet.
Explic.s0!.52. Ι1.οἶ γρεωᾳειλέται με(1ιζἰ’σέ)·(ισα1’.

τίτλος ιβ’.71ε(17 λύσεως 3’ύ3ιι1111 καὶ 71Γ111 αι’τιιΓιν
absos).lncip.sol.52.b.37121111Jn1177.1)g ἕντοῖς πιιλιιιοΐς
cet. Explic. sol. 57. b. ὡσαύτως καὶ ἡ 7¹¹¹¹¹7 τοῦ ἀν-
δρός.

τίτλος ιγ’. 71197 τῶν ἒν ζωῇ δωρεῶν.
57. b. τῶν δωριῶν αἲ μὲν cet. Explic-
τ1Γ1 ὕφει καὶ ἓν τῇ ὖηογρ wlf] αὐτῶν.

τι’17(1ς 1027119? ἀνατροπῆς (71001111
58.11.(1.ι μετὰ θάνατον cet. Explic. 101. 59. a. ἀνατρι-
πὲσθωσαν αι γινομένω ὁιιιριιιὶ.

τι’,τ7ος nas-1597 πράσεως καὶ ιι ιοοιισισς
sol.59.a.71917111; 7117 ιῖ31ι1(1(ισιιι συνίσταται cet.
fol. 61. b. τοῦτο αι”αὸιδοιῑθιιμ

τίτλος ις’ , περὶ ἔμιμ· μύσεως.
ἒ3ιιφυτιι’·σ’- ις πιιριὶ τῆς (1.3 ιωτιιτης· cet.
καὶ διι31εκι- ῖς 11‘11 τιιι-ιις ποιιΐν.

τίτλυς ιζ’. 711111 χριοις, περὶ &cuffiam , τόκου καὶ
ἔνιγι’(1(11ν καὶ περὶ 31'12'21105 κιιὶ περὶ σι·μ3”1’.ὀ7ιιιιι)ν. In-
cip. 1“01.63. ι1.χ(1ἕος ἐστὶ λι3ψις καὶ (711118οχ13· cet. Ex—
plie. sol. 68. a. σιίιι3ιιο703 1311111111 τιῖι ἀνδρὶ αι’·τῆς.

τι’τ7,(1ς ιι3’.71ε(17 μιιῑθιυσεως καὶ ἒκμισθιιισεως. In-
cip. s.ol 68. a. ἐὰν (11·31113111νηθι3 τοὺς μισθιιισαμὲιόις.
Explic. 101. (39.1» 711 97 τούῑοι1ὀιο3ιιασιὶ ὁιιτιιξανΠ13

τι’,τ7ος (ι’). 711-(17 παρακαταθήκης καὶ 71(1ιι3’3ιιι1’.των,
(111173 (Ῡεσῑιοηιά (μλονεικιῖτιιι. Incip. sol. 69. b. 7111.(1(ι-
κιιτιιθι3713 ἐστι’ cet. Explic. sol. 71. a. ὦς ἄκοισίως αὗ-
τι). ἀπολέσαντα.

witao.- A¹.
71.a.‹51¹¹1¹1‹›⁷razc¹.1 κοιιωνία cet.
τὴν τοῦ κέρὸοι·ς μοῖραν.

τίτλος A11¹.71{97 λῦσευς κοινωνίας, 715977112A10v
η’τοι (11131113111111111 καὶ δ’,ιιιι7ιῗσιιις καὶ ιιι (17 τῶν ἒν τΓ3 προστα-
σιί3ι ὁίὸοιιένιυν. 111cip.sul.¹‘7). Ι). λύεται κοιι11ἰ11ιιιι φθει-
(1(1μέ1ν11νουῒ.ΕΧ31170.1“(11.74.11.βεβαιίινεῗνιιι ‘191¹ τοι-
αύτην &cdl-¹109.

τι’τ7ος AJ>⁷271597 διαθήκης αὖτεξοιπιίυν. Incip-
sol. ¹74. a. (7111313713- ἒστὶ δικαία βοιῗλιμῑις cet. Explic.
sol. '76- a. ὃ ἀρξάμενος κινεῖν καὶ ἀποστὰς οὐδὲν ἀπόλ-
λυσιν.

τίτλος Ay' . περὶ ὁιιιθι3κι3ς υπιξοιμσιιυν καὶ στρα-
τιῑυτιΓιν (711191371011, 7117 τίνες ιιι 11111 (cotom (101101 καὶ
περὶ κ(ιι’σιρεσι’1(ι11 καὶ περὶ διαθήκης (113311113ιιίνι3ς 15πό
((11113ι111κ11101παίδων. [11οἰ31.1(1],”741.11.τ1“1 πεκουλιον ἓν
’τοῖς ι-ιις “(111σι’(1ι; ὁριῖῖιιι ce1.l⁴xpl‘1c.
ἁπάσης 0111A111071J3 3”’.ιιι(191111777.11111ι(1ς.

τι’17,ος κι). 71.t 97 (711(’713713ς (171117 νθέρων καὶ περὶ
71901¹0J11l101¹ 7191111¹A117 71(- 97 ὸιιεκαιογιῦν καὶ 71397 καθη-
κούσης διαθήκης καὶ 7111911. τίνι σφι-ι’..) 1 1‘7 (7111913713 7111-
ριιδίδοσθαι 71ι7 ’περὶ μέμψεως αὓτι3ς. 1ncip.s01.78.a
⁷i (1113· 3’ἰιιι11, (1’νοιιιι ἐστι cet.
ιῌιιιοι, οὗ (1’133’11ι·τυ.ι 1‘] (71(ιὶ713713.

Incip. sol.
sol. 58. b. ἔν

Incip.

Explic.

Explic. sol. 63. a.

περὶ συστάσεως κοινωνίας. Incip. sol.
Explic.⁶ sol. ¹72. b. κατὰ

lucip.s01.¹

1110711. sol. Gl. 11, τὰς ’

sol. 78. a. τῆς,

Explic.101.SO. b. A7.1J¹9o-l

Ι

 

τι’τλ()ς κε’. 71‘- 97 ἀνατροπῆς διαθήκης Aa? περὶ μὲμ-
ψιως αυτης. Incip. sol. SO. b. ταῖς διαθήκαις τρία 71ιὶ-
313 παρ( ννοχλιΐ een Εη11ἰοΛοΙ. 81.Ι1. καὶ τὸ λοιπὸν δι’·
ὁοτιιι ἰιι μονιιστηρῖιι).

τιίλος κς’.71ε(17 νόθων εὗ3 wau καὶ περὶ ἶπεξου-
σιότι3111ς καὶ λἰσιιυς αι’· τῶν , περὶ own-‚01 (1111113τιις καὶ
71197 ι’·πιοθεσιιτν καὶ 7139731’w51111711112111cip.1'ol.81.b.tu]v
τικτομένων 07 μὲν cet. 1‹x1›11c1'‹21.84. a. ἐπὶ τοῖς οἵ.
κείυις ἀναγκάζεται πράτιιιν παισίν.

τι’,17(1ς κζ ιιι (17 11019¹119101¹ εὗπροσδὲιτων καὶ κω-
λι1ο3ιιέ111ν καὶ πξρὶ ῑιιν ιιοιοι ιι ’1111111 τους 1‹)'1'·01g συγγε-
νεῖς, ιῖιι γε 311311 περὶ ὅρκου, 71197 ιι11ιι131113λ·α(313’σι(11ς 1‘1'9-
on καὶ περὶ ἐπιιιρκον, Ιιιςὶρ.1’01.8-1-.ι1.7ιε(17 μαρτύ-
(111111 {vni-911¹ cet. Explic. s.ol 103. b. άπερ ἐστὶ καινόν.

τι’.τ7ος κ13·’.[111(]( ab hoc titulo usque ad finem pro-
chiri ntulm 111n insmiptiones in contextu opfflis collocatae
rcpmiuntm, sed minio distinctam] περὶ τῆς ἀνωτάτω
τριάδος καὶ 71197 χειροτονίας ι’ῑιισκιιπιυν καὶ περὶ A7.1J91-
κιῑιν καὶ J1101¹1z71711¹.111cip.sol.lO4a.71121¹1tA; οὕτως πισ-
ἰη’-ἰιι 13 ὸιιιτιιξις ce1.Explic.1'.ol 109 (1,τῇ ἐκκλησία
ἢ τιΓι μονιιστηριίη ποοσκι (1111119111.

τι’.τ7ιις κῖ7’. 71197 κιι1ὸικὲ7λ1.οι Iucip. sol. 109.b.
κιιιὸίκελλος 1111711 ἐλλιπον ς cet. Explic. sol. 110. a. προς-
λ13131313ναι εἷς τι3ν ἀκ(1ό(.·1.σ11.

τι’.τ7ι1ς λ’. περὶ 77111010111011 καὶ περὶ συστιισειιις
κλ13(101”(1μιιις καὶ ἱποκιιτιισιιισιως καὶ περὶ συνεισῳορίἱς
προικὸς καὶ ὸιασκέψαυς (ιι-τῶν. Iucip. 1’(11.11Ο,1).κλη-
(1(11ὀ3.ιιιά ἐστὶν ἡ ιῖς ὁλόκλι3(111ν cet. Explic. sol. 116. a.
τότε τε7ε1 τ13σει, καλῶς) 11.ιῖ τὸν κλ13ρονιι3ιιιι.

τιίλος λιι. περὶ ἀποκατιιστιισιως ἔλαττον τιῖἱν κε’.
ἐνιαυτῶν, κιιὶ 71197 717.1J¹.‘7⁴1=1¹11A1‘J¹‘g ἱ1ιιιικιιταστιῖσειυς καὶ
περὶ πεκουλίιιιν αι’·τιῦν καὶ περὶ τῆς ἅφηλίκων ἀποκα-
ταστάσεως. Iucip. sol. 116. a. ἡ (7(13ιιονίζουσα τινὶ ἀπο-
κατάστασις cet. Explic. sol. 118. a. καὶ ἀναίσχυντόν
τι ποιιῖν ἐπιχειρῶν τιιιτιι ιιιιιτριῖιχιιιι.

τι’,τ7(1ς 7,3ὅ’.71ε(17 ([ιιλκιὸίου 7117 ἀμέτρων δωρεῶν.
Incip. sol. 118.1>.([1ι1,λκ1’171ος ἐστὶν 11'791cet. Explic. sol.
12O.b.A117 τὰ λοιπὰ πρὸς τὸν ᾳιιλκίδιον κατξᾞβιῶε τοῖς
7.133ἰιτιιριόις.

τΤτ7,ος 7,’.31 πε(17 ιῖιτοκληρων. Incip. sol. 121. a. εἶ’-
τις τοῖς 1()ιύις3ὀνιι1(τι c‹t. Explic.101.1“-5.a.zo1=g
7,οι71(·’·ις ἁδελφοις καὶ ἀὸελφοπυιὸας Aa) τ13113ιιι31,’(1α ἴρ-
zea-9111.

τίτλος 7.ὁ”. περὶ ἒλιυθιριῶν καὶ (711(1δοι17.(11σεων.
Incip. sol. 125.a. ἦ τῶν πραγμάτων (’ίκριι διαίρεσις cet.
Explic. 101. 129.a. καὶ περὶ τιῦν κεχριωστη3αένο1ν αὐτῶ
{1119 811

τι’,τ7(1ς λε’. 71‹97 7.133ἰῖτιι1ν 719011211‘19111r κιιὶ διηνε-
κιΓ1ν Incip. 101. 129. (1.7133ἰιτον ἐστὶ (71119εά c(1.Ex-
]11ῐο. s.ol 130. b. (ιίἰι3κάζ,ιιιι δοῦναι εἷς ’τὴν ἀγορὰν
αὖ τοῦ.

τι’17(1ς λς’. περὶ ἒπιτρό71111ν 7117 κοτ’(ιατιῦριυν. In-
cip. fol. 131. a. ἓπιτροπιῦυνται κιιτιὶ τὸν πολιτικὸν cet.
Explic. sol. 133. ιι. εις 10 31113 (ι7ιιιι113θὲνγρὲος.

τίῖλως λζ . ιιι-(17 τοῦ 31113 ἕννβρίζ εσθαι ’τὰ 7,’3ει111ανα
τῶν τι ,71111111ον πιιριὶ τῶν ὁα1ειστι1ν καὶ πε(17 τοῦ, πότε
ὸίΐ ἐνάγειν τοὺς ὸανειστιις 711117. τ11ν A7.1J·9c11¹‹1J111111¹‘nT›1¹
zehevzijoa'mwv 1110131.1“01.133..’1.μεμν13·μεθα ὑὲ πρὸς

