562

 

ADDITAMENTA ET EMENDATIONES AB DESCRIPTIONEM
conlcml HEBRAICORIJM.

p. 280. col. 1. lin. 7. 17qu35 leg. κηρὶ-τ, bus seclis iudicis communicavi in Ephemeridd. Der oriem
p, 230, - 2, - 1, 755 μ’ leg, Τις 3³· 18ffo. ΝΓ- 13. . Codicem Monacensem in *Additame-ntis Zunzii p.
p· 235. - 2. - 37. pro 6) leg· δὴ itemque p. 318· coh 2- lin. ³32³. col. 2. lm. 2. commemoratum prolixe descripsl in Ephe-

meridd. ab Aem. Guil. Rob. Naumanno edilis: Serapeum 1840.

p. 291. σοι. 2. lin. 16. ηπ. ³: 1εὲ, „RQ Nr· 11 sq· Ipsum librum nvn γ» (ειη-ιω ηκυ) ex eod.
p 295 - ρ, - 14, pro 13) 120.. 12) et 330 porro Lspsiensi, assumto Monacensi, imprimendum curavi, adiecto In-
p: 297: - 1, ,, 2, Delam 1030? Dabla ⁵ dice Kalebi Asemlopoli Karaitae (ex Cod. Bibl. Paul. Lips.
⁹ ⁰ ⁰ 8660, Lipsiae, sumtibus Amhros. Barthii 1840. 8.
p. 308. col. 1. lin. 9. ab extr. qJ-ffiNfl, 1eg. 57:5⁸3.

8. ab extremo.

p. 301. - 2. - 40. tulmudicae, leg. talmudicae.

p. 301. - 2. a) ῑ-ιἾἾῃη ηη-ςηῡ, ln hujus libri auctore defini- Ι
endo (qui nullus Zerachja est, sed Abraham Abulafia) falsus sum, Ρ· 308· “ 1· Β) HD'R'& '³³7' Hanc panem C⁰di⁰i⁵ lucustam„
ac proinde Zuuzins quoque in Additamentis. conserenda sunt, dssssCfiPSi 5¹¹ Ephemffl'idd· inscriptis: Der Orien! 1840· Nl·-
quae, exemplar unum de duobus Monacensibus nactus, disserui 16 S‘I‘I·

in Ephemeridd.: Serapeum 1840 Nr. 11. o v offo-³ υ › 050* «ιχ-,ιι
. · Ξ . p. 312. col. 2. lin. 14. pro e?3})5 leg. fik>9359 et pro &20⁴0
p. 302. col. 1. lm. 20. ab extr. pro Ufbtssdi, leg. UfkihuJi. ‘

p. 303. - 2. - 5. ab extr. 7025, leg. 5102&- leg· Q·

p. 305. - 2. - 30. 275, leg. *15³⁷- p. 313. col. 1. Cod. Vt. pro [Sl. 8.13.] leg. [Sl. 8. 3.]
p.305. - 2. - 41. dms, leg-fimi. p. 321· - 2- liu-8·t:nr2=:7·:p,1eg· wambp.

p· 305, - l. - 37- pro 3) leg* r). p. 321. - 2. - 8. ab extr. pro XXXIII. leg. XXXII.
p. 307. - 2. XL11 A. Ex hac Codicis parke nonnulla de dua· D·

