2178

 

triginta librorum partim in capita et sectiones divisorum
argumenta hacc sunt: 1) Fol. 1 v. — 9 r· igtgfflt,

2) Fol. 9 r. -—- 22 r. giuli, 3) Fol. 22 r. —— 26 v.
{xj-(23:35, 4) Fol. 26 v. — 29 r. vali, 5) Fol. 29 r.

- 38 v. 635³· 6) F01. 38 v. - 45 v. Ciam,
7) Fol. 45 v. — 46 v. &²³23- 8) Fol. 46 v. — 50 v.
dubit, 9) Fol. 50 v. — 52 r. ⁴³:231& 10) Fot. 52 r.

et v. ³&ng5, 11) Fol. 52 v. - 54 ν. 3135, 12) Fol.

54 v. - 56 r. omit, 13) F01. 56 r. - 58 v. εἰκώς.
14) Fol. 58 v. — 60 v. vificat. 15) Fol. 60 v. — 61 v.
Okms'ssmbli, 16) Fol. 61 v. et 62 r. him, 17) Fol.

62 r. et v. azam 18) Fol. 62 v. et 63 r. αἰῶ) νμᾳ.
19) Fol. 63 r. 0332615, 20) Fol. 63 r. — 64 v. t‚fumun
21) Fol. 64 v. et 65 r. κιρ-μὶ, 22) Fol. 65 r. etv.
259125), 23) Fol. 65 v. - 68 r. „336th exstasi, 24) Fol.

68 r. et v. κᾷἑῡϋς, 25) Fol. 68 v. - 7ο r. 553251,
26) Fol. 70 r. -— 71 r. &335st 27) Fol. 71 r. — 72 v.

28) F01. 72 v. — 74 r. ρῳ, 29) Fol. 74 r.
— 80 r. ,Σρ;.ἐύ«.ἷῖ)ἶ.ᾐ’>, 30) Fol. 80 r. — 81 r. μ-ὲᾶιαὲῗ,
31) Fol. 81 r. - 84 r. mahil, 32) Fol. 84 r. —- 86 v.
&³²⁵³- 33) Fol. 86 v. — 88 r. &mum esst, 34) Fol. 88 r.
-— aliquod foliorum deperditorum, Qiokgjcdi , 35) Fol. deper-

ditum — 94 v. heagij‘zss. Finis: 30:222 &Risi 0²² isla-«45 81)ae

&2¹:324 5125 siit„ Passim adnotationes adjectae sunt.

Scriptio ab Isma‘il Efendi‚ Imamo arcis Depedelen (suls

Οὲᾳῖρ), absoluta est d. 10 Gumzidae posterioris A. Η.
1067 (Chr. 1657).

CCIV.
[10. n. 244]

Codex arabicus ab initio truncus, 8⁰, foll. 119 partim
laceror-um (praeterea quatuor folia post undetricesimum et
quadragesimum tertium et septuagesimum quintum usque
ad extremam oram aut evulsa aut exsecta sunt), char.
neschi crassiore, qualis Tatarorum esse solet: Compendium

juris ex abrupto in ‘aix->535 22OE sicincipiens: &2535 a} ᾗ)

Νᾊ.) ⁵325 Μ 3⁹⁸2& Ol §i (ἕῳ) ΦΣΒ ῳ) 0253}-
Spatia ad recipiendas librorum et capitum inscriptiones
relicta paene omnia vacant. Finis: μμ ὠς ἕω) pmii,
...Αἰ-53.) 95 &322 0⁸³· Scriptus est codex A. Η. 1085'(Chr.

1674 — 5). Penultimo quinque foliorum vacuorum, quae

solium 119 sequuntur, agglutinata est fixi-7 xlm), i. e. pre-
catio ad coenam recitanda.

 

 

CCV.

Fragmentum corporis juris, fol., foll. 20, char. nesclii
pressiore. Prima verba sunt ex sectione tertia decima libri

de '³3:stst U: 85³> Qewss? „Ami Οἱς βόα &3212 06* ὃ)
assa- Sequitur sol. 1 r. et v. sectio quarta decima tota,
fol. 1 v. quinta decima abrupta. Fol. 2 r. illo libro finito
&⁰³²³ qk& incipit, qui quatuordecim sectiones habet, qua-
rum prima sol. 3 vv abrupta est. Fol. 3 — 12 librum ‹le
divortio (33:235 μω) a sectione qulnta ex abrupto in-
cepta usque ad quintam decimam in fine abruptam conti·
nuant. Fol. 13 et 14 partem sectionis septimae decimae
ejusdem libri, duodevicesimam et undevicesimam totas et

partem vicesimae continent, fol. 15 et 16 partem vicesi-.
mae secundae et tertiae. Fol. 17 —— 20 librum de manu-

missione (kjLstii galas) a sectione duodecima ex abrupto
incepta usque ad quartam decimam in fine abruptam con-

Ultima verba: &aa ,i &22ssae Ul a& ὁὶζὲ ,3,

tinuant.

¹03> &sti [aa. Omnes loci plurimis priorum scriptorum
auctoritatibus referti sunt, ut, si hic liber integer esset,
in eo uno instructissimam bibliothecam juris mu‘hamme-

dani haberemus.

CC vl.
[Ae. ]

Codex arabicus, fol., foll. nunc 167, vel, si omniurn
primum comprehenditur, 168, char. nesta‘liq. Foliorum a
librario numeratorum ultimum est 277, sed quum nume-
rum 186 per errorem bis posuerit, saltem 278 suerunt,
atque etiam plura fuisse constat, quoniam finis excidit.
Numeri foliorum a librario positi haec folia excidisse do-
cent: 2- 4, 7— 14, 17 - 24, 27 — 34, 4ο et41, 47
-- 54, 58—63, 67 -— 74, 80 et 81, 87 — 94, 140 et
141, 207 — 212, 216 -— 223, 236 — 243, 246 —

253, 256- 266, 266 - 275. Est G'sfmi-‘cz-fifizlein
Ma‘hmu'tl Ῑῖηι-Ῑεντῗίῖἰ ²*), qui Ibn-Qcicllzi-Simti'wna appel-

* lari soletr, vid. ξΗ. - Ch. 3930, ubi quae usque ad finem

lineae penultimae pag. 562 leguntur, ex prooemio scri-
ptoris excerpta sunt. Pro &kgzxzmbil hic plene est 023

(ἐμὶᾋλμὶδὶ edus* (ᾖ), Auctores suos eorumque libros siglis

indicat. rubro liquore scriptis, quorum index ipsi libro prae-
positus praeter ultimum folium totus excidit. In margini-
bus argumenta quaestionum adscripta sunt. Sectio in ul-
timo solio abrupta de pecunia jure petenda et repetenda
est, quam aut ultimam, aut paene ultimam esse inde col-
ligo, quod ultima sectio, cujus inscriptio non excidit, quinta
et tricesima, tribus et triginta foliis a fine retro incipit.

mama verba: 0115ιὲ622 585 1,ρε tetum-893, &ebes-

Ultimo folio v. inf. aliquis arabice inscripsit se hunc li-

 

¹) Sic in codice; apud ‘th-Ch. stn-lsmtl'fl est.

