3219

 

Initium post besmelam: 2235&st φῶ) 'ms-§A ῥα.- axa-J), ὁ-[ε
‘ae-5, φφφ, φῶ, φφφ, ga ξιξ-μ muys: ff aeus,
‘gxii uisam} ῲῶο 6525 mSizdl [Ξῖ. Deficit oratio in
eodem illo de definitionibus loco. Extrema verba El-Qaz-
winii sunt haec: &3954 [ί εσφωὶ »φφ-,Δ (3,αρἱὶἅὸἋῖ φκξζ,

‘ast-335, 2:55,AE 3, Qothb-el-dini haec: ἇς· Quia-355 ζῶ·
,ς 322>ss φωρ, ‘42 &uas 059 ,φ- afim &mn βω

ieiumi t> φεφᾱς φφ εἷς.) 2:22.»- &uo ι.,ις. scriptio
absoluta K. H. 863 (Chr. 1488) ineunte m. Rebi‘el-awwel‚
d. Lunae, tempore meridiano, a Mu‘hammed Ibn-Ibrahim.

3) Fol. 122 v. —- 126 r. Notae acl El- Schcmsijjam et
αᾶ illum Qoilzb-el- diui commentarium in eam (No. 2).

lunium: &Ab ὐφφι, (φῶς, &gt Qus §n φφφαῑ
ιφ, ἇφς 0⁸ φφ) [ξω “fii-fis ,σῖ ὤφως adst) (μ
φςφρς o- (εἰς) maan ,ῃ „sta-ss κζμφ-φς ἐμ &2505
Usa-„25 ΟΛ ιῖζεφφ, >ms-<mm afim-,- 0 ,12 2⁵⁷2> 4¹:23³>
ωε φ ι, φε φὴ] φῖ), cz ,φώς οφῳ· &mmm

φ φφ. rema ᾧ* φφ »ιι-ἐῷ φ Qu φ ussi
‚355 :ista-325 35 75 x>hffix5 g ))50.455 φεμ-ὠς. Sed hae

notae subsistunt in defendenda definitione El-Qazwiniana

verbi );.02;35: &fudi ,3 ‘6³²³‘ 3)st ὁρ ):.⁴22.'5‚ quae

ab ipso El-Schemsijjae initio reperitur3 vid. hujus codicis
fol. 72 v. liu. 5. Ultima verba: gyani 032: 535 Εἷς)
„stessi ψη φφ, us &³2:2⁴ss φτῶς 02 amisos. Subjun-

ctum est: {iii 05²¹? ῳὶφϊΩἲ ‘12' Fol. 126 v. turcice nota-

tum est, uniuscujusque mensis dies infaustos esse hos: 3, 5,
13, 16, 21, 24, 25. Ex faustis solus 1 indicatus est.

Ibidem notata et definita sunt quinque universalia, wtsskss

wige: αμφυς, {2³⁹2 μω, abt-32, {mx (Ηώς,

4) Fol. 127 v. —- 146 r. Commentarius per A& et §335

in locos selectos Commentarii ιΕἶοειῗννι-εἷ-ᾱίηί in Afflr-el-clin
El -Abahrii '‘) Isagogam in Logicam, cum notis versus finem

deficientibus. Initium: ‘tijssffi δέ 0m>i mx? Ul 0...ὲῖ

 

“) sic reete dici, docet Commentarius Mo‘hji'l-dini in eundem

 

‘Rosam-el-dini Commentarium‚ eod. Dresd. 32 ab initio: ὣς 3255,
ςῳς oya„ zuis ἐῶυ, sfflm ἐφως φῶ Κ,ςφᾶς 223⁸
βψ ,ἔξω ιῳς ἐῶ, 2qu ωςφρ &stas tls, ,αφ’ „x ·

,557AE ζῆ, 5523? Lux με ςφφς,

(μς ὅ (ξᾴῥζζς) [a ‘'35¹3“ ΞΜ), Deinde: ιλ-κρ,
φώς cx· »ω ast-amb &imis &absus ,φφ φφφ·
ff} jsfflt gb} εἱ) Lo {m CA, Initium ipsius commentarii:

φφ, „sy ϋςφις φῶς· gain φφ, φφμς ,ῖς φφυς ΔἜ
,φφ &taff-00 tul-*³ 3 ists φφφ, φῶ ,φφ ῥῶ ἷζε
&² οῖ’-*ἒς μὲὲλὲ-’ῑ δῷ» 5250* ⁸⁵3» OQ? ὃ Kxssfflb ‘Rev-3⁵3
ἐκ affy—,255 e* φύε-ζῶε 3 ιωωι, ὕφες, sed com-

mentm-ius tantum ad primam partem libri spectat3 ultima
verba‘Hosam -el-dini, in quae noster commentatur, &5533

υφφῧς 373.. scm-<m 02²³ φφςιᾶι,Ι &sa-23, iu ipso iuius
libro leguntur fol. 150 r. hujus codicis, lin. antepenult.
Ultima verba: Um &⁶335 είς] ἰιρᾐφςχὶὶ ων) &ijs ,50 33
ρ), amsi, estu-23· ω,φᾳς ,φφ φφ ὦφφφ *A ὼ 39

φᾷφ· ,(εῑο) unis ,φφ-φύς JJA ιφς αφφ-ως ἐκ 35:955

ωφφς φεῖ, »φώκη om» gig-2· §m 0222 ςφφφκις
(sic, omisso Prophetae nomine). Scriptio absoluta ab eodem
qui ceteras partes codicis scripsit (vid. No. 2 in fine) A. Η,
892 (Chr. 1487) med. m. Λᾶ ’1-‘hig'g'e‚ die Jovis, vesperi.

5) Fol. 147 v. —— 165 v. Commentarius‘HosAm-el-
clini per· &OE et &335 in locos selectos Isagogae Amr-el- dini

cum notis. Auctor in indiculo et Codicis Dresd. 32, et
hujus nostri nominatur 3& ᾗ», Initium vid. in No. 4.

Deinde: ssuxsus φῶ· ,ωδε ἐφωε φῶς (2ss φφφ αἱ
,Ηφῑς ⁸³22* alsus φφ, ,ῑρ ,ὣς Q [φύς 020*ss ,φφ-ς
(φφ-αφ φφ, ssim tub-'³⁸³5 αφ, ga omn σφφιφὲι,
ἕως, ²222ss με, φὶφςρφύκᾱ “³22³ Γ,φιῶιῶφμς *132²*
&3²5³le U &37:254 T& &gg-,159 &³2:⁸⁶3 5⁴³>
ἐφς gua-„⁴11 Quas-m φφ) mannas. Fini„ ζ.) μω
OQ& ,φ ἐς φιφιφς ,φφ 0. μύω, ouum affl-t: u
uasti u ,φῖςφφ 05), κζφμς mutius ψ, kls-&² ,φῶ

ἐφς φῶ εσφφιφφς φικς 3 u ἐμὼ 0³29AE 0⁴,
Scriptio absoluta A. H. 894 (Chr. 1488—9).

XXXIV.

Ae. H. 51.
ζ(ἶκοάει arabicus, 8‘5 max., still. 91, char. neschi et
11θεῖειὸἾὶΤοῙ. 1 v. -—· 6 r. Pars Logicae EI-Sclzemsijjae cum

notis, ab initio usque ad initium secundae dissertationis;

vid. cod. XXXIII, 1. Inscriptum est uffa-432> Um Ini-
fium: umus„ φῶ, φφφ, φῶς-ς’), „ziz ogis ,ὣς ,φφ
ἐΰς Ubi-§u ¹4:9³³ ἴωᾷςιὶἳ [Ji ‘xdby Ultima verba:

