223

Laud-Riitlre Redetrckern des sllt‹·1ibitt·g‘{s}rb‹·tt Colloquii

halben. Datum Drel'ulvn, den 11). ῘΙΙιιΝἰί 151ἰ11.

tt) [101. 1)’7.;ιν-11’1(ὶ.1).[ lIJ. Clu-istopltorr' Irene? Beshlmldi·
gang· winde-›- Ι). Sto-[selu. Datum ll'eimar am 'I'agc
det· Ilvintfuclmng‘ Man-se Anno 1567.

w) [101. 1()7. a— 10⁸. 0.] Christo-{f Herzog-eus zu Vs'Du'rtem- ,
alum

berg· Solon-ibon un clm! Rath zu Niae'mtberg.
Sangam (len ¹2⁴2. Aprilis 1558.

x) [101. los. v. — 11111. lu] Dus Baths zu Niirnbett-sg· Schretben
(m die l⁷nfmwjfitiit zu ll7stenberg. Datum den 28. Apri-
lt's 1558.

y) [101. [(11.1. Ι) - 110. h.] Der Univetgfitiit IVttrmrberg ‘Ant-
wort ‹lat-anf. (s. (Ι. e. a.) Aus Blelanchtlzonis sulbfi

efge-non concept abfflj'cbm'eben.

z) [101. l 10, Ι) -— I 15. ln] Vo'll'jssre Beamwornmg clas rorigeri .

sebi-etheus (ιιι dnn Rath zu N1'i1·nb‹,·rg,›z Ital. ll'iltvn-
bwgk, d. 14- lua-V Anno 1558. Aus Melanchthonss
Concept abgqs‘vhm'eben.
aa epistola, d. I⁴'t·{!tr‹rolb›·tl1'(te‚ d. 2. ttecemlw. 1551).
bb) [101. 118. a—13‡).l›.] Theodori Rezae Reti.- (ιη den

Riim‘g von Frank-esch etc.5 dfe Reltgmar bet›·e{l'entl‚'

cleu 11. Sept. im Jahre 1561. zm Poissvy gelmlton.

cc) [101. 140. a —157.l›.] Barom'z' Brocardii', Sec1-etar1'1‘Pn- 1
pne, qui ‹less-rm osst'cio suo Papatm' renunciavit et or· ¹
modos-um religionem complemus est , ml Emmgelicos ¹

pia et set-iu esltortatt'o. — Cs'. Utgfclmld. ΝιισῘιν. 1704· Ξ

pag. 1117.

dd) [sol. 158. a—1454. 0.] Eiusdem de stati! religionis ιίι ἶ

Germania consiliam Romae scriptum. 'I'ypis descriptum

es! in lsrrs'cltuld. Nnchr. 1702. pag. 38.
ee) [101. 164. ει- 165. ¹›.] Summa capita confoederationis

initae adversus Ham-eziens. Progne, d. 7. Sept. 1002- ⁷

ff) [101. 166.0-167.0.] [Aga et confoederatio catholico-
rum Principum et οιηιιῐιιηι ordinum S. L. invictissimae
sedis Aposto'licae contra Haereses.

gg) [tol. 167. a. et I).] Sententia Phil. Melanchthonfs de S. ,

Coena, paulo ante obstum conscripta, d. 7. April. 1560-

ῘιῘι) [sol. 168- a—169. 0.] Είη Lelm-Bricf von Clmvf. Jo-

lumn Friedrich, Herzog zu Sacbslsm, iiber das Klo-

ster Wildenfurtli, dat. ll'bymar, d. 1. Jammr. 1544.

ἦ) [sol. 169.b—178. I›.] Wentzet von Budoweczens Bericht

, (ιιι den Kayser, weg‘en dm· supplic, so von den Evan-

gelv'sclzen Silinden in. Biiheim 1603. zu Prage {fi ilber-
geben worden. Dat. Pmtag, d. 28. Febr. 1603.

DCCCLXXXVII.
[nep. VI. 4. 35.]

Codex chartaceus saec. XVIII. ineunte eadem manu exaratus,
qua proxime antecedens, olim bibliothecae G. G. Kreyssigii
adscriptus, folior. 82. Foliis 1. et 2. iudex legitur. Conti-
nentur haec:

a) [fol. 3.a—5.a.] Petri Μηνὶ-γῆς ad Peucerum epistola,
d. Tiguri, d. 26. Julii 1560. Ex autographo, quod
repet-itur ὑί bibliotheca Hartmanni (ι Pistoris Topar-
clme Seuselizensr's.

b) [sol. t5· b — 9. a.] Petri Gnnz'sii epistola ad Jesuz‘ms data,
de tuenda religione Christiana, d. Viennae Gal. April.
1556. Ex biblioth. Pistoriana.

[101. 116.a*117‘.1›.] sl. Praetor-1⁶} ml BIvlanclrllrouem ⁴

c) [sol. 9. h— 11. 0.] 'J'hilmnmmi Heshnsir· evristoln ml Flu-
01'11111 Illyricum [de ecclesia angdoeburgensiL s. Ι. d.
,5. 00101). [5152. lh· bibltotln. Pistoritma.

1 d) [101. 11.Ι»- 12.1ι.] [luberti Lemma-ti epistola ml Peu-

[ cerum, d. I''t·ttucof'11rtt‘, ltlt'b. Mat-tii 15:37.

' c) [101. 1:3,a. vt Iu] (r'ansae verne cnr M. Flauius Illyri-

* σιω, M. Jomm. ll⁷1⁴gtcnclus et M. Matthaeus dudez-

[ ιιι· Academia Jenensi ‹linu‘ssi s'uem'nt.

¹ f) [101. [4. a — 15. Ιι.] Ilertzog Philipps ῐη Pommmm Schmi-

lwn un Philipp. lltelnnchtlzonem, d. ll'blgqffl Donum·-

1 Jlages in tlon OJJetJ'oimfflngenn, Anno 1563-

g) [101. 16. a—Qo.1›.] Phil. Melum-Iahonis epistola, ml
anttltinm Flacium Illyricum, s· l.‚ cl. 4. Sept. nnn.

¹ 15:345.
lt) [101. 21- a —QQ IL] Just? lWem'i Selii-iffi seinos Ahzngs

halben (ιη Hertzog Ilanfs Frivdr--idluen zu Such-skort,
tl. Leipzig, clete. 3. December 1557.

ς ι’) [101. 30.a. et ¹›,] Anonymi indiciam de Huberto Lan-

ιζαμία

1 k) [101. 31. 0-47. fn] qucbnlclr'gzmg des Cluetfiitfil. Siicbs.
(lun-xlmas· Ι). Nicolm· lsrellens betreffeml, auclz die Be-

silaeret‘bimg, u-ie die Eoeecution em sclbigen vollzogon
worden, cle „411110 1601.

l) [sol. 47. b—48. 0.] Chnrfihstl. Siiclisk. Bof'elil nn D.
Crnct'gern und Philipp DIelancſtrhonem, die ⁴Besclu'clmng
zu etnam allgemeinen Cottct‘lt'o beli-(Jseml, d. Torguu,

¹ am Tage Fabiam* und sebastiani 1548- Ex? biblio-
tlwca Pistoriana.

m) [101. 480--1-1). 1›.] Ursuoben, weswegen Victorinus ἰπ
gqsiinglc'clie Jlasft sey gebracht worden. Ex biblio-

μ theca P1'stor1'at1u.

} n) [101. 50. a-57. 0.] Dr. Jacobi Andreae Abscltet'dt.
Anno 1581. Ea· bibliotheca Pistoriantt.

o) [101. 57. 0.] Augusti Electoris Saxom‘ae Inscriptio in
D. Jac. Andreae biblia.

p) [fol. 58. ει- 63. a.] Glsziirst Augusti Schreiben an den
Hermog- von le'rtenberg, Dr. Andreit betreffendt.

s. 1. e. a.

q) [101. 63. 1›)-64.}›.] Dr. Andreae Untugenden. Ex bi-
btiotheca Pistor-iana.

r) [sol. &ja—¹79. b.] Anonymi Narratio de disputatione
D. Joh. Jac. Grynaei apud Heidelbergenses. Ex bi-
bliotheca Pistoriana.

s) [sol. 80. a—Sl. a.] Judicaetum Studiosorum Hez‘delbergen-
sium de lmc disputatione. Heidelbergne, tl. 11- April.
1584. Ex bibliotheca Pistoriafna.

t) [101. 81.b—82. b.] Udalrici lIIordeterns Epistola ad
Jnsmm Meuium, d. Dresd. d. 29. Dec. 1556. Ex

bibliotheca Pistoriana.

[nep. w. 4. 3⁷.] μ

Codex chartaceus saec. XV. scriptus, anno 1837. a Gar. Guit.
Aug. Sclzuberto bibliothecae nostrae legatus. Folia habet
12, quorum 121). vacuum est scriptura. Continentur haec:
a) [sol. 1. a—6. a.] Anonymi auctoris litterae profaciettda
collatione de morte Petri Presbyteri Carclinalis otim
Episcopi Augustensis, s. l. e. a. Incip. (D)Ilec11·ss1·mi
Onus faciendi Collacionem ad nos in alemanico de

 

