¹⁴ (ἰῶ-ἢῆ), poema didacticum. 289. 319.

XXI· 12.
Halachot gedolot. 277. V1.'

nemi (=61>‚ ύρῗ, ab oppido

ibn-cham. (omn ,κα-’τη 3²⁸²),
philosophus. 284. XIX. 3.

Igeret Baale Ghajim ex
Iamsi 3523>ss hebr. 325. XLI.

Igeret shelomim, l. collectaneus wa-
genneilii. 287. XXI. 6.

Igeret Shelomim, l. de conscribendis
epistolis, auct. Rabbino Vindobo-
nensi. 297. XXXI. 1.

Illyricum 1ectionarium‚linguaserbiam
(sic), charact. cyrilliano, qui glagolitico
seo. Kopitarium est recentior. 314. IX.

Ila pfime nime, carmen aram. 278.
VIII.

Immanubtl Italus. 317. XI.

Jaghel‚ Camino, censor. 315. ΙΙ.

Jakar mi-Coucy (Tos. Aboula zara 68,
3.), supplendus ad 315. IV.

Jak ob b. Abraham B i b ash. 327. XLIII.
J 81¹2) b b. A sh e r , auciox· Arba Thurim.

279. IX. -- ej. ΕἯΓΙ ΠἾΝ- 278. IX. —
ej. 'rw-1 mv. 279. x.
Jakob Aurelianensis. 277. VI.
Jakob mi-coucy. 315. IV.

Jakob b. Jakar,
315. 1.

Jakob b. ,Juda Lunditiensis‚ ej.
nvn γ». 283. xvn.

disc. Gersonis.

Jakob b. Juda Sofer. 2⁸8. VII.
Jakob Levi (ΜΕ-νο). 3οο. 322. xxxvn.

Jakob Aurelianensis (Tam, div. a
Rashii nepote). 277. VI.

Jakob Mercaria. 281. XIV.
Jakob Νἰὶέῑο, medicus, ej. epitaphium.
299. XXXV. A.

Jakob Saint-Thob. 277. VI.
Jakob Vei-dunensis. 277. VI.

va

ak), cod. vetustus v. T. 273. 315. 1,
HendeI, Manoach, comment. in Bechai-
319. XXI. 2.
Hillel ha-Rose. 288. XXI. 8.
HiIIel b. Samuel, vert. Bruni Chirur-
giam. 288. XXI. 8.

Ι.

Isaak b.Abraham‚ ej. ³:572& Fam-r.
287. XXI. 1.

Isaak b. Abraham minor(N:“}:³*i),
frater Simsonis b. Abraham Senno-
niensis. 277. VII.

Isaak Aurelianensis. 315. 1.

Isaak Corbelensis (PAO)- 276. VI.
- ej. tri-1372 ὀ. 276. ης 233.
XVIII. Δ

Isaak Dureasis, de ej.ae1a1e et opp.

300. 322. XXXVII. — ej. &⁵277 ''w-c).
300. XXXVII. B.

Isaak Levi Ersurtensis (³¹²1), qnem r..

Mefir Rothenburgensis aetate antecessit
(sia). 322. xxxvn.

J.

Jakob Weil. 300. 322. XXXVII.
sechim b. JosefParisiensis. 316. VI. XI.
Jedaja PenIni. 318. XIX. 4.

Jefet b. Levi (17wa ’ῆι-1). 308. xm.
B.

Jesaia di Trani, cogn. zfflNm-r. 316.

VI. -— ej. commentarii in V. T. 281.
282. XV.
Jesaia b. Elia! cogn. {wi-few. 281. XV.
Jesfiah Karaeus. 308. XLII. B.
Jesurun, Salonio, ej. epitaphium. 299.
XXXV. A.
Jezib pitgam , carmen aram. 278. VIII.
Jomthob Bibash. 327. XLIII. D.
Jomthob Joviniacensis. 315. Ι.

Jona, disc. Samufflis Eboricensis. 27 .
316. VI.

Jona b. 'Ganah s, Abulwalid (U-ji

δι’-ᾳ, nou 51:52). 282. xv. 304. XL.
e. 318. XIX. 1.

Jona Gerundensis. 283. XIX. 1.-ej.
,7⁸12 '‘i-*m- 289. XXI. 11. — ej·
‘rm-vn ὀ. 289. xxx. 13.

Homerus citatus iu 11. hebr. 234. XIX.
3.

Η u n g a ri c orum carminum vetus collectio.
313. s. VIII.

Hymnarium musicum hellenioum
313.V11.

1⁵22& varchi (mm Ἵππου). 324.
L. f.

Isaak bar· Pal-nach, ej. ῺῬἾΒ- 280.
318. XII. 5.

Isaak b. Perez. 317. XI.

lsaak b. Polkar. 326. XLIII. D.
1 s a a k b. Γι ιι b e n Barcinonensis

(OEsfffissi). 32¹. XXXI. 2.

Isaak b. Samucl, auctor 1. kabai.
1272 *¹5:12³- 321. XXX. 13.

Isaak b. Samae-'1 Dompetranua (ἦ
'em-1 ἔνι, *mvn ἦ, wan-1⁷2 22:¹³5).
277. VII. — ej. ΠἾῗΞἾ. 278. VII.

Isaak Senonensis. 316. VI.

Isaak Vindobonensis. 316. VI.

sonatan ha-Cohen. 276. IV.

Josef, de Rabb. ejus nominis medio aevo
florentibus. 315. 111.

Josef Circesiensis (div. u Josefo b.

Salomo Carcassoneusi). 308. XLII.
Β.

Josef del Medigo, Cretensis.324.XL.1.
Josef Haroie‘h ha-Cohen b. Abraham

(mm-2 ὀ). 308. 325. xm. Β.
Josef b. Isaak Littuanus, emminuator 1.

τπυεκ smn- 257. XXI. 1.
Josef b. Jakob de Modoyl. 282. 318.
XV.

JosefJechija(b..10chai)Abu-x-Hegssg'assffi

philosophus africanus, ej. 27757. 305.
324. XL. g.

Josef Karaeus. 308.XL¹1. B.

J ο s e f b. S a a d i a , constantinopolitanus.
307. XLII,

Josef b. Vakar. 317.X1,

Josua de Silva, Rabb. Londiuensis.
299. XXXV. A.

Juda Abzis (Quiza). 323. XL.

