172

menige Naclzm'chtungae¹ cet. Explic. im Jhar 1326. den*
S.'1'ug¹ vot· dem Olicrfcst.
b)[s01. 23—36.] Suup'rim Nmzscmnxxmuw Λι) ικ-
STAR(nnowcil'nixnxsm.lt:1titulnz‚‹1uis.01 23 a. ἔρ-
gitur3 iol. 24. a. Iiz¹iI1e¹tni hie titulus. Die Regilli-wau)
wegen «less damahligmi Stadt-Re:.›·1'em‹nts zu Pirna,
so Anno 1069.1·m Alagtifio in des 1111·1;11111111·111[15 Intopsf
in einer· kupflbwen Schaclnel 111ἰί 1111’ᾸῚῘ,4’1111811 'Pla-ath
«nribtmmden Ji‘tmbi ciuem Evangelienbuche 1111ιῖ Cute-
chismo b. Lntlzeri eingelegei worden. — Incip. Ob ,·.111111·
det· Allmiiclzlige 111111 gerochie Golt in Himmel diese
lie-be Stadt Pin-na eet. Explie. 111115 Gen-chtiglmfr den-¹
noch. fiir {lime bleibe und im. Schwange golia. Pf. 85.
Amen durch Jesnm Christian Amen. Subscripta snnt
haec verba:
gei in Pit-na, den 12. fingit-sii, Α11110 1669. von Gott-
fried Nitzsclmmnne, Νοί. ΡιιόΙ. Caesareo, unolz Stadt.

 

111ιᾶ 61’1·1’0111.ξ[σ111ϊίὂο1·11 (entier. ι
c) [sol. 3¹7. τι- 50.a.] (nnomicox Pinxnwsn EinesIIIiinclis
und 50jiiltrigen (s'losterbruders zu PIrna. Ita thulin-§.i
Incip. Pirria {fi einesteqveme s‘ssst‘* Sladt cet. Explic. Ι
nacla ihme gestorben sein lVeiI), (11111011 Gon gencerlc‚2
Amen.
ἆ) [sol. 51. a—54. a.] Anonymi Relation von denen Fiiqu. 1
Begriihuifsen zu Zella (111 dev· ZI'Julda :limo Iss7(}.}
Ita titulus. Incip. Nuclnlem dm· Durclilaucltligsie 011111·-
fihjft zm Sachfien cet. Explic. iux. Fabr. Annal.

11. (52.
DCXL.
[Rep. Ι. 8. 103.]
Codex chartaceus saeC. XVII. scriptus ‚ oliin in bibliotheca G.
G.K1·e);sisigii asservatus, folior. 55, quorum 55. I). vacat
scr-iptnia. Continctnr:

Kurtze Bescln·eib11⁷1g cler Εὸὂῖ. alten Herrsclzant unt-l
Statii Querfnrilt, 111ιόοῐ nicht telleia die Rementem liiqsiges
orths 11011 lauger Zeit 1101· ordentlz‘ch aeneidum, Jonclern
auch allcvriq denckwiirdige Fiille 111ιᾶ (ὶεχσῘιὶεῘιΙσ, welche
fich, 10111101·Ιίεῆ in ver· 41111ἕο1101· Krieosummhe, ἦῐενίηηεη,
bey 4011111111, kiir :Jiche mit (ermefiihret und! (ναι-11101 worden.
801101ιῖ 11115 dem Queifurtliilclien (ll-ronico eds andern Biz· ,

chen-n, von aller glaubuiirdigm· Leztthe Berichte mit Fls-iss
erin-tert 111ιᾶ :.11Jannneng·el›agen von 01151111νο Schneidewin:
lta tituIns. Incip. Sonnfi haben in alten Zeiten cet. Expliew

[Anu. 1612] uml 61. Per-solmen beg-raben worden.

DCXLI.
[Rep. 111 f01.13.]

 

Codex chartaceus saec. xvi. s01i01248, quornm 11›.47. et]

48. scri· tura vacant.(0nt1n‘=tu¹

l ,sprung vnd etsie erbnuun„¹ dc»- stat Reoatis'pzcrg.
Dur-cl« Jommem Auentinum. Iti titulus sol. l. a. PioIIxior ti-
tulus habetur sol. 2. a: Ῑ’011 dem herlomen der slat Regen-
finwg, uie die (111111 (111 istm! vml Ιῖϋηιω· von den vngltm- ι
higen Ttwlfclen vem 11111 11 1101 deu sein, 11011 (11 11 alten Fur-
steu In Daiei-n haidau vncl 611111111ι so zu Ru ·’.0 spuo-g hoff
411111111ιή haben lang voe-(¹110 und Kayser Car! dut· gro-sk!
ὗ11101011 1‘l'l 1101 deu madii—,71:11 lefi’n , und ‹lm-cli den 110011-1
gelerien ,Hem-n Iohan ,Auentinum 118]ἱ;111·1“61311.- lucil. Γ 011 3

Ἰ1.·,1311 ΊἸιοιι111υ cet.

A‘dssss'fffi'ffiffl und E. E. Radia vorgehr- I

ivocaro Naumburgi, (enno 11 mtto Christo M. DC. XXX.

det· gar· alten fian Regenspurg der gleichen an der gan-
Explic. widi-rumh ‹Im-anfi gescldagen
'mid ueriagt haben. Gon sey lob. Amen. -— (tounnemoravit
hunc codicem, qni enin cuin aliis MSS. bil-liotlnecae nostrae
anno 1525. inspexit, Feratus, Archiv. tom. VI. pag. 211.

DCXLH.
[Rep. IV. 4. 62.aa.]

Codex chartaceus saec, xvm. scriptus, olim bibliothocae G.
C. Krejfiigii, folior. 59, quorum 1. Ι). 2. 1)-4. a. 10. b
-- 12³1. et 57.1›. scriptura vacant. Continetnr:

sinus'rmmi Juvnsmu ‚ .Ιιι1·. (1111111, Historia Ecclesia-
είῐοτι urbis et dioecesis Rachlizensis, ennead. (mem et con-

{inuam (ι M. Fr. R. 41. [xid. K›·e)s.5. Ober-SJIclis. Bibl-
›. 307. IIein. Rochlilz. Hister. p. 2022] Isin-chen- und
Prediger-lii [101·ῐο der Studl und Superinrend. Rei-Min.

¹ met. 1110115. edit. Freyb: 1737. —- Ita titulus. Incip. fol. 4.b.
ι Γόιι dm· Superintencl. Roclelilz. Praecognoscenda. ad Hein-

(1Ἰι1·. 1¹· 145. cet. Explic. Gabriel ΗοΙ;11ιι’1“ΙΙι-1·, υ. p. 94·
1101515111.-
[Rep. lv. sol. 36. c.]

’ν Codex chartaceus saec. XVII. excunte vel XVIII. ineunte scri-

ptiis ‚ olim bibliothecae (ι’. (ἶ. K²·e)fi¹'g1‘1'‚ qni etiam notas
snas adscripsit, folior. 39, qnorum 38. 0:130. a. scriptura
vacant. Continetur:
Axoxwii Cnnoxicox Scm‹:1131-:x'l31-:RGENSE. Incip. [sol.
2. a.] Der Scheibenbeissg'ifclie liiigcl. Diqfct· Hiigel isi ei-
ne 110111· lVarte 111ιᾶ Specula des gebirges cet. Explic. [sol.
37. [1.] 110011 77⁷1'esen 1101· siclt in gant:.en KirchsJ-›Ic-l. Reli-
qnnin spatium soh'i 37. a. et 39. b. Krexskigii notae occupa-
verunt.

DCXLIV.

[Rep. 111. fol. 16.]

Codex chartaceus saec. XVII. folior. 613, qnorum 3.b. 275.b.

276. b. 471. b. 472. b. (’,ῐ (313. scriptura vacant. Continetur:
SALFELDOGRAPHIA, Ῐιοσ est descriptio enco-

, mz'astica cfm'mn’s SALFELDIAE (ιᾶ Salam fluvium Thu-

r ingia fitne. Multis reconditis memorabilibus alque atrisquitn-
’1ἰ11115, ztiscitn dignis itu Iecmjucundis abundans juxta sequen-
ris mbulaeseriem [01.101.1.1›—3.a.] 111 palmae emolmnentum
tfjnequc singularem favorem ei 1101101011111111115 expedita li-

?br‘lliss five εἶ1ι]]ῐύι15[ [lib. 11. incip. 101. 276. a. lib. III. soI.
1¹47„ ). a. ] a Sum ssa-no Lmun x, Salfeldmgli, Senatore et Ad-
Ita
tit-1lus.Sul›scripta sunt haee v·‹11›a:pa1›1a cuilibet cst ‹lul-
cissimal. quint. 101. ss de Leg. 3. Post indicem [sol.
1.1)-3, .ι.] et Nomina 442 {tinorum et librorum qm' alle-
·’··11111111 et qiam-um in hnc Salfeltline desc›·ip11·0ne fit 111111110
[101. 4. ¹1— 7.1›.] et prooemium [sol. S. a—QS. a. incip. Mi-
101· smpissime et ml stuporem usque (lumb-m- cen] opus
ipsum i111ip.s01.28.a. his sorbis: 011011 Romanae facundiae
Parvus, siem-o alibi tradit σεῖ’ Explic. aevo sempiterno
beati persi-namur. Opus habet multa inserta diplomata, sed

est vitiose scriPtuin.
DCXLV.
[Re1›.i.4.26.]
(ἫιιιΙεκ εἶι-ιτῑτιεειιε snec.xxss.sc11ptus‚ folior-192, quorum

 

