295

a.). Excnsa est haec epistola inter epistolas Maimonideas, quae
prodierunt Venetiis 1:344. 1545. 1055„ Constantinopoli 1522.
1536„ Ainstelod. 1712. (πῖνε ’,ΓΞ-’ἒ :vnvm-7 rba-:7 ,ψ’-,ιε
*:77:*··:= i. 6. b-—ll. a. snpra). Mirum est autem, impressa
exemplaria in eo consentire, hanc epistolam missam esse ad
Massilienses (bv-'fffiz-S: *52⁴ 331: ’ἲ;;.··.“ῖ); nostrum contra Ms.,
quod permultis in locis variatum atque etiam mutilatum est, pro
δ”ἓῆῧῆῖ vt: :····..-: in epigraphe epistolae ab ipso Maimonide
scripta sic habere: ·,*':·:'⁵·:r:72 ffiwtt: :va-iffi, ut proinde epi—
stola non ad Massilienses, sed ad Montepessulanos (Montpellier)
missa esse ‹licatur3 id qnod propterea dignissimum notatu est,
quia assentit huic immutationi etiam IWo-se Narbone-usis in Com-m.

·:*··=': 7:··3:·i *7* rs ῑετπ)
:nm-¹:22 *3¹:222 · 7720 0: 1³:22⁷

Rationem viamque hoc ab interprete tentatam ex his verbis
(s. 2311.) perspicies: &sm ‘nbwm (μὲν ·::·:’) '3:³³ 'eux t·.:.·.··,

ben κε’ ran εῖτ-π f: *ns-2 maza-:2 7': *sam taxe-¹
5⁴22· via-:m rbi-a axz-s πε :pum ’τῃ Ὃς. *tos ’,Γῃπ-ετ-,π ww: ξ
πῆς). 2::. arr. -ccs 7:- πῖνεπ ειη ν’--υι-Γη rsa-:- *πε-,3 ’
:bt-m ww: ι-.·;’;.-. :wi-n 7'222': ηπ &xm-w Ὁ 7: τπῑπκῖ
:ap-,2:173 'nr-³7& =·:·-.† Γέῑωτεπ west xm: πτττ ξεττ-π ,ττι-,Ν

pir-m ms: *z arcs-7 paz-nr. sm ‘rw :xz-r: nsi: ;·ε··.·.·.-. ’ττι-,π 7
aaz* (mro ηπ* ³:2¹) i-.'-.':· 7³:23 wath :mr- bs z-pnrzb ffirp-tffl 2
‚am-:ff ri-bz· ,κ’-π :3 roz-:r 'ran *1⁷2 anza-rt: π-,ῑπ {sb-c: wrm: ,'
π’ -ττ-,ἐ ’ἔτι rur-s: ἣτε-ι την-πυ pem ’ξε τπ-,τεντῂ -ῃ-τπ i

’,τι-»τῆ πῃ Ἵππη inis -ii-:sz :vi-ir: -ππ-,κ ΒΝ mi: porr-:J (Dent. ἶ
10, 20.). Auctor φιλοσοφούμενα sna, ex philosophia mediae ’
aetatis judaica, cujns terminologiam in Miklal Jofi Menahem i
Bonisacius Perpinianensis ordine literarum pertractat, desumta ζ
versibus scripturae artificiose agglutinat. s
6) ῦῆὌῖΞῖἑΠ *57³ (ex Dan. 12, 3.), opusculum bibliogra- ¹
phis prorsus ignotum, quod continet expositionem mysteriorum
sub candelabri in medio templo positi specie usuque occulte
latentium (f. 37. b —47.). Nescio, quomodo Jo. Chr. W'agen-
seilium hujus opusculi vera inscriptio sugere potuerit3 siqnidem
auctor in praefatione, qnae ab expositione versus Dan. 12, 3.

inchoata est, diserte, 5:³³2, inquit, -ππτ πῖ ’τ-Ξττ *rs-p*
n*':*:·.'.³':‘.-. etc. atque id ipsum clausula libri luculente ostendit: ⁴
’π-νκέπ ·,;·τ;·;·. .··.-.-τ·;; nam-affl πῆπῖπ π nez-nb Ἶ;··.;τ“ :za-1

------

η- w *---.: τρεῖ :mma :ran

ΕἫΠ virs: 7723· ·:> .. aasz}
zze-:eun -π-,τ :³:2³ ’τε nis-3 *mezu Corrigendus est igi· j
tur error Jo. Christ. wolfii (Bibl. H. ll. p. 1382), qni, levicnlo J
Wagenseilii catalogo praefidens, hoc Ms. πῆῆῑῖπ ’.Ὁ insignitum l

esse dicit. Operae pretium est audire, quae auctor anonymus i

in fine prologi comparibus nitidissimis ait: *fc-'N '⁸:²33 EN:
'trba-cm vtes-2 aas ¹:·‘:7:1:: :75:52 i:·':·:·.·.··:.-i ι-ῆῆ ττίπ 4

¹ svs-[222 ΒἿΝΓ. Γ·

ad More Neb-ukim (Coa. {Tuast-amin. Hoimann. T. III. C. 40.

--ι -q--n— —--.·. ..-..-, ——-.-- .--,-. ..vn-*- --

,.-·.. - --.ἡ ,η -··.·-s: “””““”

η
-- niti

..h-1 ,ιυ-

lnseruit hanc epistolam institutioni suae
Epistotari Hebraicae p. 4.'')L’›.45-i-. Jo. litutorlins pater. ln inar-
giue Μ». fragmenta commentarii in Megilam Ru! conspiciuntur
(f. 19. b.) Scriba, linita epistola, haec subsignavit: :575⁸ *ts

ι
.

*m *sa-:72 *pn-:71 (fis-:s ττι-ιι rvi-nr: *za πυτ-Γ· 3:
3³:1- ’,ε :s-·:·:.: τῇ wira: :277 3: :¹:52 -,-π ::=·.= ··::·⁷:

:t ----·-

. ,Ἣ i. Huic epistolae idem scriba adjecit:

5) Ξ““·“;ῑ,“·ι ’ἾἾΞ ’ΞἾἾἛ (s. 23. a—3G. a.), Commentarium
in (anticum Canticorum, ab ipso, ut videtur anctore (Jakob ben-
Juda) sua manu conscriptum ‚ quem his versiculis orditur:

· 7·›.::· ”fici-i bs: 72⁷

· ’ri-,nn ⁴5:⁷7: nn · ···.·::·: ‘tw-:m
a nobis haud ita pridem conuersum nunc hebraice propter di-
ctionis gravitatem adscribamus:

Π“Τ;” Γ””“υ

· : ansa *7ss rae-2 πτ ἓπ;·;·; τῆς-εκ *ft-is :nv-,3

ε rimu-w ες. :xz-z: 'rs cusat: ’τε satri aaz}

. · · ε .-.:·:·:: rs τκπ :za-:s :mser-2: wnsn--r‘i
· ι ; tamar: ’,ἓ ··.·::·': ”sa =·:·. 3⁰:77: 3: *zz'ri
ε : :nr-:2 5:72 τῇ ·:·.··-.··. wz: ’τε vn -ε mxi-f
e περ 'ts-2 :rs Έ-επ τ-.·;,· ; ·τ;;· ·,; εἳ

2 ,ῆν-ω ram τῖε bs πε ,τη ²:¹22& rs -27 „zu-55
· : ε ,-.;-;,κ·; -.·,; ptr. Tm: ·:·:·: n-fr ’Ἱππ ΓΞ

. nrt:- ”⁹:5- rex ἐκ »Τὲπ- tx} rus* . r· :55⁶

:³5:720 ,κ’-π νῆ :a ru :a r-f* sn* vva-727 εκ
· πῖνε ‘rr 742· ‘522 ῑντκ τῆτκ rw: rzzr}
³:⁴57 ’τήν τ-Ξτ

““”·π,““;·-. vm: N-:p

ua- ··- -ἒ- -ἓ *³2²

 

..ιι --ἀ i“¹''

Hujus carminis auctor si idem est, qui Menalzem hen-Jakob,
auctor complurium Piutim in Codd. (le Rossi, Vormatiae degit,
Eluzarr' (Πῑῑ·“, ’ῒ;“;) aequalis, c. 4950„ uti ex l. Rab BIordekai
ad Tr. vaamot §. 89. perspicitur. Jam centuni annis ante do-
ctos Latiar-fugiens, magistros patris sui, in epistola quadam
commemorat Rabeaem Tam (7⁰:³3 *:·N.·⁴, citat. in Slzibole Le-
qeilz ξ. 11. i, cll-:1:7⁷7 '‘Tpt, 'rosesot Bel-akot 1218. a. Batra 74.a.
ΡΞΠ ,ῒ“ῑ (f. 49. b—SS.), praefatio Musae Maimuni ad
CaputXl. (Cheleq) codicis Sanhedrin‚ ex arabico hebraice con-
versa. 'l'ranslatio haec a vulgata, quae in editiones Talmudis
Babylonici recepta est, multum differt ac plane alia est, uti ex

initio ejus, quod adscribam, illico intelliges: 'ri-527 :ru-7 *5:30³

 
 
  

“.-,τ.-. :utun -z-i‘: *rins-i ’Ξῖ ·
·’τ;·;ι ⁸3: ·: :·-. ·-·.-::· ε

   

*77:2¹*122 xxx?

‘⁸' ΠΞῬΠ “Ζ“ι“Ξ '’''L'N ΠἺἸΓΖΠ

’ΝΞἺ ’ξ Ἴτ’-,Ἱππ εᾯῖ *z 1:21:ss :··:'' πἛΞ rw ¹:⁵23} ἾἿἾ *EN 727 :iffi-:zu Hac praelatione, cnjus arabicum exemplar ex Cod.
'wrwffwz 07& *2⁴2 :pq-5 33:³2 xrs --523 73:¹3 ·: τὶ ’ῆπῃπὲ ; Oxoniensi edidit Ed. Pococke, constat, Maimonidem tredecim
νήνι-Ἴ *zi-*wrm ΡΞ ts:- π’τκῑ &⁹:72 r:- ’ἓ ’τη ·: -τῆ iac-,1⁸7 ¹ fidei articulos (mrmffi &pt-7 ³777C'ff ’”Ξ) proposuisse, (1¹³⁰-
ῃἾ-ηπξ ,ηψπ ms} N-g-f-s: Γητῃξςῃ Γηξςῇ) ,ε Γ-; rs 0:337 ἵ rum unicnique nostro inMs. (inde a 1258. b.) subjectus est com-
φηςι-ς s: 'pf-&2¹3 ῃῌ-Ξ ,πη-,ζῆ *fitz-7 - :7 ¹.-.·::=·..-. ³3ssst ς mentarius uberrimus, quo auctor a disciplina morali ad arca-
trtb·:³ '’wa-:³ 7:⁴7* ‘rm 1552: rmum-i *ro mr: news-m lnam delabitur. Inscriptus est :vm-n ’τ’-ι· εἴΜῑᾸ-αέἶὶ cuidam

'l'R'l D'P7722'7 :³7:7³0 ΕΠ”Ἶ3“·Ὶ ΓἾΞΞῚῘΠ Ἶ“ι-’”;’”;ΓΣ ffifl
awa: mmai-i *rs-iz: ἡδὺ *mea 7:³2 urbm bx& 7:⁷2 miz-172
unz-..⁷:25 *gip ’εέ *rinno ἯΞΞΓ,

’7) Poematium Menalzemi di Lutra (cnjus Jocer conser-
vavit nobis Cod. de Rossi 1274. Sidur germanicum), articulos
fidei fundamentales breviuscule comprehendens, solio membra-
naceo, uti et libri insequentis pagina prima, inscriptum, quod

37:⁷27 Kohen (quein a Mikaele ben-Mose Kohen apud Wolf. 1. p. 759.

*) h. e. Montpellier (V'TN Ξ pellere), ut quidem mihi videtur.
Nam alias hoc oppidum appellatur -ffi ( ““““““““
Aderet Vota 1. §. 615.)‚
niam (Jedaja Penini, ibid. §. 418.), ἰ’-725 *fl per gallici nominis

imitationem (Shebenh Juda f. 17. h. Amst. 4150.

-------

