conIcEs

Hoc ORDINE DESCRIPTI SUN1¹=

1. Codices philologici Graeci ct Latini. Pag. 3-32, [I—CVIH]
A. Graeci. Pag. 3—111. [I—XXXII]
B. Latini. Pag. 11 -32, [XXXIII—CVIII]
11. Codices Germanici. Pag. 33 -37- [CIX—CXVI]
111. Codices Gallici. Pag. 37—38. [CXVII. et CXVIII]
lv. Codices scripturae sacrae. Pag. 38 — 40. [CXIX — CXXIX]
V. Patres ecclesiastici et scholastici. Pag. 41 — 56. [CXXX -— CLXXXV]
A. Graeci. Pag. 41 — 43. [CXXX — CXXXVIII]
Β. Latini. Pag. 44—56. [CXXXIX-CLXXXV]
VI. Menologia. Martyrologia. Libri liturgici. Statuta ecclesiastica. Pag. 56 - 66. [CLXXXVI -CCVIILJ
VII. Theologi recentiores. Pag. 66 — 78. [CCIX -CCXXXV11L1
VIII. Codices iuris canonici. Pag. 78 -— 86. [CCXXXIX— CCLXXXV]
IX. Codices iuris Graeci et Romani. Pag. 87—- 92. [CCLXXXVI— CCXCVII]
X. Codices iuris Germanici. Pag. 92—96. [CCXCVIII—CCCXI]
XI. Codices iuris particularis, maxime publici. statuta. Pag. 96- 118. [CCCXII - CCCLXXIII]
XII. processus iudiciarius. Pag. 118—121. [CCCLXXIV- CCCLXXVII]
XIII. Consilia et responsa. Pag. 121 — 126. [CCCLXXVHI-CCCXC]
XIV. Codices medici. Pag. 126 — 127. [CCCXCI— CCCXCY]
XV. Codices philosophici. Pag. 127-129, [CCCXCVI— CCCCII]
XVI. Codices historici. Pag. 129—186. [CCCCIlI—DCXCII]
A. chronologia. Historia universalis et antiqua. Pag. 129— 132. [CCCCIII —r CCCCXVIH]
Β. Germania. Pag. 133—175. [CCCCXlX—DCLIII]
1. Historia universae Germaniae eiusque civitatum, Imperatorum, regum et virorum illustrium.
Pag. 133 - 155. [CCCCXIX—DLVH]
2. Historia episcopatuum, monasteriorum et universitatum. Pag- 155—160. [DLVIII —
DLXXVI]
3. Historia urbium. Pag. 160— 175. [DLXXVII — DCL111.]
Hispania. Pag. 175 — 176. [DCLIV — DCLIX]
Gallia. Pag. 177 - 179. [DCLX — DCLXVIII]
Italia. Pag. 179 - 183.[DCLX1X — DCLXXIX]
Polonia. Pag. 183 - 184.[DCLxxx-DCLXXX1V.]
Hungaria. Poag.184— 185. [DCLXXXV— DCLXXXIX]
H His toria orientalis. Pag. 185 -— 186. [DCXC - DCXCII. J

nacco

