*22*-

CCXCVII.
[nep. (v. 7., vr]

Codex chartaceus snoc.xx11.‹·.xa1·,11u.‹‚ folior. 193, quorum
183. b — w). scliptur: 1 1 173111. ( 0311117131

Munna-(uel 01105511 1·.0171111.1τ -15 luniscoxsm’m [i. e dei

verborum sigzuisscatione et interpretationeL Opus Cal. Aug.
11530.[1id. 1711. :3.;1.] absolutum et indice [soll. 1. 01 2.] iustru-
ctu111.111(⁴1'p. Omnis scientia omnisque discipIIHu incipit a
{cognitione ver-bonam vet. Explic. neque Papa neque Impe-
'rator dzspouere possunt.

X.
voluens IERIS G-ERMANICI.

CCXCVIII.
[Περ. 11. sol. 15.]

Codex partim membranaceus partim chartaceus ‚ saec. XV. lu-
c1il¹1111(1r i11 7111311115 columnis· seriptum, picturis aliquot ele-
gantibus [1¹01. 2. 3. 4. a. lssO. 3.] ornatus. Foliis constat
301. Continet:

Spemm 111115 S1xox1C1L11111.111.ct·11 (11.055Λ.
deest.
mync symm cet. Explic. 17·511151’7)1.2(.5)1.3;ι·5 enwilkore
dume das 1777711073] geme) ne. Subscriptio haec est:Fst111·-
ium Anno 710777ῐηί :uo C( ΓΟ) LX1⁰ 7η elie Marg ‹rarete virg 1'-
πίε luera qipnima. 1⁴01.‘)92.-1 usque ad 208. 11. regis-'rrum
operis legitur.

Gaermerus in praefatione ad edit. Spec. saxon. haec
de illo Codice scripsit: „Codex chartaceus eiusdem Bibliothe-
c (e [dixit enim antea (177. (10 codice Spec. Saoeom‘cz', quom sta-
tim descripturi 51111111s]‚ in Folio 11175751Γί,7711771113115“ 111 der 3117711
011771·- S ichsischen Sprache gcschriebeil, w01i1111e11 7175 {dimna
(17311ῐο1113 ’eu s: 1517 ,71771711, 11 77101175 sich in dem oben auffeiuhrten
andem (odice (ier (1 77111213 (11⁴) Uni( 61511715-11111117111100 hemer-
ken Ιξῐςδῐ [Cf. ξ 10. 111377111101115· 13ιι(].1111111.11.] Der An-
sang uird mit NVJ& 71355111137 der {uiden 77151711Ρ1Ίρῖ111011611 durch
die '‘⁴1:1N011( Des mili: (111 (tristes Minue etc. (7011171013, 03111ἑί11
iim-istus die 1011513117113 (1 Giosse, und zu Ende 51711771ε bini-
tumneer. Es 511171 hqd}- diese jctzt-beriihrtvn CodIces 3115 Dr.
Christuph Zabels Verlassenschast in (liese Bibliothec gebracht
worden, und vernmthlich (lie-jeuigen, deren sich Zobel bey
seim-11 Γ71111011111115· 7,7·7711131ιο111 1111. “ —— Fuit hic Codex, qui
etiam 0011111171110131111· 3 Ν elzsclu‘o in censura libri Home) eri:
der szclzseuspizgel 7777ιῖ das Siichs.Land1ecI1 , 1¹11 Ephelne-
1171111115 Η 717· 1·ι5 18 ’7- (0111. 111. lag. 707. .‚ olim Sc· minorum Lip-
sie11si111113 him 1“.01 l. quaedam immulae 111115 <iurandi 17777 guntur,
et qui-lem: Des RFchters Eycll. le wie (·7· sweren Jbl -—
Der Schema-tt Eydl 7,·7771 wie die sirm-en sollen — Sclmp-
Ρο7711,177·777“Ιιε1·Εί77ἰ.ΡυΗ.)()9- ’57)1.ῑι;ι7-ο 11 ιΙ17ι11ι11 Κεὶ-
[ἲν-’(7017 07·ᾱ77ι7773 dm· Hmidermuſjm hallm [Cae-0721 ¹] ——
Filo-stlich vorkunclt'gt 07-71777777773 e der 1111'det·tenls'(n· halben
[GMw-5, ‘⁷51' dumis Sax. ] — [7771071 77] ‹Itt —- ‹11u1111111¹:(pis·tt)la sca-
bi110111111 Mau 71031131 1071111111, sin(- ῐιι5ςι ἰι1110117. 111 operculo

libri 111⁴101ilcgit111:

Titulus

incip. 101. 2. 3. Des ltez'lt'gen geistes nonne clt'e βυ7·σλ·0;

Fibslle’clz 07 dunno Benetdere 17777771 lVe- ,

7 gelagete beu-‹ffeml [67073ῐί ducis Sax. ] — In extremo libri
⁴10p(1⁴1((1lo 3 r⁴‹·((1112i0re 11131111 pr'olecta 113770 leguntur verba:
' ,,λ”ΟἸ A. D⁴ 15 ich in ciuem R 1111511110117775011τί77117711 gesunden
11ἷ111 (’71117777, Das Docror Petrus 17“1·7·)’13317, Einem1³ Erbarn
Rath 31111771· wine Rechtsbsmher Doro Zweyhundert Dreyund-
snnss‘rzigk stiick 377111111717711 3015057711 svin 50117711, sampt vier oder
{unislaw-⁶110, z1igvsralt, secunda Feria post Visimtionis Ma-
riae, Anno p. 25177)- und Zwa11tzigk.“

1

j CCXCIX.
1 [Rep 11. (01.16.]

Codex chartaceus saec.XV.n011 11. ale scripum, rubris litteris
Ἰ initialibus [in piimo operis libro etiam c2⁴1e1uleisL prima
picturata, scriptura iu (luas columnas 7111153. Constat
foliis 185), quorum l. ’7. Ι). S. et 173—- 183. 3. litteris va-
4 cant. Continet:

i
SPECULUM mnls SAx'oxlci. Gmumxwfl. Cm( GLossAae

Fol. ‘2- 3. usque ad ’7. 3. legitur argumentum totius operis. Ti-
tulus milto pictus hic est: hir begynne! das erfie buch des
lanu-eclam mr'i symm· glosen. Tum incip. opus ipsum sol.
(1. 3. 3 verbis [7771. Giiriner. pag. l3.]: (ἰοί der do ist eyn
¹ begin vnde 5⁴11 ende aller gun-n (linge cet. [Omissae igitur
sunt et praefatio von deret· J'serrn im Laude zu· Sachfin
Gebnrt mul Asskmffsl et prmfnrr'o poetica. ] Explic.sol.1'71.b.
noch key 77 ›ecln aff das Iani sbtzin is en wilkore dus lant.
Subscriptio atro colore picta sed subductis lineis rubris· Et
fic est finis lantredus Dis buch 7 st volbrocln noch gotis
gebin-l Tus'iin! im· virlmndert im· dm· naclz fn dem vr'r vnde
drisfigfsiren iare des ‹anlen donerfiagv's nach des hetligen
Gracia—mg exaltatfonis. Eodem (1t seq. solio notae a recentiore
11131111 profectae leguntur. Foliis 183. 11. usque 371 135. b. dc-
cisz'ones Scabiuorum Blagdebmgenslum et Lt‘Jwr‘enst'mn legun-
tur. — Germ-:uerus in (771. speculi Saxon. (Vm-¹›e1-icl1t§. 10.
V.) 1111117·ι Codicum (⁴0111111(111101·;11it‚ atquo οἵ hunc et praece·-
(l(111t(1111 Cod. ex hort-ditate l). Glirt'fiopleori Zobelii ἰιι nostram
111111171111703111 11 ’1115111715 esse dixit. ( 01111n11110r1t111hic liber
77113111 3 ἸΝι( 1Ζ571110 in Ephmnvrid. 11117115 lS›7.to1n.111.pag.
7117. i11 censura 1i1›1·iHome)eri: Det· Sachwnspiegel und ἆ.

Siichs. Landreclzt.

 

