Sheshet b. Isaak Girondi. 317. XI.
shimushe Rabba. 277. VI.
Siddurim. 290. XXIII. XXIV.

Sim cha victoriacensis. 277. VII.

Simeon (Simson) Floriacensis (Fata-
zensis). 314. 1. 277. vl.

Simeon b. Isaak Magantiacensis.

315. Ι.
Simeon Joanvillensis. 314. I.

Simeon b. Saul, auct. 1. ΨἾΡ tvi-m.
296. XXX. 8-

Tam, Jacob b. meir (c. 1150), Romeri-
censis (Ἰ). 315. Ι. ·— ej. poema mm 7¹³
290. 319. XXV.

Tanchuma. 273.1.

Targnm decalogi poeticum. 278. VII. —-
Hierosolymitanum. 273. 1. — Onkelosi.
273. 1. — Uzieli. 277. VII. — perico-
parnm Iegis et prophet. 277. Vll. -—
accentuatum. 274. 1. (not.).

Tashbez. 317. XI. 283. XVIII.

'reg‘nis (DQ), Sere.- ha„ iiber
de paronomasia s. aunomiuafione, auct.
Juda b. Bileam. 318. XV. 328.

Tefilla Shemone Esre παραφρα-
coetum. 284. XIX. 5.

Testamenti Veteris eod. Helali
ejusque varia nomm. 273. 315. 1. —
Codd. hispanici. 273. 1. —- gallici vete-
res. 273. 315. 1.

Thalmios (επτνοὲυ) h. Rasna, ej.
tvi-17· 305. XL. g.

Themisstus, ej. comment. in. cap. Λ.
Metaphysicorum Aristotelis. hebr. 305.
324. XL. o.

Thob-Etem, Joset b. Samuel. 273. 314.
1.; 317. XI.

Ungerus, Chr. Theoph., ejus Adversaria

Variarum lectionum V. Τ. specimen.
274. 1.

Vidal b. Labi, Caesaraugustae. 322.

XXXIX. a.
Zakuto, Isaak‚ ej. epitaphium. 299.
XXXV. A.

Zarf o, Ernest. Christian„ ejus epist. 299-
XXXV. Β.

Zeid ibn -Zei d, comm. in Al-Ghazatii
Ethica. 285. XIX. 6.

XLIX

Simson mi-Coucy (ἾὮΠ, ὦ) 315.
316. IV.

Sinai, Cod. vetustus V. Τ. 315. 1.

Sinai, opus nomocanonicum. 277. Vl.

slavonici Codices. 313. 1—V1.

SnelHns, Seiunctus, ej. Rudimentornm
chaldaicorum libri duo. 298. XXXIII. 3.

Sod ‘eser Sefirot. 250. XII. 4.

sohar ha-Maskitim (nem-ean ῆπτ),

opusculum kabal.‚ auctore anonymo,
295. 320. XXX. 6.

Τ.

Thodros Thodrosi mi·TrinquetailIe‚
ei. translatio commentarii Averrois in
Rhetorica Aristotelis. 307. XLI. C.
a. -ejus translatio comment. Averrois
in Poetica Aristotelis. 307. XLI.
C. b.

Tibbon‚ Jakob b. Machir‚ in Monte
Pessulano, ej. translatio complurium com-

mentariorum breviorum A v e r roi s. 304.
32⁴. XL. f.

ἓ

Tibbon, Juda b., vertit 1. lamb-3
ψάωἷ. 283. XIX. 1. 10 -— vert. Sa-
lomonis Gabirol rmum ῙΤΛῚ et
2:³³³:an 'arizu- 286. XIX. 10.; 303.
XL. b.

Tibbon, Mose b., ej. versio commen-
tarii Themistii in Λ, Metaphysicorum
Aristotelis. 305. 324. XL. o. — ej. ver·
sio commentarii Averrois in Meta·
physica Aristotelis. 306. 324. XL? q. —-
ej. versio commentarioli Ave rrois in
Aristotelis Il. V111. Φυσικῆς Ἀκροάσεως.
291. XXVI. 2. — ej. versio epistolae
Maimonidis ad Montepessulanos 294.

U.

autographa in Sabbatai Labia Dormientium

V.

Vidduj Anonymi. 299. XXXV. C.
Vikkuach, Sefer ha-‚ liber antichristia-
nus dialogice scriptus. 294. XXX. 3. --

Ζ.

Zemirot, cantilenae synagogales. 290.
XXV.

Zerachia ha·Jevani. 301. XXXIX. a.

Zerachia ha-Maor. 276. IV.

Zerachia Saladin Levita, opernm ara-
bicorum translator. 301. 322. XXXIX. a·

Soncinas, Gerson,
XXI. 8.
Spira,1suak b. Natan. 281. XIV.
Spira, Natan b. Simon, ej. supercom—
ment. in Rashium. 280. 281. xlv,
Stephani Siu nii Historia OrpeleusIS.
312. armen. 1.
S u e s s I ein ‚
XXXVII.
Swenterns‚ Daniel, ei.
hebraicae. 298. XXXIII. 4.
Syriaci Codices. 311. s.

typographus. 288.

auctor 1. ἶἾἿἹΞΝ. 322.

Praelectiones

295. 320. XXX. 4. — ej. comment. in
Canticum canticorum. 320. XXX. 5.
Tibbon, Samuel b., 303. XXXIX. e.

- eius versio Maimonideae ΠἛΠ nv&
ΌἾἾἹΠ. 285. XIX. 7. — ej. versio maimo-
uidem-um 35²⁵ Lem. 285.286.Χ1Χ 9.

—ej. versio Maimonidei 045: [50⁸3 ἐὖ 750,

286. x1x. 9. — ej. mam mbas: ’κε

3⁷2 *mex-⁷22. 302. ΧΧΧιΧ. b. - ej.

numam rmm': πῆς-πῃπ- 303. ΧΧΧΙΧ.

s.

Tikkun Shetharot, de formulis pa·
ctorum. 297. XXXI. 2.

Tobia Viennensis. 277. VI.

Toldot Jeshn. 287. XXI. 4.;
XXXVIII. ἲς 300. XXXVIII. a.

To sefot Samuelis Falazensis. 317. XI.
— Senonenses (Serus). 277. Vl. —
Perezi b. Elia. 317. XI.

Tredecim articuli fidei (35:222 Q
amis). 285. ΧιΧ. 8.

Tuchfet 1chvan essars, hebr. 325.
XLI. 328.

301.

(ενι-ω waso), 299⁴ xxxvi.

alius ejusdem argumenti, dispositione et

inscriptione eadem. 300. 301. XXXVIII.
c.

Zerachia b. Shealtie'l. ej. «ἾῚἾἿΟ
nova-t. 301. 302. 322. XXXIX. a.

zidkia ΑΗ... 325. Χιῐ.
zidkia (auce. t. ep': ὑπ) xv. 282.
318.

G

