— 174

 

haben vernommen ‚ vnclt seindt vntemccifiet worden cet.
Explic. war ‘lf‘lfiw ortlnen ein grass Erdtlntwn. P›·‹ed1·ge.... .-
l'crtiuet hacc chronica ab anno 1255). usque ud 1015.

[Περ. 11. 1⁴01. 81.a.]

Codex chartaceus saec. xx'l. perspicuae scripturae, solior. 306,
quorum 1—4. 32. l53.1›. 285. 1)-3011, scriptura vacant.
insunt haec:

a) [tol. 5. a—lss. Ι).] namus cunowm muns sx'cM-:AE
[sine titulo] dv 110. 1587. luc. DieweIIl (les ernsclren
leben hartz il? cet. Explic. mmet sivligmaclwrs will'en
Amcnn. Grsscluriebenn sz'ckam tlt-m 21. Septembris
Antio Christi 1587. illagi tet· Joltann Leupoltt auctor
huius scripturae.

b) [1ο1. ωτι-3111] Jonl chmm nasus fflswoum DE
mun-2 (Yon-{A [aine titulo, nisi quod haec legitur inscri-
ptio: Im Ilear nach Christi geburtt 1582] incip. Il'o
der Hert· retich! clic Stndt halante-t cet. Explic. siit·
allcm Ungliick beminen lVolle, Antenn- Signatum
donn 30. Septemb. Ao. 1:387. Subscriptio haec est: Hanc
dc urbe (iygnea historiam ex certis annalibus excer-
ptam, congessit ad memoriam posteritatis Jobus Fince-
lius artis Medione Doctm· ᾧ Physicus Rei puhlkae
Gyneae (ῥὶς) Jobus Fincelius D. manu propria [ηὐ-
scribsit (sic).

c) [101. ¹0¹3. a—1.33. a.] Axoxxm cfluoxlcox Tnumxmm,
pertinens usquo :ul annum 1496. Titulus non legitur.
lncip. Als Nolae (300 Jaltr alt lsahr da sing er Aha,
die sfrclae Zu banea cet. Explie. lfnnd auch (ιιι [111111-
schasft vnnd aa Mmmiclzer leytle ilnme alles alm ΑΙ)-
ziehet.

d) [101. 1-5-1. α--285. 3.] Ακοκγηιι Etffiirtisclze Cronica.
Haec pertinet usque ad ann. 1544. lncip. Anno Domini
438. Erhuffifich Erff'urclt cet. Explie. Da anste Alte .

ll'asser waren erfrorn.

DCLII.
[Rep. V. ⁴. 43.]

Codex chartaceus save. λΥΕΙ. ct ΧΥΙΙΙ. exaratus, magnam pan·-
tem a (ι’. (ι’. Krejssigio scriptus, 101101, 361), quorum 1.1).
1111). 11.17.Ι). 1⁴⁸⁴. Ι). 1111). 21.1). 24.1). 25. Ι). (38. Ι). 77. Ι).
311. τι. 122. Ι) ἠ 125. Ι). 1⁴25. Ι). 135. Ι). 138.1›. 143. Ι). 148.
1-).·3.1›. 151). 1().”). 1)- 1138. Ι). 17111). 1801). 1321). 18311).
185.,1). 210. a. 211. ιι. 2120. 213. a. 214³. 21(3.a.217.a.
22413. 221³. 2220. ⁴223.a. 224141. 227.η. 22δ.η. 2211& Ι
230. a. 232. a. 237. [ι. 2431). 2-1-1. Ι). 248. 2501. 263. 264.
2681). 270. 277 Ι). 27111). 231. Ι). 285.1). 2871). 2111). Ι).
21131). 2114. 2113. Ι). 3021). 303. Ι). 305. 3081). 3011. 313. Ι).
317. 1)-319. Ι). 328. lv—SQO. Ι). 332. Ι). ct 300. scriptura ,
vacant. Typis descripti hi interserri sunt iibri [post 101. 2-’1-2.];
a) Dissertatio epistolica B. L. R. ad Thomam Fritschium
bibliopolam maoeime inclytum cle Thesauro Antiquitatum
German icarum augendo et promovendo (s. l.) MDCCXM. --
1)) Man-tim· liet-r, Disputatio de Abbate Unspergensz} Alt-
dotf. [⁴594. — Manu scripta have sunt:

a) [101. [alh] Befcltreibang des Chutfiitfil. Scltlossesq
Augustius-burg, was dasirlbst vor Regalien mid Zubelzb'-

 

rungen seynd, wia* folches ich datnalds als des Herrn

Oberhauptmanus υοπ G'arlmm‘w⁴ Secretarius gesekea und
beobaclaet. 77⁷. H. E.

b) [101. 12..ἰ-21.«Ί.] M. Clm. Bened. Ger-iecit, Jnsp.
οἶα-11111111, ll‘alclheimisbhe Goth-omnen. [0159.

c) [101. 22. a - 2-1», 3.] Anonymi quaedam de Ilm-duc urbe.

d) [101. 25.a—-46.1›.] Dissertatio Histom'co-Jus-idica cle
iure singulari σι priuilegit's civitatis Sclzneebergensis.
Auctore Christiano Zacharia Bia-gem.

e) [101. 47. 0-68. fn] Satyra quaedam typis iam descripta
ao. 1475. aut 1476. [vid. Melzere' Chron. Schmwlwrg.
p. 50. sq. vt 1195] 'situlus hic est: Jud1‘c1‘nm Jouis in.
valle amoenitatis habitum act quod mortalis homo a
terra tractus propter montisbdinas in monte Nive-0 aliis-
que „nattis perfectus ac dentum parricidii accusatus.

f) [101. (11). a— 515. Ι).] :ltnonymi Ilistorisclte Nachm'clzt von
Dippoldiswaldc.

g) [101. 77.a.] Naclzriclztcn voa Unterwiqlimtlual.

Ῐι) [101. 78. a-lQS. 1).] (M. Christiani liiipneri, Archi-
diac. Franckenbevg.) Descriptio oder Besclzreibung des
Stiicltlcins Franckenberg.

ἰ) [sol. 110.a-—208.=›.] Anonymi Gesclzicltte cles Stiidt-
chens Thum. Adiecta sunt multa diplomatum apographa.

k) [sol. 209.a-24'7.1›.] Anonymi [Isi-ejssigius scripsit]
Thesaurus Antiquitatum Germanicarum.

l) [101. 2-'1-9. a—-2-50. a.] Anonymi Kar-izos Bedenckcn, Ob
man den Newen Gregorianifclum Calcnder im Sultz-
baclzisclecn Terrilorio den Evangehschen salva con-
scientia obtrudiren konne-

m) [sol. 251. a—254. 1).] Atta-ecla? Glm. Raab, Atheistica
scriptorum Thomasianornm, Lips. 1698. 'l'ypis descri-
pta et notis MSS. aucta.

η) [101. 255—258.] Litterae et diplomata ad hist. Sax-
spectantia.

ο) [101. 259. a -262.1).] Oratio famose Vnivmfitatis Stu-
dii Coloniensis ltabita in- receptione Sereuissimi Roma-
‹norum Regis Iltaximitiani per l⁷enerabilem et egregium
Virum Hem-icum de Horst artium ct sacre 'theologie
proj'qlJorem Eoeimium pastorem sttncte Columba Colo-
⁷¹1'ffl1fi& Anno (14) LXXX seoeto fivunda aprilis. —
Haec. saec. XV. scripta sunt.

p) [101. 271. 3-277, m] Apogwepltum epistolae Fercle‘namli
Imp. ad Lutltcrum et Testamenti Lntlwm'.

q) [101. 278. 11-221, 1).] Epistola(- quaedam non mac-'ni
momenti, saec. Xl‘Y. et diplomata quaedam cle recli-
tibns scltolae Portensis. 1³01. 291). vt 3110. hain-nn· Ιῖρῑ-
stola Phil. Btelanclnhonis ad Regem 44ιιςΙῘ1111, Viteb.
Kal. Dec. 1535. lu fronte huius quyfwigius adscripsit:
fllelnnclnlz. mppa5 quod vereor, ut mrum sit.

r) [101. 322.a—328.a.] Bertcht wegcn der Balley Thio·-
rffigen, „Hertzog Christian Angusten betrqlsend.

s) [101. 330. a—332. 3.] ΕΙΙῐεῘισ zuv Diilstet hesimllicsne Epi-
taphia. Nobiscum communicavit Dus Garpzovius. 1714.

t) [sol. 333. ιι-360.1).] Quaedam ω· (·Ἰιιιν1(ιιί”ο 01115κῖ8-
biensi. Vinar. d. 29. 30. Mais 1702-

u) [101. 361. 3-365. 1).] Deductton iiber Iluro Konigl.
Maj. Hohe J ara za Trifrothe.

