556

 

Pag. 435 col. 2 liu. 27 dele lineolam post Belo, et lin. 28 pro 1 Pag. 522 col. 2 lin. 8 pro Qassssb scr. QaIsAb.
Sunni scr. Sunuii. Pag. 526 ool. 2 lin. penult. et pag. 527 col. 1 nn. 18 inter
Pag- 489 col·¹ 2 ΗΒ· ¹5? 1)Υο Pflg· 48¹ ‘³0¹- 2 ΗΠ· 7 8‘1‘1· ὅθῐῖῧθ se collatis intelligitur, in Kosegartenii Chrestomathia arabica, praef.
pag· 485 ⁰⁰¹· ¹ ιω· 4 ab ¹¹¹5· pag. XII med„ pro 2531)ss quod inauditum est, cum Moessero in

Pag. 496 col. 2 lin. ult. post ratione adde tironis.
Pag. 498 col. 1 lin. 16 ab inf. pro Mushtafa scr. ΜιιΓιΙιεῐ-ἲι.
Peg. 506 col. 2 lin. 15 post sedecim anni adde: Potest qui-
dem fieri. ut idem rernm ordo identidem redintegretur, sed eum E¹·B¹³¹¹¹¹²⁴¹¹i·
tandem aliquando ad finem pervenire necesse est. . Pag. 532 col. 2 lin. 10 pro quem scr. quam.
Peg. 511 col. 2 lin. 25 pro ..ι - scr. v ἑ. Pug- 535 col. 2 lin. 22 pro po6ma Ka b scr. qasida Ka‘b,
- 536 col· 2 lin. 7 pro ’Asg'edii scr. ‘Asgedih

Pag. 51⁷ 001. 1 lin. 34 pro si quis scr. si qui. Peg
Peg. 519 ool. Ι lin. 5 ab inf. pro causulu scr. clausum. Pag. 544 col. 1 lin. 21 pro auratas-am scr. auratarum.

catalogo scribendum esse ,ῥ’ ex consuetudine vu1gi pro 2533,
et illa verba significare historiam Delhemae et Abfi-Mu'hammedis

