155

 

82. 83. 95. 98:1- 1081). 109. Ι). 110. Ι). 113. a. 123.Ι). 1251).
126. Ι). 127. Ι). 1281). 131). Ι). 132. Ι). 136. Ι). 140. h. 143.1).
144. Ι). 145. Ι). 148. Ιι. 151. Ι). 152. Ι). 154. Ι). 156. Ι). 157. Ι).
1531). 159. Ι). 161. Ι). 165. 167. Ι). 170. Ι). 177. Ι), et 178-

scriptura vacant. Continetnr:

a) [sol. 1—10.] Anonymi censura libri cufusdam, qui
agit de Hoyerswerda e! Dalwitz ‘In Lusntt‘a superiori,
sed cuius titulus nusquam legitur. — Incip. Im dedica-
tiens-Titul lmbe zuviz'rdetjf! advertit-et cet. Explic.
zum Hauptzwecke nicht viel beytragen.

b) [101. 11. a— 177. 3.] Kurtze Anmerckungen iiber dte
Origines Beiclnlt'ngimms. Ira titulus. Accedunt multa
notata et collectanea de gente Beichlingiana.

DLVII.
[nep. 11. son. τι]

Codex chartaceus scripta variorum saeculorum a XVI. usque
ad XVII. continens, solior. 435, quorum l· 24- fl· 25- 27· b·
45. Ι). 46—47.a. 51. Ι). 53.Ι). 55. Ι). (33.1). 67-69. 75-
77.1›. 93. h. 109. 110. 120. Ι). 121. Ι). 123. 126.1). 148. Ι).
151. a. 156. a. 160. Ι). 161. a— 162. a. 167. 168. 175. 180.
a—- 181. a. 182. 185. a. 187. a—1SS. a. 192. Ι). 195. Ι). 196
-198. 201. Ι). 202. a. 205. Ι). 208. a. 211.1). 212-— 214.
218. h. 222. b. 224. b. 234. 240. a. 241. Ι). 242. 243. 255. b.
259. b. 262. b. 263. Ι). 264 - 267. 280. 287. 289. Ι). 291. a.
293. Ι). 297. Ι). 298—301. 302. b. 303. Ι). 304.1). 305.b.
306 -· 309. 316. Ι). 319. b. 327. Ι). 332. 341. Ι). 342-344.
366. Ι). 383. 1). 389. Ι). 390. Ι). 391· 392. 393. Ι). 394. 395- ἃ·
399.Ι). 404. 1). et 435. scriptura vacant. Plurima suut in
hoc Codice inchoata tantum, manca et imperfecta nec iu cer-
tum ondinem redacta. Insunt vero haec potIOra:

a) [sol. 2. a.] Collectanea de Archiept'scopz's Mugdeburgeu- Ι

sibus.
b) [ἠὲ-261. 3.] Acta die Domprobstei zu DIagdeBurg be-
rre en .

 

 

 

c) [101. 28. a.] Summa der· ll'alnleapimlation und Rem-n·-
ειιΙίεη, welche die Administratores AEpiscopntus lulag-
cleb. auszqslvllen pstegen.

d) [sol. 56..ἰ.] Hertzog Augu-stu* von Snclgs'mn sergleiclz
wegen der Jurisdiclt'on der IIIoIIen-lbgtey und Dom-
'‘ogtey'. de uo. 1048.

e) [101. 77. a.] Landmgs-Sachen zu Halle Deua 19.
Thr. 1648. et 1678.

f) [1⁴01. 110. a‚] Lamlmges Absclzied de Λο. 1678.

g) [sol. 124. a.] chronicon IIaIbe1statIiense a tempor-esun—
datz'om's acl ann· 1671. cum variis adneaet's documento-

rum copz'r‘s. Sunt collectanea.
Ῐι) [sol. 260. 3.] Annales tle Comiisttu Ascaniae.

i) [sol. 268. 0.] Annales (luendlenhmgenses qui Vitas et
Res praeclare ab Ι mperntorilms, Electoribus Sanusne,
Episcopis Ilttlberstadieqlibtts, Abbatissis et Corgftdi-
bus ι’ὂί ab Anno Clu-{lif 527. ‘nsque ad (ιηη. 1671.

gql'tas continent. — Accedunt varia acta et docum-uta.

k) [1·01.345.a.] Annales Reinsteinenses, quorum pars
1¹⁸⁰- Continet 7⁷1'tas et Res Comitum, die mqff' Reiu-
[ἰείη rqfidiret. Pars 2³¹². bz‘ldet fiir die, so zu Hein-
bmgk Iioff gehalten, und! hernaclzer denen Regen-
{q'leitffchen aqff Regenftein und! blankenburgk succe-

iret.

l) [101. 367. 3.] Annales Blankenbnrgenses. Accedit sol.
383. a. Gettealog-t'a Dyuaslarum Blankenburgen {um nd
Hercinium ίη pago Hartgaw Iocum olfm tenentium.

m) [sol. 384. m] Annales Comitum de IVernigerozlu.

n) [101. 404. 0.] Acta comitatum lVet-nigeroda bctrqffbnd.
Insunt: Acta comftum de lifernfgeroda contu-a Hal-
bostadienses.

Quinam auctore-s singularum partium huius codicis, ma-

xime annalium, suerint, iu codice nusquam inveni. Annales
illi omnes tautum adumbrati sunt et collectaneorum magis
quam historiae iu iustum ordinem redactae imaginem referunt.

2.
HISTORIA EPISCOPATUUM, MONASTERIORUM ΕΤ UNIVERSITATUM.
treiifgen Ptcmeyen zu Gaze, oder Βεοῆἰε, ver-'fabren

[nglfffflhm Ι werdensoll. Ed. 2. Not-dthausen 1652. 3) inter 101. 329.

Codex chartaceus saec. XVII. fol. 330, quorum 1. Ι). 2. Ι).Ι et 330: Stephani ΖΙῙανῐιιιιί, et Sioeiz‘ Laurentii Uram'o-
1621». 164. b—168.b. 222. Ι). 311. b. 315. b. 320. b— Ι rum. Considercufones. (s. l.) clo. Iac. XXXVIII. -— Con-

322. a. 324. b. 325. 326. Ι). 327. a. 328. a. et 330. scriptura Ι tinemut· autem haec scriptaz
vacant. Praeterea aliquot libri typis descripti inter huius a) [101. 2—131. b.] Halbcrstedtscbe Caoch. Auso 1661.

codIcis 1011. interserti sunt, nimirum: 1) inter sol. 257. et Ita titulus, qui 101. 2. a. legitur. Qui sol. 3. a. habetur,
258: Walbekische Chronica, durch Henricum Meibomi- hic est: Halberstiidtsche Chronica oder erzeldung der
um, Helmstadt M.DC.X1X. 2) inter sol. 328. et 329: Hal· ἰ
bersiadtis'cbe Gantdey-Ordnung‚ ll'ie in Sachen dem

Varnemsten in Gon ruhendeu Viiter und Bq'scbqff auch

deu furuemsten gefffi‘ffiffg'g’) [o fich der Zeu begeben

