XVI

 

115. a. ccxvn. 20. Dchv. 10. ccccxxvm.
116. ccxv. 27. ccccxn. 11. ccccx.
117. Dcchxxxn. 23. chxxn. 12. ccccx.
113. Dcchxxxffl. 29. CCLxxffl. 13. cccxv.
30. cccxxlv. 14. DLxxvlu.

nm». Ὺ· 31. CCLxxv. 15. DLxxxu.
1. chn. 32. chxxvl. 15.a. Dcchxxu.
2. eccm. 33. chxxvn. 16. Dcxvn-Dcxxv.
3. chrv. 34. ccchxv-ccchxxn. 16.... Dcxxv1.
3. a. chv. 35. ccchxxvlu-cccaxxxu 16.h. Dccccvl—Dccccxm.
4. chvm. 36. ccccxcvl. 100. Dccccxvnl—Dccccxxu
5. chxvl. 37. Dv. 17. Deccxmx. et Dcccl..
6. CCLxxu. 38. ccccxx. 13. DLxxv.
7. CCvaln. 39. Dxxxvffl. 19. ccccxfflx.
3. CCLxx. 39. Dxxxvm. 20. DLxxxvn.
9. chvl. 16. DLvl. 21. ccccxxxlx.
10. ccmn. 41. ccchxw. 22. ccccxcvffl.
11. ccmx. 42. ccccxcv. 23. Dc1.
12. cccx. 43. DCLII. 24. Dcxu.
13. cccxl. 14. DLl. 25. Dcv-Dclx.
14.a. cccxn. 26. Dcxl.
14. b. CCLxffl. nm». u. 27. Dxxx.
15. CCLx1v. 1. Dcxlv. 23. Dxcl.
16. cccxv. 2. ccccxlx. 29. DcL111.
17. ccxxv. 3. ccccxxxlx. 30. DLxxx.
13. cccxxx 111. 4. ccxxXL 31. DLxxm.
16. CCLxxl. 5. cccxul. 33. Dcxm.
20. cxxv111. 6. cccxxxvffl. 33. Dccccxn:
21. Lxxxx 11. 7. cccxxxv. 34. Dccccxxxvl.
22. ccxxxv. s. DLx. 35. Dcchxxxvn.
23. ccxxw. 9. cccxxxln. 36. Dccccxxxvn.
24. cv. 9.a. Dcccc. 37. Dcchxxxvm.
25. cchvl. 9.b. Dcccclv. 33. Dcccxcvln.

roLLECTIO conlcuu M‘AGIQORUM.

1. DCCvu. 15. DCCXX. 28. DCCXXXIII.
2. et 3. Dccvlll. 16. DCCXXI. 29. Dccxxxlv.
4. DCCIX. 17. DCCXXH. 30. DCCXXXV.
5. DCCX. 18. DCCXXHI. 31. DCCXXXVI.
6. DCCXI. 19. DCCXXIV. 32. DCCXXXVII.
7. DCCXII. 20. Dccxxv. 33. Dccxxxvlll.
8. DCCXIII. 21. Dccxxw. 34. DCCXXXIX.
9. DCerv. 22. Dccxxvll. 35. DCCXL.

10. DCCXV. 23. DCCXXVlll. 36. DCCXLI.

11. DCCXVI. 24. DCCXXIX. 37. DCCXLH.
12. DCCXYII. 25. DCCXXX. 38. DCCXLUI.
13. DCCXYIII. 20. DCCXXXI. 39. DCCXle.

14. Dccxlx. 27. Dccxxxll. 40. DCCXLv.

