296

111. p. 681. non diversum esse arbitror) debetur, uti cx clausula

aret:
&pp-:³7:175 *az-w &ww *zo *zv-:vo -th'twn -Π ww:
η π D π ἕκτη trs: ··,:-.:=. pix& rw-p':
Initium commentarii hoc est: 832: &⁵⁰:³7 *D ’,Ἰζᾶ-π -ΡὛΤἿ

ἾΞἿ ἷ-Τῗῦ ‘fs-¹ '‘u-1& N*X⁷272 ⁸1: 5³8¹& *27 ⁸2:¹2: “3 Πῗῖῗέ Γ”3’Ῐ“Ξ
ermom& τ-ἷῘἻ :rc-7⁴: {zu :ft-rt: was-:m :tv-*ffb ’τί-ἰ’ ε’τ·;·;
’ἾΞἺ &373 ''C-33 ’π’ ἘΝΣ ’ἳέ ’73ἺΝἻ. Alius commentarius in Xlll.
Iqarim, auctore Sffmon ben-Saul, '3757 π-’Ἷπ inscriptus, inest
libro Adam Sikli, Friburgi Brisgoae 15150. (Bibl. S. Lips.).

9) ’ῗΞΞἾῗ ¹: (s. 84—85. ῖι. moth), liber pseudoapocalypti-
cus, quem jam cuin Itinerario Eldad Danitae et (lironico Musis
in salsis et ridiculis enumerat lbn-lsszra (lixod. l, 22. cs. Mar-
galt‘ot Tl'ioba s. 42. Ι).). Mikael, anf—'elus Israelitarutn tutelaris,
Zerubabelem docet, quae sutura sint in temporum extreinitatffi
de Mesia ben-Josqf' (tleuahem ben-‘AutieU ct Mesia Inm—
Esraim, quorum ille Romae, ubi llaec ipsa institutio lit, liic
Tiberiade occultus· esse tingitur. ln line enumerantur decem
regeS‚ qni cuin ,Armilo Antijndaeo Hierosolyma sint aliquando

obsessuri. luitiuin libri hocce: γε. ἓὶῑῆτ ἓξζ π“Π ’π’-’.Ἤ ὋἾΓῖ
π-ιν ιη’-,Ξ ,ἢκ-ὑπ), linis: π·.-.·;; πῑ-Γτῖπ :zzz-s: rin-757

ΗΞἪἚ. Editus est liic libellus cuin septendecim aliis opusculi&
ut constat, Constant. 1519. Cf. supra Cod. maj. M. 4. IS.

10) rou-17& (f. SJ'). a — 843. ln), recensIO delira decem pro-
digiorum, quae adventum Mesiae praecessura sint, quornm
septimum est partus Armili Diaboli ex statua S. Virginis Ro-
mana. Impressus est liic liber inter collectanea 1519. ab Est-
rock de Talon Constantinopoli edita (nm. 4. ³7*·:2·:= ΓἻΓἾΝ),
Ms. exstat in Bibl. Paris. Reg. c. 232. (Colbert. 3991. 4.), in
De-Rossiana c. 541. (suh tit. mv: :7717 mir& mnus ’νυ ’μή-,ε
τ-ρυτε); 1240. (s. t. *vr-¹3³: mnrmss 1033. (s. t. η’·ιιῑπ mrim,
qui nostri est simillimus). Finitur nostrum libelli Ms. clausula:
fiwffisrt &5⁴27 3:⁴30.

11) *7:¹33 arn-2 :rx-fe> (s. 86. b——93.)‚ libellus moralis,
qno praecepta moralia recensentur, quornm unicuique (·;:·=·.:)
illico insequitur explicatio (UW'E), (lictis exemplisque talmudi-
cis confirmata. Auctor, quem ignorat VVollius (ΙΙΙ. p. 1⁴20.)
ille ipse est Elam»- beu-Juda dc ll'ormatia s. de Gru-miza,
(fl. 1240.), praeceptor Naclnuanidis, de quo idom l. p. 189. lll.
p. lQO.; clausula enim Mai, obliterato nomine scribae (qni et
nm.9. 10. exaravit), sic babet: *xz-'ts *mn-7: Ξ“·;.ῑ-,·;>.-. 0337 1:⁴70
Γφῆπ ⁷:2¹: (ΠῬἻ = *55:⁸72* = 303). Addendns est igitur hic
libellus (cui, si satis acute odoror, par est Ε’ῸἾἭ illud, quod

ἶΠἺΖἾῬ '723 ·N*7·: ΠΤΞἾ ·Ν“Ξ ΞἾἫΞ ·N·7: *1⁸72
:rt-:- ab: ·:*-= rsa-2: ·:*-*; 4:3- ιε’-π· ns:

16) ’.ἽἾἾΣἺ '0 (s- 1⁴25—'13[.) cum commentario Elazam'
Vormatiensis (qui editus est iutvr quinque ,lecirae commenta-
rios Mantuae 1562. Auisttd. 1712). Liber ipse hac clausula
finitus est: az: --ῑεπ-ντ πνεκ *cn-:sa cvm& *20 ·,-..-τ 1⁴:0³7
ΠἹἾΕΒΠΞ ’ἾἾΨἪ ΝΒ ΓΓΞ '⁸337 ’τε πῆ·κ·; commentarius inci-
pit: πωὲπ τιῃέ ,ν’-επ .-.72 ἐξ rau-3: 5-17-20 *εκ-Ὃ, et cou-

 

 

 

 

pcr errorem, ut vldetur, De-Rossi Josefo L’zi'e'lae' adscribit, s'od.
1138. 12.) ceteris Elazari operibus, quat· sunt sere haecce:

l) ScfvvRoqeult (Exod. 30, 25.. cd. princeps: Fani 1505. l'ol.)3

2) Jore (s'hataim (priuc.‚ teste Bal-toloccio, x'euet. 1543. 4.);⁴

3) (Ionum-marius in Jeciram5 4) comui. Kabal. in Pentateu-
clmm (nihl. Orat. Puris.) et l’salin. 145. (Cod. de Rossi 1138-
1‚)3 5) Jajl'n luz-Remuli, comm. iu V. Mvgil. (Cod. Oppenli„
in (lant. et Ru! ed. Lul›liui 1()08.); G) Sefer Jilmcl ((ἷ. de R„
1138. v7.); 7) Slu'efflot (ib. 286. 9.); δ) Srffct· hn-ne'clam (cs.
(J. (le R. 900. 5.), et complura alia opera katmlistica, quae a
bibliograpliis ejus nomine signantur. 9) Shomslnim, cujus
prima verba sunt: '¹852' ⁰⁵³⁸: &2:27 :¹:22 ΤΞΥ-,Ν ἙἿΣ, extrema:
πῖνε *ztir-577 *ts-⁵: :tx-t. new-2 rin-:b rzzaerz-ff.

13) ,τῆς Ἣϊϊ) (l'. 94—- 121), liber ltabulisticus de decem
Sesti-is, cujus argumentum ex initio facile perspicies: *¹:752 1³⁷?N0

ΤΠ :7³8 1-2'7': nrt-:325 war-*357 rit-78: &XXX-1? *2:32 *1³5*

    

Τῑε *rs-:2 .··.:.··. Γπῆέε ··::· 3-:52 -ws pbr-n. Auctor, ut ex
inscriptione et subscriptione apparet, est Josef ben-Abraham
(in-Ibzol (ετ-Γ s 'a ’,πει 5: buz-w ηεν), qui absolvit hoe
opus, practer quod nullum ab ipso consectum exstat, (lie XIX.
niensis· Ab 1420. Haec testatur in clausula Jelzz'el Aser? Κο-
Ιιθη, scriba. Gribzol mira nominis depravatione modo Karniiol
(*':·,'t.·.·':*lJ: apud Sabarai), modo Nyctelo (apud Masinm, ad Jo-
suam) appellatur. Hoc certum est, librum Shn’ame Zedeq‚
1561. Rixae 'l'ridenti excusum, a nostro .lIs.110n differre. Plura
eaque. misere contusa v. apud Wolf. l. p. 503. Il. p. 1439. (ubi
Scha'are Zetlcq ab auctore Noblot Cliokma p. 195. citari ait)
lll. p. 424. 1221.

14) ³732.- -flwz (s. 122 —123. b.) ‚ brevis tritissimorum
disciplinae arcanae vocabulorum notneuclatio atque expositio.
[ιι fine f. 123. b. docetur boni glutinis atrautentique compositio,
formulis a Judaco Germano adscribillat.

15) 'rs-w:- ἹΞ ηεῬἾ τἾΠ”’“,Ξ (s. 124.) ¹⁸), mysteria aliquot
ex sontibus Kabalae penitus absconditis derivata per Josefum
[kik-'hg qui a Jereinia propheta Babylone institutus Kabalaeque
mysteriis* donatus csse dicitur. Sic euim scriptum legitur s. 124.a.
msa-55 *pm ,ψῑῑπ π’·εῆῆ 7¹: π’τκτυ *rw-ew 5: :1:³³ πη Γττ Ἶπῡ
ΞΨἾΞΞΞ &EN et sere iisdem verbis (lod. (le Rossi 1138, 12.
5:22 rs:- »κ’-ππ ΠἾἾ* ἐἳ 'ex-uz* ’,Ξ ner πέἾι m ww. Lau-
‹lantur hoc iu fragmento Kalonymos <cujusP1'ut, in Ofan Jom-
Kipmu'm‘mtei-jectum‚ citatur), Jecim, Hekalot‚ et liber Zar-
sati cujusdam. Subjicitur s. 124. b. laudatio Dei eximia, novem
strophis comprehensa, Kalonymi ‚ ut puto, qnae sic incipit:

..τ-,τυ aas -n‘zws aar. ·:'=7s π’τπ ·ε”τπ;’ ῑπ-ικ
--τ-πντκτη ·:]70 :³ we* «ηπ πτ-τ. -me rs &iffi

lS) rum: ΠἾὈὮ (s. 132—141.)‚ apologia Musae alcuinum,
ab ejus discipulo Kalonymo scripta, quem Sabatai nuncupat:
*lxm-t nur: '⁸7²2 ῦἾῚἾἾΞΡ. Auctor, quem linguae arabicae
gnarum fuisse ex immixtis arabicis vocabulis aliisque vestigiis
apparet, ipse se Maimuni Aegyptii discipulum esse testatur
s. 1315.b. ·,“;;·.-τ m: νήνι 7:·:.··. »κθ-ε] κν inte: &wrm-t

eluditur hac clausula: *usu 'rsb την.) rav-ivm avg* ‘0 pfl: 3 π, :7 πὶ τ-Ενέπ -πτεῆ ‚sb-s .-.·: πνεππ ηψπ-ι ars* 7:·¹:= &Ex-2 772:
ww: :vm 7-:72 Praefixus est libro hie versiculus, qui su- ῦέτι 72· ἐκ-ἰη aaz& πτπ νήτῃ :vm-t ητις ν-Ξπ *aab *nxz

perstitiosam Jecirae venerationem ostendit:
ffi'fflx' *130 ῒΠΝ 0 .-.····:: vm now:

:ra-x ’τω *riv-1 ·.-.=z:·': Τι’ τ-ππ- „sm-‚⁴1

.·-.τ *wat- cuz> *rs-ip 32': man z-,ffi ’π’ ψὴν-,3 *neap ³:
:ma 27:23 mmp'z nawa-3 7:17 πυ Γαῖ’-77] ΠὙΟὮ. Consilium

17) ‘’Te->72:⁸1 Tm Ἶ-’ῧ ((- 132· st), ¹¹¹Y⁵t⁶¹¹'50¹'¹¹¹¹¹ 1³9¹⁸ tento· 3) Aliae ojus scriptiuncula inscriptiones suut: .·.···3:* ’Ξ ¹:2⁶ meum-t

rium sanctum ἀλληγορουμένων detectio, subjecta clausula hac:
'2231 pot-(5272 ''rt’tnp *³sz V'BO. Davus sum, non Oedipus.

&ww-3: ηυνξ (apud Sabarai), ει ’ἥψω-ηπ. ηεν ἠ :usati '0
(apud de Rossi).

