305

0·=7:b³:¹: *wi-:s (s. 174. b — 186. a.); 2) urz-22⁴: πψτη-π
err-‚²:⁸27 (s. 186.a. cte). Ex his auctoribus sat est nominasse:
0³a7R'32 :esp'rs *cs :bn-tr. -ss-‚ffi (Abu'l (hasim Ibn-Edrz's),
qui chorum <lucin ··,: 'mir-ks '12⁸3 (nsaw) *ns-*3³:2⁸³ 52:72⁸
masa-7: γει-,ὴ bs τις 72& ’τη-,π 7³*OE s. 1¹76.a. 07-72322
awa-3: :az-:em ἱππ s. 189.1›.; xre-723 *bsx-bs aaran&
s. 197. b.; et, qui maxime commemorabilis est,
-n-:z'rffi *ts-,2:27 *ep-‘32 'asir-1 'rs πε :rub-tr. 72:2:27 f. 191.
1)- 197. Ι). sollector horum sermonum philosophicorum quis-
nam sit, nescio an ex praescriptione fronte libri incisa: 572⁸
0³55& 3³⁸ EUNT> 'rs ’Ἐκ concludi possit. Aliis in bibliothecis
nullum eius libri vestinium reperi. Subscriptio librarii haec est:

cm h'oe rifiz krhs '7 (1:⁰53 :rur vt* rba rubin ’Β Ψ» 7:03 vr εὲω

1³: Τπ π”οὲ ‘nrm ποι-ογ] :³2 (1496.) ’ρ”ττυ mi: rw :71⁷5 ’ν ’τ
'132 των εῖτ) πὲ”’

h) Collectanea philosophica (f. ‘Nm—211, a.). 1) De
disciplinarum distributione, ex libro arabico: Lam-li QMU,
quom scripsit Abu-Ali Al-Hosafn Iba-Abdalla Iba-Sina
(nat. 980, mox-t. 10362), 2) nrt: ww) roz-'²2 ’τω ''mcx-2 *uz-J:
22:⁸00), de fine librorum aristotelicorum, qui metaphysici dicun-
tur, et singularum Metaphysicorum sectionum argumentis, au-
ctore Abu-NasrAl-mebi, excerpt„ ut videtur, ex libro ejus,
mssadl „Lo-*A (‘Eym·27.onu.1'1)÷m). 3) :ai-:nz- &sus-s rzbsu:
Ε’ἒκῒῖῑνπ -·.ϊ.-., de libero arbitrio, quod nec siderum inssuxu
'nec Dei voluntate tolli queat, narratiuncula Musae Matmuni.

ί) ’τῆ-π wass-2 ’πε '2:- “z -ππ-πὲκπ (s. 211.1›-214.),
Commentarius perpetuus, glossas exhibens ad commentarium
lllosis ben-Josua Narbonensis, qui cognomentum Maesa-0 Viclal
habet, in partem alteram (n·ri‘:s= ΠΤΞΞΠΓ.) libri arabici Abu-
Hamz'd AI-Glrazaliz' de opinionibus philosophorum ‚ quem
librum Juda ben-Salomo Naum in linguam hebraicam transtulit
et ΕἛἾΌἾΕἛΠ :77:772 inscripsit. Versio Interpretatioquc Magistri
Vidal aJudaeo Turcico exarata erat olim iu possessione Wovldi-
kioru1n3 V. ejus Codicis descriptionem apud Wolf. lv, p. 923.
lutei-jecto brevi iu Ps.11. commentariolo, -.τ;·.·-. 322< inscripto
(s. 215. a.) ‚ sequitur

k) ²:7³7 75:232: ’Ἦ ¹52* '·=.: imi-:¹:13 (s. 215.1,- 217. c),
Supercommeutarius perpetuus in couunentarium, quem DIose
Narboni in tertiam partem libri Knvnol lca-Filosofim scripsit,
eodem, quo prior, auctore Anonymo.

1) -.·:·a··,: ’τι- :dr-1 75: -sxs nrm-ar. 'tm-2 (s. 2181,-
224.)‚ refutatio argumentorum, quibus Levi (iet-sum} in libro
Milclzamoi Adonai (sex in partes distributo vt absol. ao. 1329.)
doctrinam Averrois de veritate intellectus materialis (ri-¹:32
*nm-er. Ez'wss) impugnaxit‚ auctore Sabarai ben Malkiffl (ἾἾΞἮ
ῚΠΞΠ ’ἈΨΞΞἙΞ 3: ’,πὶ-ι), qui idem supercouun. Aron ha-Berit

:zm-2 *spu-z

*J Editum est hoc opus, principia Logices (RE-[²325 ΥΧΩ), Phy-
sices (skula-ll με) et Metaphysices (1.ὶωῖ ΓΜ) com-

plectens, cum Cauone Romae, Medic. 1593. fol. s. titul. &Las

lau-uu &35 [amali ,ΔΛ-9 δὶς-ΚΜ, Allegatur eliam ab
Abulseda (Annal. Τ. 111. p. 92.) altera ejns operis pars, hac in·-
scriptione: >Ut-{Ul vasta-„alo- vide et Casiri 1. p. 258. ss.
Setinum-er, Biblioth. Arab. p. 449. ες. canon lbn-Sinae (quem a

quodam Joseso ha-Lorki hebraice translatum esse constat ex Cod.
uei-naim. limburg.) editus est Neapoli 252 (1492.).

    
 

et Hasagot in Mordekm’ Comit’m' comm. pentateuchicum scripsit.
De intellectu „mm-iuli haec dicit Averroes in libro QLuygj:
„Intellectus materialis mera facultas est intelligibilia compre-
hemloudi, nwraque cst potentia rationi haud obnoxia, qualis in
pueris deprehenditur. Matvriauis appellatur, quia anima hac iu
conditione similis est materiae, quam forma ceterisque omnibus

f, ο
destitutam definimus, Vocabulum dds: (ἓζςρ

constringendo (δώ-Ξ, Ίῖέ·“”.·.ξ)“ *). Sabatai in prooemio, rs 5⁹:³5,

derivatum est a

-ω ‘3 :31³7 rx* rw ἘΞ

iuquit, 'cb wit-*33 νηὶ-τ) srvi: :v ἐἳ
” εν» rw? ’Ξὲ πνῑΙ-τῑπ ῑῑῑῦ

meos ,π 3 u': '7 cmm: ηψπ τυ--πνῐπ Γῑῑῑ»

rim-m rrztrv riwin ru’v τι νπέ 31:17 :³¹5 '¹’ Μηδὲν *st-*n
ew) πθ rus-³:77 rrum> 5:352 rvr bu 3·ch rw: rw ’πη-Συ

ἠώς) ‘3 γϊυὲ wi: *s ·z†·33 cavo ἠ’τ) ”nr πως rrum: ἕψῃς,
wa* :tnt- :n mobc: ἓν νη· 3¹3³ rb ’m rrum-En νῦν τρέω rw
tien} rvr} rvr ἕ) bs της-ι,- 3³ ηπ* rvr* rvr rrum) tvm uma
Ὃ· (!) uns-3 :rvr vrcrw &zv-troi pzcv. Desinit libellus in quinti
arf-‘umenti rcfutationcg conclusionem cum diu quaesiissem, In-
veni tandein 1'.234.a.: bx Ε”τ πηγῇ rm wrzb irum υτ) obn: ’,τ-τω
Ὑί pri ’Ἠ ωἾ ³³¹* ‘3 rtur->m abu-r: i-z} ΕΓΒ, *tw-33 1:5³:-
’2:¹2 vus* ΡΞΓΕῬῬ 5:75 (1473.) :5²5 νβ [7πὲ Γ”’;ι *vt-wbtri *zu-br:
πεῖ-35 -υξ--εῑ 1:22³ πο] ψεῖ) u-rvz

m *tc-7323 *³:⁸2 (s. 225.a-230.)‚ quem Averrocs, ut
ipse in subscriptione testatur, (lie tertio hebdomadis, XV. men-
sis vax-:sm :·-:a(ReI›1·‘-1d-achir, qui est anni quartus), ao. Hissret
DXCI. absolvit. Finem ac consilium ipse in prooemio delineat:
rbvrz 7¹:07? ww πί· 5:5³ bu vni-nv riv ri) Tprzc ww: ³53 rw:-
’2 rbm vrbzv τῶν) vrri-³: Ὃν πῖ, κί’ [πο tw> aa [pv] ηπ
35) 3³ c> wipo: :f wi* :ms ευ »pbr crs tim-a πῖ») :rme
:rc-mv: t: rx* :tv-pn n· *r ruoz :tw πῇ rvr-:rw riv-sn?
o'npvv m-km ῃ) ruric vrrs m> :37 «γὲν :⁹³ ,Ἢ xszra ἐὶ
tor-‚7 ΓιΓεῦ *eamr ΞΣ :r3 ’.Ι-,οῦ 73: t:·[:r'q Ὁ νᾶπυ-’νῦ

τι) 'rtrum-2 πῖπτε -ττ-,ῑτ-,π *5:2⁸3 razi-t ³:2¹ *25⁰2
*1¹:⁴5 '⁸5⁵3‘ ’37577 “,“,Ψ·;“Ξ (l‘. ‘231 -233, sn), Excerpt. ex Arc-frois-
Comment. in librum Aristotelis (le Syllcvgisiiio s. primum Anael't‘-
ticorum (cujus versio iulg-‘tris a Jukobo Amuli prosecta vot).
:cn Tvr· cr, ait lbu-Roshd in fine, err, ντὶ-ι’ &sno .-.· [212
:bc rm πει-ὓ ΓΞ πυτ-ε :17 τὲ πε -υ :mm :s ’3 ῦὲῐη :bn
ἐξ ran-:m rex-:m ῆ-πεεκπ arza-1.

o) *ct-s} παπ ἤτε-Ξ πε atvs: 72} rus: :ns-:n ass-:rt
ΞἿἸΖΞἸΝΓ, ,ΣΞ-,π “ts-:2 (s. 234. b —247. a.), Commentarius The-
mistii in caput 7.. ,Ἤεταᾳνσικῶν Aristotelis (wfihwuel-'i ,ΛΜ-ᾖ

‘stl &bb-20), adjvctis glossis marginalibus, quibus Aristtstelis

5⁶9*

verba a verbis commentatoris distinguuntur variaeque lectiones
hujus versionis hebraicae notantur. Vide de hoc'l'hemistii com-
mentario ejusque interprvtibus syriacis atque arabicis verba
Muhamedi Iba-Isaak, quae negligentius transtulit Hottingerus,
Bibl. Orient. p. 240. s.

p) ,ππ-τὶ» π πῃπῇ nnn& ⁷23· *27:⁸⁷2 (f. 247-249.), dis-
sertatio concertator-ia de veritate cognitionis Dei speculativae,
duas in partos divisa, quarum una Plato, altera [bn-Roshd,
ille suam de Deo docuinam exponens, hic examinans disserit.
Sufficiat haee ex commentitiis Platonis verbis apposuisse: ΤΠ
:tra inach: -ρὋΕῚ :³9:1³³ irs nori rumim 71²ss wrm ἕνη) wem
ww rm mrim :w »72:⁸73 713⁷: 7915: π’» vu: 71³³: πεῖ, :ers-rra

⁸) Schmoelden, nocumenta Ρῑιὶίοεορὶἒξο Arabum p. 120.

