anEx TERTIUS
IN CODICES ABABIGOS PERSICOS TURclcos.

[Numeri arabim· et romani eadem significant, quae supra. Ubi numerus codicis longius distabat, tantum paginam

indicavi.

arabicas ‚ persicas ‚

Abahrff, vid. Mufaddhal Ibn-‘Omar.

‘Abd-alxah El-AnsaIrii Kenz-eI-sss-
likin. 404, No. 15.

‘Ahd-allAh(G'em÷⁴11-e1-din Abfi-
Mu‘hammed) Ibu-Jfisusi, vulgo
Ib n-Hischsmi, Qawzl‘id-el—i‘rssb. 343.
nvn, 2.

‘Abi-allah (Abfi-Bekr) Ibn-Mu-
‘hammed EI-Razii Menarat-el-sairin
'ssa ’11:111. 470. CXCI, 2.

‘Abd-allcm (Absx-Sa‘id) Ibn-‘Omar
El-Beidhsiwii Enwar-el-tenzil. 363.
CII. CIII. CIV. 369. CV. 536. CCXCIX, 2.

‘Abd-el-q-Ahir (El-Sejjid el-sche-
rIf Abl'I-Bekr) Ibn-‘Abd-eI-ra‘h-

mfin El-dorgfiuii Centum Regentes.
340.X1V.3.xv‚ 3. 341.xv11‚4. xx·111,⁴2.
345. XXIX, 1. XXX, 1. Commentarius
in Schemstjam. 348. XXXIII, 1. 350.
XXXV, 2. Commentarius in Miwih-el-
‘olstm. 388, No. 23.

'Abd-eI-ra‘hman Ibn-Mu‘hammed
El-Besthsmii El-Fewai‘h el-miskijje.
530. CCXCIII. 533. CCXCIV·

,ιε th, ξπ]

A.

Abfi-Bekr (Zeia-el-din) El-Cha-

πέτῃ El-wasaja. 439, No. 8, cf. 474,
coI. 2. ΙΙ.

Abfi-Bekr Iba-‘Ali EI-‘Hamawii,
vulgo Ibn-‘Hog'g'ae, El-Bedsijje. 546,
col. 2.

Aba-‘Hanifae El-Wasijje et El-Fth
eI-ekber. 471. CXCII. 2 et 4.

Aba-Jezzd (s. Bajezid) El-Besthfi-
mii narratio de monachis christIanis a
se ad Islz'nmum conversis. 403, No, 12.

Abfi’I-‘ala ροέίᾶ, vid. A‘hmed Ibn-
‘Abd-allah.

A b xI‘I-c h wi r i Mewlstd-namehssf). CCCXV.
54¹2. CCCXVI.

Abfi'I-‘Hasan El-Schssdilii vel EI-
Schmilii ‘Hyzb-el-ba‘hr. 407. CXVI,
No. 5. 449. CLXXIII et CLXXIV. cf.
51⁴2, No. 6.

Abss'l-Leioi Moqaddime. 484. CCXVII,
1. 485. ceux, 3.

Abfi'l-Qstsim El-Schfithibii ‘Hyrz-
eI-amfini. 361. C, 2,

ΔὺήἸ-Οέεἰιη [bu-Jfisuf El-Mede-
nii EI-Fth el-nafy‘. 477. CCIII.

Abfi'l-sn‘nd {bn-Mn‘hammed EI-

Compendii causa libros scriptoribus subjeci, exceptis iis, de quorum auctoribus uon constabat. Literas

turcicas lucinis ita reddidi, ut in Catalogo Dresdenst, praeter has: ψ l, C ἐ, ,.. ὁ,

Ἱ m -ἆ dii Irschad - el -‘an el· selim. 369.
CVI. 370. CVII, Du‘a-nfime. 406. CXIII, 3.
Duo responsa. 482. CCXIII, 3. 547, col. 1.

chdg'ai (SelebI, nomen ejus vulgare.
379, No. 12. 543 in adnot.

Abst-Mu‘hammed El-Batthal, vulgo
szdi Batth-al, fabula epica de eo.
526. CCLXXXIV. 538. CCCVII, 2. Cf-
527, col. 1, lin. 18.

Abfi—Muslim‚ sabula epica de eo. 525.
CCLXXXIII.

A‘hmed El-‘Abd EI-QazwInii dis-
sertatio deloco commentarii Beidhsxwi-
ani in Coranum. 364 col. 1 inf.

A‘hmedis (anzigiaoghli)‘Agifii'b-ek
machmqslt. 431, col. 2. .

A‘hmed (ΑΒΜ-(31.1)ῐῡιι-Ἃδᾱ-ει-
Isth Ibn-Suleiman EI-Ma‘arrii qa·
[ida. 534 col. 1 med.

A‘hmed Ibn-‘Ali Iba-Mes‘fidi Me·
rffIveIwrwffh. 335. vll. VIII. IX. 350,
XXXIV. No, 3.

A‘hmed Ibn-Is‘hfxq El-Baqqssn E}-
Qaisarii Tssg-el-rnfm. 345. XXXI.

A‘hmed Ibu-Jfisuf Ibn-A‘hmedi El-

