 

μ180

quorum 1—5. ct 26-30. chartacea sunt et scriptura vacant. ἶ
Hoc codiee 111 a Brcdani 125.

Argumenta passim in margine notata sunt.
ltalia scripto mnrinctnr:

Briani 124.

Badovri 126.

Gnonnn m: LAZISlo An vnum nuncium MAchm Do· ἕ Bragadini 127.

xri-mi JlesPONSULTUM nn 1111110 GAmeo ffls'ronm. Ita Baroci 128.

titulus. l'ravsatio incip. (G)um huius ζκ’·εηειζβἰἠῖζιίιὶη σος-110.- ¹ Bemhi 129.

IUarce υῐν patr-fcio cet. Opus ipsuin sol. 8. a. incip. (1¹‘)Ve›·e
plurima bella inter finarum venetum fipliilt'ppum mediola-

ξ Bernardi 130.
¹, Bon‹li1nieri 131.

nenfinm principem acerrima. cet. Explic. pro dfgnimw. pro ἶ Calbo 132·

fama. 1n·of0›·!11111[s's11is‘impensurofi — Videtur tantum pri-
mus liber liuius historiae in hoc codice contineri.

DCLXXI.
[nep. 11. sol. 107...]

Codex clim-tacens saec. XVI. accurate et perspicue scriptus,
olim in bibliotheca Joh. Christophori lVagenseilii asserva-
tus, quippe cuius emblema in antvriorv libri operculo con-
spicitur. Folia habor 50, quorun} 1. 2. 16-20, et 481)-
50. scriptura vacant. Conthwntur hacc:

a) [1⁴01. 3. a—1.5.}›.] Cnoxici m: 'ru’r’rx GL1D0S1 me-
mel.
cuiusque ducis insignia picturata heraldice. [Exorditur
Chronica a primo Duce Paulucio Anafesto ac (lezinit 111
Duce septuagesimo nono Launssx’rio Pmono, quo regnante
etiam hic libel· conscriptus videnum] -— lncip. Cronica
[hnc xerbum rubro pictum] de Tum· gli Dofi l⁷ene11⁸(1nr'‚
quali ptv‘mamenlofta-onoj‘altt‘ nella Cim> ἆἘνιισἸία dina
poi Cina ἠοιια. [lfa titulum] Qua] Cim} era posta ,ἶνα
Gquedo cvr. Explic. Com-endo gli {mni del nostro Si-
gnat-e. In hac parte codicis nomina singulorum Ducum
et stibna-iprionvs rubro color(¹ pieta sunt. Hanc chronicam
excipit eaden· mauu scripta:

(ι) [sol. 21.a—4‹s.a.] ῠι-ῑπυηιντῐο aminnium PA'rmcm-
ΒΓΗ ΥΕλΈΊυιωι, ordine alphabetico digesta. Titulus
nusquam legitur. :hlpicta sunt etiam in huius descriptio-
nis margine, insignia cuiusque familiae gentilitia variis co-
loribus heraldice distincta. Incip. Abi-enni.- (ΜΡ Ιὶ uen-
›neno dm Trieste :surono laum-adom· cet. Explic. perche
‘non 11⁰(J'e soaenir Ιιι Terra ιἰι quel bo'sbgno.

Similis omnino liber asservatur etiam 111 Biblioth. Caesar.

Yindobon. Cf. Lambeccii Connnentar. tom. 11. pag. 954. novae

edit. tom. ΙΙ. pag. 867.

DCLXXII.
[Rep. lv. 4. 16. 1.]

Codex chartaceus saec. XVII. soliar. 334, quorum 330 -334-
tota, caetera voro seniivacua suut scriptura. (lomim-ntur:

lNSlGNIA PmTsuATA FAMHAARUn Νοιιιιιωι VBM-:TA—
Rru. Praeter mulla, quibus nomina non adscripta sunt [sol.
1 —- 96. 157. et 329.]‚ singula sunt hoc ordine disposita:
Abronni 97. Barbari 106. Balbi 115.
Avonali 98. Barbarigi 107. Balbi 116.
Allwrti 99. Bollani 108. Boni 117.
Ariummlo 100. Barzulonna 109. Boni 118.
Abronni 101. Basso 110. Boni 119.
:xx-omli 102. Basegii 111. Boldn 120-
Bar! ari 103. Balbi 112. Boni 121.
11111111 104. Balbi 113. Boni 122.
benedetto 105. Bam-gii 114. Badoeri 123-

Adiecta sunt [a sol. 3. b.] 111 margine latissimo,

ξ Coccho 145.

 

contai-ini 133.
Ciurani 134.
Calbo 135.
contai-ini 136.
Correri 137.

Condulmeri 138.

Caualli 139.
Cape-lli 140.
(joi-nori 141.
Cornvri 142.
Coi-neri 143.
Coi-neri 144.

Cahi-ieli 146.
Cabrieli 147.
Cigogna 148.
Cocclio 149.

Caravelo 150.
Celsi 151.

1 Coppo 152.

Dariner 153.
Donadi 154.
Donadi 155.
Dumlo 156.
Diedi 158.
Darina 159.
Domi-zo 160.
Da Ponte 161.
Diedi 102.
Dandoli 103.
Dandoli 164.
Dandoli 165(
Dolfini 166.
Da Mula 107.
Dollini 168-
Da Mula 169.
Di Priuli 170.
Da Molin 171-
Da Molin 172.
Dc Remi-1· 173.

Da Mosto 174-

’ Da Moao 175-

Da (anal 176.
Da (anal 177.
Da Hosto 178.
Da (anal 179.
Di Gai-zoni 180.
Da vae 181.

Ι)11 San svm-rin 182-
1 Erizo 183.

Emo 184.
Errarii 185.
Erizo 186-
Ε1110 187.
Falicri 188.
Foschari 189.
Fosi-holo 190.
Falieri 191.
Forchm-ini 192.
Ferro 193.
Fasuol 194.
Griti 195.
Griinani 196.
Gradenigo 197·
Gussoni 198-
Griti 199.
Griinani 200.
Girsu-(lo 201.
Gi5i 202.
Grioni 203.
Guero 204.
Girardo 205.
Gisi 206.
Gucro 207.
Gezo 208.
Gezo 209·
Guinizi 210.
Gustiniani 211.
Gustiniani 212.
Gustiniani 213.
Justi 214.
Jaoldo 215·
Justi 216.
Laudo 217.
Longo 218.
Lolin 219.
Laudo 220.
Longo 221.
Loredani 222.
Lombardi 223.
Lombardi 224.

Lippomani 225.

Loredani 226.
Lombardi 227.
Lombardi 228.
Lioni 229.
Lioni 230.
Mocenigo 231.
Mori 232·
Marcello 233.
Malipiero 234.
1111111010δεί 235.
Mudaci 2311.
Minio 237.
Mai-in 238.
Manolessi 239.
Moresini 240.
Μοτυείηἰ 241.
Moresini 242.

Merui 243.
minem» 244.
Magno 245.
Minotto 246.
Magno 247.
Minui 248.
Miani 249.
Mass-ullo 250.
Minui 251.
Michieli 252.
Miehieli 253.
Nani 254.
Nani 255.
Nani 256.
Negro 257.
Rani 258.
Natlal 259·
Nauagier 260.
Nicvni 261.
Orio 262.
Orso 263.
Onoradi 264.
Orio 265.
orso 266.
Onoradi 267.
Pisani 268.
Pisani 269.
Pizamano 270.
Pisani 271.
Pisani 27 2.
Polani 273.
Pri-marin 2'7 4.
Polani 275.
Pasqualigi 276-
Pau-ula 277.
Pesari 278.
Querini 279.
0110111ιί 280.
Qnerini 281.
Quen-ini 282.
Reggia 283.
Ruzier 284.
Ruziui 285.
chgia 286.
Soranzi 287.
Sormazi 288.
Sagredi 289.
Suriani 290.
Sanudi 291.
Salamoni 292.
Semitcculi 293.
Sanndi 294.
Salomoni 295.
'srinisaui 296.
Ticpolo 297.
'ri-oni 298.
'l'riuisani 299.
'l'iepolo 300.
Triuisaui 301.

