Menahem Bonistcins, PerpiuianemiS.

295. XXX. 5.
Men ah em b. J ak ob, Wormafiae, Paithan.

295. XXX. 7. — ejus cantilena. 290. XXV.

Menahem Lotharingicus, ej. poema
de ιη’-..τυ 2'1 295. xxx. ⁷.

Menahem b. Μόἰτ. 317. XI.

Menahem b. Perez Joviniacensis (ο.
1160.). 273. 314. 1.

Merari, Mose Mennim, Rabbi Ve-
uetus. 322. XXXVIII.

Morari, Mose b. Rafae'l Chai. 322.
XXXVIII.

Mei-ari, Natan b., Anconae. 322.
xxxvui.

Herm-I, Saul, Rabbi Veronensis, ej.
sylloge scriptorum antichristiano-
rum. 300. 322. XXXVIII.

Mesullam bar-Jakob Luneliensis. 283.
XIX. 1.

Meswi‘) ha-Acbari (πππυπ πως).
308. 325. XLII. Β.

Mibchar Peninim (595st 2123.sp
277. VI·

Michael Ceben, auctor 1. P'Iss’. ΗἾἾἉ.
320. XXX. 8.

Michael h. Elia Cohen, in Creta, ej.

Nachmanides, v. Mose b. Nach-
man.
Nastali Eliezer Treves‚ comment. in

Bechai. 287. XXI. 5.

ojfin εΙ-ΜεεεὶϊΙ, libellus propaedeut.
Almam, hebr. 303. XXXIX. e.

Palkira, Shem-Thob, variae lectiones
ex ejus translatione commentarii in Me-
inphysica Aristotelis. 306. XL. q.

Passionale Syriacum sec. rilum Ja÷
cobitarum. 311. 312. syr. Il.

XLVII

comment. in Maimonidis prolegomena ad
Perek Chelek. 295. 320. XXX. 8.

michael b. Mose Cohen. 320. XXX- 8.

Michael b. Sabbatai Cohen Balbo,
Cretensis. 320. XXX. 8.

Mid r as h ot, farrago glossematum exege-
ficorum. 279. XII. 1.

Milchemet Gog ‘u - M agog, libellus
mythologicus. 280. Xu. 5.

Min h a gim ‚ liber ritualis. 294. XXIX. 1.

Mishle ha-Kadmo ni, 280. XIII. 2.

Mishle san dabar, fragmenta ex Ml.
Noctibus. 289. 319. XXI. 9. d. 3 XXXII. 2.

Μ o r d e c h ai, glossator. 275. 111.

Mordechai, opus nomocauonicum. 322.
XXXVII.

Mordechai b. Hillel. 276. IV.

Mordechai b. Natan. 283. XVIII.

M ose b. B ech ai Catalonius. 316. XIX. 1.

Mosis Chorenensis chronicon, armen.
312. Ι.

Mose mI-Coucy (2732). 276. 315. 316.
IV. ; 276. 316. V.; 317. XI. — ejus
νέω 276. v.

Mose b. Jakob Ehoricensis. 316. VI.

Mose b. Jomthob. 316. Vl.

Mose b. Josua Narbonensis, comment.
inMore Maimonideum. 291. XXVI.
1. — de ejus opp· et translationibus. 325.

N.

'Satan b. Samuel Tibbon (270 37'iDl')·
324. XL. f.

Natan b, Ruben Spira, ej. epitaphium.
299. 322. XXXV. A.

Ο.

oppenheim, David. :¹:29- XXXII. et
saepius.

P.

Penin=395÷ (unde Nisba: '²³2³

ι-τηπῡ, = μεθῇ). 292. 319. xxvi. 4.
Pemira, Jak. Israel , ej. epitaphium.
299. XXXV. A.

XLHL— ej. comment. in Al-Ghazalii
sawt ommia 290. 291. XXVI. 1.
-— ej. translatio parnis de opere Aver-
rois 'mii-fl ἰτ-33 Ἴεκπι. 308. 325.
XLIII. A. —- ej. supercomment. in
Alexandri Aphrodisiensis 1. de
intellectu. 308. 325. XLIII. Δ. —- ej.
comment. iu Abubek ri Iba-'rhosan
ΟΕ... 0²¹ φ». 305. 309. 325. 326. XL111.

C. — supercomment. in ejus comment.
in partem alteram et tertiam libri

..stuwi moli& (Βνῑπετὲεπ muts).
305. XL. i. k.

Mose Iba-Legis, philosophus, ej. versio
libri wahart nna-,n nrm-:x ἓν. 284.
XIX. 3.; 305. 306. XL. p.

Mose de Leon, kabalista 320. XXX. fi.
—alius ejus nominis, ej.epitaphium. 299.
XXXV. A.

Mose b. Nachman Girondi. 276. IV.
317. XI. — excerpta ex ejus :7⁸ nvn.
280. ΧΠ. s. - ej. :vm mm 'wzn
280. xm. -. π-ππη ’·τ.·> aurp, com-
pendium commentarii ejus in Pentateu-
chum. 282. XVI.

Mose b. Perigoras, librarius. 276. V.
Mose Vidal Bibash. 327. XLIII. D.

Natanael chinoniensis. 316. VI.
Nissim, Rabbenu. 317. ΧΙ.
Nissim Bibnsh. 327. XLIII. D.

Orcho« Zaddikim, gemanize. 293.

XXVII.

Perez Damascenus. 317. XI.

Perez b. Elia Gallus (ῆσἾ), disc. Samu-
elis Eboricensis. 273. 314. 1.; 276. V·:
276. VI.; 316. 317. XL

Perez Joviniacensis. 317. xl.

‘) Est nomen persiam &tl-§AM (muscum olem). Mishkweih, nd u. ἱ. δὶδυπεὶὴ (io, qui pomi odorem habeut, qnod εει nomen gnum-utic*

chrisum.

