373. clx, 1. Commentarius in EI-Nesefii
El—‘quiid. 468. CLXXXVIII, 1.

Mewfizin-el-logha. 334.1V.

Mezfidii Janiss arii carmina. 550.
CCCXXXVII.

RIiftd‘h-eI-g'enne. 486. CCXXI, 1.

Minhssg-el-kerame fi ma‘riset-el-
imame. 475. CXCV.

Mir'at-eI-usfih commentarius in Mir—
qfit-eI-wusfil ila‘i1n1-el-us1‘11.388,
No. 22.

Moghni fi‘ilm usal-el-fth. 475.
CXCVI.

Moghni'l-ffzikirin. 485. CCXX.

Mufaddhal (Αθίτ- eI-din) Ibn-
‘Omar El -Abahrii Isagoge. 349.
XXXIII, 4. 350. XXXIV, 2.

Mu‘hammedis 11 annn -n5me- 499.
ccxxxm, 4.

Mu‘hammedis (hizigssi-ogthMffham-
medijje. 539. cccxlu. cccxlv.

Mu‘hammedis, vulgo Kuc'uk Nischan-
g'ii, Menaqibi selamini zili‘03n1ain. 521.
CCLXXYH.

Mu‘hatn med Behaii pensa precum. 442.
cxxwu.

Mu‘hammed (Scherer-el-din Abst-
‘Abd-aHAh) El-Bnririi El-Burde.
434, col. 1. 442. CXXVIII, 9. 449.
CLXXIV. 535. CCXCYHI. 536. CCXCIX,
1. 552. CCCLII. CCCLIII.

Mu‘hammed El-DemAminiiMassbi‘h-

el· (¹35m1‘. 455, col. 1.

Mn‘ha mm ed El-‘Hos einIi disputatio
pro Abu'l -su‘ndo contra Semitam. 405.
CXI.

M u‘ham med E 1-1sfera inii El-Dhau.
342. XXIV. Praefatio ejus. 389 , No. 24.
Adnotat'mnes ad enm. 343. XXV.

Mu‘hamm ed El-Meefffin El-Wani
usum herbae nicotianae damnans. 547,
col. 1. inf.

Mu‘hammed (Bedr-eI-dIn Abfi-Nasr)
El-Regi E l-Ferehii Nisaibi fibjzln.
333. III.

M u‘h2 1n med (Radh1-e1-din)El-Se-
r a c hs i i El - YVegZIz. 477. CXCIX.

M u‘hammed ‘Hamawx Je z dii com-
mentatio de coffea, thea, bezoaro, radice
Chinae. 512, No. 6,

Na qs chii carmina snfica. 549. CCCXXXII,

Narir-el-din El-ljasii appendix ad
qafidet-el-Amali, 546. CCCXXVII, coI-
“ 2 lin. 8 et 9.

Nasu 1bn-‘Abd-el-sejjid El-Mo-

LIV

Mu‘hammed Ibn-‘Abd-allah El-He—
{a w ii commentarius in Schems— el -dini
AdAb-el-ba'hfl. 389, ΝΟ. 29.

Mu‘hammed Ibn-Abi-Bekri El-Ar-
ba‘stn. 371, No. 3.

Mu‘hammed (Rukn-el-islam) Ibn-
Abi - Bekri Kitfib - el - Schir‘a. 482.
CCXIV.

Mu‘hammed Ibn-A‘htned El-Ba‘stnii
To‘hset-el-zhoraffi. 534, col. 1.

Mu‘harnmed lbn-A'hmed El-Zaghra-
wii commentatio. 378, No. 8.

Mu‘hammed Ibn-A‘hmed Ibn-Ma‘h-
mss di Teffkiret g'ewzitni‘ el-edewfit. 337,
No. 2.

Mu‘hammed (Mo‘hji’l-din) Ibn-‘Alii,
vulgo Ibn-‘Arabii vel ‘Arabii‚ EI·
Fum‘hat el-mekkijje. 490. CCXXIX.

Mu‘hammed Ibn-‘Ali Birgilii Wa-
rijjet-nzime. 406. CXIII. 2. 471. CXCII,
6. 489. CCXXYI, 1. CCXXYII.

Mu'hammed (Schems-el-din)1bn-
Aschrai El-‘Hoseini EI-Samar-
qandii Adab-el-ba‘hfl. 351, No. 1 et 2.

Mu‘hammed Ibn-Bsbaider(?)1bn-
Mu‘hammedis Keschf-el-esrssr fi'l-
mantyq. 389. No. 27.

Mu‘hammed (Ab11-‘Abd-a11511)1bn-
Dastd El-Ssanhfigii, vulgo Ibn-
Ag'rslmi, El-Agrumijje. 481. CCXI, 5.

Mu‘hammed Ibn-En-(Jezerii El-Mo-
qaddime. 360. C, 1 et 4. 535. CCXCVIII.

Mu‘hammed (Abu-da‘sar) Ibn-&erit
E l - Th a b a rii Annalium pars, turc. 485.
No. 5.

Mu‘hammed (Asiba-din Aha'l-
g'eisch)1bn—1br÷3him El-AnsaIrii
commentatio de re metrica. 546, col. 2.

Mu‘ham med (Ab n-‘Abd-allah) Ibn-

Isma‘n Endo‘fi El-ssochfuii El-
,Ssa‘hi‘h. 451. CLXXX. 464. chxxu.
465. ean'm. 466. ‹mxx-xlv.

Mu‘hammmed Ibn — Ma‘hmfid EI-

Schirwanii danaber-name. 507.
CCLxlv, 1.

Mu‘hammed (Aba-‘Hamid)1bn-Mu-
‘hammedEI-Ghazzilii duae commen-

N.

tharrezii El-Mirba‘h. 340. XIV, 2.
xv, 2. xw, 2 et 5. 341. xvn, 2 et 3.
XVIII, 1. 342. XXIV. 343. XXV. XXVI.
XXVII , 1. 344. XXVIII. 389. No.
24.

testones exegeticae. 394. CX, 1 et 2.
EjjubA'I-weled. 4⁷3. CXCIV, 2. Versus
inde excerpti. 467. CLXXXVI, 2.

Mu‘hammed(Sir5g'-el-din) Ibn-Mu-
‘hammed Ibn - ‘A bd-el - reschtd
El-Segfiwendii El-Feraidh. 481.
CCXI, 1. CCXII.

Mu‘hammed Ibn-Mn‘hammed Nnsir-
el-din El-Thnsii El-Teb‘kire. 502.
cem, 1.

Mu'hammed Ibn-Mos& Ibn-Mn‘hnm-
m e d E I - B n r s aw ii Bidhal‘at-el—qfidhi.
482. CCXIII, 1.

Mn‘hammed Ibn-Marmara El-Wa-
nii, vulgo wan-qnlii, Lexicon ara-
hicum. 334. V.

Mu‘nammed (Fachr-el-din Abn’l-
Fadh1)1bn-‘Omar El-Razii pro-
catiunculae. 412, col. 1, lin. 18—22.

Mu‘hammed [bn-Suleimfin El-(ssu-
zolii Del-ass-el-chairsst. 449. CLXXIV.

Mu‘hammed (Aba-Bekr) Ibn-Ze-
kerijja EI-Rzssxz ii Kitab-el-esrfir. 509.
CCLXVI.

Munjet-el-musalli we-ghnnjet-
el - m uhtedi. 467. CLXXXVII, 3. 485.
CCX1x,1.

Murschid-el-enAm ila-dar-el-se-
123 m. 482. CCXIV.

Mustham (Selebi Ibn-Mu‘hamme-
dis, vulgo Chfigeki-zadaffi com-
mentatio. 379, No. 12.

Musthasfi Ibn :Am-anani, vnIgo

‘naga chamae et nstin. (zelemi,
DustlIr-eI-‘nmel li - isla‘h - eI - chale!-
498. ecxnu. Taqwim-el-tewffich.
518. CCLXXIII.

Musthafalbn-‘Alii‚ vulgo sidet Ἃιῑ-
Ζέιάεε, Seir vel potius Tesjir el-
kewAkib el-semfij'jje. 338, No. 5.

ΜυΓῑΙιειῖ-ἑι Ῑὺη-Βεὴῐᾶιπί commentarius

in Centum Regentes El-(ssorgAnii. 345.
XXIX, 1.

Musthafa Ibn-chair-el-dini Ten-
wir — el - effhan we'l - dhamfii'r. 479.
ccwl. ,

Musthafa Ibn-Mu‘allimi commentu-
tio. 474, No. 3.

Narir-el-din Ex-Thsssi, vid. Mu-
‘hammed Ibn-Mu‘hammed.

Nazhm-el-asam. 337, No. 4,

Nefii Sfiqi-name. 547. cccxxvll auh
fin. 548. CCCXXIX snb fin.

.-Q·-—0..——-———-—a-nv—— -.— ...- . ,

,βᾶ-’,ψ

