306

*wi* rbi: *Yth ἓτεὲ πςρ ψ’ rvr 13 ⁶:1³1* ᾖξε 1:293 mota Ροῑπ·
h. e. λόγος, cujus existentiam negat deinceps) ptimo ἕῖίῦ tri?
ct: ς) 73-07 &riri -εῠτῡπ :im-:n (Arei-roes utpote Peripateticus
37:7¹ cta 'rr-'3 75¹³ &3³:2³ ππ* ω’τῡτττ :bts 7:5²1: *v mna cmc·
vor· 7:25³ :abina rba-3 :1³:1³³ τι) &mou-em: 31:1³* 7:⁰25 amr ἘΞ
ωε ὲκ izmt* ’nt’ :rt-pt* :cyr 5⁹:³³„- (Ὗ rebbo :rozaz -υΡ aar
rba ετεφ err: ἐἴη rim-a rme-uzo riv-fvi> mh ‘mih ⁵i³2
ἓν bum rbw: &57:15³ rra pavo :f μή cen rw ’πυ :Er :r mro
naz-0 :rw vvcc-i Γ· ccvi num cmm :rw-ber} :rnna trra ·::s
Ὃκ De translatore hujus libelli Illos-e ibn-Lag'es v. supra,
p. 284.

q) 73³ ’τε-εκ :z··::-. -τκρ *es-is} :ten ans-:³ ·.-.·; τε
'wa ’,Ξ 7⁸:173 (s. 250-281.:1.)‚ compendiosa „lilerium-0121&
Aristotelis expositio, auctore Avari-oe, qni in ipso prologo suu-ui
ac consilium suum his verbis profitetur: *17:823 πῖΞ ἾῐΓῑ--Ξ

tran: :aaz-³2⁵7 72:³⁸ *28:72 :⁴5:72³ *tr-,murt uiris-:J

   
   

*tr-ze: 7::-··⁴ a: *pri *222⁸ Ἶπ-,π ’κ’ :·::= ans-:³ πη
πυτς-πῆ. τ-.- . Γκτ mm: ῆεεῑπ ἱ-[τπη 'rx-„rm νῖν-,ηπ
νπι· Γϊ-ιπττ :wa-:ri :u-:z'z 'fia-tn: &ram rior-07 tama-17:727

zrsssrt ⁴3:332: ΓΞΞΞ. Dispositio totius operis haec est:
l. rus-rx atsur„ (s. 250—25.3.1›.); *nst-t *³7:⁸2³ (s. 255.1‚
—2‹33.n.)‚ subjecta clausula: riri :sa wrm· riusa ηνὲω ῑβῑῑιπ
”2³:13³ τες» “tr rt* ἔι- ἾΞΤΓΞ :corvo narro? 3r³ 3503 -κῑκῑπ
·”.;;·”ῒ·.;ττ·. (s. 263. a—QJL b.)‚ hac clausula: ἾΓΓτῸ ῑὲω ῑΓΞῖ»
ro: rme? 3³³ stra* pbr? ebt: mbr-:i urbm. ΙΙ. ’γἐῆπ *1:⁸37
(i'. 2⁹1. 1›—QSO-l=.)‚ liae cinus: rto* ’κώ phos 7³32- nbc: 3⁶²³
r.- nter '2⁰:³3 “nrm riri των. Arbor-tae suut glossae niar-
ginales, qum: continent interpret-alneum et varias lectiones, col-
lectas ex Codicibus aliis atque etiam ex versione ejusdem operis
a Ben-Palkira (ψη-,ἒς ’Ἰ ῑ-ῖῖππ s. 257. b.) h. e. Shem-Thob
ben-Josefhen—Palkz'rn sacta, eodem illo, qui ao. 1280. More
luz-More h. e. comm. suum in More Nebukim absolvit. Cete-
rum commentarium Avi-rrois in Mctaphysica , majorem, ut vide-
tur, ao. 1255. Mose „thu-Tibou, ao. 1317. A'ulouymos ben-
Kulonymos convertit. 'sranslatio comm. abbreiiati utrum alter-
utrius au neutrius corum sit, delinire non audeo.

3) :·''· :·:-·. 3: *⁶2 '-. :zob isar: τό) *as-2 (11282-
316 >, Couuneiuarius in libros tres Aristotelis tleAnima (ιλιι-ᾗῇ
Qffifisssi) ct :iveri-uis· in eos commentarium minorem, cum per-
petua refutatione Atei-sois, auctore Levi Germani (nat. 1288„
siquidem anuo aetatis kaxlll. 1321. Arithmeticam suam absol-
vit), qui etiam in libro Jhilclmmot lia-show (abs-01. 1329.)
Aterroem itcntidcm infense impugnat. Clausulam libri non
possum praeterire: *27 7: ΠΧἻἾΣ.) *27 ὛΝἿΞΠ ΓΠ :br-¹: '0⁸23
’Ξ r-:z τρὶ ·::--.³ ava-t 3:2⁸: ῑτπῑῑπ ab: &fn-:J πὶ :san
·:*·N': '‘V-:N :*·:*.··-·· &nm-,7 Πῗ ΡΝ 7:·S·: ''18'2 ΠΖῚ-ἿἻὮ ’ἻΞίὮ

uul-
νεὶ πῃπῇ-τ ππνῃπς πΞ-ττῑπ 7:¹2 naza·- ffmsrm vri πῖ.

'222 ππῑκι· ubs- ss: -ἓ abr-,rt -inu 772³: Es aze: xxm:
iffX-NLJ ΠἿἻ Tri-2: *333 -58'22 72:813 '372 '.·i··'.···*¹i:) ἾῖξἼι-’ΞΗ
aas wir-,zi ῆτκἚπ rar nub-:ri ’ππ-ππ wax-i* ab πε awa 32&
’πη π-,ΞΞ Es& nbi-:rm (1324) aza-:m sss': *1⁰2 ιπτ.) rin-2.
Verba Averrois illico insequitur supercommentarius, inchoante
formula: ss} Ἶϊκ. Constat, Gersonidem complures commenta-
rios Averrois exposuisse, veluti in Acroasin (ao. 1321. Varie.
Rossi 146), De Animalibus (R. 402), in AsssslytiCss IL, (Ῑθ Syl·

los-*isnin (no. 1319.)‚ de Coelo etMundo (R. 805), et run-usa '0
*Ji-23 ,ιι-’ΒΨ ώ-Χὲ, De netem-is), quem supereommentarium
1. 252. b. citat (cs. Wolf. 111. p. 651).

XLI.

[Β. Η, ¹01. ιι]

Cod. chartaceus, iu sol. min. (soll. 266), pretiosissimus
ille ac pervetustus, quem ao. 1518. a quodam Juda ben-Saba»
mi pretio centum viginti quinque nummum venditum ac multo-
rum deinceps lectione tritum esse ex tabulis in principio ac fine
affixis comperimus. Maximam autem habet similitudinem cum
Codice Bibliothecae Taurinousis, a Wolfio (IV. p. 751.) descri-
pto, culn quo tamen idem non est. Libri, quos continet, uno
eodemque a librario ad unum omnes exarati, tribus ab auctoribus
profecti sunt, quare trifariam ejus descriptionem dispertiemus.

A) Libri philosophici, a Jakobo har-Aba ΠῙηνε bar-Sim-
son Amulio (7⁴:723) de Arabico hebraice conversi, rogantibus
Baeterrae et Narbonae sapientibus, uti ipse translator in prooe-
mio ‚ quo philosophiam commendat, profitetur. Haec sunt
verba ejus: 717: ³:⁴73* n--szmm cumn ΓΕΒ-ππ ina 'z ³:²27:
ziz->7:222 *iz ”272 uzu -s‘n ην *ns :1-12 *rum rex-:m api-mm

ἚΞ ruffi πτπττ ,τη-’τῆξ -Γῃτ-εη πῆ-,πη-π· ’τ”τ *rmum *2¹³
ria-122* 'rbi-tn ἥττῃ Epa& *ab ‘tx aar: ’3 ntum *a* rann am&
riv-ix „wi-r: ¹:⁷2 Ἓξ ·,-.·.·,·;”τ;π mayn-:⁰³2 :··.·:::'.-. mmm-1 *530
-zwbs *5-0 *rm ι-η-τ, 'xl-:zm πε :a ππῖτεππὲπ z-:a uriz-:b
axz-s ω-’ἴ-ιῃπ τέ’-πῆ) awa aza-s :rsura- ἕπῃ-,τι ἰ’-ινταπ
*72:22 :zu :ra-sti rm: ’πεκὲῑπ 'rs πΞ-,τέ :2⁷:- 2:an

*Nwssz ‘72' *3:2⁸ rN·.:'t. lu fine librorum quinque, quos deinde
recensebimus (continent eos unum in corpus conjunctos etiam
codd. Ross. 432. 771. q. v.) hacc subjicit: 'aes ε’πέἃ ’Ἰν-,3
:cs aas: :ib-:snb ’πε rs a-'trzrssi *ns-2 77:³7 *rbtn ῆκτπ sb
maban *bi-m :527 (Neapoli) ⁴53⁸: vr: (1232.)2::,-l1-m πει-53
πῃπῇ ¹:2- 72-2': τηε rii-z :uz-s rs :ata-,2 :--,=s= ε’·εεπ
*rb-:³37 ans-1 :vesu *iz-s *32 w& Ἱππ-ἓ :=-:†:.-. ε’ῆεεπ
ars& att: bz‘: ’ππ-π tave: :ansam ¹:23³& *a* rib-:s 2·.·t
(Imperator Fridericus Il.) *pff-05: ἾἿἿ“;..Ν.“·. 7:77& :32 ’,ηδ
’,··. 'rw ,ξπ-ηυξ *ras ‘23:37 *rus 5⁷7⁷? π’·ε-,π-τπ rami-:z :ii-HR
’πῆ πυρὶ c--ra'v τῖε· *rici-t. Str-tit Anatolius promissis etin
vertendis comm ¹utariis Aristotelicis perrexit, ut ostendit com-
mentarius Abu-an'r Al-Farabii in πὸῗἿ-’.ΠΠ '0 (Sophistica),
ab eo hebraice conversus (rimini). Ross. 90). Post conclusio-
nem istam legitur in cod. nostro dissertatiuncula, qua tres syl-
logismi soi-inas (ιη-,Ἣ 572 πτῑτῒπ ταὶ-επ) enarrat (s. 114. a. b.)
Hauc appendiculam male pro singulari libello habuit Β. de Rossi
(Cod. 1365). Libri quinque, ab Anatolio translati, quos Cod.
noster continet, sunt hicce.
71:⁵1 '7 *vsa-1:⁸³ ηπεὲἐπ ’ῖτ-ἷύ ’τ-Γτπ πτεῡη *atu
a) :vait-1733 twa-:ff -εῦ ττιῆ 7:8': a7s·:1(s. 1.b-‘7.
b.)‚ Commentarius Averrois iu Porphyrii Isagogen Logicam
(corrig. Wolfii in vertendis Codicis Bodlqjam' epigraphis errorem
[ll. p. 12.), cum glossis nonnullorum marginalibus, partim cha-
meu-re turcico-rabinico conscriptis et a Mose di Rieu, poeta
clarissimo, Itali Dante aemulo, prosectis (Cod. Ross. 458. 1209).

b) (QfflstJQl) efflauit-:Qu *³:⁷2 wa '2²⁸ *aim
a) rz-,wn mats-:n -tzeb ww: (f. 8. b—20.b.),
Comm. in librum de decem Catcgoriis.
ῥ’) :susm-2& „M sap: ris-*372 ἐὶ -ππκί (f. 213-
32. b.)‚ Comm. in librum ῙΙΕΡΙ ΕΡ]ΙΗΝΕῙΛΣ (ast-³
&Qslffi
3& y) sigar? ὀ uim rin-esar: (arrasum ww: (f.
8.— . ). ·

    
  

 

 

