4218

 

CLXIII.
[Ae. fi. 283]

Codex arabicus turcicus in fine truncus, 16⁰, soll. 47,
char. neschi. 1) Fol. 1 v. — 35 v. Sur. 36, 44, 48, 55,
56, 67, 78, 94, 97, 102, 110—- 114, 1, initium 2dae cum

solita clausula, 0553 (7³⁵⁵ :Leo turc.‚ cupi> §Leo turc.
2) Fol. 35 v. — 47 v. otpf sigo, precatio arabica in fine

abrupta, praemissa institutione turcica. Sed etiam post fol.
41 et 45 abrupta est oratio et inserta sunt duo folia vacua.

CLXIV.
[Ao. n. 199]

Codex arabicus turcicus ab initio truncus, 16⁰, foll.
133, char. neschi. 1) Fol. 1 r. —— 4 v. Sur. 36 v. 56 —
64, Sur. 78 v. 17 — 41, Sur. 112. 2) F01.4 v. - 16 r.

&45³2 &wi-7> 553⁹ de usibus magicis Sui-atae 36, turc.

3) Fol. 16 r. — 133 r. precationes arabicae cum institutio-
nibus turcicis: Γῑιοῒ 4535 0³⁸ Q, eadem quae alibi „Le-t>
fiai §725 095 est, CO& aba), &Q :Lm-5, ).>·'‘ ..i-20.

Hanc sequitur institutio turcica de usu magico versiculi ejus
qui solii dicitur, cum precatione arabica versiculo centies
et septuagies recitato subjungenda. Finem facit precatio
eb ‘Alio commendata, de qua dictum est fol. 407 col. 2
uum. 6.

CLXV.
[H. 117.]
Codex arabicus turcicus, 160, foll. 183, char. ueschi

et diwani-ueschisi. 1) Fol. 1 v. — 80 r. Sur. 6, 36, 112.
2) Fol. 80 v. -— 137 v. precationes arabicae cum institutio-

nibus turcicis: θὶς) Λεὼ, tres non inscriptae, ,λε-ε εἰς»)
soei-‘19 una non inscripta, Jhs'di κλμ {71009 &3055 Q: ψ,
,3225 ,unt Λεὼ, 3) Fol. 138 r. - 183 r. magica.

CLXVI.
[Ac. li. 282]

Codex arabicus turcicus ab initio tranem, 160, foll. 67,
char. neschi. 1) Fol. 1 r. —- 4 v. Sur. 36 V. 60 -—— 83.
2) Fol. 4 v. — 50 v. precationes arabicae cum institutionibus

turcicis: Οἱς) 2¹20, ιμ-ῙΓ &Q Ᾰεὸ, 30⁴0OE alet), 0⁸:93 »(εὸ.

Fol. 13 r. ·— 20 v. interposita sunt magica. 3) Fol. 51 r.

-- 67 v. lel-rzdme coranicum, turc.

CLXVII.
[rr. H. 118.]

Codex arabicus turcicus, 16⁰, foll. 72, char. neschi.
1) Fol. 1 v. -— 69 r. Sur. 6, 36, 67. Fol. 69 v. Sur. 78 in-
choata est. Fol. 70 praeter pauca verba turcica in margine

 

[Ac. lt. 284]
Codex arabicus turcicus, 16⁰, foll. 78, char. neschi.
Insunt precationes, quae et quales in codicibus superioribus,
et praecepta magica. Precationibus arabicis praemissae suut

institutiones turcicae, sed nulla inscripta est praeter fa>
&leoffius fol. 19 v. In fine, fol. 66 v. —- 78 r., ad-

jecta est Sur. 36.

[Aa. li. 189.]
Codex arabicus turcicus, 160, fou. 67, char. neschi.
1) Fol. 1 v. -— 38 v. Sur. 36, 67, 78, 112 -- 114, 1,
initium 2dae, 6 in v. 109 abrupta. 2) Fol. 39 r.—67 v.
precationes arabicae cum institutionibus turcicis (inscriptae
sunt Lixo? ,ὶεὼ et ‘jugi Aemi Λεὼ) et magica. Haec pars
utrinque trunca est3 in media quoque post fol. 44 et 65

nonnulla exciderunt, pro quibus vacua inserta sunt, sed
non expleta. Item fol. 57 non recte excipitur folio 58.

CLXX.
[Ac. li. 198.]

Codex arabicus turcicus , 16⁰ ‚ foll. 126, char. neschi.
1) Fol. 1 v. - 88 r. ,55 Λεὼ, 05²sp Λεὼ, 053 Λεὼ,
&⁰5 Λεὼ, &Usa Asa, ,mx Λεὼ, μ aas, [χώς Λεὼ
&Ul-az ως), El? ὃ.) 2220, “j-⁴53¹ εἰει), μήθ-ῖς ἐνί Aeo, ‚Leo
&As->3 fol. 64 v. — 70 r. interposita sunt magica.

2) Fol. 88 v. — 111 r. magica. 3) Fol. 111 v. — 126 v.
Fal-name coranicum, turc., idem quod est in cod. CLXVI.
Scriptus est codex A. H. 933 (Chr. 1526—7).

CLXXI.
[Pr. li. 119]
Codex arabicus turcicus ab initio truncus, 160, foll.

97, char: neschi. 1) F01. 1 r. —- 59 r. precationes ara-
bicae cum institutionibus turcicis: ὢν) Λεὼ, ))3 Aah,

δημῷ Λεὼ, Οἱς] Λεὼ, Okmlii exite tum, fol. 49 V. abru-

ptum, aab ,λς-ε „Le->9 cui quae praemissa est institutio ex
abrupto incipit sol. 50, Oeam exiis: turc„ ,ao-ua· ’,Ὗ fai-5.
2) Fol. 59 v. —- 97 v. magica et tehsmafica, in his fol.
75 v. — 77 r. institutio turc. de &³555 ,Aa (Punctirkunst).

Est autem haec, ut, si cognoscere velis, num quid pro-
spere successurum sit, an secus, primum tres ordines pun-
ctorum, alium super alium, temere in chartam conjicias;
deinde octona deleas, donec aut octo supersint, aut pau-
ciora; tum in tabula subjecta videas, quid quaeque por-
tendant.

CLXXIL
[Pr. H. 12o.]

Codex arabicus, 16⁰, soll. 100, char. neschi. 1) Fol.

scripta vacat. Fol. 71 r. iterati sunt vv. 18 — 24 Sur. 67. 1 v. et 2 r. Sur. 1. 2) Fol. 2 v. - 100 r. precationes ara-

3) Fol. 71 v. -— 72 v. magica.

bicae non inscriptae.

