136

ccm.subscripta est acra Α. MCCCCCxxlx. Georgius Fabri-
cius in epistola 311 (it-orgium Agricolam: Matthaeus Sarctorins,
Dominirauus ,
historias, mira diligentia, sed impari iudicio 001. Albinus
Laud-Cln-onik. Tit. XXV. l'ol. 344. sqq. haec: Io. Lindner, zu
Pirna biirtig, und 1135011151 ein l’rediger-Muuch , 311011, 1110
etzliche 11011011 , Hertzog surgens Priester , bat 0111 gross Chro-

nicun gesclirielmn, (1311113011 er aus allerley Chronicken der*

Welr , (1001501101 und 31111101 Liinder, sowohl 30011 dieses Ort
Laudes (Meissen und Sachssen) von 1101011 Ρο1·501103 11011105

6050111001115, item Laude-ru, 51111110, Schliisser, kloster, ‹le-³

rer in Historien gedacht 111111, etwas zusammen colligirt 01111
113011 (10111 Alphabet geordnet. Vinl ob es wohl diesem Autori
offrmals an iudicio gemangelt, so ist (10011 501110 1111111 111111 Ar-
11011 zu 101103.
Religions-Yeriinderung‚ so sich zu 5011101 Zeit lwgeben, und
auf etzliche Personen gescholten und debaecliiret3 so ist er
derohalben 1110111Ζ111010011103, weil man sich offt 011105 110-
1101115 3115 111111 01110103 han von Saehen, die man andcrswo
nicht findet. Fabricius 5001. 1131 dieses Buch 50111 Vocabula-
rium ex quo geuennet. 151 ungesehr Ao. 1530. gestorbeu. An-
dre neuneu 11111 Sarctorimn ‚ darunter 311011 Fabricius ist. Da-

her ich 301110 , (1355 5310101105 1101010111 (las Chronicon 0151 ge- ¹

selu-leben, Lindnerus aber hernach epitomii-et. Haec Albinus.
Muss also dieses ipsius Sarctorii Chronicon 5. Onomasticon seyn,
deun 05 son-st zu 01110111 Epitome (von 15 Alphabeten) eben
gross gewachssen wilre. 113110 aber (lavor, (1355 05 1511111001·
nur 1000115111 u. augirt, weil in diesem MSCTS (135 dutum

1529. und Detlication 311 Hertzog Jiirgen, cum aliis Circum-¹

51301115 mit dieser Beschreibung Albini ,05011311Γ 0111111111 11·ῐο auch
qua allegata. e. g.1n bemeldter Laud-Chron. Albini sol. 355.
111111 sol. 342. treffen (110 Beschreibungvn D. Sigism. Pssugii et
Joh. 'sem-lii cum ipsissimis huius MS('ti verbis genaw 0111.
110111 111 (111-011. Zwiccav. Sclnnitlii correspondimt, 1135 der Au-
tor p. 17. 1031 Κ105101· zu Grunhayn, ingl. 111 Beschreib. er-
5101 [3031131103 der stadt zwicke 11. mit (10111 gesuudnen Bleche
und Monum. d. Swanhihlis 001. ex Pir-lensi alle-giret. Auderer
Allegaten‚ sowohl in Fabricii und Albini scriptis, 3155 110111
Chron. 21110031. zu geschueigen, weil vor (1105511131 (110 Zeit
zu kurtz gnaw 113011 zu 51101103. Ε5151Α11501111111 von diesem
MSCto sowohl in (101· Chursiirstl. Bibliothieca Dresdensi, alss
illustri Paulina Lipsiensi und senatoria zwiccav. rorhanden
genesen , aber 5011011 von 1101011 13111011 her so unbekannt wor-
den, (1355 auch (110-10111003, 50 sonst 1101 vom l'irnensi zu re-
den wissen wollen, nicht 011111131 Nachricht geben konnen ‚ ob
(135 Opus geschrieben oder gedruckt, it: ob es Deutsch oder
Lateinisch geschrieben, ingl. qua methodo und qno 311110 05 nn-
gesehr geschrieben sey. Ex illustri Paulina ist 05 5011011 zu (105
1101111 Τ110133511 (tunc Bibliothecarii) Zeiten weggelxonnncn,
(1311010 05 311011 Hr. L. Feller 5001. 13 50111011 public. (Jamlogum
nicht 11111 010111111ςο3 konnen. In (101 2010113015011011 Senato-
ria 1131 (105 unliingst verstorbenen Superintcntl. Sohu, M. Schle-
gel (so sich 1115511010 mit unterschiedl. Scriptis historicis bekannt
gemacht) 5011101 Curiosite 113011 alles anxie ausgesucht, 111111
11101115 1110111· (131 011 11111103 110011 0113111011 konnen. Dass 05 aber
da gewesen, ist aus gedachtem Chron. Zwicc. Smidii geuug-
53111. Vnd mag wohl zu 1105 11011111111111011 1)31111111 71011011 113115-
portiret worden seyn. Uebrigcns wolte ich 110011 101510110111,
dass im gantzen Laude keine Copey (131011 mehr anzutress‘cn.

50011111111111 literarum 11111110111111 131135 collegit*

Ob 01· 311011 gleich alss ein Miinch sehr aus die ¹

¹ Dahero (wie 3110, die es bey mir geschen, gestehcn 1111155011,
ἐ dieses MS. wohl 1111101· 1110 rarissima 01 maxime pretiosa anzu-
solzcust‘ — -— Caeterum 1100 opus prelo paratum suit , quod
ipse auctor in dedicatione ad Georgium 11110οι11 13111031 his ver-
* bis: „— Evvern 1⁴¹. D. 111 hochbestendiger und gantz treffli-·
¹ 01101· czuvorsicht gantz underthenig und demutigk ‘bite—nd, aus
ζ Furstlicher milde und Gutherczigkeit gnedigen W'illens (ob es
’111150113021111-(110) anczunemhen, und czu znerklichen Gedeyhe
,τὲ-0310111031 Nutz in Druck czu vcrsertigen soddern verhell'en --
*Gegeben nach Cristi 01155015 liben Herrn Gepurt Im tausent
sunffhundirsten und im nevvn und czvringsten Jar. “ —

CCCCXXVI.
[nep. 11. soi. 73.b.]

Codex chartaceus 5300. XV. scriptus, argumentis rubro ad mar-
ginem notatis, inscriptionibus et subscriptione rubris. Fo-
liis constat 18, quorum ultimum scriptura vacuum est.
Inest:

(31111011 ΜΑοΝι Πτᾼ an Η1οΑ11101111 monnone Vnno-
sunm norm An REVERENDISSIMUM PATRI-:M κ’. ΕΛ1101ΝΑιΒΜ
Srzxrmsnm. Ita inscriptio. Praefatio incip. Aggressussitm
3france'sce cartis Senensis hortatu tuo cet. Opus ipsum sol.
3. a. incip. Non credo me perperam facturum 001. Explic.
¹ post paternam mortem. ad implendum curavit. [Et rubro picta
rerba ι] EXPLICIT. VITA. CAROLI. MAGNI.

CCCCXXVII.

[Rep. 11. fol. 73.c.]

ἵ Codex chartaceus saec. XVI. crasso stilo exaratus in soliis 23,
qnorum 23. b. scriptura vacat. Tum addita sunt 10 solia
[101. 24—33.‚ quorum 24. 27· b. 31. b. 3¹2. et 33. scriptura

vacant] formis quaternis, saeculo XV. scripta rubris litteris
initialibus et inscriptionibus - Insunt haec:

a) [sol. 1—24.b.] VrrA anmuci BAnnAnossAE AB Jo-
Axxn Εο1110 CONSCRH’TA. Titulus operis hic est: 17νὶᾱο-
r1'c1' I. suem· cognomento Barbarosse Caes. semper Aug.
et Imp. gloriosissimi vita (ι Joan. Eckio Theologo sueno
tumultuarie conge-fia Ad Reuerendz‘ss: Patrem et domi-
num Gabrielem de Eybe Auv·eatens{fEchqfie presulem
dignissimum patronum Suum. Post epistolam ad Gabr-
de Eybe (sol. 1. h.) opus ipsum sol. 2. a. incip. Fater-icus
primus Barbarossa Imp. Cesar Augustus Inctyms ille
Imp. (ιό electoribus Imperii cet. Explic. [sol. 22.11.]
(a'niussjn'rr‘tus semper viuat deo. Amen Θεῷ δόξα Ek-
kinnu diligentia extemporm‘ie congestum Anno gratie
sesquimillefimo XIIII. —- Folio 23. 3. pictum est stem-
ma ducum Sueuiae Ex Comitibus de Hohenfinufen
M. LXXVI.

b) [l'ol. 25.a—2'7.a.] Quamnam nn Fami-:mco 1. 1111010-
1115 1110111111. Incip. Anno domini MCLII. Velsecnn-
dnm alios LIII. cet. Enplic. maximam multitudinem de
suis perdidit.

c) [sol. 28. a—31. a.] Excmuvm 110 Fiunnnlco 1. nx
cnnoch Go'rrnml Vrrnnnlnnms. 'situlus minio pi-
ctus: Ex cronica donum· Gotfriclae‘ viterbiensis cap-
pellani Imperatoris Friderici primi, ])e exaltatione
imperatoris Friderici pr1'1m' nepot. conradi. Incip.
[,1]Νηο (ιό incarnacione donnini mcxffil. Anno vero
ab vrbe cet. Explic. debet ob i m dari.

 

