97

CCCXV-
[nep. η 1οι 13]

Codex chartaceus saec. ΧΥ 11. emmaus, folior. 236, quo-
rum 7.1›.S.11.14. l.¹). 11— 18. 25 - 27. 29. ῑῑ-30. a.
4().47.48.5311.54.54.11--86-133.Ι1.135. 11-1-16.

147. b- et 231). b. scrip ›tux ιι vacant. 'l)1›is‹les⁴·sc1il1tas:1111t
1)1'ol.28.‚ quo contin« ἰῐιιιε Succession de1·('l1111s'ii1·3ten
zu Branclenbmg, ΟόΙΙη (ιη de1·Sp1ee,167-'1. 2) iol.

,132., quo mandannn 100 51‘111 lewci vilhelmi Ee! cior-

Brundenb. dat. l'iilln (m cler Syn-ee tl. 27. Iulii 11174 ¹

3) 101.134.,111›i 111¹111dat1111111'11181111'Ioach1'mz'l r·1·ch=1·'·1ci·-Il1m
clzt'onz's Brandeub. dat. ΟόΗιι an der Sprewe, d. 1. De-
cembris Anno 1602. —- Manu scripta suut haec:

a) [1111. l. a — 30. b.] Axon-¹111 AxxAM-:s BRAMH-:x‘nunmvh
Titulus hic est: Annales Imm-chiae Brandenburg. Ea:
Angclo el Archino confecti. Incip. (ὶηία res Germa-
norum ante Garolnm Illagnum cet. Explic. dfe ersten
Laudesprivt‘legien· gegeben, vid. vitam fiius. Anna-
les pertinent ab auu. 786. usque ad aun. 15:¹15.

ὃ) [fol. 31. a — 122. 3,] Brandenbnrgz'sclze Lundtages Re-
versse, et quidem de anno 1534. [sol. 31. a-4l.l1.]

1542. [sol. 43. 3- 46. b.] 1534. [sol. 49. a— 525. a.] '

1572. [sol. 55. :1 —84. a.] 1602. [10187. a-122.a.]

c) [sol. 123. a — 130. b.] Georgii IVilltelmz‘ Marchionis
Brandenhurgiae Miintz. Edict, dat. Cb'lln an det·
Spree, am Nemea Jahrestage 1623.

ἆ) [sol. 131.] De iure brux-andi eiusque on'erz‘lms ἱη der
Clam· 111ιᾶ Mar-cl.- Brccmleubnrg diescits der Odor ‘und
jenset'ts det· Elbe.

e) [sol. 147. 3-207.11.] Copia defi Landttages Reces-
ses de dato Giiln (ιιι der Spree nm 26. Iulii Anno
1653.

f) [sol. 208. 3-223. b.] Extract Glsz.
Ioachinzs Cotfiae'intz'mt, we'Zf'iilu· und ordnung der· Erb-
fiille und Anderesnclten, wie damn durch dir„- gantzoe
Marck Brandenburg und dcv· zugvhiirigen Laudare Ιιίνι-
fiiltro Jbll gehalten werden. [Gedruckt zu Berlin im
Gramen Klofier durch Nicolaum ll'altzenf Anno 1:340]

g) [sol. 224. a-236.a.] Variae Quaesitones iuris con-
trove-vsi.

Brandenbarg.

CCCXVI.
[nep. 111. 4. 31).]

Codex chartaceus saec. Xyn. solior. 451, quorum 1.,2. b. 80
-· 91. 9211. 314. 11—3‘28. 432. et 445 — 451. scriptura va-

cant. Continentur:

a) [sol. 2. a—'79. b.] Annzer‘gungsschfffft Bz'u vnmlt
Protefiatr'orm [oachim Fridmchs Pqfiulz'rten Admini-
firuiors des Pm‘mais vnnd Ertzstvfts DIagdeffingk con-
tra Petet Eunsten Grnuen vnnd Herrn tzu Mansseldt
ἰπ der· Mansfeldifchen Glaubiger Schultsuclwn ein-
gewaudte.1ncip.Wolgeborner — -- Inn angemaster
Appellation sach cet. Explic. form Rechtens undet-
menigk anruqlsoendt.

ὖ) [sol- 92. a—314. a.] Petri Ernesti Comitis RIansfeId.
Confinatio vndt Voruichtz‘gung oder aussleschu·r1g,der
vm meinten anizeigurzgssbhrfft. den ,5. Iunii Anno
1583. einkommen‚ contra loaclzinmm [fridericum. 111-

 

c111. ῘῙοσῘιιυὶἰνᾶἱε-ω· - wieder elne vormet‘ule 11111] sedler-
dinges τω, lixpliv. Recht und gereclw'gkm'l ime ιιι
theman. ⁴

c) [sul. 3251. a—4-14.1›.] Scripta quaedam de lile iuter
Episcopalum Blogwmlimtm et Euf'urtum. exorla, ηο.
1500. J'q.111(¹111. ῘΙἼι· Rudolplz cler audet· -— — [fus
Ῐιαί det· Clutlj'iitjfl llb([fgang (¹1⁴1. Explic. zu um·-
dienen jeder Zeil willigk. Dat. Dresden cleu 20. Fe-
bruarii Anno [1;”1]ΗΟ.

[nep. 1v. τοι. 12. d.]

Codex chartaceus sace. Xw. excunte scriptus, folior. 222,
q1101¹111111.1. 17. b. Mb. 47-4(). ’77- 11-33. 117. Ι). 12¹.)
et140—222.se1¹iptur1meant. L‹t1111111·¹:111111
(ι) [1ὶ11.2. a — 12. a. ] ῘῙ (ιῘιΙεαΡῐΙηΙαίιόη des Adnnnf. lta-

tors zu. Dlagdeburg Ioaclzim l⁷÷1·1'‹d1·1'ch Prinzen ἅν
Cltmfiirsten. Iohann Georg· zu Brundenburg, d. ct.
1567.

ὅ) [sol. 12. a— 17. a.] Vertrag des Adndm'strators 1ηῐ1 ,,

dem Thmnbcapittol. Durch. l‘fntterhandlang des (7111)*-
fii1·siml,z1t Brandenburg Ᾱ. 411110 1551).

c) [ss 11. 18. a——SQ Ι). ] Newe Gapindation oder Pacta 1598-
[Sunt ( hri.» tiani G uili l1ni Ad111i11istr11rr12]

d) [101. 40. 11—45. b. ] Des Chmfiirsten„71131-211111enb11121k
flIarggrqff Iohanns Georg ”en vml des Heme ΑιΙυιῐηῐ-
straiorn des E1·lzs!{ffts Biagdeburgk, Assae-uration vber
vmgelwnde Pacta.

e) [soh-16. 11. et b.] Iar-amentum des Hauptmans zum Ge—
bichenstein vml qff Sanc! Mariaba-g.

f) [fol. 50. a——77. zu] Vortzeiclnu'is uras vor angffelle, Be-
gnnclz'gungen 211th Eaespecianzen der Adnzininrator Jo-
aclzt'm Friedrich ertheilet hat, annis 1567- 1587.

g) [sol. 84. a —- 87.1›.] Beria-ht von. dm· Lehtzttffell vndt
bqsl'ellung des lecds zu Halle.

Ῐι) [sol. 88. ίι-93.ει.] Nachriclnen von den ἄνεί Βονη-
meistern [mass einer alten Hnllt'schen Crom'ca Ao.
138(5.] vom Sahgrcfen und Salzwerke des Admini-
strators Ioacln'm Friedrich.

i) [sol. 93. 1)-97. a.] Copey des Ersten. Hom-Contra-
ctes mitt Ghmfiirst Augusto zu Saoecn. Αιιηο 158¹.)-

k) [fol. 97. 1)-101.11.] Copez'en der vim· altien 1⁷⁰1·-
zeichniis [cler Et’genilziimer dc)- thmnen siimtliclzcr
vim· Brunuen des Salmoerkes zu Halle] , s⁰ der Born-
schrer'ber Andreas H1aeitffde1· Eltier gesblwieben vml
lzinterlassen.

l) [sol. 102. a—116.1›.] Varia cle Hella. urbe ex vete-
ribus ebt-atticis eoecffrpta.

m)[ [fol. 117. a—-l‘ 28. Ι). ] Pacta, welche Ertzbrsclzoff Si-
gis-mundus mitt dem Gchittell zu. Halberfiaclt vffgre-
micha-tt. Anno 1551).

n) [sol. 130. a -— 139.11.] Teura vnd Sattzunge cler lVin-
ker, Vffboln·e›·, Treger, Sala-‚leder vnnd Schopper.

CCCXVIII. et CCCXIX.
[Rep. 1v. sol. 14]

Codex chartaceus saf—c. XVII. duorum voluminum, quorum
primum constat soliis 547. Horum vacua suut: 1. b. 17. b.
33. 34. a. 41. b. 42. b. 125. b. 133. b. 134. 140. h. 181. h.

13

