290

XXIII.
[ιι. ιι. 4. 36.]
·17 7 ’τ z :7 7 7 o
('0‹l.1n‹1nb1¹1nace11s (1011.1150.)‚ qni Sidur ot breve Ma· h
haze) emanat, plenissimus, ut ait w ass ·nsiilius, et omninol
talis, quales sunt illi, qui incorrupte et iul( ’re Ainstelodami'
excuduntur; itaque multa insunt, quae aliis in editionibus sru-
stra perquiras. Recte hoc monuit XYagmmeiliusz, nos
tabulam eorum carminum apponemus, qnae hoc in codice 7¹11
sunt aliis¹ locis collocata vel rariora aut pl. ‘mein uot ι Inieni1s ι· ιι ¹
s. 97. b. OS. a. 123. b — 1215. b. 127. a— 1⁰0? ιι. 10¹). b. 13¹2. b. ,
134. b. 141. Ι). 142. b. 143. a. 145.a. 148. a. 149. a. 1¹31). a.
151. b. <&7:':.7.' 7³77 7717373: ἰ’-ΠΣΡΝ, aramaice, (luobus const: ins
alphabetis), 152. b. 153. a. b. 15411). 157. a. (ἿΞΞ.π *12:77 ΓΝ
7717· ῒΠΓῖ =&:, auctore Illeir· QaIIr), 150. ιι. b. Dolendumi
est, in plincipio et sine haud pauca excidisse, interdum quoque
vetustate chartam contritam nimioque usu scripturam esse obli- ³
teratam. Quod vero W'ageus. dicit, Judaeum precationem
³7:757 ΤΕΒ (lilaceravIsse, suspiciosius et criminosius (licit3 nam
p. 148. multa exstant, quae multo magis blaspheme dicta sunt
ac tamen nulla litura deleta. Dorsum tt gminis hujus codicis
particulam commentitii ad Neliemiam ι···ἰἹιιιἸωι ntat, inira posita
hac subscriptione: ΠΝ 77 :772 mi) 73 0=:&'77: Γ. ¹:2³ ’·’ἊΕΠἾ
&7 770& ·ττι-ιιἸι 7 ,777 ·=:77:77 52: ‚77772127 ‚77:17777272
0772737'7p ’Ἰ ·,Ξ ·Ῥτῖ. Cujusnam libri, ιι quonam Kalonymo
consecti, sr a111neutum istuc sit, aliis divinandum relinquo.

XXIV.
[B. }I. 4. 29.]
·17 7 ’τ 7 ι·ι Ἰ 7 e>
Cod. membranaceus, in forma 4⁰ oblonga (soll. 52), liber
ritualis, qui Sidur s. Sedet· Tesilot continet, ex ritu vulgari¹
,ludaeorum in Germania Poloniaque (legentium, parvi ac paene Ἰ
nulli pretii. Nam si precationem Aleten exceperis, quae hoc}
in Ms. plenior, quam in libris impressis, extat (plenissi1na1n3
h. e. omnibus, quae media aetate odio Christianorum recens
accesserunt, additamentis auctam eam exbibet (lod. Ει. (Ilm- ι
]”ι”ηι, ι’. Sotha p. 112. Ep. de lnl'undibulo p. ·'190--505.), nihil
eo in Ms.i11x·enit·n·‚ quod in libris impressis? ritualibus non lega-
tur, ac p1.¹11t1111 int‹1 iol. 1 et‘. ,·51· et ἴ). atque in principio ³
libri ac tine tam multa mutilatiom exciderunt, ut q11.'¹ut7 sere
pius totius libri ch ·5ἰῒ. Inest etiam Hagada ΡαεΙιαΙῐις, eaque et
ipsa inagna parte diminuta ac decumam

A

igitur ¹

 

 

XXV. l

[B. Η. 12. 43] Ι
·17 7 Ἷ '¹ 73 ἵ

(od. membranaceus, in torma 1‘20 (s011.47.)‚ mancus in i
ironte et in calce, intus et extra mutilatus, inquinatus, ιι b ¹irdo
homunculo vocalibus instructus, quarum si Dna, utpote prae—
postero posita, impedimento sunt legentibuS, nihiloque minus
Ρι·ιι(5·ῐιἸιιῐί55ι”ιιιιι5. P1i1nun1 de externa libri dispositione. Con· j
stat partibus duabus a scribis diversis scriptis3 quarum priori
desinits. 31. ιι. estque ibi haec clausula addita: ·17777727 7'‘7- ὓ
·177-77 777 ·ιέ 7:7: :7 7. 7& ·17777'7 7: 7:7:777 .7777.7: :1 77⁷7 ἰ-ιῃῑ)
77077 ·27,7 7':·: :77:777 77 ³727 772 ·:172 ¹7 7:7 :7 77:&7 , ·ττ-ιι
7⁷20 &&'& 27 7: ’- 77'720 .77:7:.-. ’τ’τἸἸ· 7 27,7:·.-· . :b 7:727:.''10111s
liber carmina XI). l. continet, maximam partem 5(ιόη1ιέα, qui· ¹

 

im's ben· (iabit-ok ΝΥ. XX. ···· ···. 37⁹2--

¹tum est epig1aphe·
·77727 ,

i 5231„ Sinum .· ERN*

bus synagoga Deo supplicat, ut Israelem extorrem mox redimat
Eliannpu· 'l'isbitem mittat, messiae praeemit-1113 nonnulla 1111-
ptialia sunt atque amatoria, uuum mores judaeorum Rhenum
2--11101vnriinn joiulaiiter eludit (er. XXX.). llorum carminum
viginti ,se-,r ι·ι ιι·ἰ55ἰιιι· ιι sunt (t nonduin, quantum ego scio, edita,
ιιιιιΙῑιι nunqu. ιιιιι in ritum nosti( 1tium ,ludz ιι·οι·ι.ιιιι 1ecepta, in 5)ιι-

fagogis orientalibus usitata suut, uti et nomina dominorum,
quibus lsrael opprimi dicitur, et genus dicendi asiaticum lucu-

li 1111 ostendunt. Omnia autem, epithalamia potissimum (ΝΡ.
XXX ΙΙ. Ns. XXXV. *1:772 7577: ’.- 7 .-.·:tN;
lX'r. XXXXll 777 'ts ΤΠ 77:-& 7- τιὸ) mira οιιιῐίοιιί5 sumitate

-ι- - Lq--..-.— ...ῃ

.-ιιι ι ,·..17

, ac dulcitudine, cui xix quidquam nos-na memoria hebraice scri-

ptum acq11ip;.1r.¹¹ui potest, composita sunt. Omissis nominibus
ι·ιιιςΐοιιιιιι aeros-titis, ea adsclibam, quae a librario iu fronte
nonnulloium carminum inscripta sunt: Nr.111.o77:·777& ’.·ιῖῚέῗῦ
Salomonis Babylonii (³:7¹ ·“ ··’ἲΞΞπ Π” .. ἘΠ-ι) 1el potius Salomo-
·ΣἮ, auctore Rubenu
Blenaliem, ιἸιῑ,1ιΙίῐιἸ hac nota· &stt-n: 72: 'zi-1:72 7. 7:⁸7 '10' ¹:77 ’1727'
τι ἰτ-ι’) .77:72-&2 &7..7-7 :·77 7 77:27 ’κ’ *x '·‘7- :·7 7· :72 ἐι-,ι·ι ³7:⁷27:
:7:272 πνεῖ 7: 7:717 ..ιιι-ι :772 7 7&; lX'1.XXlll.:¹;>7r·.·:71-1:·.:2777
Jakobi ben· Stdomo, hac praefixa inscriptione. *107 -ιιτ ·Ἶῖἒῗ
1·κί 7727 777:- :-:7 7: :77 ⁴:77: ,Ἰ 77&¹ :.-7 77: :17:77 7:727
Epithalamium Nr. XXX Π. , a Samu'e‘le compositum, hac* insigni-
&75-272: ·,777773 7177777 &772 νυνι-ιι ἰι-,55

XXVI.
[13.}1.4.21]
·77777·7‚:² 777&7 :7 :7:7e-:7:. :77:777 'o
Cod. chartaceus, in forma 4⁰ majori (soll. 186.)‚ literis
Rashianis et vicissim cursivis iisque orientalibus, arabicarum
simillimis conscriptus, qui merito dignus habitus est, quem Se-
natus Ampliss, Lipsiensis ao. 1690. e spoliis ’l'urcicis ιι M. Jem-
sclu‘o, concionatore castrensi, e Graecia relatis seligeret, aere
suo reditum-et et in bibliothecam reponendum curaret. Com-

-ιτ (1:27772)7&

‘plures libros, qui ad philosophiam mediae aetatis arabicam
¹ judaicamque cognoscendam maximi momenti sunt, complectitur,

quos omnes suo calamo scripsit, uti ‹·xtrema pagina docet, Je-
shna Kohen bar-Dmid Kohen 210. 1471. (rm-tio die mensis Nisan
fl), cujus suut etiam glossemata, in margine

codicis pcisasn'in adscripta. (omini-utui- autem hoc codice libri

hicce:

1) 7&·:=·. 72& 7:727 7377 7:72772‘: :7:707‘2727 :77:777 720

···τῖῖτζζ (s. l. b - 121), Abu-Hiunid Al-Gazalii*) liber (le opinio-

nibus philosophorum, ᾒωὶωϊ (χρώ, sere ad verbum (le
ar abico expressus et commentariis, qui sinoulis libii illius capi·
'tulis subjiciuntur, illustr: ιῐιιε. ( 01l1x nost1r nomen nullum, nisi
commentatoris (** *fri-:¹ *527 ff: :amm—³ '·,2 remu) exhibet. Alii
xero codices ιιιιΙίεἰιιῐ, alium esse inteiwpieteni, alium commen-
tariorum auctor(1n. Codices de liossi 437- 515. Jelmdnm
ben-Salomo Numa ope1is. ιιι-ι ibici tr: ιιι51ι·ιίοιειιι nominant, cujus

⁴¹) Opera Al· Gazalii ιῚΧῙΧΧΠΙ. in pnef. ιιιιῙ ἇζριλα ἸΡῙῩΖΙιὲιΙΠῌέ :2³
Elii. 72:¹5¹?1¹..:¹...¹.¹.¹¹2z¹.;:;¹0‚> ξίἶέἓῖἶῖἷῖἶι....ἕῖἷέἶῖῗῖ ιῖἴὲιιῖιῗιι sira.
11 uevtenfeld in libro eg1egio: Die Academien der Arnber und ihre
Lem-er (Goessing. 1837. 8.) Vide et Flezssvchm‘ Catal. Codd. Dres-
dens. p. 94. et ad Codd. singulos ihi enumeratos.

Hoc versiculi Jes. Lvn. 2. compendium, nomini Narbonensis addi
solitum, multos in errorem induxit.

**)

“.ssss ᾼ 1

1

