277>-

 

galiot ex libro Baruktss qui sol. SO. a. discipulus R. Abba dicitur,
‹lesutntae; 4) llagahot nescio cujus, qui s. 87. d. Samuelem
Arvernum magistrum suum noniinat3 5) Hssgahof Anonymo-
rum, ex Mm‘munr', Rab AU‘es, libro rituali maioni Masis Kot-
zenst's ejusque glossis intcrlinearibus (2³ tt: “,Ἴ“”ῖ,·« , ex Masik-
ἰοί gedolot (:·''³:) et ΗηῙιιλόι gedolot (,·ᾸΖἼ) excerptae. Pr aettrffl
in illustrationibus libri hicce crebro citantur: l) :³:³32 ἼτἼ3-;,
f. 4.a. 133'72· 53 ·:ou ⁷1³: ³7:³:z= ¹·..·.:·::. τι. ln cod. ex praeda
Turcica redemto, a quo uostet saepissime ιιιευι Unoque opere (le-
flectit: :2³ ·;3 -εἼἼεπ ’κ ’3 Ἴ ·;,5 Ἴδετε 2) ''lost-lot, spcci ι-
tim 3':· ,373 'e ·,Ἴ (3·- ³³:.³'³l‚ 3³:323·.‚Sens); 3) ΤῦἼἼὶεζἼΓ. ’·-“ ,]ι, e. .‚
codicilli doctoris Η·Ιιε’(·ιΊ55ἰιιί, ex quibus saepe multtum-{ue cor-
rectis concinnatus est deinceps eius commcntarius3 Isanki Μι-
nal10t1.32.a. ι.6.; Ξεᾞες-ΓΓ, Gitti11122.8b.;) 4),··.- ------- ,;;
5) :²2³ 3· :2 τιεἼἼ ’Ἴ :³³ Ἴ,Ἴ :(Bouenfant); 6),-
(ἑὲ.- ἼἼε); 7)= ;·,Χ“.··- .. ,ἼἼ3· ·.·;,Ἴ; 8) ἼἼἼι ’ῦς 9) ·Ἴτ;· Ἴ35·;
10) ψ·- ..3³3 Ἴ· .³63·.7:‚ liber ritualis, qui cantilenas aliquot adhuc
incognita³³‚ et inprimis liturgiae leges ac regulas contiuet3 11)
³-'.-. τ·- 3Ἴ·.·.·,Ἴ (lsa1kimaj01is); 12) -,Ἴ5; :³0: ·;·.Ἴ.Ἴ-, :³³³r: 1⁴:5³:
(ad¹ §.2 29. )3 13)· ,.· ³³²:.··.( in l'ormula 5Ἴ·Ἴ ,5Ἴτ-,3); 14) ··,”3“Ἴ·;·,.“.;
’.Ἧι-ς 15) 333· ,ΤΞ 3³, τιἼ. luter Rabiuos‚ ad quorum antoritt item

saepenumero prox ocatur praeter (os, qui iu iulJus noti sunt
(³¹¹- -’-’ h·-5-‚' :23-‚ ⁸2¹'- Ἴ, δέχ-Ἴ, ³³:¹³) hos nomimndos

puto: 1) ,5ΞἼἼὮἚ ³.- εἼ 5·. -.3. z 35· ἓ5 ’Ἴ (ZlIc‹c11x); 2)· .: ·,ἼἼ3Ἴ
ΝἼἼ· ,5- ³³ (Em-,eux cf. Joselz' Kalon, V ota ξ. 1⁴30. >3 ex quibus
Isank, Mose, ejus frater salomo (c. 5000.) et Samuel saepis-
sime counnetnorantur3 3) ’3Ἴ;Ἴ“ττ; Ἴτ’-’,5 ’Ἴ (Lut1el); 4)- 3:³³ 13³* Ἴ
*3⁷³423:(Me1z),· 5) ε;ἒἼῖ’Ἴ,5-. :3:5³ ’Ἴ (01·Ie‹ms); 6) ,Ἴτ-Ἴ· ·Ἴ3’, 5ἼἼιἼἼ
ejusque filius, qui in Palaestinam profectus est, ex cuius quo-
dam libro typus libelli repudii afferturz, 7) ’ἼἼ 3 ι..) :U ’Ἴ
37³: 'ua niz-³⁷³³ (Servs),· 8) ·3--1-³³.³:. :3:2³ ’Ἴ (Verdun),· 9)’ ’Ἴ
Τ Σῖῖ ἝΤΠ5· (Chalons?)t. 16, a. 3 lO) ὩἼἼΞὮ :³:- ΠἼ ’Ἴ (Puris),-
11) ³: ³ ,5Ἴ :³2 Ἴ· “3Ἴ,·., ’Ἴ (Ba-yomtess 12) ΝἼἼ ’ἓ-5Ὦ ῙἼΈἛῸ ’Ἴ
(Fleurjss 13) 3Ἴ :2 3 0 3·,Ἴ ’Ἴ (.s*‹..·111-'1'lnoh),⁸ 14). ·.³;·7:3:> ’Ἴ

*23:³38 3:- Propter argutiienti similitudinem non 1)o³³u1n hoc

'³:3³⁴-

:23 ’Ξ-,ι 1“,”ιῧ

loco silentio praeterire codicem mscr., quem cum Bibliotheca -

Senatoria emere nollet, Jo. Georg. Abicfflius, prolessor Vite-
belgensis‚ sibi paravit (W oll'. lv. p. 756. ), Sefer Sinai dico,
cujus auctorem et sciibam ‹lise-ite sio ’nificat subscriptio: 17⁴³:
ἼἼὲἼ, 3: ’ἼἼ-τι. ι Ἴ· ³³: ἼἼ”-, ξε) τ-.5 εἼ-35 ἼἼ- -“·· ·:³³ ³0 ·:c

»l lle Η
ἼἼ,.ἼιἼ,Χ.-ἼἼἼ ι-,Ἴ ;;·5ἼἼ 2³3: 3·;Ἴε·.3 ³:³0 ἼτιἼ55ἼῃἼιἼἼἼἼς-,3

Ἴ3τ-..Ἴ’3 πει-ι ,Ἴτ Ἴ,Ἴ3,Ἴ 3 ²4ss -.³-. Ἴ3Ἴ3 Ἴ·..·5 Ἴ-3Ἴ;-, ³³ ,5 ·zbw
’.Ἴ 2:³5³: ³³¹: ·> ’Ἴ τιἼ· 3 Ἴ,ἼἼ5 ·,ἼἼ; ³³ ,3Ἴ ἱἼ5τ Ἴτ;·”τἼ 5 -”3 ἼἼἼΞ -35 ’Ἴ

-----

¹5: :3³ ο 33· ··;3 Ἴ· ,3Ἴ 3³ ;3Ἴ 5Ἴ :·. ³: mre: Ἴ;·3τἼ
2:730 3'28 ΖἼἼἼἼἼΠ. Comprehendit hic liber obseruationes ritua-

les et jmidicas, numero 1469, quarum quaelibet incipit voce:
³1¹³&L'2- Opus universum lios iu tractatus distributum est:

twa-³· ιἼἼ3ἓπς 2 πἼι ’,Ἴ; 3),Ἴ’Ἴι-ι’ .-.; 4)τ”;· ’τ-,ς 5)-3:: ³3³³ ‘.-.,
6)' ιἼ ’Ἴῦ ’.-,; 7) 3³ ‘xv .-.; 8) ,Ἴωνι-3 ’Ἴ; 9) ,ἼἼΞἼἼ3 ’πς 10)

.....

ἼἼ· ,ἼἼ Ἴ· 0³ ³ ¹³:¹3· ,·11) :vi-12³2: ’ῆς 12) 533232 Ἴῐῦ, compen-
dium τοῦ :72⁰0 ilos-is Kotztnsis313) ἼἼτ;·’.-ι ³:³³ ³³ .:77³02 mtp
(v.W01s. 111. p. 11. et Stfte Jesltenim)3 14) 12Ἴῇ 2 ,ἼἼΞἼιῧιἼ
(Menaltemi, vel, ut W aguero ridetur, Μὲινῐ Rothenburg).
Annexus est libellus ritualis de variis licitis et vetitis ad oeco-
nomiam spectantibus, excerptus ex libro cujusdam &³735, tri-
ginta sex capitibus constans, sed violente decurtatus. Hanc
libri plane ignoti descriptionem, ex qua Wolf. ΙΙΙ. p. 669, IV.
p. 756. supplere poteris, acceptam resero chartis Wagnerianis,
quas codici Ungeriano infra describendo adjeci.

 

Ἰ Π.
[ιι. ιι. tol. 3.]
-Ἴ 3 τ ιἼ. 72

Cod. m‹··1nl.=auac‹ us, pict ιοι, itus, ιι istae ιιιοΙί5, uncialibus
litenis eltgantissime scriptus, qui (lerobot diebus l'« stis (Pesaln
Sh1·,l1110! Roslt- ha-Shmm, Jom- -Kipur, Sakot) 1³‹citari solitas,
adjectis eti ιιιι Selihot et liminum, contimt, loll. complectens
366„ ornatus literis, quae dicuntur, florentibus (l SS.a. 2488.
329. (1.), portento³i³³v3ue figuris atquo icunculis, quat: partim
calamo ³unt adumbratae (28. a. (57. b. 128. a. 142. b. 159. a.
lot). a. 270. ιι. 280. a. 281. a. 285. b. 301. b. 303. b. 326. a.
¹340. zu), partim pigmentis xariis ac ι i. is coloratae (144. a. 191. b.
192, a.). Harum picturarum, quae mediae aetatis superstitio-
ncm barbaram redolent, nonnullae, xeluti octo de siguis zodiaci
in precatione Tha] (7, b. sqq.)‚ pueri, ut ridetur, petulantia
excisae sunt. Interdum ex' iulimo quoque codicis margin(¹ mem-
brana resecta est, ad Mezuzot rel phylacteria, ut suspicor, exa-
randa, scriptura tumen semper illaesa. Ιιι principio unum
solium (luove, Jocer· et annt primi Paschae dici exhibentia,
tltliciunt, qu. ae sua ιιιι ιιιιι 7l⁷ (cgenseIIz'us ³upple31t3 iu medlo libio
intel ,Ἴ· ·,·.·,5Ἴ, Ἴ,- . *333³ et: Ἴ·;“.“,5 (102 103) ιι ιι ιιιιι lolium in can·
ticis primi ‹liv' ι Ros-lt· Ῐια- Shana pl ιιι a lolia, quae Shalmrit con-
tinebant, exciderunt. (Iollatis accurate libris ritualibus excusis,
codicem nostrum a ritu germanico nonnisi ordine cantilenarum
nonuunquam paullum deflectere cognovi. Intellexi etiam, etun
pr iettr x ιι iatu· ιι lectionum ub: lrllll' ain copiainl'ete nil rt uinecdum
typis tx ·cripti continete ‚ nisi ll. ³tec (ιι (manica ca1111i11a‚quaead

..........

5ιιιιιιιιιιιιιιίιι5ιι tctiumconstitutinlumsilliciunt 1),“,“ι-·..ι ι ,Ἴ
(2) Ἴ;,Ἴ;,-ῑ ⁴:³3· 2³: ἼἼ :³ 50²-OE (07 a ln), prolog us atatnaicus
ad llaltha. ae primo die S'ukot iecitandae p :·uapluasiu, siuexoca-
libus ac punctis, cum acro³ticho· l nstv. '2³:3l1isct xe1³1bu³01diens.

5,Ἴ33ἼἼ3 5,Ἴ·.;;ἼἼ.,ἼἼ 5 Ἴ3- 3 5· -. ἼἼἼ 5,- 5

5,ἼἼ ³³³³³ :3³ :20 ³³n³³-z ’Ἴῑὶ ,ἼἼ ’Ἴ Ἴ,- ἼΞι

5,Ἴ“· 5Ἴ Ἴ ;·-ιἼ·ι ῑἼ· ’τ -,,Ἴ; ³20 &rm-:23 ³3·.³7::³ ’ἒῇ
5,Ἴ· ³:2³³ ³⁶³ Ἴ·5Ἴ b: Τι’ serm: -==::·:³⁰

*J Usque ad init. millenarii VI. permansit mos, vlt. die Paschatis et
festo Shebnot <ad exitum ex Aegypto lationemque legis celebranda)
recitare aramaicam paraphrasin Parashae solemnis, uti perspicitur
ex Mabazor. mss, atque etiam Ilal'tharae, h. e. die Ι. shebuot
Ezech. 1.., die 11. precationem Habacuci (ef. Tosafot. Mogila f. 24. a.),
ex translatione Jonatum' Uzz‘eli, qnae additamentis ex Agada de-
sumtis locupletari solebat (Isaaki, Taanit f. 23. a ). Ea de causa
Jonatani in unaquaque Introductione Hanharae aramaicae honorifica
fit mentio, veluti in Jecib Pt'lgam (quod, sicut Aqdumul, intro-
ductio ad Parashatn aram.y etiam abrogata Targnmi recitatione
retentum est) atque etiam iu line tertiae Imrodnctionis, quae etiam
in Mahazore inntxnhraiiaceo‚ scr. 5050. (in bibl. Heimanni Josefi
Michaelis, vit-i mirifice literati) inscribitur: 3:³2*·. 3³:3³2: ἢἾῖῧἾ

- Initium hujus carminis, quod in Cod. nostro deest,

acrostichice illins l 7173* insigniti itemque aramaice scripti, hocce
est: '3³33 D 3772, ῬΤΞ ἰἻῖΓἻἿΞ 7 :³3:¹33 'l ΤΞ '37:2¹ :3 72⁵2> ·· ΤΥ 2&
⁵¹:7¹7-12³-:9 ΕΙ filus: ⁸3⁴. *1:71 —ffi- t:- ,Ξ Ἰ ¹27 -l' ”Ἳῖ '2‘ 3 '‘iffi-12 3 Ϊῖ-Ρυ
ΤΊῖΞῘΞ :1:7³3 ³³.- ”ΞΓ. Auctor hujus Introductionis (uti Heiman-
nus me edocuit) est Ιιεααλ· nii-Dompierre, Samuelis filins, Simehae

victoriacensis (auctoris Mahazor vin-y) nepos. Mater ejus erat fllia
R. Meiri, qni filiam Isaaki Trecassiui duxerat, et soror R. sa-

maelis Imr- Μεὺ· (Ε 23:³³³), R. Jakobi (ΕΠ 32³ 2³), et R. Lmaki
har· Mev- (⁴:277) Cetera hujus Isaaki Dompetrani nonuna sunt:
ΠἼΞ ῦ· ΠἾ 33³: Ἴ· , 3377.- ι ³³³ (qno nomine ab Isaako mirum* bar-

Abmlmm, abbrev. ³³:2³³, ³³3, discernitur). Ejus filius, R· El-
chanan, pater R. Samuelis, ao. 4944. martyrium suscepit.

