brevior in Arist, l. περὶ Ποιητικῆς. 304,
XL. f. — ej. evm-w. 305. 324. XL.
g. — ej. comment. in locos difficiliores
Ἀναλυτικῶν προτέρων (περὶ συλλογισμοῦ).
305.Χ[.. m.— excerpt. ex ejus comment.
in Aristotelis ll. II. Ἀιάλυῑικιῦν προτέρων
(περι-..π wem). 305. XL. n. - ej.
compendiosa expositio Aristotelis ll. XIV.
τιδι’ Men) Τὰ dammi. 306. XL. q. -- ej.
ἽἾΞΣΠ Ε-’θ ΠἺΙῬΞἾΠ ΠἾἾῈΞΝ *mm (de
possibilitate unionis cum Absoluto). 308.
XLIII. A. — ej. unm-,7 Ἤδη. 310.
XLIII. Η.; 319. XXVI.

Abssnan de-bi-shemaja, carmen aram.
278. VIII.

Abu-Nazr ΕΙ-Ιῗιῖτὶιδί, de ejus opp.
hebraice conversis. 302. :303- XXXIX.
e. - ej. mbzzmm‘rn 'mum ὀ. 302.
XXXIX. e. — ej· Ε’ΈἾἾἾ. 305. 324.
XL. g. — ej. epitome. ll. XIV. τῶν
Μετὰ Ta} Φυσικιὶ. 305. XL. h. .

Ad eret, sanmo (sim-I, m. c. 1308.).
316. 317. XI.; 289. XXI. 13.

Aharon b. Elia Karaeus, cogn. ῘἾΌΝἾΠ,
ej. 0³:772& *1372- 307. XLII. A. — ej.
ΠΞἻἿἘ) ’ΞἿἾι 308. XLII. B.

Aharon b. JosefKaraeus, cogn. ῘἾἾΠΝΠ-
307. XLII.

Aharon Lunel (sic). 314. I.

Aharon b. Mesnllam Luneliensis. 286.
XIX. 10.

Akda mut, Reshfit aram. *) 278. VIII.

Albus, Isaak, frater Petachiae. 294.
320. XXX. 1.

Albo, Josef, cap. xxv. ex ej. 0³·Ipv'0.
289. XXII.

Alexander Aphrodisiaeus, ej. 1. de
intellectu. 308. 325. XLIII. A.

Badira si, Abraham, philosophus et poeta

(ῬΞΞΝ ἣόἃ, Kerem Chemed III, 11,).
234. XIX. 4.

Balaam, ,Iuda b. (ibn), Toletanns. 232.
318. XV. -— sylloge glossematum ejus
exegeticon-um. 282. XV.

Barajta de-Josef b. Uziel, scripti—
uncula lzabbal. 296. XXX. 15.

Baruch, discip. n. Abba. 277. VI.

XLII

Alsfiui , Isaak. 275. 276. 1V. — ej. com-
pend. Talmudis. 275. IV.

Algzis i, Samuel. 324. XL. g.

AIi [sma‘dlitffi ej. nffvonrt mm ΏἾἏΝ
hebr. 284. XIX. 2.

Ali [bn-Abuthzilib, ej. sententiae hebr·

284. XIX. 2.

AIimano, Jochanan (comment. In Cant.
Cant.) 304. XL. e.

Ali b. Ridhvani Columna, transtul. Ka-
Ionymos b. Kalonymos. 307. 325. XLI.
B.

AI—Mas‘fidi, auct. Taarich magni. 285.
XIX. 6.

Almosnhno, Mose b. Barium, comment.
In AI-Ghazalii 33..ὶωῖ cmm.. 291.
XXII. 1.

Alzarabi, modicus, ej. tractatus hebr.
conversus. 292. XXVI. 4.

Anatolio, Jakob b. Abbamare bar-Sim-
son, ej. translatio commentarii Aver-
rois in Porphyrii Isagogen. 306. XLI.
A. a. —- ej. transl. comment. Averrois
in Κατηγοριάς Aristotelis. 306. XLI. A.
b. ιι. - ej. transl. comment. Averrois
in 1. Aristotelis περὶ ‘Bogus-retas. 306.
XLI. A. b. ῥ’. — ej. transl. comment.
Averrois in Aristotelis Analytica
priora (de syllogismo). 306. XLI. A.
b. γ. - ej. transl. comment. Averrois
in Aristotelis Analytica posteriora
(de demonstratione). 307. XLI. A. b. ὃ.
— ej. dissertatiuncula de tribus figuris
syllogIsmorIIm. 306. XLI. A.

Antichristiana scripta Anonymi Itali.
300. 301. XXXVIII.

Arba lelvan,
VIII.

carmen aram. 278.

Β.

Baruch b. Samuel, Maguminus, auct. l.
mni-In ὀ et Μαι... 276. 1v.

Bechai quidam, unus de Paithanis. 318.
ΧΙΧ. 1.

Bochai, Calatajubae. 318. XIX. ἱ.

Bechai b. Asher Dajjan, Caesaraugu-
atauus. 318. XIX, 1. - supercomuient.

in ejus comment. in Pentateuchum. 287.
XXI. 2.

Arba Thurim (div. a ειν-,πο »ιήκ '0
2Δ-Ιπ31ἒὲιέιί b. Juda Barcinonensis). 278.
19· .

Archimedes de globo et cylindro, hebr.
307. XLI. B.

Aristoteles. 285. XIX. 6. — ej. ll.
III. περὶ Ψυχῆς. 292. XXVI. 4. - ej. ll.
VIII. Φυσικῆς Ἀκροάσεως. 302. XXXIX.
d. α. -—- ej. ll IV. περὶ Οὐρανοῦ. 302.
XXXIX. d. β. - ej. ll. II. περὶ Γενέ-
σεως καὶ Φθορᾶς. 302. XXXIX. d. γ.-
ei. l. περὶ Αἶσθῃτηριύιν καὶ Αἶσθητῶν.
302. XXXIX. d. δ. - ej. ll. ΙΙΙ. περὶ
Ψυχῆς, sine comment. 302. XXXIX. d.
ε. - ej. ll. XIV. τῶν Μετὰ Τὰ Φυσικᾰ.
302. XXXIX. (l. ζ. -- ej. caput Λ.
Metaphysicorum. 305. XL. o.

Aristotelicae dissertatIones‚ de
praemissis et principiis demonstrationum
aristotelicarum 291. 292. XXVI. 3. —2
de veritate cognitionis metaphysicae. 284.
XIX. 3.; 305. 305. XL. p.

Athin, poema aram. 273. VIII.

Armeniaci Codices. 312. s.

Asher b. Kalonymos. XXIII. 290.
319.
Asher Luneliensis. 277. Vl.

Ata ve-dngma, carmen aram. 278.
VIII.

Averroes, v. Abulwalid [bn-Roshd.

Avieenua, v. Abu-Ali Ibn-
Sin a.

A z 3 ι-ὶ3 , liber cuiusdam nomocanonicus.
277. VI.

Azulai. 316.1V.

Azriel Sagi Neh6r‚ disc. Nachmanidis.
279. 317. XI. 2.

Bechai b. Josef ha-Dajjan, pars libri

ejus ψ-,ω I ψεῖ I ἆυ hebr. conversi.
283. 318. XIX. 1. ἱ

Β e c h ai b. Μ ο s e , Caesaraugustae. 318.
XIX. 1.

B e c h ai b. S 3 l ο m 0, Catalonius. 318. XIX.

Β g& ι· ha- G ὀ 13 h ‚ opus archaeologicum.
293. 294. 319. 320. XXVIII.

Φ) Plenius oum paraphrasi poetica Decalogi et &72:777 Ro& in cod. Bibl. Paul. Lips. 862. b. (nomm. 11. tom, quem non pauci· carminibtu
rumim. refertum et egregie picturatum exaravit Josef b. DIenalzcm Nakdan, sec. XV. exeunte vel XVI. ineunte.

