21

1665. sol.33. Fridorici Achillis ducis Wuertemberg. d. a. 1615. '
Eberhardi Ducis Wuertemberg. ‹l- a. 1665. 101. 35. Elisabvthae
Mariae Diu-issae Ἀλκή-1011111010. (1. a. 1666. 101. 36. Annae Jo-
11001130 Ducissae u'iwrtvinbvrg. (1. a. 1665. 101. 37. Fridvrici
Landgravii Hassiae, d. a. 1665. 101. 38. Cunvguudae julianae
Landgraviae tim-siae, d. a. 1666. 101. 39. (flu-imant Albreclui
Ducis Slesvic. d. a. 1665. 101. 40. Christiani Ducis Slesvic. d. a.
1665. sol. 41. joachimi Ernesti Ducis Slesvic. (1. a. 1665. 101.
2. Gucntheri Ducis Slesvic. d. a. 1666. 101. 43. Mariae Eli-¹
sabethae· Ducissae slesxic. viduae (1. a. 1666. 101. 44. Philippi l
Ludoxici Ducis stes—Ac. d. a. 1665. sol. 45. joannis Principis
Anhalt. d. a. 1665. 101. 46. limam-elis Principis Anlmlt. (1.0.
1665. 101. 47. Lebrechti Principis Anhalt. (1, a. 1665. 101. 48.
Fridvrici Principis Auhalt. d. a. 1666. 101. 49. (Iustaxi Atlolphi
'Ilarchitmis Badvnsis, (1. a. 1642. 101. 50. Hvrmanni blf-»onis
Comitis in Fuerstenberg, (Ι. a. 1645. 101. 51. Guilivlmi 01 ΕΓ-
nesti lif-'ouis (muitum in Fuer-stvubvrg, ιΙ. a. 1645. Iol. 52. ,10-
annis Ernesti fomitis (10 Nassau, (Ι. a. 1645. 101. 53. Hermanui
Ottonis Comitis Nus—miae, (1. a. 1645. Iol. 54. Ruedingeri
Guentheri fomitis (10 Μειγλυιιῐιωᾙ, (1. a. 1646. sol. 55. faroli
Comitis a Waldmeiu, s. a. Iol. 56. a. Stephani Bai-ouis a 81010- ¹
berg, d. a. 1643. 101. 561». Wolttjssanyssi (storf-*ii Comitis ac Do· 1
mini in (Em-rell. d. a. 1621. sol. 57. (laudii (Jomitis (le (Tollal- ¹
Io, d. a. 16I5. 101. 58. (Tau-oli Manui-itii (fomitis (10 Rasburgh. 1
d. a. 1641. 101. 59. Balthasaris Ilaronis a Schrattenpach, (1. a. ζ»
1621. 101. 60. a. balthasaris Barouis a Zerotim 11. a. 1621. 101.
60. b. joachimi 01 Anum-21(- Libvror. Karon. a Kochticz et Lu· j
bliniecz. d. a. 1615. et 16. 101, 61. 5101511100(Ιί widerici a Siu-
zendorff, d. a. 1644. 101. 62. Rudolphi a Sinzentlorffi d. a.
1644.1“01.63. Philippi Comitis (10 Lippe, d. a. 1621. 101. 64.
Wolnii Friderici de Pappenhcim, Marem-hatti Imperii haeredi-
tarii, (1. a· 1616. 1'01. 65. Joannis Loseri Marcsehalli Saxoniae
haereditarii, s. a. sol.66. — Tum sequuntur variorum Nobilium
autographa cum pictis eorum insignibus. A 101. 90. quuuutur
potissimum eruditorum homiuum autographa et insignia genti-
litia, V. c. Geo. Ad. lihevenluilleri d. a. 1614. 101. 96. b. Leon-
hardi welseri, d. a. 1622. 101. 106. joannis (Trucigcri, (l. a.
1622. fol. 164. Inter 11.-10(- pauca tantum sunt celebrata nomina.
Iusiguia gentilitia variis coloribus picta vel picturae habentur}
in soll. 6. 11. 3¹4- 57· 60. 61- 64. 65. 68. 70. 71. 73. 79. Sl·
82. 84. 86. 89—92. 94. 95. 97. 99. lOl—lOS. et 110— ¹
137. -— Aflglutinata est huic. libro in fine epistola aliqua G. H. Χ
Raclsiuilii Principis et (tmnpiductoris, anno 1628. scripta ad
Senatum Lipsieuseiii, cui filium suum, mox i11 Academiam¹
Lips. discessurum, commendat.

DCCCLXVII.
[nep. 1v. 1. sau] 1

Codex chartaceus saec. xvi. scriptus, folior. 40, quorum aver· ,
sae paginae plerumque scriptura vacant. (hinnientium 1
Ixstcxm cunum-rm ET svnaom Amconmi Hunni-:mci 1
GROSSH. [Nou est iIlt· Huldem‘cus Grossius, qui bibliothe-'
cam nostram insignitor ltntuiplotaxit, is 011110 anno demum 1605.
natus est, 5011 eius consanguinium, sortasse is, qui frcscihus{
consuIam'bus '‘rihtet-gae madai-<tratis celeber dicitur a Goetzz'o ’
iu programm. quo bibliothecam nostram aperiendam sore indi· ¹,
xit, pag. 11. In libro tamen nostro aliquoties vocatur civis¹
Lipsiensis.] Liber, cuius prima pagina variis coloribus picta
est, continet autographa et iusignia gentilitia Bartholdi et Au· 1

'stett 101. 18.

8.-

‹Ireac (ιι-10110 sol. 4. et 5. Andreae Bresellii sol. 6. Petri Bis-
huphii t'ol. 7. Jnannis Hm-ness'eri 101. S. ,loannis 11011011 101. 9.
Georgii ΤΜ-,1101115 101. 11. Friderici Rodii 101. 12. Martini
(rusii 101. 13. Joannis Moritzii 101. 14. Joanuis Gvoraii ab
Osst· 101. 15. Apollonii ab Ebeleben 101.16. Gaudentii (10.1ζο011-
0οψ (10 IIohcnrcchherg et Thum, Domini iu ,sumptu-2 ct &v-
Caesaris a 131-‹·it‹›nl›acl1 101. 19. Petri caesai-is
101. 20. Longini Vitzthumb ab Ecksted sol. 21. Georgii 1311110-
rici ab Ebvh-hen 101. 22. Tobiae Huebueri 101. 23. :u joannis
Servilii 101. 23. b. (ΠΗ-1510011011 5011011001)οῳἰί fol. 24. a. Ada-
mi Sibcri 101. 24. b. IIenrici siheri 101. 25. Stvimnetzii sol.26.
Valentini Schonori 101. 27. christophori Leusvhneri sol. 28. “t
29. IIenningi Hamvlii 101. 30. rt 31. joannis Sagittarii sol. 32.
et 33. Yictorini stri-:elii 101. 34. Hom-ivi salmurii 101. 35. An-
‹ln-ae Frvihubii 101. 36. Pon-i Ilelbornnii 101. 37. JoanniS Pstis-
tingii 101. 36. Gregorii livrxuiauni 1011. 39. et 40. — (Taeter-un
hae-c 1010 omnia anu. 1566. scripta sunt. Insigni-‘t gentilitia
variis coloribus picta habentur in loll. 4. 5. 10—12. 16 - 20.
26 -28, 31. 36. 37. e139.

DCCCLXVIII.
[Rep. IV. 12. 88.c.]
Codex chartaceus saec. XVII. scriptus, folior. 366, quorum
plurima vacua sunt. (‘'‹›11ri1n·11t=11-:

Sx‘unoLA Autvoaru Hrrnmuci Guossn, eiusdem illins,
cuius munificentia bibliotheca nostra egregie adaucta est. Ab
initio habetur stvmma Grossiannm ab anuo 1340. cum brevi
descriptione historica , 101. 3 - S. (siurim-es viri, qui nomina
sua huic libro intulerunt, suatt Janussius Radsivffl, Acad.
Lips. Rector, (10 anuo 1629. Iol. 20, Fridericus (lux stesvic.
Holsat. a. 1627. 101. 28. Andreas vt naphal-1 fomites de Les-
ne, a. 1626. soll. 35. 01 36. ait-olaus Andr. Gravius, Rector
Academiae Julinv, a 1629. 101. 37. sonum-s Iiurmessterus, a.
1626. 101. 53. Hem-ion> Hoepffnerus, a. 1622. 101. 56. Geor-
gius (kalixtus, a 1629. 101. 64. Polycarpns LyseruS, a. 1625.
101. SO. Joanaes Quiztorpius, a. 1626. 101. 225. -

DCCCLXIX.
[Περ. lv. 8. 101.]

Codex chartaceus saec. xx‘ll. scriptus, folior. 358, quorum tam
multa vacant, ut singula enumcrare longum esset. Est hic
liber:

CHRISTIAM FAmucu S'rmmuucn. Hic Fabricius est
Henrici filius, Georgii illius (hemnic. nepos3 eius insignia
101. 2. a. picta sunt adscriptis verbis: Christianus Fabricius
Lipsiensis Misnicus d. 1. Jauuart‘z' anno 1631. — Hoc libro
autographa habentur cum principum [v. c. Augusti et Mauritii
ducum Saxoniae, sol. 7. b. vt 8.a. Friderici Guilielmi ducis
Saxoiiiae, sol. 9. b. Christiani Marchionis Brandvubnrgsti,
sol. 11. a. Joh. casimiri Com. Palat. sol. 13. a. et nonnullorum
principum Anlmltiuorum], tum eruditorum homiuum [v. c, Ρο-
lycarpi Lyseri‚ sol. 135. a. Joanuis Hocpneri, sol. 136. a.
Pauli Roeberi, sol. 139. a. Francisci Romani, sol. 144. a. Con-
radi Carpzovii, sol. 152.a. Christophori Preibisii‚ sol. 161- a.
et aliorum ].

DCCCLXX.

[step. 1v. 8. 112.a.]
Codex chartaceus saec. XVII. scriptus, folior. 5¹7, quorum plu-

 

