„300³

XXXVII.
[B. 11. -1, 26.]

-(·0‹1.c11ar(ac‹ns‚in 4⁰ (toll. 172 .)‚ ex bibliotheca Ungert'.
Prior pars (f. l—US.) continet:

4) 7.· ··.;·;Ἱ ’νῆ-πε 1773-7, libium 1110310111, quo ritus et
ceremoniae ’5010111015 exponuntur, Mo ζ1110111030 potissimum 5) 113-
gom ιιο; nam J· akob Ι.01113 &eila (v. cod. 0051111179), ex quo
uno duos homines fecit u 011105 in bibl. ΙΙΙ. 511. 453„ Ab·
Bet-Diu erat Mognntiae, ubi mortuus 051 1427., uti in limine
Hi'llmt Posala libri Zilinltagz'm legitur. Dolcndum est, codicem
hunc, qui ad cognoscendum veterem ritum Germanorum, 311-
5113115 potissimum Germani. 10, maximi momenti 051,111 principio
mutilum esse. De Jakoho Veila semper terti. 1 persona 113113-
1111, piK defixis his turmulis 1011οι1001011151 ’τ’-’.Π ·:³*‚ ῗἼἼΠ '2 ΈἼἿ.
Incipit a ritibus Roslc Ιια- Slzamc, Zom. Gedalia et Jeme ltn-
Teslmlm exponendis, et desinit in escarum potionumque bene-
(1101101111105,1130 clausula (s. 98.11.); · ,ἾἾἾἾΜΥΠ '7177'5 ΠΞἛ
⁷:3¹1 Ε“.“.’; r77D-:z 7·: ²0. Scriptus 0511110 Cod. ι’1 sca-ib: Jmla
bar*- »ίῦΙαῘιαυι 1017. W ormatiae, uti 111 fronte libri con³ignatum
est. Simile et sortasse par atque aequale Ms. exstat in Bibl.
Uffenb. (W. ΙΙΙ. p. 512.) et De-ltossiana (Cod. 1213), a quihus
( odd. non diffeit liber saepius excusus IUirzlzngint, cujus prima
editio (51 SK ibion( 1111515 1556. (11011 1576..)

Β) ’ττ Τις Ἶ-.·- 7 ’τ’-’.·.·- ’ -1Ἳ“·· (1290— 17 1. )‚ cum uberrimis
commentwnii), quibus textus excerptis librorum antiquissimmutn
et (xemplis 1100110010 cla1i³³iinorum 111051131111. [lle “Ἶ“”.“.“;
(cl‘. s. 99. a, qua pagina (lodex mutilus in Hilkot Nida 1110110-
nendis incipit) nullus 311115 esse potest, 11151 Isaak Dur-ensis
(κ--ι-ιῒ ἹΞἻΧἾἾΞ ῃπκ“ Wolf. 1. p. 654. lll. p. 5600, auctor
libri Slzdare Dura (scr. circa 1330), qui et Fundamentum
inscribitur, cujus(‘]odex 1105101· nonnisi compendium vel excerpta
repraesentat, 510111 Codd. D(·-l{os³i 392, q. v, 403. 571. etc. et
39⁴2„ qui Hilkol Nida separatim continet. sliam-e Dura ((10
licito ac vetito) mopsus, xeluti fracov. 1534. ((Ϊῖιῑ. Oppenh.
s. 47.1›.) exemi sunt. Respondet fragmentum s'od. 005111 111110
V. Ρ31115 ll. 111503( Maimouideae, quo 3³7: ’1-1Ἶῦ8,ι“Ἶῖ-Ν3

,ῆν-,ΞΝ et ....·. rit: Γῆῑῑπ tractantur. Iu 'line (’0(1.(1’.17,).)
additum 051 euinpl‘ff Iutulme, ex traditione Jakobi Levitae

:uz ³ '7³³1- Ξ-ὶν- ).*)

XXXVIII.
[Β. H. 101. 17.]

“ἼἼ”““““ 73: '5172777

⁸ ³. ὰ . ι ι
Cod. pretiosissimus, chartac. in sol., constans soll. 105,
quo scripta aliquot 31111011115113113 conglutinata sunt. Hanc col-
lectionem, a quodam Suu] DIerm'i lthlo itio-T). ex 101011, 111
ipse ait, atque eleganti ιιι-011011 po literis italicis rotundosis de—
scriptam Dan. Ern. 11111005Ιό, (0001000101- ι11111οιι5 Regi. 1301115-
5130, 1707. a Ludovico Eoum-ueto ΙΧι-ιιιιιιι50051, ut amicitiae
pigmus, accepit, a Klab1011³1Ki0 autem, pK'irario pl·ae³·tanti³³·inio
M. V. Ιιι Crozc, Christianus Yheoph. Ungerus, qui per seme-
*) Idem liber bis in membrana descriptus exstat in bibl. lleimcmm'
Jos.Micl1ai·'lis Hamburgensi. Anei- inscriptus est: '717‘277 ’575³
ΤἼἼι· ΓΞ ”³2 “”2 DUX* 7:727 ΞἼΠ ῙἼῙῖἼιἼΤΞ, et subsignatum:
ΝἼἾἼ ,ἒ Γ ΠΣἼ Ἴ ΞἼ-ἼἾ ''1707'' ἼΠἼ-ιἾ ἼἾΣἫ '¹³7⁴ ἼΞἼἼ Auctor
..--- ,-

ejus 111111 (a quo non differt ΏἼἼ“’ ΤἼ. ‘D 5. ιι ι ι ;”“ζι“”> 051 igi-
1111· lumb· Ιιιι- ‚ufir (uon ΙῗιιΙιιιι nti W 0111115 et Sahal-'¹¹ bahem)
Marcoduranm. (ex urhe min—n an (11:1¹ Roer).

stre integrum in his aliisque scriptis antichristianis describendis
(1050113111. Hoc apographum Ungeri, tersum illud atque mun-
(lum , ex eod. ι101110051113110 sactum, hic ipse Cod. exhibet, ex-
cepto libello ultimo, qui exemplar libri nimium contriti Toldot
,10511 ex (011. 3110 de³criptn¹n repraesentat. Ceterum omnia
scripta, ex (ἰηΙ, Italo translata, ab hominibus const—cta sunt,
(pii et Nox-uin 'l'estamentum studiose perlegerunt et doctrinam
Christianam ejusque in Rmnzuwnsi ecclesia corruptelas bene
noverunt. Orationis genn³ ad italici, quod deinceps increbuit,
generis .³i1nilitudine1n accedit estque incomptum, nullis impedi-
tum Kutiticiis, facile intellectu. Comprehendit ea collectio sub
1110 titulo ι0001 ιιΙί Ῑ ιᾸῚιιιΙι 1105 peculi. 1115 libro³:
(ι) ἼῒἼιῖ-ἼῖῗῖιΧἼ ¹5³&- 74'2': :Nm ΠΣἼζἿ Ἴ -’ῒἼ“ιἾ ἾἼΞἼ ΠἼἼἼΞἼὫ
(s. 2-17. ), libri execiandi Toldot Jcsu recensio noxa, ab
exemplaribus lVagmseilii et 111ιῖιῖιὶοἰ multis in rebus discre-
pans, 01 majori cum astutia Novique Testamenti counitione con-
secta. Egressie hunc 1111111111 sti-¹ ium de³ctipsit D. E. Jahlomki
in literis ad J0.C111·.W01fimn(11.p.llil-‚5 5) (latis, in quibus
„Dixeris,“ inquit, „diabolici liujus foetus in ll'rcgensen'lz‘ano
libro rudimentum primasque 1111035· 013550 penecillo ductas, in
Huddrz'ciano eunden] plenius formatum et vivis coloribus ex-
pressum, in meo extrema manu perpolitum omnibusque numeris
a!›‹olutum comparere.“ initium fabulae hoc est: ’νῦ ΠἛἎ
Ἴ“’” “ ἼιΧἼ ’.ΞἼ ἾΞἛ ἼΖῗΣΓι ΞἹἼἹἼἩἼ. '’⁸2- :7 ἼΕἼΡ mmmm-:⁴ 772³:
;·- 2: ³ ³22: εππ :*·:-: ”verz :7³-:: maz-‘2 νῖν-,Ἴ
1: ³.-·.7 ἐι-,τ rit-m ττι-5 7': ,.·πι ή-ῆ-εε 3: πον r: ’.τοι *iri
::·· Π· πἹ ττι-*ω 7: ,1. .·.] *2 π’· :²17 *mr-n '4'7 r7³ ³¹77 &7:727
:77 7 ⁴:27 ἾἿΝ . ’ἩἻ ’τῖτῑ- ,ι :7:77 ΒΨ. Ex his c01rige ridiculos
0110105 Vultu, qui Ms. Italum leoere non potuit (IV. p. 484).
Sequuntur hunc libellum historiolae duae, altera (le Onkeloso,
silio sororis Titi, Judaica sacra amplectente, altera de R. Mose
Ξ-’ξ-πε , Papae, curJesum Christum tanquam peccatorem inter-
fecerint, sciscitanti per parabolam astute respondente (f. 18).
h> 7·⁷:**:2':³77³.-. ·-;-. '7:- ert-71> (s. 19—46.)‚ objectio-
005 contra veritatem 1111101001 Nosi Ι 0513100011, qui omnes (1010-
ceps invidiose carpuntur atque inridentur, uti jam clausula docet:
ι.. ’Ἴ ff? 17& -ιῗ Ἴ, ἼἪἼ ΠΞὯ ἾἼἼΞἾ *CN ἾἼῗἼἼῖ :mun 7⁸27 ΓἼΧ
περ ’;.“-. 7:³- 5 -.·ι ππ. ι *77:732 77727 ‘22' :71:¹72 7:³3 -ι- .·- ³73².-
-r³·:(161)6. ,-, 7:¹17 πῖ :J 37-- . ³-. ι inim-z. *rm-1 57:³2 πυτ-1
:nv -ρ .-.τ effa-'r ·:-· ττι ’ππ ww: 37³1: ῆιςκπ
-.¹37 *¹2³ *St-*i ἰπὶ-ζ. “⁸1⁷3- Auctor hujus libri putidissimi, qui
sine diibitatione seculo (11011110 septimo non est antiquior, ,1030-
nem Baptistam semper Sat( Cat-Io 10031, ex quo Ungerus (in
literis gallicis ari La (roze 1726„ quas wolfius lv. p. 486.
male transtulit) conjicit, eum post (ordinalem Borromaeum
Archiepiscopuin Mediolanensem 111 numerum Sanctorum relatum
vixisse. Incipit hie liber ab historia evangelica convenienter
philomphis et mythologis nostratibus in 01)·11111111 dissolvenda:
w* rr: τ· ·,’;τ -r·³ .--1·.·. ·:†·. ³³ πκῑπυ :*··:.2:·:.··. ,ἡκ

....... ..-... -·.. ...- 2³ ..ι .,.·,ι ..-
’1-11 ll-il-uylaul Α.- -μαι

:Ti-1 ’ἼΧ ἱΙ-ἼΞ *le ‘'“87' ΓΙ- “ΧἸ“ ι
ἶἼἾἼἼ“ΧΞ :HD ³7 ’ἼΞ ΞΠ,

C) 7- ΧἾ. ἼἼἼ ’β’-ι ’ἼῖἼιὶιΠ ”“,ἼΞἾ *ni-*725 ΤΞ ἼἾἪΪ ΠΞἼ ΠἸΞἼἹἸ
·-”-κ (l'. 48 -89. 3,), 310113ῐί0 ludaei, hujus dialogi auctoris,
cuin clerico Don *Sylvuno sere, quam ex Cod. antiquiori se
descripsisse testatur Saul Men-nm· 1696- (1’. Si). a.). Auctor
1131115 est, (μιυιΙ ex immixtis vocabulis dictionibusque italicis
facile apparet3 11511 autem seculo decimo et septimo, siquidem
citat t'. [13. m, ubi (10 miraculis imaginum Mariae in urbibus Ita·

    

       

K
ἰ-

-‘'-·-,

----

ha
wa '⁰27 -ιπῑᾞ τ’

‚³ πεῖ. :3³-

