Elazar b. suda Wormatiensis (N'c’m'ffzffl.
295. XXX. 7.3 320. XXX. 6. - ej.
mvn-w, liber ethicus. 296. XXX. 11.-
ej. comment. in I. Jeoira. 296. XXX.
16.

Elohanan b. Isaak Dompetrani, Pajthan.
277. Vll.

Eli b. Joser enahin, Montione. 303.
XXXIX. e.

Elia del Medigo‚ Cretensis. 324. XL. I.

Elia Misrachi. 280. XIV.

Elia b. Shemaja, Pajtlzan*). 314. l.

Eliab Cohen, Gallus. 277. 316. VI.

Eliab b. Matatja. 316. Vl.

Fojeto, Baruch, ej. epitaphium. 299.
XXXV. A.

Gabirol , S a l ο m 0 ‚ Caesaraugustae ,

⁴ cogn. *pha-72, 318. xm, 1.; 285.x1x.
6. -— ej. l. 5953-505 stage. (un-5272
ωηεν). hebr. ex arab. 286. XIX. 10.;
303. XL. b. - ej. hymnus 3³7⁸ mm> w)
εἰη». 290. XXV.

Galenus, hebr. 307. XLI. B.

Gale Razaja, de compluribus ejus no-
minis libris. 286. XX.

Garoias del Orto, ej. liber

Η a o s p a nius ‚ Theodorus , ej. Peculium
Talmudico - Rabbinicnm. 298. XXXIII.

 

 

xmv

Ε.

Euaza, Rabbi, ej. *npfl mun et
ΜΞΝ-0 fragment. 280. 318. X11. 5. -
ej. 1³7wa integrae. 289. XXI. 10.

ΕῙίἒΖετ chinoniensis (c. 1280.). 316.
XI.

Elie'zer Perl b. Abraham Ash, comment.
in Bochai. 319. XXI. 2.

Elie'zer b. Samuel, scriba. 275. II.
(not.)

Eli'e'zer b. Samuel Metensis. 277. 316.
VI.

Epistolae hebraicae ad Jo. chr.
VVagenseilium scriptae, sylloge apog ra-

F.

Fra Lurgida da Bologna, censor. 274.
³ II.

G.

de herbis indjcis excerptus. 319. 320.
’ XXVIII.

Gecatilia, Josef b. Abraham. 317. XI.
— opera ejus enumerata, 321. ΧΧ.Χ. 13.-
ej. ³57& ’ῆν-υ. 279. xr. 1. — ej.
mese ma. 280. 317. ΧΠ. 3. - ej.
(tamum) [7⁸¹2 ww. 296. 320. 321.
XXX. 13.

Gecatilia, Mose. 282. XV.

Gerson b. Juda (Μὲοκ ha-Gola),

H.

1. -— ej. Grammatica Rabenice. 298.
XXXIII. 2.

phorum. 297. ΧΧΧΠ. 1. - sylloge
autographorum. 299. XXXV.

E p i t a p h i o r u m hebraicorum collectio.
299. 322. xxxv. A.

Eybeschfitz, Beer. 321. XXXII. 1.

Ezra, A b r ah a m b.‚ ej. comment. in par-
tem dodecapropheti. 282. XV.

Ezra b. Juda b. Natauael. 284. XIX. 2.
Ezra, Mose b.,coguom. mbo-*t (ZQZ-..IO

321. XXXI. 2. - ej. carmina ΠΒ ³727?
et 12³2*le 3⁸:²72 in Cod. XXV. qn'‘).

F r a n 0 ο, Joses, ej. epitaphium· 299. XXXV.
A.

magister Eliae ha-Zaken. 273.
. Ι.
G1311a5zc⁴21i‚ Abu· Hfimid A1-, 284. XIX.

2. -— quot ej. opp. hebraice conversa.
319. xxvx. 1. - ej. „Im-II Οἳ)...
hebr. 285. XIX. 6.; 303. XL. «1.; 310.
xL111.F.****>- ej. κε’...δωὶ wolin

hebr. 290. 291. XXVI. 1. - ej. urm-t.
305. XL. g.

Girondi, nomeu gentis judai-:ie clu-Issi-
mae. 317. XI. 2.

nai b. sherirassaon, ej. rum-1 (nn-nvn).
280. 318. ΧΠ. 5. — ej. baum &lom

⁸) V. Heideuheimii ΏἾἎΒἯΒΓΠ ὉῬΒΗ '29 ‘57:122 (recens excusum cum adnotatmnibus H. J. Michaelis Hamburgensis. 1839- 8.).
'') V. Leopoldi Dukes: Moses berz Esrcz ans Grauada. Darstelltmg seinos Lebens und literarischen ll‘zrlxens, nebsc hebraisclzen Beilagen
und deutschen Uabersetzngen. Altona 1839„ quo ln libro p. 12. etiam nostri codicis fit mentio, et p. 8⁰· s. carmen nffnvoe 35:272 exscriptum est.

···> v. ibid. p. 56.

”⁸·) Hic libellus, mi p. 233. promissum erat, iamiam editus est, collatis tribus Bibliothecae nostrae Codd., hoc titulo: δήλη υἷέ-εδ aive

compendium Doctrinae Emicat». auctore Al-Gazali Tuseusi. philosopho Arabum clarissimo, de ambleo hebraIce conversum ab Abrahamo bar·
chasdai Barcinonensi, liber argumento luculentissimus et oratione dulcissimus. nunc primum ex trIbus codd. vetustis Biblioth. Seu. Amplissimi
Lips. edjtus hebraeisque prolegomenie instructus a J. Goldemhal.“ Lipziae, apud Gebhardmm ct Reisland. 1839, 8. pp. xxxn. et 236.

