Fadhaii'lig'ihfxdi ‘asker1.488.ccxxtv‚

Fa1iihlii (Mu‘hammed) Giil u-biilbiil.
542. CCCXIX.

Fal-name. 358. LXXVIII· 425, coI. 2.
443. CXXX, 3. CXXXIII‚2. 444. CXL, 2.
445.

chazali, vid. Mu‘hammed Ibn-Mu-
‘hammed.

&zimii (Abd-el-ra‘hmfiu lbn-A‘h-
med) El - Fewzii'd eI - dhijatijje. 342.
XXI. XXII. XXIII. Nefa‘hfit-el -uns. 522.
CCLXXIX. Beharistdn. 536. CCC. Jnsuf
u-Zuleicha. 538. CCCXI, Sententiae ‘Alii
persice redditae. 549. CCCXXXV‚ 2.

Hamadfinii qasida. 534, col. 1 med,
niu-fin El-Reschid, fabula θρίω de eo.
526. CCLXXXV.

‘fofyzhi (Schems—eI-din Mu‘ham-
med) Diwfin. 538. CCCVIII. CCCIX.
CCCX-

‘H agii Β zi b a e Chumrat-el—i‘rfib. 343. XXVI.

‘flagi Chalfa, vid. Matthafai Ibn-
‘Abd-allfih.

‘Hfigi Paschae Teshil. 515. CCLXVIII.

'Hm-iri, vid. Qfisim Ibn-‘Ali.

‘Haideri Sziqi-ninme. 547. CCCXXVII
snb fin.

‘Hasan El-Muderris A‘hmed Senatum
Pseudoprophetam capitis damnans. 547.
CCCXXVII.

‘Hasan (Rukn-eI—dIn) Ibn-Mu‘harn-
med El-Istirfibddii El-Wzifije. 341.
XVI, 4. XIX, 342, XX.

‘Hasan Rati El-Aq‘hisairii Raudhzit-

Ja‘hjae Chamse. 543. CCCXXI. Diwfln.
543. CCCXXII.

Ja‘hja (Ἱιῃίιᾱ-θΙ-ἀῖι] Ibn-A‘hmed
EI-Kfischji commentarius in EI-Sa-
murqandii Adab-el-ba‘hff (?). 351,
No. 1.

LII

F.

CXLII, 4. CXLIII, 5. CXLIV, 2. 446.
cm, 4. 448. Cwa, 3. CLXX, 3. 450.
CLXXVIII, 1. Cf. ea qnae sortilegia ap-
pellavi, 474, col. ,2. 534, coI. 2. 538·
CCCXII.

Feufx‘hi Nisabfirii 'Hosn n-Di1. 397,
No. 8. ὃείιθδὶειέυἰ οὓεῇὲΙ. 399. No. 9.

G.

Ghaznewi‚ vid. A‘hmed Ibn-Mu-
‘hammed.

,
G.
&enm saqt-name. 547. cccmvn sub
fin.

dewfihir - ει - i slam. 489. ccxxvt,
4.

&infin-el-g'enzin. 487. ecxxnl, 1.

H.

Hermetis Trismegisti Risixle. 535.
ccxcvn, 3.
nibet-allah (Abfi'I-Qfisim) Ibn-

ἰ
Η.
el-‚cgennfit‚ cnm commentario: Ezhztr- el-
ra11dhat.468. CXC, 1. Nfir-eI-jaqfn. 469.
CXC, 2. Usi‘ll-el -ffiikem- 497. CCXXXI.
“Hasyl min ‘haqiqat-el·i‘rzib. 528.
CCLxxxvn, 3.
‘Hikztieti ‹151th u-diizd. 549.
CCCXXXII.
‘Hikzljeti qyrq wezir. 549. CCCXXX,4.
‘Hikajeti Taqjfinfis, 548. CCCXXX, 3.
‘Hinei' schel-if. 443. CXXXIV. 446.
CLIV. 447. CLVIII. 3. CLIX, 3. 551.
CCCXLVII. 552. CCCLII. CCCLIII.
‘Hosfim-el-dini commentarius in El-
Abahrii Isagogam. 349. XXXIII, 4 et 5.

‘Hosfim El-Ssafnzisii Risfile der bejfmi

qawss‘idi chuithi Ssafmifi. 390, No. 31.
‘Hosein(Ab1⁴1-‘A1i)1bn-‘Abd-allah

Ι.

Jah‘j5 (Schihab-el-dtn)1bn -‘Ha-

besch EI-Suhrewerdii El-elwfi‘h
eI-‘imadijjffi 503, No. 2.

Ja'hja lbn-Mu‘hammed El-Ghafm-

rii Jaiqmet- el-machazin fi g'ewithir-el-
ma‘adiu. 508. CCLXV.

Fewrii qasida de eentum Rogentibus.
546. coI. 2 ins.

Fudhfilii Benk u-bfide. 545. CCCXXV,
3. 547, coI. 1, lin. 10. Epistola supplex
ad Suleimaiuum 1. 547, col. 1,1in. 11 sqq.

Furfitii (Mewlfi) ‘Hikiq‘eti qyrq aufal.
472. CXCIII.

Ghurre-nfime. 450. CLXXVIII, 4. ⁵4⁷.
CCCXXYIH.
Guwithii Pena-name. 542. CCCXVII, 3.

dinanii madmeng'inan. 545, No. 2.
dorg'zini, vid. ‘Abd-el-qfihir Ibn-
‘Abd-el-ra‘hmfin.

Gluzstli, vid. Mu‘hammed Ibn-SuIei-
man.

Selfimae tractatus de locis corfiuicis
abrogantibus et abrogatis. 396, No. 6.

1 b n - S ἰ n a e qarida arabica. 546.
CCCXXVII, col. 2 sup. It. qafida persica.
550. CCCXXXV.

'Hosein (Aba -‘Abd-allzih) Ibn-

A‘hmed EI-Zauzenii Kitzib-el-ma.
fidit. 331, I.

‘Hosein (Abfi-Ismfi‘il) lbn-‘Ali El-

Isfahfini El-Thoghrass Lamijjet-
eI-‘Ag'e1n. 546. coI. 2.

‘Hosein Ibn-Geruchasp Ibn-eI-Na-

qib eI-Thabarii Peng' sa‘hire. 533.
CCXCV-

‘Hosein (Abfi-Mn‘hammed) Ibu-

Mes‘std EI-Ferr5 El-Baghawii El-
Maffibsh. 466. CLXXXV.

‘Hosein Wzi‘yzh Kaschifii Mewahibi

‘atijja 390, No. 32.

Ja qinii pofe'ma de ‘ilm- el· remeI. 550 et

551, CCCXL.

Ja‘qfib lbn-‘AIii‚ vulgo Sidi ‘Ali-za-

dae, adnotationes ad commentar-inm in
praefationem El-Mirba‘ffi. 343. XXVII,
1. 344. XXVIII. 467. CLXXXVI. 4<

