31. IJLxxxl.

32. CCCC'xxIx.
33.a. Dxclx.

33. b. DCLXIII.

34. ccccxl.

35. DCXXXVI.

30. a. DLXxxlx.
36. b. CCCLXI'II.
36.c. DCXLIII.

36. d. DCCCCXVI.
37. CCCCLXXXVII.
38. CCCCXLIV.

39. CCCCXIX.

40. DXXXV.

4·l.a. DCCCCXY.
41.b. CCXXXII.
42. a. DeLxxxx.
421). DCLxxlv.
43.a. Dc-Lxxxvl.
43.b. DCCCLX.

44. DCXXXIX.

45. DCCCCXXIV.
46.a. DCCQLXXI I.
46. b. CCX.

47. CCCCI.

48. DCCCLXII.

49. a. DXCIII.
49.h. LXXXV.

50. DCCC-CXXXVI.
51.a. DCCCCXXXII.
51.b. CCIX.

52. CCXXXIV.

53. a. CCCCIII — CCCCIX.

53. b. DCXCVI.
54. CCCCXXXI.
55. CCCCLII.

56. CCCCXXXII.
57. DCCCXLVIII.
57.a. DXXXVI.
58. CCCCXLVII.
59. DLIX.

59. a. DLXXVI.
60. CCCCLVII.
61.a. DXXVI.
61.aa. DXXV.
61.aaa. DLXVII.
61.b. DLXXXIII.
61.bb. DXCV.
01.c. DXCVI.
61.d. DLXVIII.

⁸xv

 

(ihc. CCCCXXXIII.
61.f. DCXXX.
61.g. DCXXXI.
(j‘l.h. DCXXXII.
01.i. DXC.

01.k. DII.

62. DLXXXV.
(32.3. DLXXXVI.
02.aa. DCXLII.
62. aaa. DIII.

63. DCXLVI.
(53.a. DCXLVIII.
03. aa. DCXLVII.
64. a. DCX-

(34.1). DLxxxx III.
(54.0. DC.

65. Dxxxlll.
(55.8. ΒΧΧΧΙΙ.

66. DLXXIX.
06.a. CCCLXX.
07. CCCCLXXII .
68. 6666Χ1...

69. CCCCLVI.

70. DCLXI.

71. DCCII.

72. DCLXXXVII. et DCLXXXVIII.
73. DCXCYIII.
73.a. DCXCIV.
73.b. DCXCV.

74. CCCCXVIII.
75. DCLXXVII.
76.ει. DCLXXII.
76.1). CCCLII.

77. CCCLIII.

78. CCCLIV.

79. DCLXXVI.

30. DCLV.

81. DCLVI.

Slva. DCCCLXIV.
82. CCCXLIX.

83. CCCXXV.

34. DCLXVI.

85. DCLXVIII.

86. DCLXXXI.

87. DCCCCXXXV.
δάε. DCCCLXVI.
amb. DCCCLXVII.
sss. DCCCLXVIII.
59. a. CCLXXlx—CCLXXXII.
89. b. CCLXXXIII—CttLXXXIf.

90. CCLXXXIX.
91. CCXCVII.
91.a. CCCLXXXVIII.
91.b. CCCLXXX.
91.c. CCCXLI.
91.d. CCCLXXII.
92. CCCXCVI.
93. a. DCCCCXXVII.
93. b. DCCCLXXIII.
94. DCCCCXXX.
95. DCCCCXXVIII.
96. a. CCCXCIX.
96.b. CCCXCVIII.
96.c. CCCXCVII.
96.d. DCCCCXXXIII.
96. e. DCCCCXXXIV.
96.f. DCCVI.
97. DCCCLXI.
9s.a. DCCCLIX.
98.b. CIII.
98.c. CIV.
99. CCCCXCII.
100. CCXXXVI.
101.a. DCCCLXIII.
101.b. DCCCLXXIV.
101.c. DCCCLXV.
102. DXCVII.
103. DXXXIV
104. DCCCCXXVI.
105. CCCCII.
106. CCXXVI-CCXXIX.
107. CCXXX.
107. a. DCCCLXXVII.
107.b. DCCCLXXVIII.
107.c. DLXIX.
107.d. DCCCLXXX.
107.e. DCCCLXXV.
107.s. DCCCXCV.
107. g. IJCCCLXXIX.
108.a. DCXIII.
108.b. DCXXVII.
109. DCLXIX.
110. DCCCLXIX.
111. DCCCLXXI.
112. a. DCCCLXX.
112. b. DCCCCXXXI.
113. CCCCXLIII.
114. CCCLXXIII.
114. a. DXCVIII.
115. CCXVIII.

