310

Pado-iae Gabii-ensis doctore (nat. 1211.)‚ admodum ndo-'
lescens et tamen omnibus prope Arabum philosophis supe1·ior‚‘
mortuus est Fesae, anno Hig'ret 52‘}†}. Operae pretium est,
afferre ea, quae de ipso scripsit Ibn- 'l'liosaz'l (Chai ibn—Joqthan
f. 31. a. cs. arab. p. 14. s. Pocock.): ετξ-πυ vm- cto-*mh ψ] vor·
πη· rbi '2:2³ T: ππ· 1:³3 νῦ rbi mbr* bt* 0⁸:⁸77? vrri pus: cro
*pos *im-wi: rhu ’Μὴ 51⁶* 32· 5:3in 3¹³ :wrm svnt ππ· rbi 3⁹²²* :bc
3·ss ierD samby,- Γῐίᾫζῖ ῚΓΣ··“’ 'tu ΓἾΕΞᾎ ε’·Γ, pes- moi->12 ’,Ἥ chy?
:arrh->fv &pot-¹: ir. σῶα ῬΞΞ ω :wi7 com-n ῑυ ab fitam: w
pum-i ll’ izi-:³15 vm -Ἳπτῡῦ mxv] ( pan-''ii υἱκέ) :mn wne:
ετ» when π’πῑο ebibi (kanb-5 fh) wmzcn enm->m (dh-2³43)

3⁸:902 πη ττε mi» ὑπ’ vm 7:0³ riq-ibn omri not? [ruo

wrm iris* nr> ὑὲ (ὁῖιῶδς {ill-vy) ΓΤΞὌ rvi& imm ςνῖυτ),
πυφυ ris] Ἴννέῐ) τιή-ππ Γπ) 'niti *cip ’Μ’ frit* Γῆβπῑγ) ζῆτε,

ub »κτττιι τυ ivn wn'rvb pun ib πῆ) rbi :btv -ρ-τ) -rhs ἓν
(ηπ πτπ ‘mv muz cvm: *v chira wyrv 5²} umbi trra :c mmm
ἱἫΞΡ Ἱ;“1“Ἶ ΓΒ ἺΓΥΓΡΞ, Translator hujus epistolae est Chujim
ben-Jucla ben-Vives (²:52), uti ex clausula et nostri Codicis =
et Vaticanensis ac Taurinensis, apparet. Is ipse hanc libro'
praefatiunculam praefixit: ”NJ ΤΕἬ 33 *τ’ '7 *ww ΕΓΒ fimeta-1 *⁷28 ,
13 7337ssss :hwa «γεῆ-εξ rim ῆ-Γ, mk» morem: *rt* mbr> Γώπῑῡὲ
’333 bib: (uo :fv ptbv witz rmum &nx-³ ΓΕ :¹¹12 eor: ‘2:17 ‚rrtr
‘bix'- ruffin: ἠ- bx *mxb βπ· :roba-³ 3·fi·> ruffino chr} razu: rvi) 3
2¹st *5⁷:5³ tybur} *bn :⁸3¹r> tiu crinib: ξι· rusb: »γον 73·- 1:³3 ifrssv‘ i
muz: ΓΞΓΕΓΥ) ττι-«θῦε τῖω ‚archo ’πω '5:317 7³⁷? *rx-*i ’θ’ῑν Tr: 3
πνεῖ. brar τεκ-ἒβΰῐη irbi-1: rw‘rbvb ·-;· :7-3-5* '353 'rm *5:25³ l

η,
Ε) πνεῖν. ri-:sb ··,·::·:: aasz& 5: &3³:57 -i-:x=-2(f.109.
a—llO. ln), dissertatio, qua speciatim tle primo movente, qua-
tenus singulis in hominibus exstat, agitur, auctore Ahubekrl
ilmu'l S'ziigln‚ interprete (fhajim Isim& qui cuin in arabico exeni- ᾗ
plari hunc excursum Epistulae. tle Separatione additum reperi— ¹
ret, et ipse eun] vertit et corollarii instar adjecit.

F) 3:³12: ’ΖΤΝὮ '0 (s. 111. a—1‘73. ln).¹ compendium philoso- i
phiae de moribus, auctore Algsmzali'l'usensi, interprete Abra-
Immo bar-Chasclai Barcinonmmi, codex (le tribus hujus operis,
quosBibl. Senat. possidet, cuin pessimus xitlcatur, louge optimus. 1
De auctore ex libro Chai ibn-Joqtl1‹m‚ a Narbonensi explicate,
haec ipsius Iba-Thofail verba habeto (cs. aral). p. IS. s. Pocock.):
ἾΡΓΞ ἤτω mpii] 7121? pm} rt»- ’τῦ rw ssiwizt* 3175? ππ) abira}
:viv-5:³5 ww: 1:³3 own: :¹³3ss &hm στ’] rvr· ππ· εἻῑ--ῑ νενπ
ἔφη cxv-pi tyron :ww-h ertit: ri.- ιῑῑκπῃ Es [fil-:n 7203*
ΕΓῖΕ (ὠὴ-ὥ) stit-n? ὀ ΓΞΡΓΞ Ἷυβ “w
'03 ῆυῄ -·.·; :cbmvz (Refiyc-J‘) reu-33& ’ῖΓι- Γγνβ {vn &rvi-e
:s-:i'kbb »τὴ-3 ’,ηψπ-ε mxc: ῃ) btv? 5'3 bs’t'x'rs T: - “
*n Ἱππ· σῖ).- rvr* 751³ *³7:03³ ΡἾΤΡπ ΤΛ(- ἿΜ· τί Ξι· “nti
*ιώ-ετ etthim* '0 vsvs ¹:22? rw §xrs ππ· :3 3¹⁶2? :rw-i „iz-vc
ro ’τε πυ* ‚mxi ..59 εῖτ rm 3*t*v,- πῖ» σμ’-ΓΕ· η·- :Tho ’,π rma-t:
mh rbi* ³0¹2· bb παπ μ’ ῑ-Γπ γ] ww ηψπ 1²¹³ &1²⁸2 Ξῖ ει· ww:

:m rb(- ris-ra *Em :ix-2· *5¹51 r.- wc 'rr -ϊ mmm arrii: τ’·ντεί

 

  
    

ΓΕ· rba *nr l''³³‘ ΓΕ Ῑτεῠ· ᾖξε Ῥ ’3 ,Ἢ Γὲνψ Γέῐῖῠ :mmm ’,μσς
11> nmo :Em πέευ (ψη :imvm miz-3 ηπ) εψπ· fibi: *m erm* rb
wiri -νῑῦ

*w*- ²* *2:⁷2 ribi-n sbi

‚,. .,. ,- ,, , ··πκ;’ mn ⁸⁷:25 *maxe*
·.-.;·π,-;ιι· :uz-7 ππὲ ηις-ππ -i-:s 1
l
*) Abraham har-Chasdai versiculos arabicos liberius transtulit, v. su- ἶ
pra cod. XIX. p. 285. i

(ἶ »πυ-τῆ ιι·;’ :sm-r. viz-:³ ’νεεδ

ι·;-ἕ; mcx} czwm] “““

ν’» ’ποτε mk fbf* §w f} rm rm περί· κςπι ivm} wo bin no πο
:ibn-v ivr} 1:³5) :su-*c Ὗ) πθ Γπ πω) »νε ’ψί- :bno men mm
0-55: ε’πο ib: ’κ-ηέι 'rs ’ω πῖ 733³ cm imm ib νου· rm own
emb-:sq bf* mi: ΓΞ] mro subm 1:7317 riam ννῦῦὲ curo :rum
cmi* cv επ συί· rep mcv· σπι) ww bar nm) 73· wrm-‘³
ψὴν, ,ηε-κ ’τε 720 :v σποῦ cris* 53? 3³ rna-³ pru :wan-0³
cri σποῦ :bra :rhu-1 risszssv ΡΞΓΕἹ (* π’·ππὲκπ ¹73: 'rs ''²0'‘
[γη-υ rw: vv ἕι· ubi-:- bau πῖον· ³9:2⁰ rb εῖν πε· ruf-177 ω :³³0
„xm” Ὅ ,νῇ-’ππ πῖπτεν, *7:03 tm· πω mmmmm menz
em ηπ πῑςη :¹7:0³ cmm: :rm pm>- ππ· fini: :m (ιθ-..αἵθ
crs* arhiv σι’-,φῦ εἽ-,Ὄῦ rkfr: vri> nunu vm: *71⁶⁴ :zoen ποῦ
τπκῑνε ’τε '0 (μω :torm-³ rvr„ confi-vn rt? mcv ³:01 στρ-ωε,
·;·υ ³720 71⁷? ivos-³ rim um> Γὲῑπ i} rs* πω] *strevi Em pm
thim vu: §n w-rm επ :us-mv πῖ Ξ(- isvrm :w maist, (** vomo
mrc- Τυβῡ -ρῑβπε rm wrm: mma Γπ-Ρρῦ pbr> vin-³ ww
η’ςὲβ pm riu Em νέι· cvm we: rm> ἔπ’-3 Τ· :vv *137 imm»)
rima-i zmil* *snm movim-³ naba-a trba-c ’πυ 'timi‘ ῑῑττπ)
επὶ ww bb rme: -wbi ww· &35:³3 σήπει-π ruo 3³(ss svm-:m

G) ππῑτπ mas (Γ.173.ῑ>-1’77.1).)5.;·-,-ῡπ;-τ 5:727: num,
epistola moralis, quain, e (tracen, ut dicitur, in Arabicum a
quodam Ali translatam, hebraice convertit Juda ben-Salona>
hen-(flim·i;1·, adductus rogatu non Ibn-Ezrae (uti turpi errore
scribit Asseinani, Cat. Yatic. ΧΓ. 202), sed Ezrae ben J uda
ben-Natanaiil. Jnda ben-Natanaiil habitabat in urbe ''vj-ab:
(cs. Tachkemoni s. 63, 3., non Beaucaire, secl Calagorris in
Gallia Narbonensi, hodie Cat-zera), et quinque habebat filios
quos omnes, in his alterum Ezram, multis laudibus effert Al-
charizz' iu itinerario suo, l. l. cap. XLVI. De Cod. hujus libelli

= Yindoboncmi, cuin nostro verbatim consentiente, v· Leopold
¹ Dukes, Elii-custeint* p. 28. 5.

;·;·«·;·.-. *:·.&·: (s. 17sffl200.a.)‚ compendium philo-
sophiae quae dicitur theologicae, brevi et stricta oratione con-
cinnis acutisque sententiis scriptum, quod et exstat in Biblio-
theca Ο,Ἴωιιῐιείιῐιιψίῑιιιη, Masiana (v. Masium in Josuam, Catalog.
Scriptorum), Rossiana (Cod. 538). Est hie liber ex numero
esoterz'corum, quare scriptor fratrem dilectum, cui hoc opuscu-
luin inscripsit, itentidein monet, ne cui indigno ac non initiato
temere tradat. Catalogus Oppenheinl. s. 11 Aver'roetn aucto-
rent esse asserit. At fornia hujus libri, quo nullum ex arabico
sermone conversum adhuc ridi elegantius, talis est, ut poema-
tis teneri et‘morati atque mollis, quam dissertationis ieiunae ac
dialecticae sit similius. De tine libri ipse auctor loquaturz

ττι. ..π ⁸2⁷: τ-,κ- - :zm --.-;··;.·ϊ; ’π &baffi ἐπ .-·.τ ⁵3} *n-,zn
:5³:⁸22 :mn ·: ῖςπκπ :mm ·: -.·:·.-: 73²,- p-ssr. *sna-:7 *3:22
msrr. nus-:cca ·,·; πτενπτ-,τ νῖν-επ. νιν-,π -,τ; *rw ’.ἡκ-,π
*nram *ms-:m rim-:2 ;·-..·π ·,·; Ξτῑππ πτττῑκει. *ip-:n ηε·
72· 'iz-‘23:27 :2722 ι-τπτκπ ;·-.τ· π·;-·,τ··.;-;π moa-i nxz-m
r-.- rtet-7 :tw-:rx τιὴ-,Ὅ ;·-.τπ ·.;·, ³72⁸: ,υτ-ιι Ἱὲ *san-t>
πτκ-ττππ· Γ“-,“·ῑ;.-ῖ πτῶμ’-πῖ runnu-t T: ἐὶ-’κ ἐ’-,2 ΠΠΊ
7-1--22-:7 *xixti-s ·‚···s.··. s-ssz': r7·::-7z7:= riv-1:⁰³³ mazam-‘m

*rs-,77 :sitm .-·.7::.··..-i÷2 ¹:7⁷5« ‘732 se: 7:75: νε ’τῦ την-,ε

Ἶέκκ rann κήκ-α 7: π·.-. rar-ivn 3:72⁶: ε·;π·;·π ³:3⁸7:

*) Cod. arab. Pocockii habet: 'is-iffi) εὶς-Λ υἱὸξ h. e.

-,-.·5- ----- ἠ
:must-17, ιι··;’-ιι υ.

. - ,. -
u) Ex textu arabico (jyfflb Uffifksb-li) conjicio legendnm:
tretia-i. Narbonensis autem interpretatur, qnasi :rom veru

sit lectio, quae verbo arabico plane non est conveniens.

