187

 

e) [sol. 125. 8-228. m] DIARIUJI So 'my Sr. CharPrfnzI.
Dur-chi. ιιι Sachsen pp. I'lerzog Johmm (iem-gen des
Vierzlten, mcchm· Franckreich ‚ Eugellnnd, Halunti,
Ilollsteu'u und dmm durchs Retcla getham-n Rcyse ge·¹
hulten worden, Anno 1086. Post indicem eorum, qui;
cum johanne Georgio profecti snut [sol. 125- h] in-]
cip. [1b1.1‘.>(3.a.] Dcn 7. Nouembr. 1685. Ιιαί der]
Durchlauclnigste Char Prfnz cel. Explic. mnb 4 Clu·i
zu Lei εἴηῆ. η

f) [sol. 259.{—25.5.a.] Eiusdem Base Diarz‘um Naclaer}
Italian ao. 1090. lncip. Dea 7. Jan. 1690. trmen
ΙΙινε Ghurprintzl. Dchl. zu. Sachfien Ilzre Retjse cet.
Explic. J'ez‘nen Anfang mchm. ·

g) [sol. 256. a—344.b.] Ilm-er Hocltfiitstl. Durchl. zu
Snchssen Printz Friedrich.. Augusti Refs'e niarium
am 19. HIay Almo 1687. [Est iter in Italia susceptum]
Incip. Den 19. May 1687. Seiml lla-e Hocltfit'vlfil·d
Dnrclulauclet j)·iilze umb 5. Ulm cet. Explic. Deras

Reyse vergniigt bfscltlossen. }

DCXCIV.
[nep. ιν. 4. τ3...]

Codex chartaceum snt-c. XX 11. ‹livenis manibus scriptus , folior.
133, quorum 97. 1). et 99. scriptura vacant. Fontinetur:

Ih‘art'um, wnJS· Iar-y Sr. (fhm-printzl. Durcltl. Jolz.
Georgii IV. υοη 8(ιοῘι]ὲεη Bessa: in J'remde Laude vorge-
Iauffen. Est descriptio itineris- ει .1(). (ἑρονμὶο IV. ann. 16³5.
et sqq. suscepti. — incip. D. ’7. Novmubris Αηηο 1685. lm- .
ben der Dnrcld. s'lmrpre'nlz und liet-tzog cet. Explic. nacla
Blesem zarezjseten.

DCXCV.
[nep. lv. 4. 73. b.]
Codex chartaceus saec. xvn. exaratus, olim bibliothecae G.
G. Kreyssigii adscriptus, cuius adnotata quaedam sol. 1. b.

leguntur. Folia sunt 74, quorum 1. a. et 74. 1). scriptura

vacant. Continetur:
Reisie beedm- Durclzlauchlr'gsten Printzen ron Sncltsen-

Gotlm [i. e. Fridorivi 11. et Joanuis Guilehni] durch Ho‘lland,
England, Braband, Flamlern, Set-land und Νονιί-ΗοΙ-ὲ
land. lta titulus. lter illud susceptum est d. 24. Sept. 1692.
et finitum (Ι, 31. Aug. 1693. - Liber iucif). thcltdem beede
Durclzl. Primzen Sommbends den 24. Septemb. styl. vet.⁴
1692. das DIorgen-Gebetlz gehalten cvr. Explic. vor wel· ’
clue dem lu'iclnfien Gone ewt'ges Loh und Prerss gesugt wird, 1
Amen.

DCXCVI.
[Rep. 1v. 4. 53. b.]

Codex chartaceus saec. XVII. folior. 134, quorum 1.1). scri-
ptura vacat. Continetur:
Waarhqffier Assskzuge, verzm'clmus , mund Besclurei-'
hung, des W ollgehornen, Edeln, vnnd Gestremegen Her-
ren, Hem-en Rhm'nhardterm von Bemmelherg, Freilzmeu

verkiierdt. Auno Domini nri: 1003: Jar. Ιῐ.) timim. Ῑιιι-ἰμ,
Der etjfie mg. Item nach dem ich Rheinhardt υοη Bemmvl·
berg, lufi vnnd lichen beklwmmen cet. Explic. vnd an das
Enntlt gezogen.

DCXCVII.
[Rep. 11. 8. 161.]

Codex chartaceus saec. XVI. solior.SO, quorum 1. a. 2. b. 21. b.
32. 1). 47. b—SO. scriptura vacant. Continetur:

[han von Schlez'm'tz Tttrckaessblte Rnyss· so er Auno
1573. mit dem edlen lVolgebornen Her-ren Dauid! Vngnmlt
Freyltern neben Andern, nach Constantinopel gethan halt
kiirzliclz beschrt‘eben. lncip. Anno Domini 1573. [lau die
Riimt'sclre Isczyſj'erlr'che DIa-y‘efieu cet. Explic. muttwt'llig
zum Tur-cken worden.

DCXCVIII.
[step. lv. 4. 73.]
Codex chartaceus saec. xvn. exartum, folior. 125, quorum

1. b. et 118. 1)- 125. vacua sunt. luter 1011. 5. et 6. unum
excidit. (jontinetun

anTlo vrtxfflus a Reuerendz'ssz'mo atque Illmrrz‘ssimo
Princr'pe ac Domino Domz'no Joxxxr: Goussffluno ‚ Episcopo
Βαιηῦιήξκιωῐ, in ltaliam suscepti. Anno 1612. Vfgesimo
quinio die Octobr-fs. lta titulus. {nc-ip. Dicto din vigesimo
quinto Forclzeimrnnn quatuor miliaribus cut. Explic. espe-
rientia certius constabit quum ex tabulis.

[Rep. 111. 4. 30. 6.]
Codex chartaceus saec. Xvnl. multis picturis insignis, folior.

475, qnorum 1. b. 2. a. 4. b. 5. b. 6.1). S. 1). 9. b. 10.b, 11.a.
12. a. 14-a. 17. 1). 1823. 22.1). 26.1). 291). 34-a. 35. a. 48. Ι).
50. a. 51). Ι). 57. a. 158. b. '7'7.a. 84-3- &5-12- 86. a. 87.1). 891).
100. a. 102. a. 103. b. 104. a. 105. b. 108. a. 109. b. 114, b.
116. b. 117.a. 120.1). 122 a. 129. a. 130.b. 134. b. 13sth.
139. b. 142. a. 144. b. 1413. b. 147. b. 149.1). 1501). 1531).
1541). 155.1). 156. 1). 100. a. 160. b. 109. 1). 171. a. 175. b.
176. Ι). 179-a. 182. a. 183. a. 184. a. 186. Ι). 187. a. 189. b.
190. a. 191. b. 193. a. 196. b. 197. b. 201. h. 202. 1.. 204. b.
2051). 206. Ι). 209.1). 211. Ι). 212. b. 213.1). 215. b. 227. b.
228. a. 231. Ι). 232. a. 234. 1). 235.1). 239.1). 245. 1). 254. 1).
258.1). 2611.. 2(3-1·.1). 266.1), 270. 1) —— 275. 2781). 2791).
290.1). 292.1). 293. 1). 294. Ι). 297.1). 300. a. 301. b. 304. b.
306. b. 308. ιι. 313. a. 314- a. 311). 1). 317-a. 330- a· 335. 1).
336.a. 337.1). 340. a. 349. a. 371.1). 381. 385. a. 3861).
387. a. 3⁵9.a. 390. 1). 391. b. 397. a. 398. 1). 400. b. 419. 2-1.
2Ο.1). 425. Ι). 426. 443. Ι). 444. 450. 451. a. 453.1). 460. Ι).
462. 4631). et 407—4'75. scriptura vacant. Maximam par-
tem illa soll. picturas continent. Hoc codice, qni olim in
bibliotheca Georgii Henr. Martini fuit, continetur:

Mum-nu nascunvrlo rum-:lus PER ITAmAn FAc‘m.
Aliena manus titulum fecit iol. 1. a. N. N. Martini [nec enim

 

zue Bemmelberg Buten-n, vnml Rhodtser· Ordens Amba-

[ωπον cet. was er in Seiner volbruchten Rcctjfs, υοπ Miz„

nichea in Obem Bayeren geleegen .- gheen Hierusalem waa-
lffld¹› alle mg gesechenn vnvnd Etfetren hait. (mss Italia-v
mschaer in mansere ieuusche Sprack auff das gethreuuliclnfi Ι

est Georg. fleur. Martini, qui hunc librum scripsit] Rm's Be-

sbltren'bung nebfi efgenlu'indr'g nach der Nutur gemae-laten

Zeiclmungen. Alia manus eod. sol. plumbagine haec uerba ad—

scripsit: Marn'm' Reis Bescltreibung, war εἰη ΚᾶιζῙῘΙ, [Uah-

ἴεν star-b in Italion zu Luca, ungqfelnr ao. 1750.
24 *

Seiae ν

