 

 

Tabulavlll.

Mamm nist. aui] mm.8mm12('ad1o‹r¹r11xusu 1⁶1 Malum· (¹11n1l1'n'u11mr1 lltq Stuc l'ml Dl'l'firl 5 h,

ff ” '‘isff}⁴ l &js

ss μ» sssf(

 

Alaun« lb-ae'daz'm'ffl.
Heqm· Bam'ac . (hcl. a(’(⁷.si›l,9‚ b. ι *minuam DIPL XXIX* Malum hlamma (J'e'myu' sl.

      
 

ΙιἸΙι-Ιιιν, Sat> (ιιιΙ. [JLX. fid. m b.

Wwffffissss

'ml [ιι-ι, sal s} t h

ffffffvlaff mm„

(hd BlrrLX‘VMsbleu, (c1d.l){’((LUl.sil llll! ιι.

ω w

(hd. Dcs'FLXJlsial. lst3. ιι .

(bdl)(Y'('LXX.st'.tl 213. ιι,

js· [swam

(bd‚('(⁷((‘.s('[.54. ιι.

Csszfflyg &mmo
, [ἕλω Symumwfsss&

(hd [malm sltlf3 MA ιι l'ml “sa'bmlbl‘lff a, 5²&
‘Q (ad muzus sol m. a

[Μιωὲἑζῖω Ὄιννῖςί μαἠςιὶις,

’ 2 g :4 472ch JZMAEVM‘M s
Mamm (broli '‘Gran-Imperat. Β) ς’ . 5¹⁴¹? “ [⁷⁵¹ „ f Υιβ λβ. ³ s Ἅι· ΜΗ
f f s Χ f ⁷ ’,Γ Ξ :²² ³
0 ²' ” ,Ἰ ” 5« ’ἔ va ,θ’

(h nl I'XXIZsbl A a

G &5le (κωπῆς,

ΕΑἴθΑ ι 'asp-rusve, {⁸⁴:st

amc aces-sd sm. b.

st, saw,

 

 

 

