Bela Perlhefter. 207. 321. 322. XXXII.
1.

Benbenuste Labi b. Salomo, Bergae.
322. XYKXIX. a.

Beniamin b. Jechi'e'l. 298. XXV. S.

C antilenae judaico· germanicae. 299.
XXXV. C.

Caspi, Abbmnare,
XL. e.

Caspi, Abbamare b. Josef. 303. 324.
XL. e.

Algerii. 324.

Caspi, Josef b. Jahob, de ejus aetate,

vita et opp. 303. 304. 323. 324. XL. e.
— ejus ῆῸΞ vom. 303. XL. e.

Caspi, Natanae‘l b. Nehemia, inter-
pres l. arabici Cusri inscripti. 324-

XL...

Caspi, Salomo b. Joses. 303. 324.
Χῖ.. e.

Caspi. Samuel, Rabbi Algerianns. 324.

XL. e.
Caspi, Saul, Paithan. 324. XL. e.

Can-etto, D ominico, censor Romanen-

sis. 274. 315. 11.

chabakbuk, Sefer, libellus iocularis.
288. XXI. 8.

chagis, Samuel, ej. epitaphium. ⁴299.
322. XXXV. A.

Clmjath, Juda. 279. XI. (not.)

chajim b. Juda b. Bibash, ej. translatio
I. &39:15 52? ΟΞ, auct. Abubekr Es-
saigh. 309. 310. 326. XLIII. D. — ej.

transl. adjecti ΠἾἾΟΒΠ ΠἻΜΊΞ ῆῖῡὲίῒὲ.
310. XLIII. Ε.

David b. Jomumb Aben-Bilia‚ de
ejus vita et opp. 310. 326. XLIII. D.
David b. Abraham Albus, auct. I.

1³¹¹*an n'7072. 315. IV.

Daizanitae (KZ-'‘bago), secte gnostica.
308· XLII. 1.

XLIII

Beniamin de Romu. 318. XV.

Benjamin 'mam-t, Kamenv. 308. XLII.
B?n-Sl1‹eshet. 317. XI.

Bereohjh Nakdan mamm-.- 273. 1,

C.

Chananel Africanus. 273. I.
Chanania b. Isaalr. 284. XLx‘. 3. 4.
Charizi , Juda b. Salomo b., ej. translat.

hebr. libri nvvorffi unm. 310. XLIII.
G.; 284. XIX. 2. — de ejus versione
More Maimouidei. 302. XXXIX. b.

chartophylacium Wagenseitia-
num. 298. 299. XXXV.

Chelel„ Perek, quotus. 318. XIX.
ὅ.

chidon s. aenigmata. 297. XXX, 20.

chidnshim pentateuchici. 287. XXI.
5.

Christianus dc Pomis. 297.
XXXII. 1.

clausula gallico-hebraica*). 275. 111.
Codices biblici Ι. 11.

exegeticI. 111. XIII. XIV. XV. XVI.

XXX. 5. 21.
talmudici. 1V.

nomocanonici. V. VI. IX. X. XVII.
XVIII. XXIX· XXX. 19. XXXI.

2. XXXVII. XLII. 2.

liturgici. VII. VIII. XXIII. XXIV.

XXV.
hagadici. ΧΠ. 5. XXI. 9. 10. xxx.
9. 10. ⁴20. XXXII. 2.
homiletici. XII. 1. 5. XXI. 6.
ascetici. XIX. 1. 2. 6, XXI. 1¹. 13.

D.

Derashot ve-Chiddushim. 280. XII.
3.

Πευῒΰτ,Ε1-,(-εἰσ-έκρῖἷῖ ).>³²”⁴⁹⁸35
&ww-*255 04:523}ss -ν- methodus

praestantissima in principiis phnimetriae),
tract. mathemat„ hebr. 304. not.

Ribash, gon-³ judaica clarissimique ejus
gentile& 3213. 327. XLIII. D.

Birchot ha - 'rora ve - lua -Hustharon
275. 11.

XXVII. (germain). XXX. 11. XL.
1. 4. XLIII. 3. 4- 5. 6. 7.

imbalistici. XI. 1. 2. XII. 3. 4. XX·
XXI. Q. XXX. 2. 6. 13. 14. 15. 16·
17. XXXIX. 1.

philosophici. XII. 2. XIX. 3. 9. 11.
XXVI. XXXIX. 2. sqq. XL. 3. 5·
sqq. xm. XL111. 1. 2. 8.

dogmatici. XIX. 7. 8. XXX. 8. 18.
XLII. 1.

poetici. XIX. 4. 5. 10. XXI. 8. 12.
XXX. 7. XXXV. (A. Β. C. ).
XL. 2.

archaeologici. XXVIII.

ethnographici. XXX. 1.

epistolares XXI. 6. XXX. 4. XXXI.
1. XXXII. 1. XXXV. B.

grammalici. XXXIII. XXXIV. (latin.
christian.)

antichristiani. XXI. 1. 3. 4. XXII,
XXX. 3. XXXVIII.

Commentarius in Canticum Canti-
corum‚ hebr.‚ auct. anonymo. 295.
XXX. 5. -in Cantica Gradusum
item auct. anonymo. 297. XXX. 21. —
in More Nebuchim, auct. incognito.
302. XXXIX. c.

Compendium Hebraeae Linguae.
liber latinns anonymus. 298. XXXIV.
Commo, Mordeahai, Graecus. 305. 324.

XL. l.

Dibre ha—Jnmim shel-Mose, libellus
liigadicus. 289. XXI. 9. a.

Dit, nomen gentis judaeae hispanicae.
321. XXX. 13.

Dunas b. Librati). 231. 318. XV.
Duran, salomo. 322. XXXV. A.

“) Legendmn, ut nunc video: lae-Dieu merei, unde apparet, codicem in Gallia, patria Baebii, esne exaratum.

F*

