52. CLVIII.

53. CLXVIII.

54. CLXVI.

55. CLXXX.

56. CLXXXI.

56. a. CLXXXV.
57. CLXXV.

58. CXCV.

58.a. CXCIII.
59.a. CXCVI.

59. b. CXCVIII.
59. c. DCLIV.

60. CC.

60. a. CCIII.

61. CXXIX.

62. CLXXXIII.
62.a. CCCLXXV.
62. aa. CCXXXVII.

62.b. CXV. et CXVI.

63. XXII.

64. CXCIV.

65. CCCCXIV.

66. CCCCXVI.

67. DCXC.

68. CCCCXXXVI.
69. CLXXII.

69. a. CCXXXVIII.
70.a. CCCCXXI.
70.b. CCCCXV.
71. DCCCXLVII.
72. CLXXIX.

73. a. CCCLXXVI.
73.b. CCCCXXVI.
73.c. CCCCXXVII.
73. d. CCCCLI.

73. e. CCCCL.

74. CCCCXXV.
74. a. DCCCXCVII.
74.b. DXLV.

75. DCXXVIII.

76. DLXVI.

77. DLVH.

78. a. DXLIX.

78. b. DL.

79. DCXXXVH.
80. a. DCXXXVIII.
80.b. DCL.

Sha. DCLI.

81.b. DLXXXIV.
82. CCCXIV.

XIII

 

83. CCCCLV.
84. DLV.

85. DCLXXXII.
86. DCLXXXIII.
87. DCLXXXIV.
88. CCCXXXII.
89. CCCLXV.
90. a. CCCLXIV.
90.b. CCCXXIII.
91. CCCLVII.
91.a. CCCLVIII.
92. CCCLXVI.
92.a. DCCCCII.
93. CCCLXXI.
94.a. CCCLV.
94. aa. Dcccxcul.
94.b. CCCXXII.
95. CCCXXVIII.
96. CCCXXXI.
96. a. CCCXXX.
96.b. CCCXXIX.
97. CCCLXXIX.
97. a. DCCCXCIX.
98. DCLXXIII.
99. DCLXIV.
100. DCLXV.
101. DCLXVII.
102. DCLXXX.
103. DCLXXXIX.
104. DCLXXVIII.
105. DCCCCXXV.
106. DCLXII.

107. a. DCLXXI.
107.b. DCLIX.
108. CXVIII.

109. CXVII.

110. CCCLI.

111. CCCXXIV.
112. DCCIV.

113. CCCL.

114. Vid. supra pag. VIII. sub n. 1.
115. Vid. supra pag. VIII. sub n. ΙΙ.

116.a. CX.

1·16.b. DCCCXCVI.
117. CCXLVII.
118. DCXCI.

119. CXCIX.
120. CLXXI.

121. CLXXIV.
122. CLX.

122.a. cxxvu.
1221). cxxw.
123. cxcl.

124. CCI.

125. cxcn.

120. ccu.

120.a. ccxxxffl.
127. clx.

123. ccccxlx.
129. ccccxm.
120. a. ccccxxn.
129. b. Dchx.
130. Dccchw.
131. cxcvn.

132. ccccxxxv.
132.a. DXL.

132. aa. DLXXI.
132. b. DLXII.
133. DLxlv.

133. a. DLXV.

134. ccvl.

135. CCIV.

136. DLH.

137. Dan.

138. Dcxv.

139. Delv.

139. a. ccccxc.
139. aa. ccccxcl.
139.b. CCCCLxxfll.
139.c. cchan.
139. d. Dxclv.
139. e. Dxcn.
139.f. ccccxxxvm.
140. DLvm.

141. cccxcv.
141.a. CCLxlx.
141.aa. cccxcln.
142. CCLI.

143. ccccxvn.
144. a. chxxlx.

144. b. Vid. supra pag.IX. sub n. Vll.

144. c. CCVIII.

145. CXX.

⁴146. CXXI.

147. CXIX.

147. a. CXXII.

148. CCVII.

148.a. DVI-Dxxl'v.
149. CCCCLXH.

150. DCCCXCIV.

