„11⁶-

CCCLXVH.
[nep. lv. s01. 36. b.]

Codex chartaceus saec. Xx‘u. folior. 574, quorum 1. b. 1¹7. y
557- et 574. scriptura vacant. ruminentur: ¹
Recessb uvis'c‘lwn Biirgemmnssern und Rath, auch der·
Biirgmjifia l zu Hamburg. lta titulus. Sunt illi recessus
omues saeculi XVll. lucip. 101. 2. a. Ζιι wt'ss'en , Nachtlvme ³
der· Allerdurclnleuchtigfie —- -— Fiirfi und Hert· Leopold
cet. Explie. Rmhs DIeimmg hcliebct ......

CCCLXVlII.
[nep. 11. 4. 139.c.]

Codex chartaceus saec. xvll. et XYlll. scriptus, folior. 304,
quorum 1. 2⁴2- 23· 291). 39. b. 51. 52. 54. Ι). 75- 76. 90.
91. b. 104. 1104 111. 114. b. 115. 117. b. 119. b. 138. 139. ¹

142. b— 144. 209. Ι). 227. b— 245. b. 2521). 253. 2661)- ’

260. b. 277. ‘290-a. 20111). 339. b. 350. 351. 360. b — 3153-11.
364. b. 374. b. 378. b. 384. b. 388. et SUO—394. scriptura
vacant. Fuit hie liber olim in bibliotheca Kochii l‘rocousu-
lis Li1)sie11³i5‚ unde migravit ad Goetlzium nuper civitatis no-
stras· bibliopolam, a quo redemtum possedit C. G. G. Gret-
schelius Lipsiensis, qui eum (1. 26. Sept. 1836. Bibliothe-
cae nostrae dono dedit. Continentur haec:

u) [sol. 2. a— 5. b.] Keis'erIic-lt (Maximiliani Ι.) Ρι·ῑυι“Ῑε-
giam Dm· Stati Leiptzigk Ihar111iirckte , dat. d. 20.
Jul. 1497.

b) [fol. 6.a-10.a.] Keiferliclt (Caroli V.) Privileginm
Der Stat Leiplzr'g Ihm-miirkte, Slapell v'nd Nieder-
luge, dat. d. 11. Febr. 1521.

c) [101. lO- b·— 15. b.] Iso-»serliclz (Caroli V.) Pfivz'legz’um.
Det· Stati Leipnig Ihm-marche Stupell vnd Niderla-
ge, dat. d. 15. Octobr. 1547.

ἆ) [101. 16. a— 19. a.] ll'eiclzbildt vndt Gerz'clne der Statt
Leipzig-k wie es Hertzog Georgo zu Sachsen. pp. et·-
clm-et vndt mstregket hau. Dat. I)›·ess·clen am Mit-
woclr. vnacla Simonis et J udae apostolorum 1504.

e) [101. 19. b—21.b.] Gerae‘clzte det· Smdt Lefpzigk, dat.
ab eod. duce Georgio ‚ Lefpzigk am Montage mech dem
Soniage cantate 1508.

f) [101. 24. a — 29. a.] Des Fis'clzerltandwergks zu Leip-
:d'gk Begnctdigung, Freyheit vudt Ordnung von Clmr-
ft'c'tst Moritwn confirmirt, (lat. 'l'orgzu*iae, d. 3. Mart.
1552.

g) [sol. 30. a—39.a.] lsillkiilu- dt’ss Ratlzs zue [οἵῃ-4
zigk, dat. a Frid. wilhelmo duee Saxou. Torgaviae, d.;
, , ,, ³ w) [τοι. 120.a—123.1›.]
11) [101. 40. a— 50. b.] Artscnll welche dm· Glttt²f11²2ll zue ,
Suchsim unser gneslifgjsscr liert· 1ιηὶίῖ die im ¹76. ΙηῘιιϊ ’
gehaltene υζΙῖΙηΙίοιι τίςΙῘς Oln’rnhoffgcerichls :2110 Lem-1
,ξιξ zue melum· Iuj'ordemmg (ῘςΙὲ Ρνο(τιε].ἓ·εε gnedz'gfit*

21. Febr. 1593.

verm-dnm vndt dae-ubet· ,zue haltona quolzlenn. Dar.
Dresd. d. 16.1Jun. 1583. - Cf. (od. August. P. Ι. pag.
1303.

2¹) [101. 54. a-'72.12.] Dess Raths zue Leipzig-k Ordt-
mmgk die Vornmmlffchnſj{shchen belangend. Ge-
druch! zue Leiptzigk bey lolam-¹ Refer Im [selu-‚⁶¹
M. D. XG V. Ms. [cs. Schneidem‘ chron. Lips. pag.)

 

565. Staium 1701. p. 245.] Dat. a Frr‘elem‘co Wilhelmo

(luce Snxnn. 'Verginiae ‚ d. 25. Aug. 1595.

k) [101. ¹73. a-—74. b.] Anszng mess det· ls'ormnndsithtffls·
ordlnung det· Stati Leiprzr'gk.

l) [101. ¹77. a— Sl. b.] lustr-action υηᾶ Erklelzmmg wessen.
die deputfrte Ilm-vn vncl det· Notarius fich ιἰι den Vor-
7tenttrcltlsbhaegsfl.fficchcn verhalten, auch was ihnen zur
besblduug und slmbrsgebiilzm bis va auderweit verm-tl-
mmg vml anschqff'ung geree'cht und gegeben werden
Jblle.

m) [101. Sl. b —— 83. a.] Der verm-duelen H errn zu den V or-
mrmdtsblzaff'lsaclum Pflicht, so sle mt'! ciuem. bandr-
sclnlag angeloben sollen. lt. des verordnmm sclarei-
bers Psticln.

n) [101. 83. b -84, 0.] Der 7⁷ormundcn Psticht, so fio
mi! einem ltnmlls'clzlage wirkliclz anzelobmzsbllen.

ο) [101. 84. b—S7. a.] Resolutio vff'eliejiingfi attgebracbne
puncta mul Articul ἰιι den Van-mundischasftsachen.
p) [101. 87.a— 89. a.] Pro Instrucliotce wie «lie Zinsssen

zue rechnen.

q) [101. 91. a—96.b.] Efnes Erbarn Baths zu Leipzig
Verordtmmg ll'essbn die Biirgere vnde Vnterthcmen
in· mul (tussi-rhum der Sum im Ausflaufl'en vnd an-
dere eilendenn Nothsiillen fich allemlmlben erzev'geu
vndt verhalnen sollenn. Αηηο 1601. [d. 20. Jul.] Ge-
drugkt bei Michael Lamzeuberger. Ms.

r) [101. 97. a —— 103.1›.] E. Ralhs zue Leipzfgk Ordinung,
wie es ⁷⁰12 Ge1·1·clmen daselbst soll gehuluen werden..
Acced. Notabilia quaedam a Dn. Frob. observata.

s) [101. 105. a—109. b.] Olmgqf'elzrlichc Insa-action denen
fich cler regiereude Seadtricbter vehens seinenn Bey-
fitzcrn in cler Richter Stueben vndt sonsten ln‘nfn'c'ro

gebrant-chen soll, d. 4. Octobr. 1627. Acced. Ee'mmltm
von Stadtgericltten. Auff die Gerichte in der RIchser
Stuben. Aaſsgabe in Ghmfiirfil. Schb‘ppeustuell.

t) [sol. 112. a — 114.a.] Semnus prs. decretum de pro-
cessu abbreviando, dat. d. 4. Febr. 1617.

u) [sol. 116.a—11'7.a.] Ger-ichtlich Edict, waffen btfiraf-
fnngksdess mrgelzmjicmen Ansscnbleibens. Dat. Lips. d.
’11. 1 aii 1029.

v) [101. 118. a —- 119.a.] Des Ratbs der Sladt Let'pzr'gk
Patent vudt Verboth, class· die Handtwmgsgefillen
meohl andem.- Iedae'ge Gescllen imcl Rathsvntertlnmeen

keine welo-en, Tolgen vud andere wrffvn {rugen ollen,
dat. d. ’7. Iul. 1588.

Hnndlung der Theologen zu
Torgaw den S. Maii augtsfhngen :luno [15j70. Ac-
cedit epistola Augusti electoris, dat. d. 11. Maii 1576.

α’) [101. 124. a—131.l›.] Exn-act anss 81¹1ffe1t Bftsslers
Ferbers in Leu'pzn'g scel. lilla-Iich gebrauchten Hans&-
Galender. alb (ιηη. 1559 - 1578.

y) [101. 132. a — 137.1›.] 4111fs liic-ronymi Krappens Hand
Bttclze. Est fragmentum diarii ub ann. [GN—1666.

z) [sol. 140.a—227.a.] Auss Gedeon Schlefflbnlteimers
Calendario [Lipsiensi], ad ann. 1036. et 1642 —
1674.

