189

Bensperg‚ den 16. December 1666. [sol. 59] 29) Elisabe- ” Gigala, Gallico sermone scripta, ad angenerum Consulem
ibae Amedine Magdalenae comitissae Palatinae, Philippi civitatis Lipsiensis. Subscriptio haec cst: Joan: Mic-hae! de
Wilhelmi coniugis, data Diiffeldorf den 20. Declar. 1665. (ligula Princep Ottomano el Baffic de Jerusalem, cet. [sol.
[fol. 60] 30) Eiusdem data Beussbcrg den 15. Decemb. 1666. 130] 65) Eiusdem ad Enmdem s. d. e. a. [1'01. 132] Et haec
[sol. 61] 31) ΒιιιῙοῘΡῘιὶ Augusti (lucis Brunstcensis , data i et antecedens epistola Lipsiae scripta est. 66) Angelicae prin-
ll'oifferthiitlel‚ den 24. Decembris Αηηο 1666. [sol. 65] 1' cipis Anhaltinae ad Jolzannem Diirrc Superintendentern Serie-
32) Antonii Ulrici ducis Brunsvicensis, data l'ls‘offlbubiittel stanum data Qnedlinburg, den 20. Junii 1675- [sol. 134]
den ‘14. Decemb. Anno 1666. [sol. 66] 33) ῘΙῙτινίιιε Elisabe- ἶ 67) Eiusdem ad Eumdem, data Baedlstedt, den 9. Febr. 1675.
ilzcte ducissae sleswicensis viduae, data Husumb (Husuin) den ’ [sol. 136] 68) Eiusdem ad Enmdem, (lata (medlinburg den.
23. Decembr. 1665. [sol. 69] 34) Magdalenae Sibyllae du· ] 9. Septembr. 1675. [sol. 138] 69) Foll. 140. b — 1-1-1,}), scri-

cissae Megalopolitanae, data Gic'sirom den 28. Decembris An· 1 ptae sunt a diversis saeculi XVII. principibus Anhaltinis senten·

»no 1665. [sol. 71] 35) Augusti Friderici ducis Holsatiae, ε tiae cum nominibus subscriptis. 70) Epistola Phil. Jac. Spe-
data Uthin den 24. Decemb. Anno 1666. [sol. 73] 36) Philippi
Lndoviciducis Holsatiae,data lViesenburek den 18. Decembris ἰ
Anno 1666. [sol. 75] 37) EmesiiGiintlim-z‘ ducis Ilolsatiae‚ data
Copenhagen den 20. Decembr. Ao. 1665. [sol.77.] 38) Joachimi
Ernesti ducis Holsafiae, data Pliien, den 20. Decembris Anno Ι
1666.[1”01.79.] 39) Sopl: iaeEleonorae ducissae, JoaclzimiErue- Ι
sti coniugis, data Plan den 20. Decemb. An. 1665. [sol. 81]
40) Christiani. ducis Holsatiae ‚ data Gliicksburg‚ d. 21. Dec.
1666. [sol. 83] 41) Eberhurdi ducis wm-tembergensis, data
Sangam den 12. Decembris Anno 1666. [sol. 85] 42) Anto-
nine ducissae wurtembergensis Eberhardi confingis, data Stul-
gardt den 17. Decembr. :inno 1666. [sol. 86] 43) Elisabe-
mne ducissae W'iirteinbergensis uiduae, data Ollsssen den 29. ,
Decemb. Anno ’1665- [sol. 89] 44) Julii sigismundi ducisl
W‘iirtembergensiS, [lata (ΗΠΒ den 28. Decembr. Ao. 1666.3¹
[sol⁸ 90] 45) Eiusdem, data ibid. eod. aun. d. 29. Decembr.
[sol. 91.] 46) Jacobi ducis Livoniae et Curoniae, data [locus j
deest] d. 2-1. Decbris Ao. 1666. [sol. 95] 47) Philippi Va· ξ

 

lentini Bambergensis episcopi, data Bamberg cl. 23. Decem· ζ
bris· 1666. [sol. 97] 48) Jolmnvnis principis Anhaltini, data
Zerhst um 20. Decemhm's Anno 1666. [sol. 99] 49) Friderici
principis Anbaltini‚ data Hartzgerode den 18. Decembris Λη- ,
uo 1665. [sol. 101] 50) Lebrechti principis Anhalfini, (lata
Giitlaen (len 18. Decembris 1666. [fol. 103] 51) Emmzue‘lis
principis Amantini, data Ciithen am 10. Decembris 1666. [sol.
105.] 52) Friclerici Landgraxii lIassiae , data Jqueling. den
23. Decembris 1666. [sol. 107] 53) Canigtmdae Julifmae,
Landgraviae Hassiae‚ (lata Rotenborgk, den 27. Dece-mbr.
1665. [sol. 109] 54) Ludovici, Landgravii Hassiae, data Frie-
deustein den 27. Decembris Ao. 1666. [sol. 111] 55) lVil- ¹¹
1ιεῖπηί Christophori Laudgravii Has-siae ‚ data Bingenheimb
den Sten Decembris 1665. [fol. 113] 56) Eiusdem, data
Hamlmrg den lSten Decembris Ao. 1666. [sol. 114] 57) So· 3
plaiae Eleonorae Landgraviae Hassffle, lViIlzelmi Christoplwri
coniugis, data Darmbfiatt den 20. Decembris Αο. 1666. [sol.
115] 58) Georgii Landgrafii, data Voel den 18. Decembris
1665. [sol. 119] 59) Eiusdem, data Vo'el cleu 17. Decemb.
1666. [fol. 120] 60) Jolmnm's Friderici Comitis Holienloien- Ἴ
siS, data Neue-lisicia χάρη 28. Decembris 1665. [sol. 123]
61) EIusdem, data Ortmff, d. 26. Decembris (ιιι. 1666. [sol.
124] 62) Ludovicae Amoenae comitissae Hohenloiensis, Jo-
bemm's Friderici coniugis, data ibid. eod. d. procul dubio ,
etiam eodem anno ‚ qui tamen non legitur. [sot. 125] 63) Jo. jv
hannis Georgii electoris Saxoniae ad fratrem Christianum II. ’
electorem Samiae, data Wermstorff den 14. Octobris ao. ’

“ 1607. [sol. 128] Haec epistola non per secretarium ‚ sed tota i
psius electoris manu scripta est. 64) Joanm's Michaelis del

' M. Christian Juncken

neri ad ministrum quemdam Saxonicum, d. Berolini, d. 12.

April. 1693. [sol. naa—1521...]

[nep. 11. 4. 151]

Codex chartaceus saec. XVII. folior. 321. quorum 5. b. ’7. b.
10. b. 11. b. 18. b. 19. a. 21. a. 22. b. 23. b. 25. 26. b. 27. a.
29. b. 31. 32. a. 33. a. 34.1›. 36. Ι). 37. 38.·<1. 39. a. 41. a.
45. b. 461). 52. a. 72. b. 73.a. 79. a· Sl.b. 823. (83.1).
84. b. SS. b. 89. a. 91. b. 95. a. 101. b. 105. a. 1081). 110.a.
114. b. 121. b. 123. b. 1321.. 142. a. 164. b. 172. b. 175. b.
177. b. 178. a. 239. b. 240. b. 273. b. 274. b. 275. b. 278. a.
2821». 291. b. 300. b. 304.b. 312. b. 313³„ 314. b. et 3181),
scriptura vaca-nt. Hic liber olim fuit M. Christiani Jun-
ckeri‚ qui sol. 2. a. Iit-ec verba scripsit: ΑΗΒ diese Origi-
nalien. lmtt in Dressclen von Herm Georgia Andrea Fer-
bern, Chmfiirfil. Siicltfs. Ganzley-Secretario, gegen ein
paar Jurifiische Bucher (ιη fich gekmff, m. novbr. 1694.

Continentur enim hoc volumine:

Emsromss At'roGRAPHAE MULTORFM 11.L1‘s·rn1rw1 ΞΑΕΓ.

XVII. wnoncu AD Prummu-n, qui Johanne Georgia II. et III.

electoribus Saxoniae regnantibus consiliarius et legatus electo·

ralis suit. Sunt autem epistolae V. c. Sigismumli Casimin·

Comitis de Lyuar (epp. 1 —6.) de la saliet«, qui primus au-

ctor suit ephemeridum, quibus titulus Journal des Scavuns et

consiliarius parlamenti Parisiens. (ep. 7.) Rouff'eanii, legati

Gallici in aula electorali Saxonica Georgii III. (ep. S.) Jor-

dani, fortasse illius, qui postea summus exercituum Augusti

reg. Polou. praefectus suit, (ep. 9.) Ottonis RIenkenii (ep. 46.

et 47.) Samuelis Pufendmfsti (ep. 48.) Valentini Amet-11·

(ep. 52.) Leilmiiiz' philosophi (epp. 54—'79.) et multorum

aliorum, qui recensentur fol. 1.

[Rep. IV. 4. 71.]
Codex chartaceus saec. XVII. scriptus, folior. 136, quorum 26.
27. a. 56. b. et 136. b. scriptura vacant. Continentur:
Hi-:xmcl III. Er V. Com'rcu Rmnnxoann ErisToLAR
εκ Uuiuersitate Tubingensi annis 1664- 1668. ad parentem
scriptae. Incip. Nihil aliud, Illuslrissime Domine cet. Explic.
per aduocatam devote divinam gratiam felicissime valebit.

DCCIII.
[Rep. 111. 4. 30. 0.]
Codex chartaceus saec. XVII. scriptus, folior. 84, quorum 2.

13. 14. 25. a. 28. b. 31. a. 40. h. 42. a. 43. 48. b. 54. 60. a.
63. b. 70. a. 72. b. 76. a. 77. b. 79. b. SO. a. 81. b. et 84. a.

scriPtura vacant. Continentur:

